!+ BMD.DSC
!  WNB 930826
!
!  Revisions:
!
%REVISION=WNB=930928="Change to cater for different beam definitions"
%REVISION=CMV=930917="Made COMMON"
%REVISION=WNB=930826="Original header"
!
!	Define beam data
!
%COMMENT="BMD.DSC defines the (de-)beam data"
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
!
%GLOBAL=BEMNDV=4				!# OF DESCRIPTORS/INSTRUMENT
%GLOBAL=BEMMFQ=8				!MAX. # OF FREQUENCY RANGES
%GLOBAL=BEMMIN=8				!MAX. # OF INSTRUMENTS
%GLOBAL=BEMMTP=2				!MAX. PROCESS. TYPE KNOWN:
						!0= COS(A1.X)^6
						!1= 1/(1+A1.X^2+A2.X^4+...)
						!2= 1+A1.X^2+A2.X^4+...)
%GLOBAL=BEMMFC=8				!MAX. # OF FACTORS/FREQ. RANGE
%ALIGN
!-
.DEFINE
.COMMON
	BEMNIN	J		/-1/		!# OF INSTRUMENTS DEFINED
	BEMSC	E		/1/		!BEAM SCALING: TAKE X.BEMSC
	BEMCOD	J(0:BEMNDV-1,0:BEMMIN-1)	!BEAM DECSCRIPTOR:
						!0: BEAM_FREQ_, _FACTOR_ CODE
						!1: PROCESSING TYPE
						!2: # OF COEFF./FREQ. RANGE
						!3: # OF FREQ. RANGES
	BEMFQ	E(0:BEMMFQ-1,0:BEMMIN-1)	!FREQUENCY RANGES
	BEMFC	E(0:BEMMFC*BEMMFQ-1,0:BEMMIN-1)	!BEAM FACTORS
	BEMCIN	J		/0/		!CURRENT INSTRUMENT
	BEMCFP	J		/0/		!CURRENT FACTOR POINTER
.END
!-
