!+ NCA.GRP
!  WNB 900306
!
!  Revisions:
!	WNB 910812	Add ALIGN
!	WNB 910923	Add POT,POE,POC
!	WNB 911004	Add NCAPVZ, PVA, PVM, PVQ
!	WNB 911009	Add STN
!	WNB 921211	Change PEF/PSC
!	WNB 921217	Add NCACCP, NCACL1, NCAST1
!	HjV 921221	Now really added NCACCP
!	WNB 930602	Add NCASTI, NCASTK, NCASTY
!	WNB 930617	Add NCASTS
!	HjV 940217	Add/change missing entry-points/functions
!	CMV 940428	Add NCATEL
!	HjV 940726	Add missing entry-point NCATL1
!	WNB 950611	Remove NCARDS routine
!	HjV 950713	Add NCACIC
!	AXC 010628	Changes for linux port
!	WNB 080711	Add NCASTV
!
!  Calibration
!
!  Group definition:
!
NCA.GRP
!
!  PIN files
!
NCALIB.PSC
!
!  Structure files
!
!
!  Fortran definition files:
!
NCA.DSC			!		Program common/parameters
! NCA.DEF		!		Fortran include
! NCA.INC		!		C include
!
!  Programs:
!
NCALIB.FOR		!		Main routine
NCACCP.FOR		!		Set interpolated calibrator corrections
NCACIC.FOR		!NCACIC		Calculate average MIFR corrections
			!NCACI1		Calculate MIFR for limites # of scans
NCACLC.FOR		!NCACLC		Calculate average scan corrections
			!NCACL1		Calculate for limites # of scans
NCADAT.FOR		!NCADAT		Get program data
NCAINI.FOR		!NCAINI		Initialise program
NCAPOL.FOR		!NCAPOL		Calculate polarisation corrections
			!NCAPOS		Show polarisation corrections
			!NCAPOZ		Zero polarisation corrections
			!NCAPOT		Set corrections manually
			!NCAPOE		Edit corrections
			!NCAPOC		Copy corrections
NCAPVZ.FOR		!NCAPVZ		Calculate and show X-Y phase
			!NCAPVA		Apply X-Y phase
			!NCAPVQ		Apply after user consent
			!NCAPVM		Apply user supplied value
NCARAW.FOR		!NCARAW		Calculate align weights
NCARCS.FOR		!NCARCS		Get redundancy complex solution
			!NCARCE		Set complex solution error statistics
			!NCARCC		Correct error statistics
			!NCASCS		Get selfcal complex solution
			!NCASCE		Set selfcal complex error statistics
			!NCASCC		Correct selfcal error statistics
			!NCAACS		Get align complex solution
			!NCAACE		Set align complex error statistics
			!NCAACC		Correct align error statistics
NCARED.FOR		!NCARED		Do redundancy
NCARGR.FOR		!NCARGR		Print graphical info
NCARGS.FOR		!NCARGS		Get redundancy gain solution
			!NCARGE		Set gain solution error statistics
			!NCARGC		Correct error statistics
			!NCARG1		Solve X/Y
			!NCARG2		Solve X/Y with Q=0
			!NCASGS		Get selfcal gain solution
			!NCASGE		Set selfcal gain error statistics
			!NCASGC		Correct selfcal error statistics
			!NCAAGS		Get align gain solution
			!NCAAGE		Set align gain error statistics
			!NCAAGC		Correct align error statistics
NCARMD.FOR		!NCARMD		Make data for redundancy
NCARPS.FOR		!NCARPS		Get redundancy phase solution
			!NCARPE		Set phase solution error statistics
			!NCARPC		Correct error statistics
			!NCARP1		Solve X/Y
			!NCARP2		Solve X/Y with Q=0
			!NCASPS		Get selfcal phase solution
			!NCASPE		Set selfcal phase error statistics
			!NCASPC		Correct selfcal error statistics
			!NCAAPS		Get align phase solution
			!NCAAPE		Set align phase error statistics
			!NCAAPC		Correct align error statistics
NCARRT.FOR		!NCARRT		Get redundant table
NCARWR.FOR		!NCARWR		Write redundancy solution
NCASTZ.FSC		!NCASTZ		Zero corrections in scan file
			!NCASTV		Invert corrections in scanfile
			!NCASTC		Set corrections in scan file
			!NCAST1		Set corrections in # of scans
			!NCASTX		Set extinction correction
			!NCASTR		Set refraction correction
			!NCASTF		Set Faraday rotation
			!NCASTL		Copy continuum corrections to line
			!NCASTN		Normalise telescope corrections
			!NCASTI		Set ionospheric refraction
			!NCASTK		Set clock corrections
			!NCASTY		Set dx etc corrections
			!NCASTS		Set shift corrections
NCATEL.FOR		!NCATEL		Find initial gain/phase corrections
			!NCATL1		Idem but for single sector
!
!  Executables
!
NCALIB.EXE		!		Scan handling
!-
