!+ NGEN.PEF
!  WNB 910828
!
!  Revisions:
!       WNB 910909      Add DATAB, INFIX
!       WNB 910913      Add loops and (de-)apply
!       WNB 921211      Make PEF
!       HjV 921221      Default for keyword LOG is now YES iso. SPOOL
!       JEN 930308      LOOPS keyword moved to NSETS.PEF
!       JEN 930316      Drastic improvement of all HELP texts
!       WNB 930510      Add DISPLAY
!       WNB 930607      Add UFLAG
!       WNB 930616      Add SHFT in de-apply
!       HjV 940120      Change some text
!       WNB 940215      Add MEMORY
!       CMV 940223      DATAB not used if set to "*"
!       CMV 940224      Add MODELB
!       WNB 940305      Add X_ versions of all keywords; some text change
!                       Remove Modify from MODELB
!       JPH 940816      Use tabs and empty lines for better formmatting and to
!                        enable automatic merging/splitting of lines. Insert
!                        comment lines before KEYWORDs for same purpose.
!       JPH 940906      Formatting and text improvements (but what is really
!                        needed is a good Document on the DWARF interface...)
!       JPH 940920      Remove () from prompts
!       JPH 941205      Help texts; prtompt formatting
!       JPH 941212      Fix lengths for character parameters with many options
!       CMV 950127      Add SHFT and MOD again
!       HjV 950713      Change (DE_)APPLY so it has the same options as
!                        X_(DE_)APPLY
!       JPH 960808      Fix APPLY OPTIONS= duplication. Add some dummy prompts.
!       JPH 970125      Typo
!
!
!   Get logging type
!       Ref:    WNDLOG
!
!!                      Clarify X keywords. Can they be made completely
!!                      invisible?
KEYWORD=X_LOG
        DATA_TYP=C
        IO=MODIFY
        LENGTH=8
        CHECKS=ABBREV_OPTIONS
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        OPTIONS=SPOOL,YES,NO,CATEN
        DEFAULTS="# /NOASK"
!
KEYWORD=LOG
        DATA_TYP=C
        IO=I
        LENGTH=8
        CHECKS=ABBREV_OPTIONS
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,G:NGEN,P
        PROMPT="log-file disposition"
        OPTIONS=NO,YES, SPOOL,CATEN
        DEFAULTS=YES /NOASK
        HELP="
For each run of a NEWSTAR program, logging information may be put into a
LOG-file, for subsequent inspection (and clogging up your room). LOG-files are
named with the first three letters of the program name (e.g. NCA), followed by
yymmddhhmmssA.LOG in the current working directory. E.g. NCA940305163412A.LOG
The most recent LOG-file for a program has an alias name equal to the program,
and the extension .LOG (e.g. NCALIB.LOG).
.
The LOG-file contains the values for all the parameter (keywords) that were
used for this particualr program run, including the 'hidden' ones. It will also
contain information about the program run itself, and any results.
.
Specify what to do with the logging output:
        NO:     Make no LOG-file (not recommended)
        YES:    Make a LOG-file (preferred option, no line-printer output)
        SPOOL:  Print the LOG-file on the printer at the end of the program run
        CATEN:  Add the new info to the existing LOG-file for this program
.
.
This keyword is part of NGEN, i.e. it is a NEWSTAR 'environment keyword', which
is available to all NEWSTAR programs. The switch /NOASK indicates that it is
'hidden', i.e. the user is not prompted for it, but the default value is used.
Its value may be modified (for a given $stream) in several ways:
        Permanently for all programs and streams during current login:
                change the default value: dws[pecify] 'NGEN$0'
        Permanently for all programs in certain stream during current login:
                change the default value: dws[pecify] NGEN['$stream']
        Permanently for certain program in all streams during current login:
                change the default value: dws[pecify] 'program$0'
        Permanently for certain program in certain stream during current login:
                change the default value: dws[pecify] program['$stream'] Note:
use automatic saving in LOGOUT to pass on values beyond current login
        Incidentally for a certain incarnation of program[$stream]:
                run as: dwe program['$stream']/LOG=value
        Incidentally for all hidden values:
                run a NEWSTAR program as: dwe program['$stream']/ASK"
!
!   Get RUN type
!       Ref:    WNDRUN
!
KEYWORD=X_RUN
        DATA_TYP=L
        IO=MODIFY
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        DEFAULTS="# /NOASK"
!
KEYWORD=RUN
        DATA_TYP=L
        IO=MODIFY
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,G:NGEN,P
        PROMPT="Exectute program after parameter setup (YES/NO)?"
        DEFAULTS=YES /NOASK
        HELP="
Specify the run mode of the NEWSTAR program:
        YES:   The NEWSTAR program will run normally
        NO:    The NEWSTAR program will prompt the user for all parameters
(keywords), but will then terminate. This mode should be used in conjunction
with the '/save' option, in which all the specified keyword values will be
saved in a .SAV file for later use (e.g. batch processing).
.
The /save option is invoked by starting the program in the following way:
        dwe 'program'[$'stream']/save (e.g. dwe ncalib$3/save). The saved
keyword values are used by running the program again:
        dwe 'program'[$'stream'] (e.g. dwe ncalib$3)
.
NB: An alternative approach is to use the '/norun' option:
        dwe 'program'[$'stream']/norun (e.g. dwe ncalib'$3'/norun)
.
This keyword is part of NGEN, i.e. it is a NEWSTAR 'environment keyword', which
is available to all NEWSTAR programs. The switch /NOASK indicates that it is
'hidden', i.e. the user is not prompted for it, but the default value is used.
.
Its value may be modified (for a given $stream) in several ways:
        Permanently for all programs and streams during current login:
                change the default value: dws[pecify] 'NGEN$0'
        Permanently for all programs in certain stream during current login:
                change the default value: dws[pecify] NGEN['$stream']
        Permanently for certain program in all streams during current login:
                change the default value: dws[pecify] 'program$0'
        Permanently for certain program in certain stream during current login:
                change the default value: dws[pecify] program['$stream']
.
Note: use automatic saving in LOGOUT to pass on values beyond current login
        Incidentally for a certain incarnation of program[$stream]:
                run as: dwe program['$stream']/ASK=value
        Incidentally for all hidden values:
                run a NEWSTAR program as: dwe program['$stream']/ASK"
!
!   Get database
!       Ref:    WNDDAB
!
KEYWORD=X_DATAB
        DATA_TYP=C
        IO=MODIFY
        LENGTH=80
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        DEFAULTS="# /NOASK"
!
KEYWORD=DATAB
        DATA_TYP=C
        IO=MODIFY
        LENGTH=80
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,G:NGEN,P
        PROMPT="default directory name"
        DEFAULTS=""" /NOASK"
        HELP="
Directory names can be very long. In order to avoid having to type them fully
each time, the user may store it in the keyword DATAB (the name has historic
roots). From then on, node names (in the same $stream) are automatically
preceded by the contents of DATAB.
.
NB: On Unix systems, the value of DATAB has to end with a slash (eg ./)
.
If you set DATAB to "*", the DATAB keyword will be ignored completely (it will
not be changed if you use a directory name in the specification of a set etc.)
.
NB: In general, however, it is recommended to keep all files of a reduction
project in a single directory. In that case, no explicit directory name will be
needed in any case, if you run from this directory.
.
Example: if node name is preceded by a directory name:
        ../../wnb/wsrt/data/myproject/mynode the value of DATAB (for the
current $stream) will be:
        ../../wnb/wsrt/data/myproject/ Subsequently, typing 'othernode' will
produce the node name:
        ../../wnb/wsrt/data/myproject/othernode NB: IF THE NEWSTAR PROGRAM
CANNOT FIND A FILE (NODE), WHILE IT IS CLEARLY PRESENT IN THE CURRENT
DIRECTORY, CHECK THE VALUE OF DATAB!!
.
This keyword is part of NGEN, i.e. it is a NEWSTAR 'environment keyword', which
is available to all NEWSTAR programs. The switch /NOASK indicates that it is
'hidden', i.e. the user is not prompted for it, but the default value is used.
.
Its value may be modified (for a given $stream) in several ways:
        Permanently for all programs and streams during current login:
                change the default value: dws[pecify] 'NGEN$0'
        Permanently for all programs in certain stream during current login:
                change the default value: dws[pecify] NGEN['$stream']
        Permanently for certain program in all streams during current login:
                change the default value: dws[pecify] 'program$0'
        Permanently for certain program in certain stream during current login:
                change the default value: dws[pecify] program['$stream']
.
Note: use automatic saving in LOGOUT to pass on values beyond current login
        Incidentally for a certain incarnation of program[$stream]:
                run as: dwe program['$stream']/DATAB='"value"'
        Incidentally for all hidden values:
                run a NEWSTAR program as: dwe program['$stream']/ASK"
!
!   Get directory for model-files
!       Ref:    WNDDAB
!
KEYWORD=X_MODELB
        DATA_TYP=C
        IO=MODIFY
        LENGTH=80
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        DEFAULTS="# /NOASK"
!
KEYWORD=MODELB
        DATA_TYP=C
        IO=I
        LENGTH=80
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,G:NGEN,P
        PROMPT="default directory for model files"
        DEFAULTS=""" /NOASK"
        HELP="
For calibrator sources one usually want to use a generic model, and it is good
practice to collect such models in a single directory.
.
Newstar programs look for a calibrator model first in your 'preferred'
directory, then in the directory defined by MODELB, and finally in the
directory defined by the Unix environmant variable MODELB. The latter points to
the standard WSRT calibrator models that are part of Newstar.

NOTE: On Unix systems, the value of MODELB has to end with a slash (eg ./)
.
This keyword is part of NGEN, i.e. it is a NEWSTAR 'environment keyword', which
is available to all NEWSTAR programs. The switch /NOASK indicates that it is
'hidden', i.e. the user is not prompted for it, but the default value is used.
.
Its value may be modified (for a given $stream) in several ways:
        Permanently for all programs and streams during current login:
                change the default value: dws[pecify] 'NGEN$0'
        Permanently for all programs in certain stream during current login:
                change the default value: dws[pecify] NGEN['$stream']
        Permanently for certain program in all streams during current login:
                change the default value: dws[pecify] 'program$0'
        Permanently for certain program in certain stream during current login:
                change the default value: dws[pecify] program['$stream']
.
Note: use automatic saving in LOGOUT to pass on values beyond current login
        Incidentally for a certain incarnation of program[$stream]:
                run as: dwe program['$stream']/MODELB='"value"'
        Incidentally for all hidden values:
                run a NEWSTAR program as: dwe program['$stream']/ASK"
!
!   Get infix
!       Ref:    WNDDAB
!
KEYWORD=X_INFIX
        DATA_TYP=C
        IO=MODIFY
        LENGTH=80
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        DEFAULTS="# /NOASK"
!
KEYWORD=INFIX
        DATA_TYP=C
        IO=MODIFY
        LENGTH=80
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,G:NGEN,P
        DEFAULTS=""" /NOASK"
        PROMPT="node name shorthand"
        HELP="
NEWSTAR file names can be very long. In order to avoid having to type them
fully each time, the user may store (part of) the node name in the keyword
INFIX. From then on, the user may specify node names in a short-hand notation
which contains a hash (#) character. The latter is automatically replaced by
the contents of INFIX, to produce the full file name.
.
Example: if part of the full node name is enclosed in brackets:
        mynode.21(cm.yesterday.s.x.c.d.file.d)d the value of INFIX (for the
current $stream) will be:
        cm.yesterday.s.x.c.d.file.d Subsequently, typing '92#e' will produce
the node name:
        mynode.92cm.yesterday.s.x.c.d.file.de
.
This keyword is part of NGEN, i.e. it is a NEWSTAR 'environment keyword', which
is available to all NEWSTAR programs. The switch /NOASK indicates that it is
'hidden', i.e. the user is not prompted for it, but the default value is used.
.
Its value may be modified (for a given $stream) in several ways:
        Permanently for all programs and streams during current login:
                change the default value: dws[pecify] 'NGEN$0'
        Permanently for all programs in certain stream during current login:
                change the default value: dws[pecify] NGEN['$stream']
        Permanently for certain program in all streams during current login:
                change the default value: dws[pecify] 'program$0'
        Permanently for certain program in certain stream during current login:
                change the default value: dws[pecify] program['$stream']
.
Note: use automatic saving in LOGOUT to pass on values beyond current login
        Incidentally for a certain incarnation of program[$stream]:
                run as: dwe program['$stream']/INFIX=value
        Incidentally for all hidden values:
                run a NEWSTAR program as: dwe program['$stream']/ASK "
!!                      Get rid of thye whole INFIX/DATAB business?
!!                      Put the whole NGEN story for all parameters in a
!!                      document and refer to it only.
!
!  Get corrections to apply
!       Ref:    WNDDAB
!
KEYWORD=X_APPLY
        DATA_TYP=C
        IO=MODIFY
        LENGTH=8
        NVALUES=16
        CHECKS=ABBREV_OPTIONS
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        DEFAULT="# /NOASK"
        PROMPT="|"
        OPTIONS=-
 ALL;NORED,NOALG,NOOTH;NOEXT,NOREF,NOIREF,NOFAR;NOCLK,NOPOL;NOIFR,NOMIFR;|-
NONE;  RED,  ALG,  OTH;  EXT,  REF,  IREF,  FAR;  CLK,  POL;  IFR,  MIFR|
!
KEYWORD=APPLY
        DATA_TYP=C
        IO=I
        LENGTH=8
        NVALUES=16
        CHECKS=ABBREV_OPTIONS
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,G:NGEN,P
        PROMPT="Specify visibility corrections"
        OPTIONS=-
 ALL;NORED,NOALG,NOOTH;NOEXT,NOREF,NOIREF,NOFAR;NOCLK,NOPOL;NOIFR,NOMIFR;|-
NONE;  RED,  ALG,  OTH;  EXT,  REF,  IREF,  FAR;  CLK,  POL;  IFR,  MIFR|
        DEFAULT=* /NOASK
        HELP="
In general, the uv data in a .SCN file are not physically modified. Instead,
correction parameters are stored in the sector and scan headers of the .SCN
file, to be applied 'on-the-fly' to the visibilities as they are read into
memory to be processed.
.
You may specify here the corrections to be applied by specifying a combination
of possible options (separated by commas). The prefix 'NO' indicates that a
correction must not be applied and would most likely be used in combination of
ALL.
.
        ALL or *       apply all available corrections
        NONE or ""     apply no corrections
        [NO]RED        redundancy corrections (telescope gain,phase)
        [NO]ALG        align corrections (telescope gain,phase)
        [NO]OTH        other telesc. gain/phase corrns (i.e. from calibrator)
        [NO]EXT        extinction correction (elevation-dependent gain)
        [NO]REF        refraction correction (elevation-dependent phase)
        [NO]IREF       ionospheric refracion
        [NO]CLK        clock correction
        [NO]POL        polarisation corrections (dipole angle, ellipticity)
        [NO]FAR        Faraday rotation
        [NO]MIFR       multiplicative interferometer errors
.
NOTES:
   1. If two options are mutually exclusive, the one specified last prevails,
e.g.
        NONE,CLK,POL    selects only the CLK and POL corrections;
        CLK,POL,NONE    selects no corrections at all.
.
   2. If a certain correction is to be disabled permanently, the safest way is
to zero it in the .SCN file itself, using NCALIB option SET ZERO.
.
.
This keyword is part of NGEN, i.e. it is a NEWSTAR 'environment keyword', which
is available to all NEWSTAR programs. The switch /NOASK indicates that it is
'hidden', i.e. the user is not prompted for it, but the default value is used.
.
Its value may be modified (for a given $stream) in several ways:
        Permanently for all programs and streams during current login:
                change the default value: dws[pecify] 'NGEN$0
        Permanently for all programs in certain stream during current login:
                change the default value: dws[pecify] NGEN['$stream']
        Permanently for certain program in all streams during current login:
                change the default value: dws[pecify] 'program$0'
        Permanently for certain program in certain stream during current login:
                change the default value: dws[pecify] program['$stream']
.
Note: use automatic saving in LOGOUT to pass on values beyond current login
        Incidentally for a certain incarnation of program[$stream]:
                run as: dwe program['$stream']/APPLY=value (or:
                ='(val1,val2,...)')
        Incidentally for all hidden values:
                run a NEWSTAR program as: dwe program['$stream']/ASK "
!
!  Get corrections to de-apply
!       Ref:    WNDDAB
!
KEYWORD=X_DE_APPLY
        DATA_TYP=C
        IO=MODIFY
        LENGTH=8
        NVALUES=16
        CHECKS=ABBREV_OPTIONS
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        DEFAULT="# /NOASK"
        PROMPT="|"
        OPTIONS=-
 ALL; NOOTH; NOEXT,NOREF, NOIREF,NOFAR; NOCLK, NOPOL; NOIFR, NOMIFR;|-
NONE;   OTH;   EXT,  REF,   IREF,  FAR;   CLK,  POL;   IFR,  MIFR;|-
SHFT, NOSHFT, MOD, NOMOD|
!
!
KEYWORD=DE_APPLY
        DATA_TYP=C
        IO=I
        LENGTH=8
        NVALUES=16
        CHECKS=ABBREV_OPTIONS
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,G:NGEN,P
        DEFAULT=NONE /NOASK
        PROMPT="Specify visibility de-corrections"
        OPTIONS=-
 ALL; NOOTH; NOEXT, NOREF, NOIREF, NOFAR; NOCLK, NOPOL; NOIFR, NOMIFR;|-
NONE;   OTH;   EXT,  REF,   IREF,  FAR;   CLK,  POL; IFR,  MIFR;|-
SHFT, NOSHFT, MOD, NOMOD|
        HELP="
In general, the visibilties in a .SCN file are not physically modified.
Instead, correction parameters are stored in the sector and scan headers of the
.SCN file, to be applied 'on-the-fly' to the visibilities as they are read into
memory to be processed.
.
It is also possible, however, to make corrections more permanent by applying
them to the visibilities as stored in the .SCN file. The pertinent correction
parameters are reset to 0 in this process and their values transferred into a
second set of correction parameters, the "applied" corrections. Thus, for each
correction parameter <xxx> there is an 'applied' counterpart A<xxx>.
.
Just like it is possible to apply corrections on-the-fly, it is also possible
to     'de-apply' the 'applied' corrections on-the-fly. You may specify here
which 'applied' corrections you want to de-apply in this way.
.
The prefix 'NO' indicates that a correction must not be applied and would most
likely be used in combination of ALL.
.
        ALL or *       apply all available corrections
        NONE or ""     apply no corrections
        [NO]RED        redundancy corrections (telescope gain,phase)
        [NO]ALG        align corrections (telescope gain,phase)
        [NO]OTH        other telesc. gain/phase corrns (i.e. from calibrator)
        [NO]EXT        extinction correction (elevation-dependent gain)
        [NO]REF        refraction correction (elevation-dependent phase)
        [NO]IREF       ionospheric refracion
        [NO]CLK        clock correction
        [NO]POL        polarisation corrections (dipole angle, ellipticity)
        [NO]FAR        Faraday rotation
        [NO]MIFR       multiplicative interferometer errors
        [NO]SHFT       shift of centre of observations
        [NO]MOD        subtract model
.
NOTES:
   1. If two options are mutually exclusive, the one specified last prevails,
e.g.
        NONE,CLK,POL    selects only the CLK and POL corrections;
        CLK,POL,NONE    selects no corrections at all.
.
   2. The only DE_APPLY correction type that is ever different from zero so far
is MODEL. This type controls the subtraction of a source model strored
internally in .SCN-file sector.
.
.
This keyword is part of NGEN, i.e. it is a NEWSTAR 'environment keyword', which
is available to all NEWSTAR programs. The switch /NOASK indicates that it is
'hidden', i.e. the user is not prompted for it, but the default value is used.
.
Its value may be modified (for a given $stream) in several ways:
        Permanently for all programs and streams during current login:
                change the default value: dws[pecify] 'NGEN$0'
        Permanently for all programs in certain stream during current login:
                change the default value: dws[pecify] NGEN['$stream']
        Permanently for certain program in all streams during current login:
                change the default value: dws[pecify] 'program$0'
        Permanently for certain program in certain stream during current login:
                change the default value: dws[pecify] program['$stream']
.
Note: use automatic saving in LOGOUT to pass on values beyond current login
        Incidentally for a certain incarnation of program[$stream]:
                run as: dwe program['$stream']/DE_AP=value (or:
                '(val1,val2,...)')
        Incidentally for all hidden values:
                run a NEWSTAR program as: dwe program['$stream']/ASK"
!
!  Get un-flag to use
!       Ref:    WNDDAB
!
KEYWORD=X_UFLAG
        DATA_TYP=C
        IO=MODIFY
        LENGTH=8
        NVALUES=16
        CHECKS=ABBREV_OPTIONS
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        DEFAULT="# /NOASK"
        PROMPT="|"
        OPTIONS=NONE, ALL; MAN, OLD, CLIP, NOIS, ADD, SHAD; U1, U2, U3
!
KEYWORD=UFLAG
        DATA_TYP=C
        IO=I
        LENGTH=8
        NVALUES=16
        CHECKS=ABBREV_OPTIONS
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,G:NGEN,P
        PROMPT="Specify which flags you want to ignore |"
        OPTIONS=-
NONE, ALL; MAN, OLD, CLIP, NOIS, ADD, SHAD; U1, U2, U3|
        DEFAULT=NONE /NOASK
        HELP="
Scan headers and data in a .SCN file can be flagged as invalid. There are 8
different flags distinguishing 8 different types of reasons for the flagging.
Flags can be set in a variety of ways, mostly through various options in NFLAG,
or by manual flagging in NGIDS.
.
By default, data points that have any one of the 8 flags set will be discarded.
You are given here the option to ignore specific types of flag, i.e. accept
data as valid even they have flags of these types set. You may give any
combination of options, separated by commas.
.
        NONE or ""     ignore none of the flags, i.e. discard all flagged data
        ALL or *       ignore all flags, i.e. accept all data
        MAN            ignore MANUAL flags
        CLIP           ignore CLIP flags
        NOIS           ignore NOISE flags
        SHAD           ignore SHADOW flags
        ADD            ignore ADDITIVE flags
        U1             ignore USER1 flags
        U2             ignore USER2 flags
        U3             ignore USER3 flags NOTES:
   1. If two options are mutually exclusive, the one specified last prevails,
e.g.
        NONE,CLIP,MAN   ignores the CLIP and MAN flags;
        CLIP,MAN,NONE   iognores none of the flags.
.
.
This keyword is part of NGEN, i.e. it is a NEWSTAR 'environment keyword', which
is available to all NEWSTAR programs. The switch /NOASK indicates that it is
'hidden', i.e. the user is not prompted for it, but the default value is used.
.
Its value may be modified (for a given $stream) in several ways:
        Permanently for all programs and streams during current login:
                change the default value: dws[pecify] 'NGEN$0'
        Permanently for all programs in certain stream during current login:
                change the default value: dws[pecify] NGEN['$stream']
        Permanently for certain program in all streams during current login:
                change the default value: dws[pecify] 'program$0'
        Permanently for certain program in certain stream during current login:
                change the default value: dws[pecify] program['$stream'] .Note:
use automatic saving in LOGOUT to pass on values beyond current login
        Incidentally for a certain incarnation of program[$stream]:
                run as: dwe program['$stream']/UFL=value (or:
                '(val1,val2,...)')
        Incidentally for all hidden values:
                run a NEWSTAR program as: dwe program['$stream']/ASK"
!
!
!  Confirm node deletion
!       Ref:    WNDNOD
!
KEYWORD=DELETE_NODE
        DATA_TYP=L
        IO=I
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,G:NGEN,P
        PROMPT="Delete node (YES/NO)?"
        DEFAULTS=NO /ASK
        HELP="
Specify the deletion of a node (YES) or not (NO)"
!
!  Get memory chunks
!       Ref:    WNDDAB
!
KEYWORD=X_MEMORY
        DATA_TYP=J
        IO=MODIFY
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        DEFAULT="# /NOASK"
!
KEYWORD=MEMORY
        DATA_TYP=J
        IO=I
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,G:NGEN,P
        DEFAULT=100000 /NOASK
        PROMPT="Specify memory units"
        HELP="
Specify the amount of memory to be used per buffer for some applications. These
applications could run faster in some instances by increasing (if a lot of
physical memory present) or lowering (if a lot of swapping) this Value.
.
.
This keyword is part of NGEN, i.e. it is a NEWSTAR 'environment keyword', which
is available to all NEWSTAR programs. The switch /NOASK indicates that it is
'hidden', i.e. the user is not prompted for it, but the default value is used.
Its value may be modified (for a given $stream) in several ways:
        Permanently for all programs and streams during current login:
                change the default value: dws[pecify] 'NGEN$0'
        Permanently for all programs in certain stream during current login:
                change the default value: dws[pecify] NGEN['$stream']
        Permanently for certain program in all streams during current login:
                change the default value: dws[pecify] 'program$0'
        Permanently for certain program in certain stream during current login:
                change the default value: dws[pecify] program['$stream'] Note:
use automatic saving in LOGOUT to pass on values beyond current login
        Incidentally for a certain incarnation of program[$stream]:
                run as: dwe program['$stream']/MEM=value
        Incidentally for all hidden values:
                run a NEWSTAR program as: dwe program['$stream']/ASK"
!
!  Get output display
!       Ref:    WNDDIS
!
KEYWORD=DISPLAY
        DATA_TYP=C
        IO=I
        LENGTH=24
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Output Display"
        DEFAULTS=* /NOASK
        HELP="
Specify the X-Display on which to produce output. E.g. if you are working from
a workstation or Xterminal called e.g. rzmwx5 on another machine (maybe a fast
processor, say rzmvfp); you can get the NGIDS display on your local machine by
giving as answer: rzmwx5:0.0
.
If you specify a wildcard (*) or an empty answer, the display will be taken
from the environment variable DISPLAY; if this environment variable does not
exist, the default :0.0 will be assumed.
.
If your display machine is your working machine, give :0.0 (the default).
.
Note: Before being able to use your local display you should enable it by
typing while logged in on your local machine (rzmwx5) either:
        xhost + or:
        xhost +rzmfvp"
!-
