!+ NMODEL.PEF
!  WNB 900327
!
!  Revisions:
!       WNB 910820      Add extinction, refraction, Faraday
!       WNB 910827      Add CALIB
!       WNB 910828      Add RUN
!       WNB 910909      Add DATAB and INFIX
!       WNB 910909      Add OUTPUT_NODE
!       WNB 910913      New (de-)apply and loops
!       WNB 911007      Add instr. pol.
!       WNB 911230      Add DNCLOW
!       WNB 920626      Add DCLOW, change Rotation measure description
!       WNB 920818      Add DAREA
!       WNB 921104      Text select ifrs; HA range; J2000
!       WNB 921211      Make PEF
!       JEN 930312      Remove keyword(s) MODEL_NODE -> NCOMM.PEF
!       WNB 930826      Add BEAM_SIZE
!       WNB 930928      Change BEAM_SIZE to BEAM_SCALE; remove BEAM_FACTORS;
!                       add: BEAM_DESCR, BEAM_FACTOR_*, BEAM_FREQ_*
!       WNB 931008      Add BEAM to MODEL_ACTION; move CONVERT_TO to nmodel.psc
!                       change CC to CCBM
!       CMV 940224      Add option INTERN and change text of MODEL_OPTION
!       CMV 940225      Split off some options from MODEL_OPTION
!       CMV 940228      Add option FLUX_KNOWN to MODEL_MODIFY
!       CMV 940415      Add option SHOW to MODEL_MODIFY
!       CMV 940428      Add keyword NAMES_FILE
!       JPH 940923      Comment out all INPOL keywords, disable MODEL_ACTION
!                       INPOL. Improve help texts.
!       JPH 941205      Help texts. Prompt formatting.
!       JPH 941222      / in OPTIONS --> ,
!       JPH 950409      Help texts.
!       JEN 960410      add option RMERGE and keyword MERGE_RADIUS
!       JPH 960410      Typo
!       JPH 960610      Expand text for MODEL_ACTION
!       JPH 961111      Correct BEAM_SCALE help text (1.25 --> 0.8)
!       JPH 961112      More help texts
!
!
!  Get general action
!       Ref:    NMODAT
!
KEYWORD=MODEL_OPTION
        DATA_TYPE=C
        IO=I
        LENGTH=24
        CHECKS=ABBREV_OPTIONS
        SWITCH=LOOP,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Model-list action|"
        OPTIONS=READ,WRITE, INTERN; CLEAR,ADD,MODIFY, SHOW; QUIT
        HELP="
Specify the action to be taken on the internal model list:
.
   Transfers between the internal list and an external file:
.
        READ   Read the components from a .MDL file on disk into the
                program's model list. The default filename is the name of
                the calibrator belonging to the most recently read sector,
                derived from the fieldname and the frequency. .MDL files are
                first searched for in the current directory or the directory
                defined by parameter DATAB. If this fails, the file is looked
                for in the directory defined by parameter MODELB and finally by
                that defined by the Unix environment variable MODELB.
.
               NOTE that reading is INCREMENTAL, so if you read the same
                .MDL file twice, you will get every component doubled...
.
        WRITE  Write the program's model list to a .MDL file.
.
        INTERN This does not affect the list, but selects
                the model stored in the scan-file(s). Selecting INTERN is
                equivalent to setting DE_APPLY=MODEL.
                You may use this internal model in combination with
                components in the program's model list.
!!                      To be sorted out...
.
   Modification and display of the internal list:
.
        CLEAR  Empty the program's model list and optionally its reference
                coordinates.
.
        ADD    Manual input of sources to add the list
.
        MODIFY Enter a submenu with options to modify the model list:
                  - by deleting sources from the list;
                  - by editing entries manually;
                  - by sorting (for subsequent display) the list: you will be
                     prompted for a definition of the sort order;
                  - by calibrating.
!!                      What?? How??
.
        SHOW   Show the program's model list, you will be prompted for details.
.
.
        QUIT   Exit from model-handling. "
!
!  Clear reference position when clearing model
!       Ref: NMODAT
!
KEYWORD=CLEAR_REF
        DATA_TYP=L
        IO=I
        NVALUES=1
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Clear reference coordinates (Yes/No)?"
        HELP="
If you answer YES to this prompt, the reference coordinates of the model will
be reset. Otherwise, only the number of components will be set to zero. "
!
!  Get show action
!       Ref:    NMODAT
!
KEYWORD=MODEL_SHOW
        DATA_TYPE=C
        IO=I
        LENGTH=24
        CHECKS=ABBREV_OPTIONS
        SWITCH=LOOP,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Model listing mode"
        OPTIONS=SHOW,LIST, RSHOW,RLIST, TOTAL; QUIT
        HELP="
Specify what type of listing you want, and where it should be shown:
.
   LIST   Show the program's model list in the log file.
   SHOW   Idem, but both on the terminal and in the log file.
.
   RLIST  Show the program's model list in RA/DEC coordinates in the log file.
   RSHOW  Idem, but both on the terminal and in the log file.
.
   TOTAL  Show the statistics of the program's model list.
.
   QUIT   Back to MODEL_OPTION.
.
"
!
!  Get modify action
!       Ref:    NMODAT
!
KEYWORD=MODEL_MODIFY
        DATA_TYPE=C
        IO=I
        LENGTH=24
        CHECKS=ABBREV_OPTIONS
        SWITCH=LOOP,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Model-handling action"
        OPTIONS=-
MERGE, RMERGE, SORT, FSORT; CALIB, EDIT, FEDIT, FLUX_KNOWN;| -
DEL, DNCLOW, DCLOW, DAREA; SHOW, QUIT
        HELP="
Specify what you want to do with the model list in core:
.
   Consolidating/rearranging the list:
.
        MERGE   Combine (point-) sources at the same position.
                 Must have the same spectral index and rotation measure.
                 Stokes Q,U,V are properly taken into account.
                 CLEAN components are NOT combined with non-CLEAN comp.
                 Extended sources are ignored.
        RMERGE  As MERGE, but within specified radius (which may be 0).
                 The (l,m) position of the strongest source is taken.
                 CLEAN components are combined if at the same position.
!!               Discard duplicates or add fluxes? See MODEL_ACTION MERGE
!!               below
        SORT    Sort source list in decreasing amplitude. (This will be done
                 automatically when you write the list back to a .MDL file.)
        FSORT   Sort on a specified field in source list (for subsequent
                 display)
.
   Modifying sources in the list:
.
        CALIB   Calibrate the source list to a new amplitude and/or position
        EDIT    Edit source list (an amplitude of zero will delete the source)
        FEDIT   Edit a field in a range of sources
        FLUX_KNOWN Toggle the 'unknown-flux' bit. When this bit is off, NCALIB
                 will by default refrain from attempting a Selfcan gain
                 solution.
.
   Deleting sources in the list:
.
        DEL     Delete sources
        DNCLOW  Delete non-clean sources with low amplitudes
        DCLOW   Delete clean components with low amplitudes
        DAREA   Delete sources in specified area
.
   Miscellaneous:
.
        SHOW       Show the list. (You will be prompted for details)
.
        QUIT       Quit model-handling. "
!
!
!  Get radii for merging of components (RMERGE)
!       Ref:    NMOADD
!
KEYWORD=MERGE_RADIUS
        DATA_TYP=R
        IO=I
        NVALUES=2
        SWITCH=LOOP,VECTOR,WILD_CARDS,NULL_VALUES
        SEARCH=L,P
        PROMPT="Coincidence radii dl,dm (arcsec)"
        HELP="
Point sources that are within (dl,dm) arcsec of each other are combined. The
suggested default values are approximately half the synthesised  beam radius in
l and m directions."
!
!  Get model-scan action
!       Ref:    NMOMUI
!
KEYWORD=MODEL_ACTION
        DATA_TYPE=C
        IO=I
        LENGTH=24
        NVALUES=5
        CHECKS=ABBREV_OPTIONS
        SWITCH=LOOP,VECTOR,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="specify model disposition and format in the order shown,|-
using ,, to skip over items|"
        OPTIONS=-
MERGE, INCREMENT, NEW, TEMPORARY; [ADD];| -
BAND,NOBAND, TIME,NOTIME, NOINPOL, BEAM,NOBEAM|
! (INPOL disabled)
        HELP="
NOTE:
        The defaults proposed have been chosen to minimise the time needed for
the lengthy (re)calculations of model visibilities. The price you pay for this
is a near-doubling of the size of the sectors in your .SCN file in which you
store a model. Your priorities may be different, but before choosing
non-default options make sure you understand the consequences.
.
        In principle, the model list now in memory will be used to calculate
the model sources' visibilities in your observation(s).
.
        To avoid this lengthy calculation where possible, the program will try
to use model visibilities stored earlier in the .SCN file. To this end, it will
read the model list from the .SCN file and combine it with the list in core,
then (re)calculate the visibilities only for those components that are not
represented correctly in the .SCN file. Having done that, the program may or
may not save the combined model and its visibilities back into the .SCN file.
.
        You must select ONE of the following options for the combination and
subsequent storage:
.
   MERGE       Merge the model in the .SCN file with the one in core discarding
                duplicates, i.e. components with identical position, extent and
                flux; store the combined model in the .SCN file.
               This option is suitable in the most common situations, viz.:
                  - the list in core is an extension containing the list in the
                    .SCN file as a subset; or
                  - the list in core is an incremental update, i.e. a list of
                    aditional components.
.
   INCREMENT   As MERGE, but retain the resultant model IN CORE ONLY without
                changing the .SCN file
.
   NEW         Overwrite the model in the SCN file with the model in core.
.
   TEMPORARY   Use the model in core, ignoring the one in the SCN file.
.
   ADD         As MERGE, but without discarding any components, i.e. fluxes
                of coincident sources are added.
               This option will produce the same effect as MERGE in the case
                that the list in core is an incremental update. Its use is
                recommended for special applications only.
.
        Separately from the above, you may define which effects must be
accounted for in the visibility calculations. The four items below must be
specified in the order shown. You may select the default by skipping the item,
typing only the delimiter comma; for example ',,,,BEAM' will select the
defaults for the first four items.
.
   BAND/NOBAND   To correct or not correct the radial extent of your model
                  components for the smearing due to your finite observing
                  bandwidth
.
   TIME/NOTIME   To correct or not correct the tangential extent of your model
                  model components for the smearing due to the finite
                  integration time of your observation
.
   INPOL/NOINPOL To correct or not correct the polarisation components
                  Q,U,V of your model for the effect of position-dependent
                  primary-beam polarisation.
                 (NOTE: The iNPOL option is currently disabled.)
.
   BEAM/NOBEAM   To correct or not correct your model fluxes for the
                  position-dependent gain of the primary beam.
.
NOTE that specifying options different from those used earlier in calculating
the model visibilities that are noe now in the .SCN file will result in a
partial or complete recalculation of the visibilities."
!
!  Get sort type
!       Ref:    NMODAT
!
KEYWORD=SORT_TYPE
        DATA_TYP=C
        IO=I
        LENGTH=24
        CHECKS=ABBREV_OPTIONS
        SWITCH=LOOP,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        OPTIONS=INCREASING,DECREASING
!       PROMPT="action"
        HELP=" Specify the polarity of the sort"
!
!  Get field on which to sort
!       Ref:    NMODAT
!
KEYWORD=SORT_FIELD
        DATA_TYP=C
        IO=I
        LENGTH=24
        CHECKS=ABBREV_OPTIONS
        SWITCH=LOOP,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Sort criterion"
        OPTIONS=-
L,M, LM,ML, DIST; I,SI, POL,RM, Q,U,V; LA,SA,PA;| -
ID,BITS,TYP,CCBM,TP2
        HELP="
Specify sourfce attribute on which to sort:
.
   Source coordinates:
.
        L, M          l or m, arbitrary order for the other
        LM, ML        l and then m, or m and then l
        DIST          distance to a specified reference point
.
   Properties of the source:
.
        I             ampitude
        SI            spectral index
        POL           polarised intensity
        RM            intrinsic rotation measure
        Q, U, V       Stokes parameters in % of I
        LA, SA, PA    long axis short axis, position angle of elliptic-Gaussian
                       extended-source model
.
   Administrative attributes in the model list:
.
        ID            identification
        BITS          bits mask (if source is extended, has polarisation)
!                       \whichref{}{}
        TYP           source type (0 is the standard)
!                       \whichref{}{}
        CCBM          clean component (1) and beam-corrected (8)
!                       \whichref{}{}
        TP2           reserved "
!
!  Get centre for distance SORT
!       Ref:    NMODAT
!
KEYWORD=SORT_CENTRE
        DATA_TYP=R
        IO=I
        NVALUES=2
        SWITCH=LOOP,VECTOR,WILD_CARDS,NULL_VALUES
        SEARCH=L,P
        PROMPT="Reference coordinates l,m|-
for distance sort (arcsec)"
        HELP="
Specify the reference coordinates for the distance sort that you selected."
!
!  Get field to edit
!       Ref:    NMODAT
!
KEYWORD=EDIT_FIELD
        DATA_TYP=C
        IO=I
        LENGTH=24
        CHECKS=ABBREV_OPTIONS
        SWITCH=LOOP,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Source attribute to edit|"
        OPTIONS=-
L,M; I,SI, RM, Q,U,V; LA,SA,PA; ID,BITS,TYP,CCBM,TP2
        HELP=" Specify the source attribute that you want to edit:
.
   Source coordinates:
.
        L, M          coordinates relative to reference (arcsec)
.
   Properties of the source:
.
        I             ampitude
        SI            spectral index
        RM            intrinsic rotation measure
        Q, U, V       Stokes parameters in % of I
        LA, SA, PA    long axis short axis, position angle of elliptic-Gaussian
                       extended-source model
.
   Administrative attributes in the model list:
.
        ID            identification
        BITS          bits mask (if source is extended, has polarisation)
!                       \whichref{}{}
        TYP           source type (0 is the standard)
!                       \whichref{}{}
        CCBM          clean component (1) and beam-corrected (8)
!                       \whichref{}{}
        TP2           reserved "
!
!  Get edit value
!       Ref:    NMODAT
!
KEYWORD=EDIT_VALUE
        DATA_TYP=R
        IO=I
        SWITCH=LOOP,WILD_CARDS,NULL_VALUES
        SEARCH=L,P
        PROMPT="New value"
        HELP="
Specify the value to set in specified edit field."
!
!
!  Get source number
!       Ref:    NMODAT
!
KEYWORD=SOURCE_NUMBER
        DATA_TYPE=J
        IO=I
        SWITCH=LOOP,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Source number"
        HELP="
Specify the number of the source to be acted upon."
!
!  Get source list
!       Ref:    NMODAT
!
KEYWORD=SOURCE_LIST
        DATA_TYPE=J
        IO=I
        NVALUES=128
        SWITCH=LOOP,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Source number list"
        HELP="
Specify a list of individual source numbers to be acted upon. If you want to
spaecfy a range, reply '*' here and wait for the next prompt"
!
!  Get source range
!       Ref:    NMODAT
!
KEYWORD=SOURCE_RANGE
        DATA_TYPE=J
        IO=I
        NVALUES=2
        SWITCH=LOOP,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Source number range"
        HELP="
Specify the first and last source number to process. * indicates 'all'. If you
want all sources from some number <N> upward, reply
.
        '<N>-<some very large number>'.
!!              Does * work?
"
!
!  Get source parameters
!       Ref:    NMOADD
!
KEYWORD=SOURCE
        DATA_TYPE=R
        IO=I
        NVALUES=13
        SWITCH=LOOP,VECTOR,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="I,l,m,id,Q,U,V,lax,sax,pa,si,rm,rs"
        HELP="
Specify the source parameters in order shown.
.
   I            intensity (W.U.)
   l, m         coordinates w.r.t. reference (arcsec)
   id           identification number (see below)
   Q            Stokes Q relative to I (%)
   U            Stokes U relative to I (%)
   V            Stokes V relative to I (%)
   lax          long-axis full halfwidth (arcsec, =0 for a point source)
   sax          short-axis full halfwidth (arcsec, =0 for a point source)
   pa           position angle of long axis (degrees, North through East)
   si           spectral index
   rm           intrinsic rotation measure ( rad/m**2 at 1 Ghz)
   rs           reserved
.
You may omit values that you want to leave alone, but not the commas that
delimit them. Trailing values and commas may be omitted.
.
    Example:
        ,,3 will set m to 3 and leave all other parameters unchanged.
.
The identification number is of the form
.
        <sequence number>-<mask byte>
 "
!
!  Get calibration parameters
!       Ref:    NMOADD
!
KEYWORD=SOURCE_FACTORS
        DATA_TYPE=R
        IO=I
        NVALUES=3
        SWITCH=VECTOR,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Amlitude ratio Anew/Aold, | shift dl,dm (arcsec)"
        HELP="
Specify the calibration parameters in te order shown:
  An/Ao new/old amplitude
  dl    new-old l in arcsec
  dm    new-old m in arcsec "
!
!  Get delete level
!       Ref:    NMOADD
!
KEYWORD=DELETE_LEVEL
        DATA_TYPE=R
        IO=I
        SWITCH=LOOP,NULL_VALUES,WILD_CARDS
        CHECKS=MINIMUM
        MINIMUM=0.
        SEARCH=L,P
        PROMPT="Lower flux limit"
        HELP="
Source whose absolute flux is below the value specified here will be deleted
from the model list."
!
!  Get delete area
!       Ref:    NMOADD
!
KEYWORD=DELETE_AREA
        DATA_TYPE=R
        IO=I
        NVALUES=4
        SWITCH=VECTOR,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Area l,m, dl,dm (arcsec)"
        HELP="
Specify the area in which all sources should be deleted:
.
        l,m     area centre (0,0 = map centre)
        dl,dm   area size "
!
! Beam size
!       Ref:    NMOBMR
!
KEYWORD=BEAM_SCALE
        DATA_TYP=R
        IO=I
        SWITCH=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        DEFAULT=1. /NOASK
        PROMPT="Scale factor for primary-beam width"
        HELP="
Specify a scaling factor for the primary beam calculations. If, e.g. a beam has
been defined (by BEAM_FACTOR) for a 25 m dish, it can be used for a 20 m dish
by specifying here 20./25. (or 0.8) "
!
! Beam descriptor
!       Ref:    NMOBMR
!
KEYWORD=BEAM_DESCR
        DATA_TYP=J
        IO=I
        NVALUES=32
        SWITCH=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        DEFAULT=0,0,1,6,1,1,4,4 /NOASK
        PROMPT="Beam descriptors"
        HELP="
Describe the primary beam for an instrument other than the WSRT or the ATCA.
Here you specify the formula to be used; later you will be asked for values for
the coefficients.
.
Each instrument (up to 8) is decribed by four numbers, with (in order) the
following meaning:
.
  - the value of the * in BEAM_FREQ_* and BEAM_FACTOR_* to use
.
  - the type of formula:
        0= cos(factor*freq(MHz)*angle(degree))**6;
        1= 1/(1+fac1*(freq(GHz)*angle(arcmin))**2+fac2*...);
        2= 1+fac1*(freq(GHz)*angel(arcmin))**2+fac2*...)
.
  - the number of factors per frequency range in BEAM_FACTOR_*
.
  - the number of frequency ranges specified in BEAM_FREQ_*
.
Instruments are: first WSRT, second ATCA "
!
! Beam frequency ranges
!       Ref:    NMOBMR
!
KEYWORD=BEAM_FREQ_0
        DATA_TYP=R
        IO=I
        NVALUES=8
        SWITCH=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        DEFAULT=500,1000,2000,4000,8000,100000 /NOASK
        PROMPT="Beam feed frequencies"
        HELP="
Specify in increasing order the frequency bands to be used in calculating the
primary beam. For each value there should be a corresponding set of values in
BEAM_FACTOR_0 (the number of values in BEAM_DESCR).These factors will be used
up to the corresponding frequency specified."
!
KEYWORD=BEAM_FREQ_1
        DATA_TYP=R
        IO=I
        NVALUES=8
        SWITCH=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        DEFAULT=2000,4000,8000,100000 /NOASK
        PROMPT="Beam feed frequencies"
        HELP="
Specify in increasing order the frequency bands to be used in calculating the
primary beam. For each value there should be a corresponding set of values in
BEAM_FACTOR_1 (the number of values in BEAM_DESCR).These factors will be used
up to the specified corresponding frequency (MHz)."
!
! Beam factors
!       Ref:    NMOBMR
!
KEYWORD=BEAM_FACTOR_0
        DATA_TYP=R
        IO=I
        NVALUES=64
        SWITCH=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        DEFAULT=.0629,.065,.065,.065,.065,.065 /NOASK
        PROMPT="Beam feed factors"
        HELP="
Specify per frequency band specified in BEAM_FREQ_0 the factors to be used in
the primary beam calculation formula (see BEAM_DESCR). This is for WSRT cos**6"
!
KEYWORD=BEAM_FACTOR_1
        DATA_TYP=R
        IO=I
        NVALUES=64
        SWITCH=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        DEFAULT=8.99E-4,2.15E-6,-2.23E-09,1.56E-12,-
                1.02E-3,9.48E-7,-3.68E-10,4.88E-13,-
                1.08E-3,1.31E-6,-1.17E-09,1.07E-12,-
                1.04E-3,8.36E-7,-4.68E-10,5.50E-13 /NOASK
        PROMPT="Beam feed factors"
        HELP="
Specify per frequency band specified in BEAM_FREQ_1 the factors to be used in
the primary beam calculation formula (see BEAM_DESCR). This is for ATCA
1/(1+ai.x**2i)"
!
! Instrumental polarisation
!       Ref:    NMOMUI
!
!!KEYWORD=INPOLQ_100
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.003137,.0024037,.01159,.0038832,.02139,-
!!              .0027887,.17698,.82302,-.21744,-.78256 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLU_100
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.00551,.0031416,.007398,.0039954,.04873,-
!!              .0030153,.034983,.65017,.83562,-.16438 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLV_100
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.0003801,.0038425,.00269,.0022771,.01992,-
!!              .0029009,.27194,-.72806,.77598,-.22402 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLQ_400
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.003137,.0024037,.01159,.0038832,.02139,-
!!              .0027887,.17698,.82302,-.21744,-.78256 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLU_400
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.00551,.0031416,.007398,.0039954,.04873,-
!!              .0030153,.034983,.65017,.83562,-.16438 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLV_400
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.0003801,.0038425,.00269,.0022771,.01992,-
!!              .0029009,.27194,-.72806,.77598,-.22402 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLQ_1000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.003137,.0024037,.01159,.0038832,.02139,-
!!              .0027887,.17698,.82302,-.21744,-.78256 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLU_1000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.00551,.0031416,.007398,.0039954,.04873,-
!!              .0030153,.034983,.65017,.83562,-.16438 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLV_1000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.0003801,.0038425,.00269,.0022771,.01992,-
!!              .0029009,.27194,-.72806,.77598,-.22402 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLQ_2000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.003137,.0024037,.01159,.0038832,.02139,-
!!              .0027887,.17698,.82302,-.21744,-.78256 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLU_2000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.00551,.0031416,.007398,.0039954,.04873,-
!!              .0030153,.034983,.65017,.83562,-.16438 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLV_2000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.0003801,.0038425,.00269,.0022771,.01992,-
!!              .0029009,.27194,-.72806,.77598,-.22402 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLQ_4000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.003137,.0024037,.01159,.0038832,.02139,-
!!              .0027887,.17698,.82302,-.21744,-.78256 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLU_4000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.00551,.0031416,.007398,.0039954,.04873,-
!!              .0030153,.034983,.65017,.83562,-.16438 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLV_4000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.0003801,.0038425,.00269,.0022771,.01992,-
!!              .0029009,.27194,-.72806,.77598,-.22402 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLQ_10000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.003137,.0024037,.01159,.0038832,.02139,-
!!              .0027887,.17698,.82302,-.21744,-.78256 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLU_10000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.00551,.0031416,.007398,.0039954,.04873,-
!!              .0030153,.034983,.65017,.83562,-.16438 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLV_10000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.0003801,.0038425,.00269,.0022771,.01992,-
!!              .0029009,.27194,-.72806,.77598,-.22402 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLQ_100000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.003137,.0024037,.01159,.0038832,.02139,-
!!              .0027887,.17698,.82302,-.21744,-.78256 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLU_100000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.00551,.0031416,.007398,.0039954,.04873,-
!!              .0030153,.034983,.65017,.83562,-.16438 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!!!
!!! Instrumental polarisation
!!!     Ref:    NMOMUI
!!!
!!KEYWORD=INPOLV_100000
!!      DATA_TYP=R
!!      IO=I
!!      NVALUES=10
!!      SWITCH=VECTOR
!!      SEARCH=L,P
!!      DEFAULT=-.0003801,.0038425,.00269,.0022771,.01992,-
!!              .0029009,.27194,-.72806,.77598,-.22402 /NOASK
!!      PROMPT="Instrumental pol."
!!      HELP="
!!Specify the instrumental polarisation. INPOL* asks for Q, U and iV. The value
!!following the _ gives the maximum frequency (MHz) for which the values hold.
!!The formula is used:
!!      A0+A1(a1 sin p +b1 cos p)+A2(a2 sin 2p + b2 cos 2p), with:
!!      Ai=Ci sin(Di.f.r)**2
!!The first 6 values give the Ci,Di pairs, the remaining 4 the ai,bi pairs.
!!p is the position angle from North through East; r the distance from the
!!beam centre in degrees, f the frequency in MHz"
!
!  Get file with names of sources
!       Ref:    NMONAM - used by NMAP
!
KEYWORD=NAMES_FILE
        DATA_TYP=C
        IO=I
        LENGTH=80
        SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="File with source names"
        HELP="
Specify the full name of the input disk-file. The file should contain lines
with Ra, Dec and Name, separated by white space. Comments may be added starting
with an exclamation mark. A NULL answer (two double quotes) will ignore the
name-list: no file will be opened."
!-
