C+ NMOOFR.FOR
C  WNB 900827
C
C  Revisions:
C	WNB 931006	Text
C       AXC 010628      Linux port
C
	SUBROUTINE NMOOFR
C
C  Convert source list from old format
C
C  Result:
C
C	CALL NMOOFR
C				Convert an old source list format
C
C  PIN references
C
C
C  Include files:
C
	INCLUDE 'WNG_DEF'
	INCLUDE 'NMO_DEF'
	INCLUDE 'GFH_O_DEF'			!GENERAL FILE HEADER
	INCLUDE 'MDH_O_DEF'			!MODEL HEADER
	INCLUDE 'MDL_O_DEF'			!MODEL LINE
C
C  Entries:
C
C
C  Parameters:
C
C
C  Arguments:
C
C
C  Function references:
C
	LOGICAL WNDPAR				!GET USER DATA
	LOGICAL NMOSLI				!GET SOURCE AREA
C
C  Data declarations:
C
	BYTE MDL(0:MDLHDL-1)			!SOURCE LIST
	  INTEGER MDLJ(0:MDLHDL/4-1)
	  REAL MDLE(0:MDLHDL/4-1)
	  EQUIVALENCE (MDL,MDLJ,MDLE)
	CHARACTER*100 LINE
	INTEGER TYPSRC				!SOURCE TYPE
C-
C
C INIT
C
	CALL NMOHZD(GDES)			!CLEAR HEADER DATA
C
C READ FILE
C
	CALL WNGLUN(J1)				!UNIT #
#ifdef wn_li__
	OPEN (UNIT=J1,ERR=900,FILE=FILIN,STATUS='OLD') !OPEN MODEL FILE
#else
	OPEN (UNIT=J1,ERR=900,FILE=FILIN,READONLY,STATUS='OLD') !OPEN MODEL FILE
#endif
 30	READ (UNIT=J1,FMT=1000,ERR=910,END=20) J,LINE !READ A LINE
C 1000	FORMAT(Q,A)
 1000	FORMAT(A)
	IF (LINE(:1).EQ.'!') GOTO 30		!COMMENT
	IF (LINE(:5).NE.'TYPE=') THEN
 37	  CALL WNCTXT(F_TP,'Wrongly structured input file')
 33	  CLOSE (UNIT=J1,ERR=32)		!CLOSE AND RELEASE NODE
 32	  CONTINUE
	  GOTO 900				!RETRY
	END IF
	BACKSPACE(UNIT=J1)			!REREAD
	READ(UNIT=J1,FMT=1010,ERR=910) LINE,J
 1010	FORMAT(A5,I4)				!READ TYPE
	IF (J.GT.1) THEN
	  READ(UNIT=J1,FMT=1011,ERR=910) LINE,GDESD(MDH_RA_D)
 1011	  FORMAT(A4,E15.2)			!READ OFFSETS
	  IF (LINE(:4).NE.'RA0=') THEN
	    GDESD(MDH_RA_D)=0
	    GOTO 37
	  END IF
	  GDESD(MDH_RA_D)=GDESD(MDH_RA_D)/3600./360.
	  READ(UNIT=J1,FMT=1011,ERR=910) LINE,GDESD(MDH_DEC_D)
	  IF (LINE(:4).NE.'DEC=') THEN
	    GDESD(MDH_DEC_D)=0
	    GOTO 37
	  END IF
	  GDESD(MDH_DEC_D)=GDESD(MDH_DEC_D)/3600./360.
	END IF
	TYPSRC=J				!SET TYPE
	IF (TYPSRC.EQ.2) THEN			!SAVE TYPE
	  GDESJ(MDH_TYP_J)=2			!1950
	  GDESE(MDH_EPOCH_E)=1950.
	ELSE IF (TYPSRC.EQ.3) THEN
	  GDESJ(MDH_TYP_J)=1			!APPARENT
	ELSE
	  GDESJ(MDH_TYP_J)=0			!UNKNOWN
	END IF
	IF (TYPSRC.GT.1) THEN
 38	  CONTINUE
	  IF (.NOT.WNDPAR('REFERENCE_FREQ',D0,L_D/L_B,J0,'0')) GOTO 910
	  IF (J0.LE.0) GOTO 910			!STOP
	  IF (D0.LE.0) GOTO 38			!RETRY
	  GDESD(MDH_FRQ_D)=D0			!SET
	END IF
C
C READ SOURCES
C
 31	READ(UNIT=J1,FMT=1000,ERR=910,END=20) J,LINE
	IF (LINE(:1).EQ.'!') GOTO 31		!COMMENT
	BACKSPACE (UNIT=J1)			!REREAD
 34	CONTINUE
	IF (GDESJ(MDH_NSRC_J).GE.GDESJ(MDH_MODL_J)) THEN
	  IF (.NOT.NMOSLI(2*GDESJ(MDH_NSRC_J))) GOTO 900 !GET MORE SPACE
	END IF
	CALL WNGMVZ(MDLHDL,MDL)			!CLEAR SOURCE
	READ (UNIT=J1,FMT=1020,ERR=35,END=20) MDLE(MDL_I_E),
	1		MDLE(MDL_L_E),MDLE(MDL_M_E),
	1		MDLE(MDL_EXT_E+0),MDLE(MDL_EXT_E+1),
	1		MDLE(MDL_EXT_E+2),
	1		MDL(MDL_TP1_B),MDLJ(MDL_ID_J),
	1		LINE(1:1)		!READ SOURCE
 1020	FORMAT(1X,F10.3,2(1X,F12.2),2(1X,F9.2),1X,F6.1,I4,I6,T77,A1)
	IF (LINE(1:1).NE.'/') GOTO 35		!ERROR
 36	CONTINUE
	CALL NMOEXF(MDL)			!CONVERT TO INTERNAL FORMAT
	IF (MDLJ(MDL_ID_J).GE.3000) MDL(MDL_TP_B)=MDLCLN_M !SET CLEAN COMPONENT
	IF (TYPSRC.EQ.2 .OR. TYPSRC.EQ.3) THEN	!CONVERT COORDINATES
	  CALL WNMCRD(GDESD(MDH_RA_D),GDESD(MDH_DEC_D),
	1		MDLE(MDL_L_E),MDLE(MDL_M_E),
	1		GDESD(MDH_RA_D)+MDLE(MDL_L_E)/PI2,
	1		GDESD(MDH_DEC_D)+MDLE(MDL_M_E)/PI2)
	END IF
	CALL WNGMV(MDLHDL,MDL,A_B(GDESJ(MDH_MODP_J)+MDLHDL*
	1		GDESJ(MDH_NSRC_J)-A_OB)) !SAVE SOURCE
	IF (MDLE(MDL_I_E).NE.0) GDESJ(MDH_NSRC_J)=
	1		GDESJ(MDH_NSRC_J)+1	!COUNT SOURCE
	GOTO 34					!MORE
C
 35	BACKSPACE(UNIT=J1)
	READ(UNIT=J1,FMT=1000,ERR=910,END=20) J,LINE
	IF (LINE(:1).EQ.'!') GOTO 31		!COMMENT
	BACKSPACE(UNIT=J1)
	CALL WNGMVZ(MDLHDL,MDL)			!CLEAR SOURCE
	READ (UNIT=J1,FMT=*,ERR=910) MDLE(MDL_I_E),
	1		MDLE(MDL_L_E),MDLE(MDL_M_E),
	1		MDLE(MDL_EXT_E+0),MDLE(MDL_EXT_E+1),
	1		MDLE(MDL_EXT_E+2),
	1		MDL(MDL_TP_B),MDLJ(MDL_ID_J)
	GOTO 36
C
C END OF FILE
C
 20	CLOSE (UNIT=J1,ERR=21)			!CLOSE FILE
 21	CONTINUE
	CALL NMOWRS(FCAOUT,GDES)		!WRITE FILE
C
	RETURN
C
C ERRORS
C
 900	CALL WNCTXT(F_TP,'Cannot open file !AS',FILIN)
C
 910	CALL WNCTXT(F_TP,'Read error')
	CLOSE(UNIT=J1,ERR=911)
 911	CALL WNFCL(FCAOUT)
C
	RETURN
C
C
	END
