!+ NSHOW.PEF
!  CMV 931116
!
!  Revisions:
!       CMV 931116      Split off from NSCAN/NFLAG.PSC
!       CMV 931116      Set SECTOR_ACTION to NOLOOP
!       WNB 931126      Changed name to PEF
!       WNB 931216      Changed text for EDIT; add MAP_ACTION, SET_ACTION
!       CMV 931220      Add option OVERVIEW to FILE_ACTION
!       CMV 940228      Add options COR, UNCOR to show corrected data
!       CMV 940425      Add option TP and GN to show total power data
!       CMV 940425      Add option IFH to SECTOR_ACTION
!       CMV 940506      Add IFR option for SCAN_ACTION
!       CMV 940530      Add JOB option for MAP_ACTION
!       JPH 941109      Move SET_ACTION to NGCALC.PSC
!       JPH 941115      Help texts
!       JPH 941117      Remove control-H that was inserted behind < to prevent
!                       xmosaic from thinking < starts a command. (This is now
!                       handled by doc_cook.)
!       JPH 950821      Add TEL to SCAN_ACTION prompt
!                       Text corrections
!       JPH 960513      Newlines at start of HELP texts
!
!
!  Top level file is assumed to INCLUDE <xxx>_NODE and <xxx>_SETS
!
!-
!
!  Get file action
!       Ref:    NFLPRT
!
KEYWORD=FILE_ACTION
        DATA_TYP=C
        IO=I
        LENGTH=24
        CHECKS=ABBREV_OPTIONS
        SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="file-header action"
        OPTIONS=LAYOUT,OVERVIEW; SHOW,EDIT; CONT,QUIT |
        HELP="
Specify interaction with the file header:
.
   Summarise contents of the file:
        LAYOUT    show counts of groups, fields and channels in the file
        OVERVIEW  give overview of all sector headers
.
   Details of the file header:
        SHOW:     display the file header in full
        EDIT:     edit fields in the file header
.
   Navigation:
        CONT      go down one level, to interact with Sector headers
        QUIT      exit from SHOW/EDIT option"
!
!  Get set action
!       Ref:    NFLPRT
!
KEYWORD=SECTOR_ACTION
        DATA_TYP=C
        IO=I
        LENGTH=24
        CHECKS=ABBREV_OPTIONS
        SWITCHES=NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Sector-header action |"
        OPTIONS=SHOW,EDIT; NAME,IFRS,IFH,FLAGS; NEXT,CONT,QUIT
        HELP="
Specify interaction with this sector header:
.
   Show details of the sector header:
        SHOW    show entire sector header
        EDIT    edit fields (values) in the Sector header by name
.
   Show details associated with the current sector:
        NAME    index 'name' of the current Sector (if #nr specified)
        IFRS    the interferometer table
        IFH:    header of 'IF' data (Total Powers etc)
        FLAGS:  show the nr of flags per interferometer that are set in the
                 current Sector
.
   Navigation:
        NEXT:   proceed to the header for the next sector selected
        CONT:   descend into the scans of this sector
        QUIT:   return to the file-header level"
!
!  Get Scan action
!       Ref:    NFLPRT
!
KEYWORD=SCAN_ACTION
        DATA_TYP=C
        IO=I
        LENGTH=24
        SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Scan action, one of |-
(header:)       Show, Edit, Ifr; |-
(navigate:)     nn.nn, >/<, >n/<n, Quit; |-
(data select:)  XX,XY,YX,YY, TP,GN; COR/UNCOR; |-
(data display:) Data, A_phi, Weight; |-
(miscell:)      Tel"
        HELP="
Specify interaction with the scan's header or data:
.
   Details of the scan header and associated tables:
.
        SHOW    Show entire header for selected scan
        EDIT    Edit fields in the scan header
        IFR     Show table of interferometer corrections
.
   Navigation. The hour angle/scan you select remains in force until you select
   a new one or QUIT. Initial selection is the first scan in this sector. For a
   non-existent hour-angle, the nearest existing one is selected instead.
.
        nn.nn   Select scan at hour angle nearest to this value
        >, <    Select the next (>) or preceding (<) scan
        >n, <n  Select the n-th next (>) or preceding (<) scan
        Q[uit]  Return to sector-header level
.
Mode switches. The values you select remain in force until you change them or
QUIT.
.
   Data-stream selection; the initial setting is XX.
        XX/XY/YX/YY
                Select polarisation
        TP      Select Total Power mode (noise source on/off)
        GN      Select Gain correction mode
.
   Correction mode. Visibility data will be displayed accordingly. Initial
   setting is UNCOR.
.
        UNCOR   Display 'raw' data
        COR     Display the data corrected as specified by the APPLY
                and DE_APPLY parameters. These parameters are normally set
                automatically for you. (This may result in the program
                requesting additional information.)
! {\em see the parameter description for \textref{APPLY}{ngen.apply} and
! \textref{DE_APPLY}{ngen.de.apply} }
.
Data display for the selected scan and polarisation:
.
        D[ata]   Complex visibilities (real and imaginary parts)
        A[mpl]   Visibilities represented as amplitude and phase
        W[eight] Weights and flags associated with the visibilities
.
Miscellaneous functions:\.
        T[el]   Calculate and show an estimate (based on a point source model)
                for the telescope gains/phases. In those rare cases where NCALIB
                REDUN fails to correctly resolve 180-deg phase ambiguities, you
                may use the phases displayed here as initial values for the
                corrections, through the NCALIB SET MANUAL option.
! {\em see the NCALIB \textref{SET MANUAL}{ncalib.set} parameter description}
"
!
!  Get map action
!       Ref:    NMAPRT
!
KEYWORD=MAP_ACTION
        DATA_TYP=C
        IO=I
        LENGTH=24
        CHECKS=ABBREV_OPTIONS
        SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        OPTIONS=NEXT,JOB,SHOW,EDIT,CONT,QUIT
        PROMPT="image-header action"
        HELP="
Specify interaction with image header:
.
   Show details of the image header:
        SHOW    Display the entire image header
        EDIT    Edit fields in the image header
.
   Show details associated with the current image:
        JOB     Job summary sheet (if available)
.
   Navigation:
        NEXT    Proceed to the header for the next image selected
        CONT    Pescend into the scans of this image
        QUIT    Return to the file-header level"
!
!  Get edit action
!       Ref:    NSCXES
!
KEYWORD=EDIT
        DATA_TYP=C
        IO=I
        LENGTH=80
        NVALUES=16
        SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
        SEARCH=L,P
        PROMPT="Edit: name [offset][/length][:format] , val [,...]"
        HELP="
The preceding sequence of parameter values that you provided defines one header
or data structure being processed. The EDIT parameter now allows you show
and/or edit the values of individual (goups of) fields in this structure. All
fields may be modified, except for the pointers that define the structure of
the file.
.
NOTE: Although EDITing may be used to patch up a file, it is really intended
only for debugging/testing purposes!
        Newstar programs provide a number of manual-input operations that cover
all situations expected in normal practice. In the rare cases that a file is
systematically corrupted in a curable way (e.g. because of an error in the WSRT
on-line program), the preferred course is to have an ad-hoc extension made to a
Newstar program to process the damaged file(s).
.
The following operations are available:
.
   *                 show values of all fields in the structure
   :                 show format information for all fields in the structure
   <name>            show value(s) of field <name> in the structure
   <name>:           show format information for field <name> in the structure
   <name>,<value>,.. write <valye> in filed <name> in the structure
.
   Instead of <name> you may specify a hex number (absolute address in the file)
   or a hex number preceded by a '.' (address in the file relative to the origin
   of the current structure)

.
Values are assumed to be in format of printout. Radix can be changed by
prefixing with %X, %B, %O or %D. Angles are in degrees, but can be given as
hh:[mm[:ss[.ttt]]] or dd.mm.[ss.ttt]
.
'name' can be followed by (offset) to start at position offset in multi-valued
list; and/or /number to limit number of values in same
.
A full name specification can be followed with either:
   :format               to change printing and reading format. (format can be
                        e.g. {USX}{BIJ}  {ED}[n[.m]] {EC|DC}[n[.m]]
   ::type[(off)][/n]     where type specifies a header type (e.g. STH) to format
                        the indicated disk area as this type
                        Single letter types are dummy header types for simple
                        formats
  ::                    gives all known header types
! {\em see the \textref{SHOW/EDIT}{show_edit} manual for a more elaborate
! \ description}
"
