!+ SCH.DSC
!  WNB 900304
!
!  Revisions:
!
%REVISION=JPH=961112="Complete JPH 941007"
%REVISION=HjV=950511="Add AOTHUSED:
%REVISION=JPH=941010="add pseudo units for various fields; P(deg) --> P(rad)"
%REVISION=JPH=941007="split tables in X and Y parts, format for 6 per line"
%REVISION=WNB=931215="Add some edit formats"
%REVISION=WNB=930803="Use NSTAR.DSF"
%REVISION=JPH=930616="Apply/deapply and FL_ bit masks to cbits.dsc; comments"
%REVISION=WNB=930604="Add FL_, change BITS contents"
%REVISION=WNB=930602="Add IREF, AIREF, CLKC, ACLKC; SCH_M_IREF, CLK"
%REVISION=WNB=930602="Delete DOB, DEGEN"
%REVISION=JPH=930128="Add apply/deapply mask bits"
%REVISION=WNB=921217="Add PANG"
%REVISION=WNB=900304="Original version SCH"
!
!	Define Scan Header block
!
%COMMENT="SCH.DSC defines the scan header block"
%COMMENT=" "
%COMMENT="REDNS, ALGNS, OTHNS must be in this order and adjacent"
%COMMENT=" "
!
%VERSION=1				!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
!
! Get global # of telescopes
!
%INCLUDE=NSTAR_DSF
!
!-
.PARAMETER
	SCHTEL	J	/NSTAR_TEL/		! # OF TELESCOPES
!
.BEGIN=SCH
	HA	E		<EAF12.7,,"deg">! APP. HA (CIRCLES)
	MAX	E		<E12.3,,"W.U.">	! COS/SIN MAX (W.U.)
	SCAL	E		<E12.6>		! COS/SIN SCALE MULTIPLIER - 1
	REDNS		E(0:1)	<+,," ">
	REDNSX=REDNS	E(0:1)	<E12.3,,"W.U.">	!REDUNDANCY NOISE (W.U., G/P)
	REDNSY		E(0:1)	<E12.3,,"W.U.">	!REDUNDANCY NOISE (W.U., G/P)
	ALGNS		E(0:1)	<+,," ">
	ALGNSX=ALGNS	E(0:1)	<E12.3,,"W.U.">	!ALIGN NOISE (W.U., G/P)
	ALGNSY		E(0:1)	<E12.3,,"W.U.">	!ALIGN NOISE (W.U., G/P)
	OTHNS		E(0:1)	<+,," ">
	OTHNSX=OTHNS	E(0:1)	<E12.3,,"W.U.">	!OTHER NOISE (W.U., G/P)
	OTHNSY		E(0:1)	<E12.3,,"W.U.">	!OTHER NOISE (W.U. G/P)
	BITS	J		<XJ>		!GENERAL BITS (8-15: flag bits)
	CLKC	E		<E12.6,,"s">	!CLOCK CORRECTION (sec)
	ACLKC	E		<E12.6,,"s">	!APPL. CLOCK CORRECTION (sec)
	IREF	E		<EAF12.2,,"deg/km"> 
						!IONOS. REFRACT. (CIRCLES/km)
	EXT	E		<E12.5,,"factr-1">	! EXTINCTION FACTOR -1
	REFR	E		<E12.5,,"mu-1">	! REFRACTION (MU-1)
	FARAD	E		<EAR12.2,,"deg"> !FARADAY ROTATION (RADIANS)
 	REDC		E(0:1,0:NSTAR_TEL-1) <+,," ">
 	REDCX=REDC	E(0:1,0:NSTAR_TEL-1) <11$E10.4,,"ln G, P(rad)">
					 	! X REDUNDANCY CORRECTION
 	REDCY		E(0:1,0:NSTAR_TEL-1) <11$E10.4,,"ln G, P(rad)">
					 	! Y REDUNDANCY CORRECTION
	ALGC		E(0:1,0:NSTAR_TEL-1) <+,," ">
	ALGCX=ALGC	E(0:1,0:NSTAR_TEL-1) <11$E10.4,,"ln G, P(rad)">
					 	! X ALIGN CORRECTION (LOG)
 	ALGCY		E(0:1,0:NSTAR_TEL-1) <11$E10.4,,"ln G, P(rad)">
					   	! Y ALIGN CORRECTION (LOG)
	OTHC 		E(0:1,0:NSTAR_TEL-1) <+,," ">
 	OTHCX=OTHC 	E(0:1,0:NSTAR_TEL-1) <11$E10.4,,"ln G, P(rad)">
					  	! X OTHER CORRECTION (LOG)
 	OTHCY		E(0:1,0:NSTAR_TEL-1) <11$E10.4,,"ln G, P(rad)">
					 	! Y OTHER CORRECTION (LOG)
	IFRAC	J		<XJ,1,,P:IFRC>	!POINTER TO ADD IFR CORRECTIONS
	IFRMC	J		<XJ,1,,P:IFRC>	!POINTER TO MUL. IFR CORRNS
	AEXT	E		<E12.5>		!APPLIED EXTINCTION FACTOR -1
	AREFR	E		<E12.5>		!APPLIED REFRACTION (MU-1)
	AFARAD	E		<E12.2>		!APPLIED FARADAY rotation
	AOTHC		E(0:1,0:NSTAR_TEL-1) <+,," ">
	AOTHCX=AOTHC	E(0:1,0:NSTAR_TEL-1) <11$E10.4,,"ln G, P(rad)">
					 	! X APPLIED OTHER CORRECTION
 	AOTHCY		E(0:1,0:NSTAR_TEL-1) <11$E10.4,,"ln G, P(rad)">
					 	! Y APPLIED OTHER CORRECTION
	AIFRAC	J		<XJ,1,,P:IFRC>	!PTR TO APPL. ADD IFR CORRN
	AIFRMC	J		<XJ,1,,P:IFRC>	!PTR TO APPL. MUL IFR CORRN
	PANG	E		<EAF12.2,,"deg"> !PARALL. ANGLE (CIRCLES)
	AIREF	E		<EAF12.2,,"deg/km"> 
						!APPLIED IONOSPH.. REFRCTN
	AOTHUSED	J			!1 = AOTH DE-APPLIED
.END						!END DEFINITION
!-
