!+ SCNSETS.PEF:  .SCN file Sets specification.
!  JPH 940812
!
!  Revisions:
!       WNB 930630      Add NGF sub-fields
!       CMV 930712      Correct typo
!       CMV 931210      Changed LOOPS to SCN/WMP/MDL/NGF_LOOPS
!       CMV 931220      Add info about L and O answers to ???_LOOPS/SETS
!       JPH 940722      Clarify SCN_LOOPS help text
!       JPH 940812      Split from nsets.pef
!                       3-character index names
!                       impove HELP texts
!       JPH 940920      Improve LOOPS prompt and help
!                       Remove () from prompts
!       JPH 941005      OVERVIEW
!       JPH 941129      Add <grp...> to LOOPS prompt
!       JPH 951006      Revise help texts
!	JPH 960126	Add ALTOBS
!
!
!       Ref:    WNDSTA
!
KEYWORD=SCN_SETS
	DATA_TYP=C
	IO=I
	LENGTH=32
	NVALUES=64
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT="Sectors to process:  grp.obs.fld.chn.seq "
	HELP=" Quick reminders: ===============
   - L gives you a quick summary of the groups in your .SCN file
   - O gives you access to more detailed overviews in various levels of detail
   - #<n> is a synonym for the grp.obs.fld.chn.seq index that is sometimes
	convenient to use. # ('absolute') sector numbers are shown in most
	displays that show sector indices.
   - @ or > will prompt you for each of the 5 indices separately. Use this
	option if you are not yet comfortable with the sector-indexing system.
   - If you have requested looping (SCN_LOOPS parameter), the sectors you
	specify will be processed in the first loop cycle, and the indices
	incremented for each following cycle.
   - If you have second thoughts about looping, reply # or ctrl-D to backtrack.
.
Sector selection: ================
	You may select SETS of sectors for processing by [ranges of] values for
the five indices. A range has the form <start>-[<end>][:<step>]. A wildcard '*'
means 'all'; *s and trailing dots may be omitted.
   Example
		. 3-7:2 . 4-:2 . 1-7 (blanks inserted for clarity only)
   meaning
	all grp (missing grp index is replaced by a '*')
	for each grp: obs=3 to 7 in steps of 2 (i.e. 3, 5 and 7)
	for each obs: all even fld starting at 4
	for each fld: chn=1 to 7;
	for each chn: all seq (omitted trailing seq index replaced by a '*')
.

Multiple SETS may be specified, separated by comma's: <Set1>,<Set2>,... The
associated SCN_LOOPS keyword allows even more looping over index values.
.
Other keywords allow the user to select hour-angle range, polarisation and
interferometers within each SECTOR.
.
Explanation of sector indices: =============================
	A .SCN file contains visibilities and associated data for one or more
objects. The basic unit of data is the SECTOR, which is a collection of SCANS
contiguous in hour angle for one sky position and one frequency. Sectors are
addressed through a SECTOR INDEX which is a string of five integers separated
by dots:
			grp.obs.fld.chn.seq
.
   The GROUP (grp) and OBSERVATION (obs) are basically administrative units for
    organising the data, e.g. per object. grp and obs number alocations have
    been determined by NSCAN when you read the data in.
.
   Mosaic observations contain multiple FIELDs (fld), numbered from 0 to n-1 in
    the sequence in which they were observed at the WSRT. A non-mosaic
    observation contains only field 0.
.
   Line and broadband continuum observations generally have several frequency
    CHANNELS (chn), also known as 'bands'. The channles are numbered from 1 to
    N. Channel 0 is by definition the 'continuum' channel, i.e. the sum of all
    'line' channels.
.
   In mosaic observations, the sector SEQUENCE (seq) number distinguishes the
    successive hour-angle 'sectors'. Other situations are conceivable where
    multiple sectors with the same grp.obs.fld.chn exist; it is then your
    responsibility to know what they represent.
.
Index values start at zero. (Remember that for the CHN index this is the
continuum channel.)
.
"
!
!  Get loop parameters
!       Ref:    WNDSTA (via WNDXLP)
!
KEYWORD=SCN_LOOPS
	DATA_TYP=C
	IO=I
	LENGTH=32
	NVALUES=16
	SWITCHES=NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	DEFAULT=""" /ASK"
	PROMPT="Loop specifications: |-
nr of cycles, index increment (grp.obs.fld.chn.seq) per cycle |"
	HELP=" Quick reminders: ===============
   - L gives you a quick summary of the groups in your .SCN file
   - O gives you access to more detailed overviews in various levels of detail
   - #<n> is a synonym for the grp.obs.fld.chn.seq index that is sometimes
	convenient to use. # ('absolute') sector numbers are shown in most
	displays that show sector indices.
   - A loop is specified by the number of cycles and the index increment per
	cycle. Loops may be nested.
.
The loop concept in full: ========================
	A loop specifies repeated execution of your operation. It is defined by
the number of cycles and the increment per cycle for the sector indices:
.
	<n_cycle>, <grp_incr>.<obs_incr>.<fld_incr>.<chn_incr>.<seq_incr>
.
Later you will define, through the SCN_SETS parameter, the sector set to be
processed in the first cycle.
   Example:
	SCN_LOOPS= 3, 0.0.2.1.0
	SCN_SETS= 2.*.0-2.3.0, 2.*.1.
   requests your operation to be executed three times, with sector sets
	2.*.0-2.3.0     (SCN_SETS value)
	2.*.2-4.4.0     (SCN_SETS + 1*increment)
	2.*.4-6.5.0     (SCN_SETS + 2*increment)
.
In the increment value, 0s and trailing dots may be omitted. Negative
increments are permitted.
.
Loops may be nested by giving more than one cycles-increment pair; in this case
the rightmost loop is executed inside the loop to its left.
   Example:
	SCN_LOOPS= 2,.1, 2,..1
	SCN_SETS= 0.0.0.*.0
   results in your operation being performed on the following sequence of
   sectors:
	0.0.0.*.0
	0.0.1.*.0
	0.1.0.*.0
	0.1.1.*.0
.
Some fine points: ================
	Loops are a useful shorthand for specifying complicated repetitions of
the same operation on different sector sets. As the examples above demonstrate,
using SCN_LOOPS can save a lot of typing, in particular if the number of cycles
is large.

	Note that each cycle of a loop starts the requested operation anew. To
understand what this means, consider two ways to process all fields of a
16-field mosaic observation:

	SCN_LOOPS=<no input>                    SCN_LOOPS=16,..1
	SCN_SETS=grp.obs.*                      SCN_SETS=grp.obs.0

The left specification requests a single pass thorugh the operation using all
fields as input. The right specification requests 16 passes successively using
fields 0,1,2,... as input.
"
!
!  Get level for overview
!      Ref:   NSCPFL
!
KEYWORD=OVERVIEW
	DATA_TYP=C
	IO=I
	LENGTH=10
	OPTIONS=OBS, ALTOBS, FLD, CHN, SCT
	DEFAULT=OBS
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	CHECKS=ABBREV_OPTIONS
	SEARCH=L,P
	PROMPT="Detail level for overview"
	HELP=" Specify the level for the overview.
.
To get a quick overview of the entire file, use
.
	OBS     Shows a summary per observation (2nd index) listing the type of
		 observation, the fieldname, the sequence number ('Volgnummer'),
		 project number and UT date and time and the breakdown in
		 numbers of fields, channels and sectors and polarisations
.
To get more other details (frequency, bandwidth, HA range, number of scans and
number of interferometers),  use
.
	ALTOBS  for one line per observation
	FLD     for one line per field in all observations
	CHN     for one line per channel in all fields in all observations
	SCT     for one line per sector in all channels in all fields in all
		 observations
.
NOTE: Depending on what is in your file, the volume of output in the latter
three modes may be quite large. If you are not interested in the difference
(e.g. in hour angle) between sectors, do not use SCT; if you are not interested
in the differences (e.g. in frequency) between channels, do not use CHN.
.
There is presently no mechanism to select only specific groups or observations
for display.
"
!
!       Ref:    WNDSTA_X
!
KEYWORD=SCN_GROUPS
	DATA_TYP=C
	IO=I
	LENGTH=32
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT=" 1st index: grp = groups"
	HELP=" Give the 'group' index-range (grp) of a sector-set specification
							(grp.obs.fld.chn.seq)
.
An example of multiple groups in a .SCN file is one group for an observation
and another one for the associated calibrator observation(2).
.
Possible answers ([]=optional):
.
	0               take first (or only) group
	n1              take group nr n1 (n1=0,1,2,3,....)
	n1-n2[:n3]      loop over groups n1 through n2 [step n3]
	*               loop over all available groups (wildcard)
	n1-[*][:n3]     loop over all available groups,
			 starting with n1 [step n3]
.
NB: The associated SCN_LOOPS keyword allows even more looping over index
values."
!
!       Ref:    WNDSTA_X
!
KEYWORD=SCN_OBSS
	DATA_TYP=C
	IO=I
	LENGTH=32
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT=" 2nd index: observations"
	HELP=" Give the 'observation' index-range (obs) of a sector-Set
specification
							(grp.obs.fld.chn.seq)
.
Example of multiple observations in one ..SCN file group are:
	the parts of an interrupted 12h observation;
	observations of the same object, with different array configurations.
.
Possible answers ([]=optional):
.
	0               take first (or only) observation
	n1              take group nr n1 (n1=0,1,2,3,....)
	n1-n2[:n3]      loop over groups n1 through n2 [step n3]
	*               loop over all available observations (wildcard)
	n1-[*][:n3]     loop over all available observations,
			 starting with n1 [step n3]
.
NB: The associated SCN_LOOPS keyword allows even more looping over index
values."
!
!       Ref:    WNDSTA_X
!
KEYWORD=SCN_FIELDS
	DATA_TYP=C
	IO=I
	LENGTH=32
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT=" 3rd index: fields"
	HELP=" Give the 'field' index-range (fld) of a sector-Set specification
							(grp.obs.fld.chn.seq)
.
The standard use of multiple fields in a .SCN file observation is for the
different pointing centres (fields) in a mosaic observation.
.
Possible answers ([]=optional):
.
	0               take first (or only) field
	n1              take field nr n1 (n1=0,1,2,3,....)
	n1-n2[:n3]      loop over fields n1 through n2 [step n3]
	*               loop over all fields in the observation (wildcard)
	n1-[*][:n3]     loop over all fields in the observation,
			 starting with n1 [step n3]
.
NB: The associated SCN_LOOPS keyword allows even more looping over index
values."
!
!       Ref:    WNDSTA_X
!
KEYWORD=SCN_CHANNELS
	DATA_TYP=C
	IO=I
	LENGTH=32
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT=" 4th index: channels"
	HELP=" Give the 'channel' index-range (chn) of a sector-Set
specification
							(grp.obs.fld.chn.seq).
.
The standard use of multiple channels in a .SCN file field is for the different
frequency channels or bands in an observation. Note that the index for the
first channel is 1; channel 0 is by definition the 'continuum' channel, i.e.
the sum of all the observed 'line' channels.
.
Possible answers ([]=optional):
.
	0               take the continuum channel
	n1              take channel nr n1 (n1=0,1,2,3,....)
	n1-n2[:n3]      loop over channels n1 through n2 [step n3]
	*               loop over all channels for the field (wildcard)
	n1-[*]          loop over all channels for the field,
			 starting with n1 [step n3]
.
NB: The associated SCN_LOOPS keyword allows even more looping over index
values."
!
!       Ref:    WNDSTA_X
!
KEYWORD=SCN_SECTORS
	DATA_TYP=C
	IO=I
	LENGTH=32
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT=" 5th index: sectors"
	HELP=" Give the 'sequence number' index-range (seq) of a sector-Set
specification
							(grp.obs.fld.chn.seq).
.
A standard use of multiple sectors for one .SCN file field and one frequency is
for the different hour-angle 'slices' in a mosaic observation.
.
Possible answers ([]=optional):
.
	0               take the first sector
	n1              take sector nr n1 (n1=0,1,2,3,....)
	n1-n2[:n3]      loop over sectors n1 through n2 [step n3]
	*               loop over all
			 (wildcard)
	n1-[*]          loop over all sectors for the field and channel,
			 starting with n1 [step n3]
.
NOTES:
	In a mosaic observation, the HOUR_ANGLE range parameter can be used to
select sectors. This is simpler but cruder: The same range applies to all
SCN_SETS and SCN_LOOPS specified.
.
	The associated SCN_LOOPS keyword allows even more looping over index
values."
