#define noname_width 53
#define noname_height 15
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x08,0x00,0x00,0x00,0x06,0x00,0x01,0x0c,
 0x00,0x00,0x00,0x06,0xc0,0x01,0x00,0x00,0x00,0x00,0x03,0x00,0x01,0x00,0x00,
 0x00,0x00,0x03,0x00,0x01,0x0e,0xfc,0x07,0x80,0x01,0x00,0x01,0x0f,0xfe,0x07,
 0x80,0x01,0x00,0x01,0x06,0x00,0x00,0xc3,0xf0,0x1f,0x01,0x06,0x00,0x80,0xc7,
 0x00,0x00,0x01,0x0e,0xfe,0x07,0x66,0x00,0x00,0x01,0x0e,0x00,0x00,0x66,0x00,
 0xc0,0x07,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,
 0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00};
