#define noname_width 57
#define noname_height 13
static char noname_bits[] = {
 0x78,0x00,0x3e,0x00,0xcf,0x81,0xe7,0x01,0x30,0x00,0x63,0x00,0x86,0x00,0xc1,
 0x00,0x18,0x80,0x61,0x00,0xc6,0x00,0x61,0x00,0x18,0xc0,0x60,0x00,0x42,0x00,
 0x23,0x00,0x18,0xc0,0x60,0x00,0x43,0x00,0x33,0x00,0x18,0xe0,0x60,0x00,0x43,
 0x00,0x13,0x00,0x0c,0x60,0x60,0x00,0x63,0x00,0x0b,0x00,0x0c,0x60,0x30,0x00,
 0x21,0x00,0x0f,0x00,0x0c,0xc3,0x3f,0x06,0x31,0x06,0x07,0x00,0x1f,0xc3,0x3d,
 0x06,0x1b,0x06,0x02,0x00,0x00,0x02,0x27,0x04,0x0e,0x04,0x02,0x00,0x00,0x02,
 0x3c,0x04,0x00,0x04,0x00,0x00,0x00,0x01,0x1c,0x02,0x00,0x02,0x00,0x00};
