#define noname_width 62
#define noname_height 13
static char noname_bits[] = {
 0xf0,0x01,0x3c,0x07,0x00,0x00,0xf2,0x3c,0x18,0x03,0x18,0x02,0x00,0x00,0x23,
 0x18,0x0c,0x03,0x18,0x03,0x00,0x00,0x20,0x0c,0x06,0x03,0x08,0x01,0x00,0x00,
 0x60,0x04,0x06,0x03,0x0c,0x01,0x78,0xbe,0x63,0x06,0x07,0x03,0x0c,0x01,0x4c,
 0xff,0x63,0x02,0x03,0x03,0x8c,0x01,0xc6,0x86,0x61,0x01,0x83,0x01,0x84,0x00,
 0x66,0x86,0xe1,0x01,0xfe,0x31,0xc4,0x30,0x66,0x86,0xe3,0x00,0xee,0x31,0x6c,
 0x30,0x3c,0x86,0x43,0x00,0x38,0x21,0x38,0x20,0x00,0x00,0x40,0x00,0xe0,0x21,
 0x00,0x20,0x00,0x00,0x00,0x00,0xe0,0x10,0x00,0x10,0x00,0x00,0x00,0x00};
