#define noname_width 77
#define noname_height 11
static char noname_bits[] = {
 0xcf,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1c,0x82,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x60,0x08,0xc2,0x00,0xc0,0x00,0x00,0x00,0x0c,0x00,0x60,0x0c,
 0x46,0x00,0x70,0x00,0x00,0x00,0x07,0x00,0x20,0x04,0x66,0x00,0x1c,0xc0,0x3f,
 0xc0,0x01,0xfc,0x33,0x04,0x26,0x00,0x07,0xc0,0x66,0x70,0x00,0x6c,0x36,0x04,
 0x16,0x80,0x01,0x80,0x7f,0x18,0x00,0xf8,0x37,0x06,0x1e,0x80,0x07,0xc0,0x06,
 0x78,0x00,0x6c,0x10,0x02,0x0e,0x00,0x1e,0x60,0x46,0xe0,0x01,0x66,0x14,0x03,
 0x04,0x00,0x78,0xc0,0x3f,0x80,0x07,0xfc,0xb3,0x01,0x04,0x00,0xe0,0x00,0x00,
 0x00,0x0e,0x00,0xe0,0x00};
