!+FLFNODE.PEF: FLF_NODE keywords
!  JPH 941005   Split from NCOMM.PEF
!  JPH 950124	Help texts
!
!  Revisions:
!
!       Ref:
!
KEYWORD=FLF_NODE
	DATA_TYP=C
	IO=I
	LENGTH=80
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT="Input/output .FLF file name"
	HELP="
Specify the file name (no extension).
.
You may enter 

	[<directory>/]**
.
to get a list of .SCN files in your current or another directory; then enter 
.
	#<n>
.
to select the <n>'th file from that list.
"
!
!----------------------------------------------------------------------------
!       Ref:
!
KEYWORD=INPUT_FLF_NODE
	DATA_TYP=C
	IO=I
	LENGTH=80
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT="Input .FLF file name"
	HELP="
Specify the file name (no extension).
.
You may enter 

	[<directory>/]**
.
to get a list of .SCN files in your current or another directory; then enter 
.
	#<n>
.
to select the <n>'th file from that list.
"
!
!--------------------------------------------------------------------------
!       Ref:
!
KEYWORD=OUTPUT_FLF_NODE
	DATA_TYP=C
	IO=I
	LENGTH=80
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT="Output .FLF file name"
	HELP="
Specify the file name (no extension).
.
You may enter 

	[<directory>/]**
.
to get a list of .SCN files in your current or another directory; then enter 
.
	#<n>
.
to select the <n>'th file from that list.
"
