!+ NAT.GRP
!  WNB 920428
!
!  Revisions:
!	WNB 921211	Change PEF/PSC
!
!  RPFITS handling
!
!  Group definition:
!
NAT.GRP
!
!  Command files
!
!
!  PIN files
!
NATNF.PSC
!
!  Structure files
!
RPF.DSC
!
!  Fortran definition files:
!
NAT.DSC			!		Program common/parameters
! NAT.DEF		!		Fortran include
! NAT.INC		!		C include
!
!  Programs:
!
NATNF.FOR		!		Main routine
NATDAT.FOR		!NATDAT		Get program data
NATINI.FOR		!NATINI		Initialise program
NATLOD.FOR		!NATLOD		Load RPFITS data in SCN file
NATLRD.FOR		!NATLRD		Read data to temp. file
NATLWD.FOR		!NATLWD		Write data to SCN file
NATRGP.FOR		!NATRGP		Read header data
NATRIF.FOR		!NATRIF		Read IF table
			!NATRSU		Read SU table
			!NATRFG		Read FG table
			!NATRAN		Read AN table
			!NATRMT		Read MT table
			!NATRCU		Read CU table
NATRPF.FOR		!NATRPO		Read first header RPFITS file
			!NATRPH		Read RPFITS header
			!NATRPD		Read RPFITS visibility data
NATRRT.FOR		!NATRRT		Read RPFITS table
NATXCJ.FOR		!NATXCJ		Convert J from VAX to local
			!NATXCE		Convert E from VAX to local
NATXIB.FOR		!NATXIB		Test illegal baseline
NATXSF.FOR		!NATXSF		Test if start ("SIMPLE") or FG Table
NATXST.FOR		!NATXST		Skip through till known data
!
!  Executables
!
NATNF.EXE		!		RPFITS handling
!-
