!+ NAT.DSC
!  WNB 920428
!
!  Revisions:
!
%REVISION=WNB=930803="Remove .INCLUDE"
%REVISION=WNB=930405="Add IF selection"
%REVISION=WNB=921028="Add source, band, channel, average selection"
%REVISION=WNB=920428="Original version"
!
!	Layout of overall include file (NAT.DEF)
!
%COMMENT="NAT.DEF is an INCLUDE file for the NATNF program"
%COMMENT=" "
!
%VERSION=1
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%LOCAL=MXNLAB=256				!LABELS per job
%LOCAL=MXNJOB=16				!MAX. # OF JOBS
%LOCAL=MXNCHN=256				!MAX. # OF SELECTED CHANNELS
%LOCAL=MXNSRC=256				!MAX. # OF SELECTED SOURCES
%LOCAL=MXLSRC=16				!LENGTH SOURCE NAME
%LOCAL=MXFSRC=2048				!MAX. # OF SOURCES FOUND
%LOCAL=MXNBND=16				!MAX. # OF SELECTED BANDS
%LOCAL=MXNTEL=6					!MAX. # OF TELESCOPES
%LOCAL=MXNIFR=21				!MAX. # OF INTERFEROMETERS
%LOCAL=MXNCNT=8					!MAX. # OF CONTINUUM PAIRS
%LOCAL=MXNCN2=16				!MAKE ENTRIES
!-
.DEFINE
  .PARAMETER
	MXNLAB	J	/MXNLAB/		!MAX. LABELS PER JOB
	MXNJOB	J	/MXNJOB/		!MAX. # OF JOBS
	MXNCHN	J	/MXNCHN/		!MAX. # OF CHANNELS
	MXNSRC	J	/MXNSRC/		!MAX. # OF SOURCES
	MXLSRC	J	/MXLSRC/		!LENGTH OF SOURCE
	MXFSRC	J	/MXFSRC/		!MAX. # OF SOURCES FOUND
	MXNBND	J	/MXNBND/		!MAX. # OF BANDS
	MXNTEL	J	/MXNTEL/		!MAX. # OF TELESCOPES
	MXNIFR	J	/MXNIFR/		!MAX. # OF INTERFEROMETERS
	MXNCNT	J	/MXNCNT/		!MAX. # OF CONTINUUM PAIRS
  .DATA
!
!  Local variables:
!
  .COMMON
	OPTION	C24				!PROGRAM OPTION
	OPT=OPTION C3
	UNIT	C4				!INPUT UNIT
	OUNIT	C4				!OUTPUT UNIT
	IFILE	C80(0:MXNJOB)			!INPUT FILE NAME
	NJOB	J				!# OF JOBS TO DO
	NLAB	J(MXNJOB)			!# OF LABELS TO DO
	ILAB	J(MXNLAB,MXNJOB)		!LABELS TO DO
	NSRC	J(MXNJOB)			!# OF SOURCES TO DO
	ISRC	CMXLSRC(MXNSRC,MXNJOB)		!SOURCES TO DO
	NBND	J(MXNJOB)			!# OF BANDS TO DO
	IBND	E(MXNBND,MXNJOB)		!BANDS TO DO
	NIFS	J(MXNJOB)			!# OF IFS TO DO
	IIFS	J(MXNBND,MXNJOB)		!IFS TO DO
	NCHN	J(MXNJOB)			!# OF CHANNELS TO DO
	ICHN	J(MXNCHN,MXNJOB)		!CHANNELS TO DO
	INTTIM	E				!INTEGRATION TIME (SEC)
	INTOFF	E				!START OFFSET (SEC)
	CONTIN	J(0:MXNCN2)			!CONTINUUM SELECTION
	CVUTST	D				!UT/ST CONVERSION FACTOR
	IMCA	J				!INPUT MCA/FCA
	FCAOUT	J				!OUTPUT FCA
	NODOUT	C80				!OUTPUT NODE
	FCAIN	J				!INPUT FCA
	SGPH	J(0:7)				!SUB-GROUP POINTER
	SGNR	J(0:7)				!SUB-GROUP NUMBER
	NFSRC	J				!# OF SOURCES FOUND
	FSRC	CMXLSRC(MXFSRC)			!SOURCES FOUND
.END
