!+ NFI.DSC
!  WNB 940216
!
!  Revisions:
!
%REVISION=WNB=940729="General update"
%REVISION=WNB=940216="Original version"
!
!	Layout of overall include file (NFI.DEF)
!
%COMMENT="NFI.DEF is an INCLUDE file for the NFILT program"
%COMMENT=" "
!
%VERSION=1
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
!
! Get number of telescopes
!
%INCLUDE=NSTAR_DSF
!
%ALIGN
!
%GLOBAL=MXNSET=64				!MAX. # OF SETS
%GLOBAL=MXPOLY=6				!MAX # POLYNOMIAL COEFFICIENT
%GLOBAL=MXSEL=8					!MAX # OF PAIRS SELECTED
!-
.DEFINE
  .PARAMETER
  .DATA
!
!  Local variables:
!
  .COMMON
	OPTION	C24				!PROGRAM OPTION
	OPT=OPTION C3
	FILOUT	C80				!FILE NAME
	LPOFF	J(0:7)                          !LOOPS
	SETS	J(0:7,0:MXNSET)			!SETS TO DO
	FCAOUT	J				!OUTPUT FCA
	NODOUT	C80				!OUTPUT NODE
	QUAIN	J				!INPUT QUA
	HARAN	E(0:1)				!HA RANGE
	SIFRS	B(0:NSTAR_TEL-1,0:NSTAR_TEL-1)	!SELECT IFRS
	NSRC	J(0:2)				!SOURCES TO USE
	CORAP	J				!APPLY CORRECTIONS
	CORDAP	J				!DE-APPLY CORRECTIONS
	SPOL	J				!SELECTED POL
	NPOLY	J				!SELECTED POLYNOMIAL
	NSEL	J				!# OF SELECTED POINTS
	FSEL	E(0:1,0:MXSEL-1)		!FREQUENCY SELECTION
.END
