!+ NFL.GRP
!  WNB 930618
!
!  Revisions:
!	WNB 930714	Add NFLFLR
!	HjV 931220	Add NFLCNT, NFLCUB, NFLGET, NFLIST, NFLOPS,
!				NFLPUT, NFLST1
!	HjV 940721	Add NFLST0.FOR, NFLST3.FOR, NFLSWI.FOR
!	JPH 941017	Add FLFNODE.PEF
!
!  Scan show/flag
!
!  Group definition:
!
NFL.GRP
!
!  PIN files
!
NFLAG.PSC
FLFNODE.PEF		!		FLF_NODE keywords
!
!  Structure files
!
FLH.DSC			!		Delete file header
FLF.DSC			!		Delete file entry
!
!  Fortran definition files:
!
NFL.DSC			!		Program common/parameters
!
!  Programs:
!
NFLAG.FOR		!		Main routine
NFLCNT.FOR		!NFLCNT		Count flags that have been set
NFLCUB.FOR		!NFLCUB		Deal with uv-data `hyper-cube'
NFLDAT.FOR		!NFLDAT		Get program data
NFLFLG.FOR		!NFLFLG		Flag/unflag scan data
NFLFL0.FOR		!NFLFL0		Create flag file/area
			!NFLFL9		Remove flag file/area
			!NFLFL1		Put flag data
			!NFLFL2		Get flag data
			!NFLFLS		Get status
			!NFLFLR		Reset get flag data
NFLFL5.FOR		!NFLFL5		Unload list
			!NFLFL6		Load list
			!NFLFL7		Write list
			!NFLFL8		Read list
NFLGET.FOR		!NFLGET		Make an internal flag list (FLF)
NFLINI.FOR		!NFLINI		Initialise program
NFLIST.FOR		!NFLIST		Interactions with the FLF
NFLOPS.FOR		!NFLOPS		(Un)-flag scan data
NFLPRT.FOR		!NFLPRT		Show/edit file data
NFLPUT.FOR		!NFLPUT		PUT flags
NFLST0.FOR		!NFLST0		Store legend information
NFLST1.FOR		!NFLST1		Deal with statistics (of scalars)
NFLST3.FOR		!NFLST3		Display statistics of accumulation group
NFLSWI.FOR		!NFLSWI		Routine for transfer of `flagging-mode'
!					switches between C sub-routines.
!
!  Executables
!
NFLAG.EXE		!		Scan handling
!-
