!+ NSC.DSC
!  WNB 900130
!
!  Revisions:
!
%REVISION=CMV=940930="Add MXDATN"
%REVISION=WNB=930803="Remove .INCLUDE"
%REVISION=WNB=920813="Add MXNMOS"
%REVISION=WNB=900130="Original version"
!
!	Layout of overall include file (NSC.DEF)
!
%COMMENT="NSC.DEF is an INCLUDE file for the NSCAN program"
%COMMENT=" "
!
%VERSION=1
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
!
%LOCAL=MXNLAB=256				!LABELS per job
%LOCAL=MXNJOB=16				!MAX. # OF JOBS
%LOCAL=MXNCHN=512				!MAX. # OF CHANNELS
%LOCAL=MXNPTC=512				!MAX. # OF POINTING CENTRES
%LOCAL=MXNSET=64				!MAX. # OF SETS
%LOCAL=MXNTEL=16				!MAX. # OF TELESCOPES
%LOCAL=MXNIFR=120				!MAX. # OF INTERFEROMETERS
%LOCAL=MXNMOS=120				!MAX. # OF MOSAICK FIELDS
%LOCAL=MXDATN=5000				!MAX. # OF INPUT DATA POINTS
%LOCAL=MXDATX=24576				!MAX. # OF OUTPUT DATA POINTS
!-
.DEFINE
  .PARAMETER
	MXNLAB	J	/MXNLAB/		!MAX. LABELS PER JOB
	MXNJOB	J	/MXNJOB/		!MAX. # OF JOBS
	MXNCHN	J	/MXNCHN/		!MAX. # OF CHANNELS
	MXNPTC	J	/MXNPTC/		!MAX. # OF POINTING CENTRES
	MXNSET	J	/MXNSET/		!MAX. # OF SETS
	MXNTEL	J	/MXNTEL/		!MAX. # OF TELESCOPES
	MXNIFR	J	/MXNIFR/		!MAX. # OF INTERFEROMETERS
	MXNMOS	J	/MXNMOS/		!MAX. # OF MOSAICK FIELDS
	MXDATN	J	/MXDATN/		!MAX. # OF INPUT DATA POINTS
	MXDATX	J	/MXDATX/		!MAX. # OF OUTPUT DATA POINTS
	SRTRCL	J	/128/			!RECORD LENGTH OF WSRT TAPE
  .DATA
!
!  Local variables:
!
  .COMMON
	OPTION	C24				!PROGRAM OPTION
	OPT=OPTION C3
	UNIT	C4				!INPUT UNIT
	OUNIT	C4				!OUTPUT UNIT
	IFILE	C80				!INPUT FILE NAME
	OFILE	C80				!OUTPUT FILE NAME
	NJOB	J				!# OF JOBS TO DO
	NLAB	J(MXNJOB)			!# OF LABELS TO DO
	ILAB	J(MXNLAB,MXNJOB)		!LABELS TO DO
	NODE	C80(MXNJOB)			!OUTPUT NODES
	OLAB	J				!1ST OUTPUT LABEL
	IMCA	J				!INPUT MCA/FCA
	OMCA	J				!OUTPUT MCA/FCA
	NPTC	J(MXNJOB)			!POINTING CENTRES PER JOB
	IPTC	J(MXNPTC,MXNJOB)		!POINTING SETS SELECTED
	NCHAN	J(MXNJOB)			!CHANNELS PER JOB
	CHAN	J(MXNCHN,MXNJOB)		!CHANNELS SELECTED
	POL	J(MXNJOB)			!POLARISATIONS TO DO
	INTOFF	E(MXNJOB)			!INTEGRATION START OFFSET
	SETS	J(0:7,0:MXNSET)			!SETS TO DO
	OINT	J				!OUTPUT INTEGRATION TIME (SEC)
	CVUTST	D				!UT/ST CONVERSION FACTOR
	FCAOUT	J				!OUTPUT FCA
	NODOUT	C80				!OUTPUT NODE
	FCAIN	J				!INPUT FCA
	NODIN	C80				!INPUT NODE
	IBMSW	J				!IBM INPUT
	DECSW	J				!DEC INPUT
	SGPH	J(0:7)				!SUB-GROUP POINTER
	SGNR	J(0:7)				!SUB-GROUP NUMBER
	IFSETS	J				!INT.TIME FOR IF-SETS
.END
