!+ QUB.DSC
!  WNB 940215
!
!  Revisions:
!	WNB	940728	General update
!
%REVISION=WNB=940812="Add some for ifr error writing"
%REVISION=WNB=940728="General update"
%REVISION=WNB=940215="Original definition"
!
!	Define Qube interface
!
%COMMENT="QUB.DSC defines a line in the Qube description file"
%COMMENT="                and the Qube descriprion area QUA"
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
!
%ALIGN
!-
.PARAMETER
!
! A Qube definition record
!
.STRUCTURE=QUB
	RA	D	<DAF12.7>	!RA
	DEC	D	<DAF12.7>	!DEC
	FRQ	D	<D12.6>		!FREQ
	BAND	E	<E12.6>		!BANDWIDTH
	HAB	E	<EAF12.7>	!HA BEGIN
	HAI	E	<EAF12.7>	!HA INCREMENT
	SCN	J			!# OF SCANS
	NIFR	J			!# OF IFRS
	NPOL	J			!# OF POLARISATIONS
	STHP	J			!SET HEADER POINTER
	INST	J			!INSTRUMENT
	FID	J			!FIELD ID
	NFRQ	J			!# OF FREQUENCIES IN FIELD
	NSCN	J			!# OF SCANS IN FIELD/FREQ
  .ALIGN=LB_D
.END					!END DEFINITION
!
! Qube handling definition block
!
.STRUCTURE=QUA
	CNT	J		   	!COUNT OF QUBE LINES
	MEMSZ	J		        !MEMORY CHUNK SIZE
	NLINE	J			!# OF LINES PER BUFFER
	BPT	J		   	!BUFFER POINTER
	NFLD	J		   	!# OF FIELDS
	NFRQ	J		   	!MAX # OF FREQUENCIES
	NHA	J		   	!MAX # OF HA
	NIFR	J		   	!MAX # OF IFRS
	NBLK	J			!MAX # OF HA BLOCKS
	NDAT	J			!MAX # OF DATA POINTS PER 'SCAN'
	IFRQ	J			!CURRENT # OF FREQUENCIES
	IHA	J			!CURRENT # OF HA
	IIFR	J			!CURRENT # OF IFR
	IBLK	J			!CURRENT # OF HA BLOCKS
	IBPT	J			!CURRENT FIELD DESCRIPTOR BLK PTR
	FCA	J			!FILE WITH QUBE DEFINITION
	SFCA	J			!FILE WITH SORTED DATA
	IFCA	J			!FILE WITH OUTPUT DATA
	CFNR	J			!CURRENT FIELD NUMBER	
	CFPTR	J			!CURRENT FIELD LINE PTR
	ORDER	J			!CURRENT ORDER
	SCNT	J			!# OF LINES IN SORT BUFFER
	SBPT	J			!PTR SORT BUFFER
	CMAP	J			!CURRENT SORTED PLANE
	CIMAP	J			!CURRENT OUTPUT PLANE
	CPMAP	J			!PTR TO SORTED DATASET TABLE
	CIPMAP	J			!PTR TO OUTPUT DATASET TABLE
	CCNT	J			!CURRENT FILLING SORTED DATASET
	CICNT	J			!CURRENT FILLING OUTPUT DATASET
	CSTHP	J			!CURRENT STH PTR
	CSTH	J			!PTR TO CURRENT STH (B)
	PIFR	J			!PTR TO IFR TABLE (I)
	PFRQ	J			!PTR TO FRQ TABLE (D)
	PHA	J			!PTR TO HA TABLE (E)
	PANG	J			!PTR TO ANGLE IFR TABLE
	PWGT	J			!PTR TO WEIGHT ARRAY (E(0:3,*))
	PDAT	J			!PTR TO DATA ARRAY (X(0:3,*))
	PMOD	J			!PTR TO MODEL ARRAY (X(0:3,*))
	POUT	J			!PTR TO ERROR ARRAY (X(0:3,*))
	CAP	J			!OUTPUT APPLY BITS
	CDAP	J			!OUTPUT DE-APPLY BITS
	TCOR	J			!OUTPUT TYPE
	SRA	D			!MODEL CALC DATA
	SDEC	D
	SFRQ	D
	FRQ0	D
	LM0	E(0:1)
	TF	E(0:1)
	STP	J
	MINST	J
.ALIGN=LB_D
.END
!-
