!+ QFHHD.DSC
!  WNB 880314
!
!  Revisions:
!	HjV 940519	Changed for use in Newstar
!
%REVISION=WNB=880314="Original version"
%REVISION=HJV=940519="Changed for use in Newstar"
!
!	Define layout of R-series SCAN-file-header.
!
%COMMENT="QFHHD.DSC defines the R-series SCAN file header"
%COMMENT=" "
!
!
%VERSION=2					!VERSION
%SYSTEM=2
%USER=WNB
%%DATE
%%NAME
!
%LOCAL=QQFHL=192				!REQUIRED LENGTH
%LOCAL=QFNM=120					!OFFSET TO FIELD NAME REQUIRED
!
.PARAMETER
.BEGIN=QFH
	ID	C4		!IDENTIFICATION (E.G. '.SMP')
	LEN	I2		!LENGTH HEADER
	CRD	C11		!CREATION DATE (DD-MMM-YYYY)
	CRT	C5		!CREATION TIME (HH:MM)
	RVD	C11		!REVISION DATE (DD-MMM-YYYY)
	RVT	C5		!REVISION TIME (HH:MM)
	RVN	I2		!REVISION COUNT
!-
	SLH	I4(0:1)		!SET LIST LINK HEADER
	ILH	I4(0:1)		!INTERFEROMETER ERROR LINK LIST
	STN	I2		!NUMBER OF SETS
	TLN	I2		!NUMBER OF TELESCOPES
	VER	I2		!VERSION OF FILE HEADER (<>48!)
	TNM	C30		!TELESC. NAMES (E.G. 01..9ABCD)
	DLN	I2		!NUMBER OF BYTES PER DATA ENTRY
	DCD	I2		!DATA CODE: 	
	R1	-(0:23)		!RESERVED
	NAM	C12		!FIELDNAME
	EPO	R4		!EPOCH (E.G. 1950.0)
	SFHRA	R8		!RIGHT ASCENSION (CIRCLES)
	DEC	R8		!DECLINATION (CIRCLES)
	FRQ	R8		!FREQUENCY (MHZ)
	INT	I2		!BASIC INTEGRATION TIME (SEC)	
	R2	-(0:29)		!RESERVED
.END
!-
