!+ QSHHD.DSC
!  WNB 880314
!
!  Revisions:
!	HjV 940519	Changed for use in Newstar
!
%REVISION=WNB=880314="Original version"
%REVISION=HJV=940519="Changed for use in Newstar"
!
!	Define layout of R-series SCAN-set-header.
!
%COMMENT="QFHHD.DSC defines the R-series SCAN set header"
%COMMENT=" "
!
!
%VERSION=2					!VERSION
%SYSTEM=2
%USER=WNB
%%DATE
%%NAME
!
%LOCAL=QQSHL=400				!REQUIRED LENGTH
%LOCAL=QFNM=120					!OFFSET TO FIELD NAME REQUIRED
!
.PARAMETER
.BEGIN=QSH
!
!
	SLH	I4(0:1)		!SET HEADER LINK LIST
	LEN	I2		!LENGTH HEADER
	VER	I2		!VERSION
	DIP	I2		!DIPOLE POS OR 0 (9=+X, 10=++)
	BEC	I2		!BACKEND CONF. CODE
	BDN	I2		!BAND NUMBER (CHANNEL)
	PLN	I2		!# OF POLARISATIONS
	VNR	I4		!OBS. # (=VOLG+CYCLUS*66536)
	EPO	R4		!OBS. EPOCH (E.G. 1985.73)
	UTB	R4		!START TIME (CIRCLES)
	UTE	R4		!END TIME (CIRCLES)
	RA	R4		!OBS. RA (CIRCLES)
	DEC	R4		!OBS. DEC (CIRCLES)
	FRQ	R4		!OBS. FREQUENCY (MHZ)
	BDW	R4		!BANDWIDTH (MHZ)
	OHP	I4		!PTR TO OH INFO OR 0
	SCP	I4		!PTR TO SC INFO
	SHP	I4		!PTR TO SH INFO
	HAB	R4		!FIRST HA (CIRCLES)
	HAI	R4		!HA INCREMENT SCANS (CIRCLES)
	INT	R4		!TIME INCREMENT SCANS (SEC)
	ODY	I2		!OBS. DAY SINCE 0 JAN
	OYR	I2		!OBS. YEAR OR 0 (E.G. 1985)
	HAV	R4		!AVERAGING HA (CIRCLES)
	RTP	R4(0:13)	!WSRT POSITIONS IN METERS
	STN	I2		!SET NUMBER
	FSL	I2		!FULL POL. SCAN LENGTH
	SCN	I2		!# OF SCANS
	R1	-(0:53)		!RESERVED
	PLC	C2(4)		!POLARISATION CODE (E.G. XX)
	IFN	I2(4)		!# OF IFRS PER SCAN
	IFP	I4(4)		!PTR TO INTERFEROMETER TABLE
	SAP	I4(4)		!PTR TO SCAN AREA
	RNP	R4(4)		!REDUNDANCY PHASE NOISE (WU)
	ALP	R4(4)		!ALIGN PHASE NOISE (W.U.)
	ALG	R4(4)		!ALIGN GAIN NOISE (W.U.)
	RNG	R4(4)		!REDUNDANCY GAIN NOISE (W.U.)
	MDL	I4(4)		!SAVED MODEL LIST
	MDS	I4(4)		!SAVED MODEL DATA
	R2	-(0:55)		!RESERVED
.END
!-
