!+ STH.DSC
!  WNB 900304
!
!  Revisions:
!
%REVISION=JPH=960605="Add DL, DM; RA edits PF i.s.o. AF" 
%REVISION=JPH=941013="Split tables in X/Y parts; add many units"
%REVISION=CMV=940420="Add IFP (no NVS necessary)"
%REVISION=CMV=940224="Add STH_DSHFT (no NVS necessary)"
%REVISION=WNB=931215="Add some edit formats"
%REVISION=WNB=931130="Add ACORM"
%REVISION=WNB=931015="Use SSH"
%REVISION=WNB=930820="Add P: edit code"
%REVISION=WNB=930819="Version 4: Add DIPC, new model data format"
%REVISION=WNB=930803="Use NSTAR.DSF"
%REVISION=WNB=920616="Add SHFT, ASHFT"
%REVISION=WNB=920604="Change version/system to 3 for flagging, add FEXP"
%REVISION=JPH=930224="Put comment in correct place"
%REVISION=WNB=920828="Add VELR"
%REVISION=WNB=920515="Add INST"
%REVISION=WNB=910219="Make polarisation corrections correct length"
%REVISION=WNB=900304="Original version SSH"
!
!	Define Set Header block
!
%COMMENT="STH.DSC defines the set header block"
%COMMENT=" "
%COMMENT="REDNS, ALGNS, OTHNS must be in this order and adjacent"
%COMMENT=" "
!
%VERSION=4					!VERSION
%SYSTEM=4
%USER=WNB
%%DATE
%%NAME
!
! Get number of telescopes
!
%INCLUDE=NSTAR_DSF
!-
.PARAMETER
	STHTEL	J	/NSTAR_TEL/		!# OF TELESCOPES
	STHIFR	J	/NSTAR_TEL*(NSTAR_TEL+1)/2/ !MAX. # OF INTERFEROMETERS
.BEGIN=STH
%INCLUDE=SSH_DSF				! STANDARD AREA
	BEC	I				! BACKEND CONFIGURATION
	PTS	I				! POINTING SET #
	VNR	J				! OBS # (=VOLG+CYCLUS*65536)
	CHAN	I				! BAND NUMBER
	PLN	I				! # OF POLARISATIONS
	FIELD	C12				! FIELDNAME
	RA	D		<DPF12.7,,"deg">! OBS RA (CIRCLES)
	DEC	D		<DAF12.7,,"deg">! OBS DEC
	RAE	D		<DPF12.7,,"deg">! EPOCH RA
	DECE	D		<DAF12.7,,"deg">! EPOCH DEC
	HAB	E		<EAF12.7,,"deg">! FIRST HA APP.
	HAI	E		<EAF12.7,,"deg">! HA INCREMENT
	SCN	J		<,1>		! # OF SCANS
	OEP	E		<E12.2>		! OBS. EPOCH (E.G. 1980.12)
	EPO	E		<E12.1>		! EPOCH (E.G. 2000.0)
	-	E
	FRQ	D		<D12.6,,"MHz">	! APP. FREQUENCY
	FRQE	D		<D12.6,,"MHz">	!LSR FREQUENCY
	BAND	E		<E12.6,,"MHz">	!BANDWIDTH (MHZ)
	HAV	E		<EAF12.7,,"deg">	!AVERAGING HA (CIRCLES)
	OBS	I(0:1)				!OBS. DAY/YEAR
	RTP	E(0:NSTAR_TEL-1) <E12.4,,"m">	! TEL. POSITIONS
	NIFR	J		<,1>		!# OF IFRS
	IFRP	J		<XJ,1,,P:IFRT>	!POINTER TO IFR LIST
	NFD	J		<,1>		!FD BLOCK
	FDP	J		<XJ,1,,P:FDW>
	NOH	J		<,1>		!LENGTH OH
	OHP	J		<XJ,1,,P:OHW>	!POINTER TO OH
	NSC	J		<,1>		!SC BLOCK
	SCP	J		<XJ,1,,P:SCW>
	NSH	J		<,1>		!SH BLOCK
	SHP	J		<XJ,1,,P:SHW>
	SCNP	J		<XJ,1,,P:SCH>	!POINTER TO SCAN AREA
	SCNL	J		<,1>		!LENGTH OF SCAN
	REDNS	E(0:1)		<E12.4,,"W.U.">	! X REDUNDANCY NOISE (G/P)
	REDNSY	E(0:1)		<E12.4,,"W.U.">	! Y REDUNDANCY NOISE (G/P)
	ALGNS	E(0:1)		<E12.4,,"W.U.">	! X ALIGN NOISE
	ALGNSY	E(0:1)		<E12.4,,"W.U.">	! Y ALIGN NOISE
	OTHNS	E(0:1)		<E12.4,,"W.U.">	! X OTHER NOISE
	OTHNSY	E(0:1)		<E12.4,,"W.U.">	! Y OTHER NOISE
	MDL	J(0:1)		<XJ,1,,P:MDH>	!POINTER TO MODEL LISTS
	MDD	J(0:1)		<XJ,1,,P:MDD>	!POINTER TO MODEL DATA
	PHI	E		<EAF12.1,,"deg">! PRECESSION ROT. ANGLE
	POLC	E(0:1,0:NSTAR_TEL-1) <11$E10.4,,"pos/ell: rad">
						! X POL. CORRECTIONS
	POLCY	E(0:1,0:NSTAR_TEL-1) <11$E10.4,,"pos/ell: rad">
						! Y POL. CORRECTIONS
						! (G/P=orient./ellipt., radians)
	FRQ0	D		<D12.6,,"MHz">	! REST FREQUENCY FOR LINE
	FRQV	D		<D12.6,,"MHz">	! REAL FREQUENCY FOR LINE
	FRQC	D		<D12.6,,"MHz">	! CENTRE FREQUENCY FOR LINE
	VEL	E		<E12.4,,"m/s">	!VELOCITY FOR LINE (M/S)
	VELC	J				!VELOCITY CODE:
						! 0= CONTINUUM
						! 1=HELIOCENTRIC RADIO
						! 2= LSR RADIO
						! 3= HELIOCENTRIC OPTICAL
						! 4= LSR OPTICAL
	MJD	D		<D12.5>		!START MJD (DAYS)
	UTST	D		<D12.5>		!CONVERSION UT/ST DAY LENGTH
	INST	J				!INSTRUMENT:
						! 0= WSRT
						! 1= ATCA
	VELR	E		<E12.4,,"m/s">	!VELOCITY AT REF. FREQ. (FRQC)
	WFAC	E		<E12.4,,"1-factr">
						! 1-FACTOR TO ABS. SCH WEIGHTS
	SHFT	E(0:1)		<E12.4,,"arcsec"> ! DE-APPLY L-M SHIFT IN ARCSEC
	ASHFT	E(0:1)		<E12.4,,"arcsec"> ! APPLY SHIFT (NOWHERE SET)
	DIPC	J		<XJ>		!DIPOLE CODE: TEL # * 4 * CODE:
						! 0     = 0 DEG (VERT) X DIPOLE
						! 1,2,3 = 45, 90, 135 DEG
						! STANDARD PARALLEL: 2 .........
						! STANDARD CROSS:    2 .... 1111
	ACORM	J				!AMPL. CORRECTION METHOD:
						! 0 = STANDARD
						! 1 = CORRELATION COEFF. GIVEN
	DSHFT	E(0:1)		<E12.4,,"arcsec/day">
						! DE-APPLY SHIFT rate
						!  (L,M IN ARCSEC PER DAY)
	IFHP	J		<XJ,1,,P:IFH>	!POINTER TO Tot.Power/IF area
	IFHL	J		<,1>		!LENGTH  OF Tot.Power/IF-DATA
	DLDM	E(0:1)		<EAR12.4,,"deg">! offsets of source in interfer-
						!  ometric beam measurements
	-	-(12)				!RESERVED
.END
!-
