$ ! LOGIN_MASK.COM
$ ! WNB 920127
$ !
$	SET DEF SYS$LOGIN:
$ !
$ ! The DWARF login file  
$ !
$ ! LOGICAL UNIT ASSIGNMENTS
$ !
$	SET NOON
$	IF "''QDWARF'" .NES. "" THEN GOTO LA
$	QDWARF=="SYST1:"
$	SET PROTECTION=(S:RWED,O:RWED,G:RWE,W:RE)/DEFAULT
$ !
$ !		SYSTEM CHOICE AND LOCAL ASSIGNMENTS
$ !
$ ASGNEW:
$	@RUNDWARF:DWARFINI/OUT=NL:
$	PRI*NT=="PRINT"
$	H*ELP=="HELP/NOINSTR/NOPAGE"
$	SPEC DWARF/NOMEN
BELL=OFF
$	SPEC GLOBAL/NOMEN
DATABASE="USER5:[WNB.DWARFDATA]RED"
$	SET_APPLIC				!SET PROPER LIBDWARF
$	ASSIGN/NOLOG [] EXEUSER			!RUN DWARF FROM USER
$	XCOP=="@SYSDWARF:ATPRIV MNTDWARF:COPYIMAGE" !COPY TO EXEDWARF:
$	DTEST=="@USER5:[WNB]TEST"		!TO TEST SYSTEM
$	DRUN=="@USER5:[WNB]RUN"			!TO RUN SYSTEM
$ !
$ ! 		WNB PART
$ !
$	@USER5:[WNB.WNG]WNGCSHRC_<site>		!WNG DEFINITION
$ LA:	QWIM=="USER5:"
$	@USER5:[WNB.WNG]WNXLOGIN.COM WNB	!EXTENDED DEFINITIONS
$	DWD*ATA=="SET DEF USER5:[WNB.DWARFDATA]" !TO GO TO DWARF DATA DIR.
$	IF "''F$TRNLNM("WR")'" .EQS. "" THEN ASSIGN [WNB.WR] WR
$	SET PROMPT="wb$ "
$	EXIT
