$ ! LOGOUT_MASK.COM
$ !	WNB 920127
$ !
$	SWIM					!SET PROPER DIRECTORY
$ !
$ ! Change WNB in next to your own
$ !
$	P1="WNB"
$	IF P2 .EQS. "" THEN LOCA=F$VERIFY(0)
$	IF P2 .NES. "" THEN LOCA=F$VERIFY(1)
$	SET NOON
$	STMAIN					!SET MAIN UIC
$	CREATE QQXXYYZZ.TMP			!TO GET NO MESSAGES
A
$	COPY QQXXYYZZ.TMP QQXXYYZZ.LIS
$	COPY QQXXYYZZ.TMP QQXXYYZZ.MAP
$	COPY QQXXYYZZ.TMP QQXXYYZZ.OBJ
$	COPY QQXXYYZZ.TMP QQXXYYZZ.JOU
$	COPY QQXXYYZZ.TMP QQXXYYZZ.LOG
$	COPY QQXXYYZZ.TMP QQXXYYZZ.TMP
$	COPY QQXXYYZZ.TMP QQXXYYZZ.TMP
$ !
$ ! PURGE ALL
$ !
$	PURGE ['P1'...]*.*
$ !
$ ! DELETE FILES (.OBJ 1 MONTH, .LIS and .MAP 2 DAYS, .LOG 1 WEEK,
$ !			ALL TMP and JOU)
$ !
$	DELETE/BEFORE="TODAY-0030-00:00:00" ['P1'...]*.OBJ;*
$	DELETE/BEFORE="TODAY-0007-00:00:00" ['P1'...]*.LOG;*
$	DELETE/BEFORE="TODAY-0002-00:00:00" -
		['P1'...]*.LIS;*,['P1'...]*.MAP;*
$	DELETE ['P1'...]*.TMP;*,['P1'...]*.JOU;*
$	DELETE QQXXYYZZ.*;*
$ !
$ EXIT:	STDEF					!BACK TO DEFAULT
$	SHOW QUOTA				!SHOW DISK QUOTA
$ !
$	SET ON					!RESET ERROR HANDLING
$	EXIT					! 'F$VERIFY(LOCA)'
