#  nhelp.ssc
# 	WNB 920908
# 
#  Revisions:
#	WNB 920922	Add .fun
#	WNB 921001	Overhaul
#	WNB 921014	Add -a nnet
#	WNB 921117	Add regular expressions
#	WNB 921122	Delete .uin
#	WNB 921208	Add update note; -a switch
#	WNB 921211	Add QP
#	WNB 921216	Add ##
#	WNB 921218	Add FSC etc
#	WNB 921230	Make SSC
#	WNB 930303	No more DWARF share
#	WNB 930330	Add .A.. and .X..
#	WNB 930803	Add .dsf
# 
#	Help text for nxec commands. Used from nxec as:
#		csh -f nhelp.sun tp typ ext pcod pnam chtp	(Unix)
#		@WNG:NHELP tp typ				(VAX)
#	where:
#		tp=	1 help on command  2 on codes  3 on filenames
#		typ=	nxec given type
#		ext=	current machine extension (e.g. dw)
#		pcod=	program code (e.g. nc)
#		pnam=	program name (e.g. ncomp)
#		chtp=	list of extension to be bypassed
#
#	Also uses the environment variables WNG and *Q_D
#
# Intro
#
#ifdef wn_vax__
$	TYP=P2					! TYPE
$	GOTO H'P1'				! DISTRIBUTE
#else
	set tp=$1 ; set typ=$2 ; set ext=$3
	set pcod=$4 ; set pnam=$5 ; set chtp=($6)
	goto HLPA$tp				# distribute on type
#endif
#
# Command level
#
#ifdef wn_vax__
$ H1:	TELL ""
$	TELL "Unknown NXEC type (''TYP')"
$	TELL " "
$	TELL "The @WNG:NXEC command can compile, link and maintain all sorts of"
$	TELL "files, and, optionally, update the DWARF system."
$	TELL "The general use is:"
$	TELL "    @WNG:NXEC type [-codes ...] [name[,...] ...]"
$	TELL "The type can be:"
$	TELL "    NC[ompile]    to compile"
$	TELL "    NL[ink]       to link"
$	TELL "    ND[elete]     to delete"
$	TELL "    NG[et]        to get from TLB"
$	TELL "    NN[et]	to get across net"
$	TELL "    NX[ref]       to produce crossreference between Fortran files"
$	TELL "In general there will be symbols defined"
$	L0="''F$TRNLNM("WNG")'WNGCSHRC_''WNG_SITE'.COM"
$	TELL "(in ''F$PARSE(L0,,,,"NO_CONCEAL")') to"
$	TELL "call the different modes directly as:"
$	TELL "    NXEC, NCOMP, NLINK, NDEL, NGET, NNET, NXREF."
$	TELL "More Help is available by specifying a type and no further"
$	TELL "arguments, or by specifying a ? somewhere in the argument list."
$	TELL "E.g.: $ NCOMP or $ NXEC NCOMP"
$	TELL "A file UPDyymmdd.LOG will describe the results"
$	TELL "Retry NXEC command with a type, or in short form."
$	TELL ""
$	GOTO EXEX
#else
HLPA1:
	echo ""
	echo "Unknown NXEC type ($typ)"
	echo ""
	echo "The $WNG/nxec command can compile, link and maintain all sorts"
	echo "of files, and, optionally, update the DWARF system."
	echo "The general use is:"
	echo "    $WNG/nxec type [-codes ...] [name[,...] ...] [-codes ...]"
	echo "The type can be:"
	echo "    NC[ompile]    to compile"
	echo "    NL[ink]       to link"
	echo "    ND[elete]     to delete"
	echo "    NG[et]        to get from TLB"
	echo "    NN[et]        to get across net"
	echo "    NX[ref]       to produce crossreference between Fortran files"
	echo "In general there will be symbols defined"
	echo "(in $WNG/wngcshrc_${WNG_SITE}.sun) to"
	echo "call the different modes directly as:"
	echo "    NXEC, NCOMP, NLINK, NDEL, NGET, NXREF, NNET (UC or lc)."
	echo "More Help is available by specifying a type and no further"
	echo "arguments."
	echo "E.g.: > ncomp  or  > nxec ncomp"
	echo "Output is steered by environment variables."
	echo "Most of them are defined in $WNG/wngcshrc_${WNG_SITE}.sun."
	echo "They can be overwritten by the user. The following can"
	echo "also be defined:"
	echo "    WNG_EXE, WNG_OLB, WNG_TLB, WNG_ERR, WNG_LIS,"
	echo "    WNG_LINK, WNG_LDFILES"
	echo "A file UPDyymmdd.LOG will describe your actions"
	echo "Retry nxec command with a type, or in short form."
	echo ""
	goto exex
#endif
#
# Codes level
#
#ifdef wn_vax__
$ H2:	TELL ""
$	TELL "The @NXEC <type> command can have codes and (file)names as"
$	TELL "arguments. A code argument starts with a - or +. Help on filename"
$	TELL "arguments is available by not specifying a filename."
$	TELL "Codes are a single letter, optionally preceded by an N or a + to"
$	TELL "indicate negation, or followed by a single digit to subspecify"
$	TELL "information. Some codes accept an argument in <> brackets, e.g."
$	TELL "L<MYLIB>."
$	TELL "Q[ualifier] codes are special codes. They are followed by a"
$	TELL "letter to indicate the qualifier type, and an angle-bracketed"
$	TELL "string with the qualifier, e.g. QB</AFTER=TODAY> ."
$	TELL "Codes will be read left-to-write (e.g. BNB = NB, NBB = B)."
$	TELL "The codes specified will be preceded by codes specified in"
$	TELL "the possibly defined logical name ''PCOD'_COD."
$	TELL "The known codes for ''TYP' are (default given first):"
$	TELL "       ?    this help text"
$	TELL "  NB   B    execute as Batch job, without a log"
$	TELL "       B1   execute as Batch job, with a printed log"
$	TELL "       B2   execute as a spawned command, with log in SPAWN.LOG"
$	GOSUB H2'PCOD'
$	TELL ""
$	GOTO EXEX
#else
HLPA2:
	echo ""
	echo "The NXEC <type> command can have codes and (file)names as"
	echo "arguments. A code argument starts with a - or +. Help on filename"
	echo "arguments is available by not specifying a filename."
	echo "Codes are a single letter, optionally preceded by an N or a + to"
	echo "indicate negation, or followed by a single digit to subspecify"
	echo "information. Some codes accept an argument in <> brackets, e.g."
	echo "L<MYLIB>."
	echo "Q[ualifier] codes are special codes. They are followed by a"
	echo "letter to indicate the qualifier type, and an angle-bracketed"
	echo "string with the qualifier, e.g. QB</AFTER=TODAY> ."
	echo "Codes will be read left-to-write (e.g. BNB = NB, NBB = B)."
	echo "The codes specified will be preceded by codes specified in"
	echo "the possibly defined environment variable ${pcod}_COD ."
	echo "The known codes for $pnam are (default given first):"
	echo "       ?    this help text"
	echo "  NB   B    execute as background job, without a log"
	echo "       B1   execute as background job, with a log in ./nx*.log"
	goto H1$pcod
#endif
#
# NCOMP codes
#
#ifdef wn_vax__
$ H2NC:	TELL "  NA   A1   alter Dwarf routines (INCLUDE '(abc)' to 'ABC' and"
$	TELL "                PROGRAM to SUBROUTINE)"
$	TELL "       A2   alter Fortran routines (INCLUDE 'xxx:abc.def' to"
$	TELL "                INCLUDE 'ABC.DEF') and"
$	TELL "                alter Fortran routines (INCLUDE 'abc.def' to"
$	TELL "                INCLUDE 'ABC_DEF') and C routines"
$	TELL "                (include abc.inc to include abc_inc)"
$	TELL "       A4   alter INTEGER*4/REAL*4 into INTEGER/REAL, REAL*8 into"
$	TELL "                DOUBLE PRECISION, LOGICAL*1 into BYTE"
$	TELL "                May combine switches (A6 = A2 + A4)"
$	TELL "   C  NC    compile .FOR, .FVX, .FSC, .MVX, .DSC, .PSC,"
$	TELL "                .HLP, .DEF, .INC, .AVX, .XVX"
$	TELL "   D  ND    use /DEBUG in compiling"
$	TELL "   L  NL    save .OBJ in WNLIB.OLB (if C), and save text of all"
$	TELL "      L1    files (except some, see filename help) in WNLIB.TLB."
$	TELL "            L1: only uses .olb, not .tlb"
$	TELL "            By specifying L<name> the default WNLIB name can be"
$	TELL "            overwritten."
$	TELL "   O  NO    optimize Fortran compilation"
$	TELL "  NP   P    print the compilation listing"
$	TELL "  NU   U    update in DWARF sytem if .PIN or .HLP"
$	TELL "		  update in WN system if .DEF, .PEF, .DSF or .INC"
$	TELL "  NX   X    produce XREF listing in Macro and Fortran compilation"
$	TELL "   Z  NZ    act on .GRP extension"
$	TELL ""
$	TELL "      QB<.> batch execution qualifier (e.g. QB</AFTER=TOMORROW>)"
$	TELL "      QF<.> Fortran qualifier (e.g. QF</NOI4>). Default:"
$	TELL "            ''FQ_D'"
$	TELL "      QI<.> Macro header files"
$	TELL "      QJ<.> Fortran header files (e.g. QJ<MYA.INC+MYB.INC>)"
$	TELL "      QM<.> Macro qualifiers"
$	TELL "      QP<.> Pure extensions (with .): only files with these"
$	TELL "            extensions will be done. Default: ''PQ_D'"
$	RETURN
#else
H1nc:
	echo "  NA   A1   alter Dwarf routines (INCLUDE '(abc)' to 'ABC' and"
	echo "                PROGRAM to SUBROUTINE)"
	echo "       A2   alter Fortran routines (INCLUDE 'xxx:abc.def' to"
	echo "                INCLUDE 'ABC.DEF') and"
	echo "                alter Fortran routines (INCLUDE 'abc.def' to"
	echo "                INCLUDE 'ABC_DEF') and C routines"
	echo "                (include abc.inc to abc_inc)"
	echo "       A4   alter INTEGER*4/REAL*4/REAL*8/LOGICAL*1 into:"
	echo "                INTEGER/REAL/DOUBLE PRECISION/BYTE"
	echo "            May combine switches (A6 = A2 + A4)"
	echo "   C  NC    compile .FOR, .F$ext, .FUN, .M$ext, .CEE, C$ext,"
	echo "                .CUN, .FSC, .CSC, .SSC, .PSC," 
	echo "                .DSC, .PIN, .HLP, .DEF, .INC, .A$ext, .X$ext"
	echo "   D  ND    use DEBUG (-g) in compiling"
	echo "   L  NL    save .o in wnlib.olb (if C), and save text of all"
	echo "      L1    files (except some, see filename help) in wnlib.tlb."
	echo "            L1: only uses .olb, not .tlb"
	echo "            By specifying L<name> the default wnlib name can be"
	echo "            overwritten."
	echo "   O  NO    optimize compilation"
	echo "  NP   P    print the compilation listing"
	echo "  NU   U    update in DWARF sytem if .PIN"
	echo "            update in WN system if .DEF, .PEF, .DSF or .INC"
	echo "   X  NX    produce XREF listing in Fortran compilation"
	echo "   Z  NZ    act on .GRP extension"
	echo ""
	echo "      QB<.> background execution qualifier. Default: $bQ_D"
	echo "      QC<.> C qualifier. Default: $cQ_D"
	echo "      QF<.> Fortran qualifier. Default: $fQ_D"
	echo "      QM<.> Macro (assembler) qualifiers. Default: $mQ_D"
	echo "      QP<.> Pure extensions (with .). Only files with these"
	echo "            extensions will be done. Default: $pQ_D"
	echo ""
	goto HLP1
#endif
#
# NNET codes
#
#ifdef wn_vax__
$ H2NN:	TELL "  NA   A    ask node information i.s.o. using default"
$	TELL "   Z  NZ    act on .GRP extension"
$	TELL ""
$	TELL "      QB<.> batch execution qualifier (e.g. QB</AFTER=TOMORROW>)"
$	TELL "      QP<.> Pure extensions (with .): only files with these"
$	TELL "            extensions will be done. Default: ''PQ_D'"
$	TELL ""
$	TELL "NNET uses the following symbols to find the foreign network:"
$	TELL "    WNG_NODE        the node (e.g. rzmvx4 or robin.atnf.csiro.au)"
$	TELL "    WNG_NODEDIR     the root directory (e.g. USER5:[WNB] or /usr/wnb)"
$	TELL "    WNG_NODEUSER    the user (e.g. wbrouw)
$	TELL ""
$	RETURN
#else
H1nn:
	echo "  NA   A    ask node information, i.s.o. using defaults"
	echo "   Z  NZ    act on .GRP extension"
	echo ""
	echo "      QB<.> background execution qualifier. Default: $bQ_D"
	echo "      QP<.> Pure extensions (with .). Only files with these"
	echo "            extensions will be done. Default: $pQ_D"
	echo ""
	goto HLP1
#endif
#
# NDEL codes
#
#ifdef wn_vax__
$ H2ND:	TELL "   A  NA    ask confirmation for each deletion"
$	TELL "   C  NC    compiled data (.OBJ, .PPD etc) are deleted"
$	TELL "   L  NL    delete .OBJ in WNLIB.OLB (if C), and delete text of"
$	TELL "      L1    files (except some, see filename help) in WNLIB.TLB."
$	TELL "            L1: only uses .olb, not .tlb"
$	TELL "            By specifying L<name> the default WNLIB name can be"
$	TELL "            overwritten."
$	TELL "  NU   U    delete in DWARF sytem if .PIN or .HLP"
$	TELL "		  delete in WN system if .DEF, .PEF, .DSF or .INC"
$	TELL "   Z  NZ    acts on .GRP extension"
$	TELL ""
$	TELL "      QB<.> batch execution qualifier (e.g. QB</AFTER=TOMORROW>)"
$	TELL "      QP<.> Pure extensions (with .): only files with these"
$	TELL "            extensions will be done. Default: ''PQ_D'"
$	TELL ""
$	TELL " Note: only files present in (specified) directory can be deleted"
$	TELL "       if wildcards or no extension present."
$	RETURN
#else
H1nd:
	echo "   A  NA    ask confirmation for each deletion"
	echo "   C  NC    compiled data (.o, .ppd etc) are deleted"
	echo "   L  NL    delete .o in wnlib.olb (if C), and delete text of"
	echo "      L1    files (except some, see filename help) in wnlib.tlb."
	echo "            L1: only uses .olb, not .tlb"
	echo "            By specifying L<name> the default wnlib name can be"
	echo "  NU   U    delete in DWARF sytem if .PIN"
	echo "            delete in WN system if .DEF, .PEF, .DSF or .INC"
	echo "   Z  NZ    act on .GRP extension"
	echo ""
	echo "      QB<.> background execution qualifier. Default: $bQ_D"
	echo "      QP<.> Pure extensions (with .). Only files with these"
	echo "            extensions will be done. Default: $pQ_D"
	echo ""
	echo " Note: only files present in (specified) directory can be deleted"
	echo "       if wildcards or no extension present."
	echo ""
	goto HLP1
#endif
#
# NGET codes
#
#ifdef wn_vax__
$ H2NG:	TELL "  NA   A    always get new file from .TLB, even if present"
$	TELL "   L  NL    use WNLIB.TLB to extract files."
$	TELL "            By specifying L<name> the default WNLIB name can be"
$	TELL "            overwritten."
$	TELL "   Z  NZ    acts on .GRP extension"
$	TELL ""
$	TELL "      QB<.> batch execution qualifier (e.g. QB</AFTER=TOMORROW>)"
$	TELL "      QP<.> Pure extensions (with .): only files with these"
$	TELL "            extensions will be done. Default: ''PQ_D'"
$	RETURN
#else
H1ng:
	echo "  NA   A    always get new file from .tlb, even if present"
	echo "   L  NL    use wnlib.tlb to extract files."
	echo "            By specifying L<name> the default wnlib name can be"
	echo "            overwritten."
	echo "   Z  NZ    act on .GRP extension"
	echo ""
	echo "      QB<.> batch execution qualifier. Default: $bQ_D"
	echo "      QP<.> Pure extensions (with .). Only files with these"
	echo "            extensions will be done. Default: $pQ_D"
	echo ""
	goto HLP1
#endif
#
# NLINK codes
#
#ifdef wn_vax__
$ H2NL:	TELL "  NA   A1   alter startup routine to exclude logging (Dwarf)"
$	TELL "  ND   D    use /DEBUG in linking"
$	TELL "   L  NL    use as L<name> to overwrite the default object"
$	TELL "            library name WNLIB with another name."
$	TELL "  NP   P    print the link map"
$	TELL "   S  NS    use DWARF library in linking"
$	TELL "  NU   U    update in DWARF sytem."
$	TELL "  NX   X    produce XREF listing in link map"
$	TELL "   Z  NZ    acts on .GRP extension"
$	TELL ""
$	TELL "      QB<.> batch execution qualifier (e.g. QB</AFTER=TOMORROW>)"
$	TELL "      QL<.> link qualifiers"
$	TELL "      QO<.> link options (e.g. QO<MYLIB/LIB,HISLIB/LIB>)"
$	RETURN
#else
H1nl:
	echo "  NA   A1   alter startup routine to exclude logging (Dwarf)"
	echo "   D  ND    use DEBUG (-g) in linking"
	echo "   L  NL    use as L<name> to overwrite the default object"
	echo "            library wnlib with other name."
	echo "  NP   P    print the link map"
	echo "   S  NS    use DWARF library in linking"
	echo "  NU   U    update in DWARF sytem"
	echo "  NX   X    produce XREF listing in link map"
	echo "   Z  NZ    act on .GRP extension"
	echo ""
	echo "      QB<.> batch execution qualifier. Default: $bQ_D"
	echo "      QL<.> link qualifiers. Default: $lQ_D"
	echo "      QO<.> link options. Default: $oQ_D"
	echo ""
	goto HLP1
HLP1:
	echo "General Help by just typing > nxec"
	echo ""
	goto exex						# ask codes
#endif
#
# Filename level
#
#ifdef wn_vax__
$ H3:	TELL ""
$	TELL "Filenames can be specified in separate arguments, or separated"
$	TELL "by commas in a single argument. Filenames can contain wildcards."
$	TELL "If no extension is given .* is assumed, except for indirect"
$	TELL "files where .GRP is assumed. A filename preceded by"
$	TELL "an @ will be assumed to contain filenames, as will be files with"
$	TELL "a .GRP extension (unless NZ code specified)."
$	TELL "The current default device and directory will be assumed if"
$	TELL "none are specified."
$	TELL ".GRP and @ files will contain a filename per line, optionally"
$	TELL "followed by a comment preceded with a !, or will be a comment"
$	TELL "comment line starting with a !. The filenames must have"
$	TELL "extensions, and cannot contain wildcards, but may have device"
$	TELL "and directory informations. Optionally the filename may be"
$	TELL "followed by standard switches, indicating"
$	TELL "codes to be used for this line only, e.g. compilation or"
$	TELL "linking data. E.g. A.FOR -NO will be compiled with"
$	TELL "no optimizing."
$	TELL "If the line starts with a # the line will be a UNIX shell"
$	TELL "command. If the line starts with a $,"
$	TELL "the line will be given to DCL to be executed (e.g. to"
$	TELL "assign logical names)."
$	TELL "If the line starts with $$ or ## the next 3 characters are"
$	TELL "checked if they are pp$ (pp#) (pp any two characters). If the"
$	TELL "pp characters are identical to the program name that invoked"
$	TELL "the current .grp (e.g. NC), the command will be executed."
$	TELL "The action of the command will depend on the type of the file."
$	TELL "For ''TYP' the action will be:"
$	TELL "  .GRP          will be read as an indirect file (if not NZ code)"
$	GOSUB H3'PCOD'
$	TELL ""
$	GOTO EXEX
#else
HLPA3:
	echo ""
	echo "Filenames can be specified in separate arguments, or separated"
	echo "by commas in a single argument. Filenames can contain wildcards."
	echo "If no extension is given .* is assumed, except for indirect"
	echo "files where .GRP is assumed. A filename preceded by"
	echo "an @ will be assumed to be indirect and contain filenames,"
	echo "as will be files with"
	echo "a .GRP extension (unless NZ code specified)."
	echo "The current default device and directory will be assumed if"
	echo "none are specified."
	echo "Filenames can be given (except for nlink) as regular expressions"
	echo "(they should in general be enclosed in ''). In that case"
	echo "the regular expression will be matched against files in"
	echo "in the .tlb text library."
	echo ".GRP and @ files will contain a filename per line, optionally"
	echo "followed by a comment preceded with a \!, or will be a comment"
	echo "line starting with a \!. The filenames must have"
	echo "extensions, and cannot contain wildcards, but may have device"
	echo "and directory information."
	echo "Optionally the filename may be followed by standard switches,"
	echo "indicating codes to be used for this line only, e.g. compilation or"
	echo "linking data. E.g. A.FOR -no  will be compiled with"
	echo "no optimizing."
	echo "If the line starts with a # the line will be"
	echo "a UNIX shell command."
	echo "If the line starts with a $ ,"
	echo "the line will be given to DCL to be executed (e.g. to"
	echo "assign logical names)."
	echo 'If the line starts with $$ or ## the next 3 characters are'
	echo 'checked if they are pp$ (pp#) (pp any two characters). If the'
	echo "pp characters are identical to the program name that invoked"
	echo "the current .grp (e.g. NC), the command will be executed."
	echo "The action of the command will depend on the type of the file."
	echo "For $pnam the action will be:"
	echo "  .GRP          will be read as an indirect file (if not NZ code)"
	goto H2$pcod
#endif
#
# NCOMP files
#
#ifdef wn_vax__
$ H3NC:	TELL "  .FOR, .FVX, .FSC will be compiled as Fortran programs (if C code)"
$	TELL "  .MVX          will be compiled as Macro program (if C)"
$	TELL "  .DSC          will be handled by WNGTAB (if C)"
$	TELL "  .HLP          will be put in .HLB with same name (if C)"
$	TELL "  .PIN, .PSC    will be compiled (if C)"
$	TELL "  .DEF, .INC    will be compiled (if C)"
$	TELL "                All of the above will be put in"
$	TELL "                .TLB (unless NL or L1 code)"
$	TELL "  .AVX          will be changed into an .OLB (if C)"
$	TELL "  .XVX          will be changed into an .EXE (if C)"
$	TELL "  .A%%, .X%%    will be put in _AX.TLB (unless NL or L1 code)"
$	TELL "  ''F$EXTRACT(0,40,CHTP)'"
$	TELL "  ''F$EXTRACT(40,-1,CHTP)' will be skipped"
$	TELL "  All other files with 3 character extensions will be put in .TLB"
$	TELL "  (unless NL or L1 code specified)."
$	TELL "  All other files will be skipped."
$	RETURN
#else
H2nc:
	echo "  .FOR, .F$ext, .FUN, .FSC"
	echo "                will be compiled as Fortran programs (if C code)"
	echo "  .CEE, .C$ext, .CUN, .CSC"
	echo "                will be compiled as C programs (if C)"
	echo "  .M$ext        will be compiled as Macro program (if C)"
	echo "  .DSC          will be handled by WNGTAB (if C)"
	echo "  .HLP          will be put in .HLB with same name (if C)"
	echo "  .PIN, .PSC    will be compiled (if C)"
	echo "  .SSC          will be compiled (if C)"
	echo "  .DEF, .INC    will be compiled (if C)"
	echo "                All of the above will be put in"
	echo "                .tlb (unless NL or L1 code)"
	echo "  .A$ext        will be converted to an .olb (if C)"
	echo "  .X$ext        will be converted to an .exe (if C)"
	echo "  .A??, .X??    will be put in _ax.tlb (unless NL or L1 code)"
	echo "  $chtp[1-8]"
	echo "  $chtp[9*] will be skipped"
	echo "  All other files with 3 character extensions will be put in .tlb"
	echo "  (unless NL or L1 code specified)."
	echo "  All other files will be skipped."
	goto H21
#endif
#
# NNET files
#
#ifdef wn_vax__
$ H3NN:	TELL "  ''F$EXTRACT(0,40,CHTP)'"
$	TELL "  ''F$EXTRACT(40,-1,CHTP)' will be skipped"
$	TELL "  All other files with 3 character extensions will be got"
$	TELL "  All other files will be skipped."
$	RETURN
#else
H2nn:
	echo "  $chtp[1-8]"
	echo "  $chtp[9*] will be skipped"
	echo "  All other files with 3 character extensions will be got"
	echo "  All other files will be skipped."
	goto H21
#endif
#
# NDEL files
#
#ifdef wn_vax__
$ H3ND:	TELL "  .FOR, .FVX, .FSC will be deleted as Fortran programs (if C code)"
$	TELL "  .MVX          will be deleted as Macro program (if C)"
$	TELL "  .DSC          will be handled by WNGTAB (if C)"
$	TELL "  .HLP          will be put in .HLB with same name (if C)"
$	TELL "  .EXE          will be deleted as rtask image"
$	TELL "  .PIN, .PSC    will be deleted as such (if C)"
$	TELL "  .DEF, .INC    will be deleted (if C)"
$	TELL "                All of the above (except .EXE) will be deleted"
$	TELL "                 from .TLB (unless NL or L1 code)"
$	TELL "  .A%%, .X%%    will be deleted, also from _AX.TLB (unless codes)"
$	TELL "  ''F$EXTRACT(0,40,CHTP)'"
$	TELL "  ''F$EXTRACT(40,-1,CHTP)' will be skipped"
$	TELL "  All other files with 3 character extensions will be deleted"
$	TELL "  from .TLB (unless NL or L1 code specified)."
$	TELL "  All other files will be skipped."
$	RETURN
#else
H2nd:
	echo "  .FOR, .F$ext, .FUN, .FSC"
	echo "                will be deleted as Fortran programs (if C code)"
	echo "  .CEE, .C$ext, .CUN, .CSC"
	echo "                will be deleted as C programs (if C code)"
	echo "  .M$ext        will be deleted as Macro program (if C)"
	echo "  .DSC          will be handled by WNGTAB (if C)"
	echo "  .HLP          will be put in .HLB with same name (if C)"
	echo "  .EXE          will be deleted as a task image"
	echo "  .PIN, .PSC    will be deleted (if C)"
	echo "  .SSC          will be deleted (if C)"
	echo "  .DEF, .INC    will be deleted (if C)"
	echo "                All of the above (except .exe) will be deleted"
	echo "                    from .tlb (unless NL or L1 code)"
	echo "  .A??, .X??    will be deleted, also from _ax.tlb (unless codes)"
	echo "  $chtp[1-8]"
	echo "  $chtp[9*] will be skipped"
	echo "  All other files with 3 character extensions will be deleted"
	echo "  from .tlb (unless NL or L1 code specified)."
	echo "  All other files will be skipped."
	goto H21
#endif
#
# NGET files
#
#ifdef wn_vax__
$ H3NG:	TELL "  ''F$EXTRACT(0,40,CHTP)'"
$	TELL "  ''F$EXTRACT(40,-1,CHTP)' will be skipped"
$	TELL "  All other files with 3 character extensions will be got"
$	TELL "                 from .TLB (unless NL or L1 code specified)."
$	TELL "  All other files will be skipped."
$	RETURN
#else
H2ng:
	echo "  $chtp[1-8]"
	echo "  $chtp[9*] will be skipped"
	echo "  All other files with 3 character extensions will be got"
	echo "                 from .tlb (unless NL or L1 code specified)."
	echo "  All other files will be skipped."
	goto H21
#endif
#
# NLINK files
#
#ifdef wn_vax__
$ H3NL:	TELL "  .EXE          will produce program"
$	TELL "                if no extension program will be produced"
$	RETURN
#else
H2nl:
	echo "  .EXE          will produce program"
	echo "                if no extension program will be produced"
	goto H21
H21:
	echo ""
	goto exex
#endif
#
# Ready
#
#ifdef wn_vax__
$ EXEX:	EXIT
#else
exex:
	exit
#endif
