#  nnet.ssc
# 	WNB 920908
# 
#  Revisions:
#	WNB 920922	Use noglob
#			Redirect ftp output
#	WNB 921002	Overhaul
#	WNB 921012	Add node to text
#	WNB 921014	Typo
#	WNB 921208	Add log
#	WNB 921222	Change chmod
#	WNB 921230	Make SSC
#	WNB 930330	Add .A.. and .X..
#	HjV 930630	Add site KOSMA (Multinet)
# 
# 	Get files across net. Use as:
#
#		source $WNG/nnet.sun	(Unix)
#		@WNG:NNET <file>	(VAX)
#
#	The command file uses many local nxec variables, and
#	environment variables: WNG, WNG_NODE, WNG_NODEUSER, WNG_NODEDIR
#	command files:
#
#
#  Get a file across net
#
	set msgt="" ; set b1="Done: "			# message text/ok
	set l00=$cwd:t					# current directory
	if (-e ${lobh}.$lobe) then
	  'mv' ${lobh}.$lobe ${lobh}.${lobe}.old
	  set l03=1
	else
	  set l03=0
	endif
	set noglob; set l01=`echo "$WNG_NODEDIR" | grep ":"`; unset noglob
	if ("$l01" == "") then				# Unix node
	  set l02="$l00"
	else						# VMS site
	  set l02="[.$l00]"
	endif
	if ("$lobe" =~ [ax]??) then
	  set l04="binary"
	else
	  set l04="ascii"
	endif
	ftp -n << qqq >& /dev/null
	  open $WNG_NODE
	  user $WNG_NODEUSER
	  cd "$WNG_NODEDIR"
	  cd $l02
	  $l04
	  get ${lobh}.$lobe ${lobh}.$lobe
	  close
	  quit
qqq
	set statx=$status
	if (! -e ${lobh}.$lobe) then
	  if ($l03 == 1) then
	    'mv' ${lobh}.${lobe}.old ${lobh}.${lobe}
	  endif
	  goto NNERR
	endif
	if ($lobe == sun || $lobe == s$ext) then	# make correct mode
	  chmod +xr ${lobh}.$lobe
	endif
	set msgt="$msgt obtained [$WNG_NODE]"
	goto NNEX					# ready
#
# Ready
#
NNERR:
	set b1="Not:  "
NNEX:
	echo "$b1 ${lobh}.$lobe $msgt" | tee -a $c_upd
RETURN:
