!+ SGH.DSC
!  WNB 900304
!
!  Revisions:
!
%REVISION=WNB=931215="Add some edit formats"
%REVISION=WNB=930803="Incorporate SGH_EQV.DEF"
%REVISION=WNB=900304="Original version SGH"
!
!	Define Sub-Group header
!
%COMMENT="SGH.DSC defines the sub-group header block"
%COMMENT=" "
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
!-
.PARAMETER
.BEGIN=SGH
	LINK	J(0:1)		<XJ,1,,P:SGH>	!LINK SETS (MUST BE FIRST)
	GROUPN	J		<,1>		!# OF THIS SUB-GROUP
	  NAME=GROUPN J		<,1>
	LINKG	J(0:1)		<XJ,1,,P:SGH>	!LINK HEAD NEXT LEVEL
	  LHD=LINKG J(0:1)	<XJ,1,,P:SGH>
	LINKGN	J		<,1>		!# IN SUB-LEVEL
	  LLEN=LINKGN J		<,1>
	HEADH	J		<XJ,1,,P:SGH>
	  PLHD=HEADH J		<XJ,1,,P:SGH>	!PARENT LISTHEAD PTR
	FGROUP	J(0:7)		<,1>		!FULL NAME OF SUBGROUP
	  FNAME=FGROUP J(0:7)	<,1>
	DATAP	J		<XJ,1>		!POINTER TO BELONGING SET HEADER
	  STHP=DATAP J		<XJ,1>		!PTR TO SECTOR HEADER
	-	-(16)				!RESERVED
.END
!-
