C+ WNCFCL.FOR
C  WNB 890202
C
C  Revisions:
C	WNB 921222	Change YES operation
C	JPH 930602	.for --> .fsc: System-dependent move and concatenation
C			 to avoid WNGFEX overhead
C	CMV 930927	If logfile does not have extension .LOG: rename in
C			stead of link-and-purge
C	CMV 940125	Add call to tflush to keep redirected output on HP
C
	SUBROUTINE WNCFCL(COD)
C
C  Close print file
C
C  Result:
C
C	CALL WNCFCL ( COD_J:I)	Close print files specified by COD.
C
C  Include files:
C
	INCLUDE 'WNG_DEF'
	INCLUDE 'WNC_DEF'
C
C  Parameters:
C
C
C  Arguments:
C
	INTEGER COD				!OPEN CODE
C
C  Function references:
C
	INTEGER WNCALN
C
C  Data declarations:
C
C
C  Equivalences:
C
C
C  Commons:
C
C-
	J=COD					!COPY CODE
	I=-1					!FILE COUNT
	DO WHILE (IAND(J,F_ALL).NE.0)		!ALL FILES
	  IF (I.EQ.-1) THEN			!SELECT CODE
	    J1=F_T
	  ELSE IF (I.EQ.0) THEN
	    J1=F_P
	  ELSE IF (I.GT.F_FILN) THEN
	    J=0
	    J1=F_0
	  ELSE
	    J1=ISHFT(F_0,I-1)
	  END IF
	  IF (IAND(J,J1).NE.0) THEN		!TO DO
#ifdef wn_un__
	    IF (I.EQ.-1) CALL TFLUSH()		!Flush output
#endif
	    IF (CLUN(I).NE.0) THEN		!AND OPEN
	      IF (I.EQ.-1) THEN			!SCREEN
	      ELSE IF (I.EQ.0) THEN		!LOG
		IF (LOGCD.EQ.F_NO) THEN		!NO LOG
		  CLOSE (UNIT=CLUN(I),ERR=10,STATUS='DELETE')
		ELSE
		  CLOSE (UNIT=CLUN(I),ERR=10,STATUS='KEEP')
		  IF (LOGCD.EQ.F_SP) THEN	!SPOOL
		    CALL WNGSSP('WNGFEX SP',CFN(I),CFFN(I),' ')
		  ELSE IF (LOGCD.EQ.F_CAT) THEN	!CONCATENATE
#ifdef wn_un__
		    CALL WNCSYS('touch '//CFFN(I)//'; cat',CFN(I),CFFN(I),' ')
#else
		    CALL WNGSSP('WNGFEX CC',CFN(I),CFFN(I),' ')
#endif
C
C	If not .LOG: just rename, else link and purge
C
		  ELSE IF (CFFN(I)(WNCALN(CFFN(I))-3:).NE.
	1					'.LOG') THEN
#ifdef wn_un__
		    CALL WNCSYS('mv',CFN(I),CFFN(I),' ')
#else
		    CALL WNGSSP('WNGFEX RE',CFN(I),CFFN(I),' ')
#endif		    
		  ELSE				!LINK AND PURGE
		    CALL WNGSSP('WNGFEX LR',CFN(I),CFFN(I),' ')
		  END IF
		END IF
	      ELSE				!FILE
		IF (CDIS(I).EQ.F_NO) THEN	!NO LOG
		  CLOSE (UNIT=CLUN(I),ERR=10,STATUS='DELETE')
		ELSE
		  CLOSE (UNIT=CLUN(I),ERR=10,STATUS='KEEP')
		  IF (CDIS(I).EQ.F_SP) THEN	!SPOOL
		    CALL WNGSSP('WNGFEX SP',CFN(I),CFFN(I),' ')
		  ELSE IF (CDIS(I).EQ.F_CAT) THEN !CONCATENATE
#ifdef wn_un__
		    CALL WNCSYS('touch '//CFFN(I)//'; cat',CFN(I),CFFN(I),' ')
		  ELSE				!RENAME
		    CALL WNCSYS('mv',CFN(I),CFFN(I),' ')
#else
		    CALL WNGSSP('WNGFEX CC',CFN(I),CFFN(I),' ')
		  ELSE				!RENAME
		    CALL WNGSSP('WNGFEX RE',CFN(I),CFFN(I),' ')
#endif
		  END IF
		END IF
	      END IF
 10	      CONTINUE
	      IF (I.NE.-1) CALL WNGLUF(CLUN(I))	!FREE LUN
	      CLUN(I)=0				!SET CLOSE
	    END IF
	  END IF
C
	  J=IAND(J,NOT(J1))			!DELETE BIT
	  I=I+1					!COUNT
	END DO
C
	RETURN
C
C
	END
