!+ WNF.GRP
!  WNB 890202
!
!  Revisions:
!	WNB 921215	Hide .INC
!	WNB 930803	Save necessary _m.mvx; change wnf*.cee to .cun
!	WNB 930811	Make .mvx into .fvx
!	HjV 931202      Add WNFTH1 and WNFTH2 (was enrty)
!	HjV 940217	Add/change missing entry-points/functions
!	CMV 941017	Add WNFSCI and WNFSCI_X
!	HjV 941107	Add WNGMED, change WNFEOF description
!
!  General tape/disk file input/output package
!
!  Group definition:
!
WNF.GRP
!
!  PIN files
!
!
!  Structure files
!
FCQ.DSC			!		FCA queue header
MCA.DSC			!		MCA description
FCA.DSC			!		FCA description
FBC.DSC			!		FBC description
FEL.DSC			!		FEL description
!
!  General command files
!
!
!  Fortran definition files:
!
!
!  Programs:
!
TWNF.FOR		!		Test program
!
WNFEXH.FOR		!WNFEXH		Do exit handler
WNFCL.FOR		!WNFCL		Close file
 WNFCL_X.FVX		!WNFCL_X	Actual closing
 WNFCL_X.CUN		!WNFCL_X0	Prepare for truncate
			!WNFCL_X1	Prepare for delete
WNFDMO.FOR		!WNFDMO		Dismount tape
 WNFDMO_X.FVX
 WNFDMO_X.CUN
WNFEOF.FOR		!WNFEOF		Give current file EOF
			!WNFTLB		Give current tape label
			!WNFTLN		Give current tape length in inches,
			!		bytes, Kbytes, Mbytes or Gbytes
WNFFNM.FOR		!WNFFNM		Get unique file name
WNFINI.FOR		!WNFINI		Initialise exit handler
WNFIO.FOR		!WNFRD		Read data
 WNFIO_X.FVX		!WNFRDS		Read sequential data
 WNFIO_X.CUN		!WNFRDA		Read ahead
			!WNFWR		Write data
			!WNFWRS		Write sequential data
			!WNFWRA		Write after
			!WNFPUR		Purge buffers
			!WNFIO_X	Actual read/write
			!WNFPUR_X	Purge all buffers
			!WNF_RWAHEAD	Read/write ahead
			!WNF_EOF	Convert disk address to EOF
			!WNF_INWRITEW	Initialise a write and wait
			!WNF_INWRITE	Initialise a write
			!WNF_INREAD	Initialise a read
			!WNF_EXTEND	Extend file
			!WNF_SETAQ	Set in address queue
			!WNF_IAST	General I/O AST
			!WNF_WASTW	Rewrite AST
			!WNF_WAST	Standard  write AST
			!WNF_WASTX	Write extend AST
			!WNF_RAST	Standard read AST
			!WNF_RASTW	Rewrite read AST
			!WNFIO_X0	Reset extend bit
			!WNFIO_X1	Get new size
			!WNFIO_X2	Set extend size
WNFMOU.FOR		!WNFMOU		Mount tape
 WNFMOU_X.FVX
 WNFMOU_X.CUN
WNFOP.FOR		!WNFOP		Open disk/tape
 WNFOP_X.FVX		!WNFOPF		Open with full capabilities
 WNFOP_X.CUN		!WNFOP_X	Actual opening
			!WNFOP_X0	Set ATR and FIB
WNFSCI.FSC		!WNFSCI		Pass database request to QED
 WNFSCI_X.CUN		!WNFSCI_X	 low level routine
WNFTFC.FOR		!WNFTFC		Test correct FCA/MCA
			!WNFLFC		Link FCA
			!WNFUFC		Unlink FCA
WNFTRW.FVX		!WNFTRW		Rewind tape
 WNFTRW.CUN		!WNFTRD		Read 80 character tape block
			!WNFTWR		Write 80 character tape block
			!WNFTTM		Write tape mark
			!WNFTSF		Skip tape files
			!WNFTSB		Skip tape blocks
WNFTVL.FOR		!WNFTVL		Give current tape VOL1
WNFTH1.FOR		!WNFTH1		Give current tape HDR1
WNFTH2.FOR		!WNFTH2		Give current tape HDR2
!
!  Executables
!
TWNF.EXE		!		Test program
!-
