/*+ wnfdmo_x.cun
.   WNB 890724
.
.   Revisions:
.	WNB 930803	Change to _o_inc and .cun
.	CMV 940204	Split off close() for remote tapedrive
...									*/
#include "mca_o_inc"
/*
...									*/
			wnfdmo_x_(mcap)
/*
.   Dismount tape for general stream/direct access I/O
.
.   Result:
.
.	wnfdmo_x_j = wnfdmo_x( MCAP_DES:I)
.
.	See WRFDMO.FOR for details
.
.   PIN references:
...									*/
/*
.   Arguments:
...									*/
		struct mca *mcap;		/* MCA ptr		*/
{
/*
.   Include files:
...									*/
/*
.   Parameters:
...									*/
/*
.   Equivalences:
...									*/
/*
.   Commons:
...									*/
/*-									*/
/*
.   Function references:
...									*/
	int wnftrw_();				/* rewind		*/
	int wnftcl_();				/* rewind		*/
/*
.   Data declarations:
...									*/
	int js;
/* Close tape
.									*/
	js= wnftrw_(mcap);			/* rewind tape		*/
	if ( mcap->bits & MCA_M_ASS)		/* assigned		*/
	{ wnftcl_(mcap);			/* close tape		*/
	}
/* Ready
.									*/
	return(1);				/* ok			*/
}
/*
.
...									*/
