C+ WNFSCI.FOR
C  CMV 941012
C
C  Revisions:
C	CMV 941012	Created
C	CMV 941031	Pass back return string
C	HjV 941107	WNFSCO: Return correct status when already open
C
	INTEGER FUNCTION WNFSCI(COMMAND)
C
C  Interface to Scissor qed deamon
C
C  This routine will call lower level routines only for Unix systems at NFRA
C
C  Result:
C
C	WNFSCI_J = WNFSCI( COMMAND_C*:I )	Send command
C	WNFSCO_J = WNFSCO( )			Open connection
C	WNFSCC_J = WNFSCC( )			Close connection
C	WNFSCS_J = WNFSCS( RETBUF_C*:O )	Get last string from server
C
C
C  If (MOD(WNFSCI,100).EQ.0) the command was succesfull
C
C
C  Include files:
C
	INCLUDE 'WNG_DEF'
C
C  Parameters:
C
C
C  Arguments:
C
	CHARACTER*(*) COMMAND			!Command to send
	CHARACTER*(*) RETBUF			!String from server
C
C  Entry points:
C
	INTEGER WNFSCO				!Open connection
	INTEGER WNFSCC				!Close connection
	INTEGER WNFSCS				!Get return string
C
C  Function references:
C
	INTEGER WNFSCI_X
	INTEGER WNCALN
C
C  Data declarations
C
	LOGICAL CONNECTED			!We have a connection
	DATA    CONNECTED/.FALSE./
	CHARACTER RETSAV*128			!Return string from server
	DATA      RETSAV/'Unknown'/
	SAVE    CONNECTED,RETSAV
C
C-
	WNFSCI=301				!Return error status
#ifdef wn_un__
#ifdef wn_nfra__
	IF (.NOT.CONNECTED) THEN		!Connect now
	   WNFSCI=wnfsci_x('OPEN',RETSAV)
	   IF (WNFSCI.NE.100) RETURN		!Failed
	   CONNECTED=.TRUE.
	ENDIF
C
	WNFSCI=wnfsci_x(COMMAND(:WNCALN(COMMAND)),RETSAV)
						!Call low level routine
C
#endif
#endif
	RETURN
C
	ENTRY WNFSCO
C
	WNFSCO=301				!Return error status
#ifdef wn_un__
#ifdef wn_nfra__
	IF (.NOT.CONNECTED) THEN		!Connect now
	   WNFSCO=wnfsci_x('OPEN',RETSAV)
	   IF (WNFSCO.NE.100) RETURN		!Failed
	   CONNECTED=.TRUE.
	ELSE					!Already connected
	   WNFSCO=100				!Assume allright
	ENDIF
#endif
#endif
C
	RETURN
C
	ENTRY WNFSCC
C
	WNFSCC=100				!Assume allright
#ifdef wn_un__
#ifdef wn_nfra__
	IF (CONNECTED) THEN			!Disconnect
	   WNFSCC=wnfsci_x('CLOSE',RETSAV)
	   CONNECTED=.FALSE.
	ENDIF
#endif
#endif
C
	RETURN
C
	ENTRY WNFSCS(RETBUF)
C
	WNFSCS=100				!Assume allright
	RETBUF=RETSAV				!Copy returned string
C
	RETURN
C
	END
