/* wngarg.cun
.  WNB 920113
.
.   Revisions:
.	WNB 921216	Make CUN
.	CMV 940111	Adapted for alpha
...									*/
#ifdef wn_al__
				long wngad1_(adr)
#else
				long wngara_(adr)
#endif
/*
.  Return address of variable 
.
.   Result:
.
.	wngara_L = wngara_( ADR_J:I)
.					Get address of ADR 
...									*/
/*
.   Arguments:
...									*/
		long adr;			/* address to get	*/
{
/*
.   Include files:
...									*/
/*
.   Parameters:
...									*/
/*
.   Function references:
...									*/
/*
.   Data declarations:
...									*/
/*-									*/
/*  Get address
.									*/
#ifdef wn_da__
	return((int)adr);
#else
	return(adr);
#endif
}
/*
.
...									*/
