#  wngcshrc_wsrt.ssc
#  HjV 930120
# 
#  Revisions:
#	HjV 930420	Change WNG_LDFILES, add gids_setup
#	HjV 930503	Remove WNG_LDFILES and gids_setup
#	HjV 930527	Change WNG_NODE and MAG8
# 
# 	Environment for all WN programs
#	Call by inserting in .cshrc as source wngcshrc_wsrt.sun
# 
#ifdef wn_vax__
$	WNG_SITE=="WSRT"
$	WNG_TYPE=="VX"
$	ASSIGN/NOLOG/TRANS=CONCEAL USER5:[WNB.] WNG_DIR:
$	ASSIGN/NOLOG WNG_DIR:[WNG] WNG		!GENERAL
$	ASSIGN/NOLOG WNG_DIR:[NSCAN] NSC
$	ASSIGN/NOLOG WNG_DIR:[NMAP] NMA
$	ASSIGN/NOLOG WNG_DIR:[NPLOT] NPL
$	ASSIGN/NOLOG WNG_DIR WNG_OLBEXE:
$	WNG_NODE=="192.87.1.105"
$	WNG_NODEUSER=="PRINTVAX PRINTVAX_90A"
$	WNG_NODEDIR=="USER5:[WNB]"
$	@WNG:WNGCSHRC.COM
$ !
$	EXIT
#else
#!/bin/csh
	setenv WNG_SITE wsrt
	setenv WNG /users/srt/nst/wng
	setenv WNG_OLBEXE $WNG/..
	setenv WNG_NODE 192.87.1.105
	setenv WNG_NODEUSER "printvax printvax_90a"
	setenv WNG_NODEDIR "user5:[wnb]"
	if (! $?host) set host=`hostname`
	if ($host =~ wsrt*) then
	  setenv WNG_TYPE hp
	  setenv MAG8 "/dev/rmt/0m"
	else
	  setenv WNG_TYPE hp
	  setenv MAG8 "/dev/rmt/0m"
	endif
	source $WNG/wngcshrc.sun
#endif
