#  wngcshrc_arecb.ssc
#  HjV 930914
# 
#  Revisions:
# 
#       Environment for all WN programs
#       Call by inserting in .cshrc as source wngcshrc_arecb.sun
#
#	Institute:	ARECIBO Observatory
#	Address:	P.O. Box 995, Arecibo
#			Puerto Rico 00613, USA
#	Contact person:	Tapasi Ghosh
#	Email address:	tghosh@naic.edu
#	FTP-node(s):	192.65.176.4
#	Phone:		(1)-809-878-2612
# 
	setenv WNG_SITE arecb
	setenv WNG /usr/local/newstar/wng
	setenv WNG_NODE 192.87.1.105
	setenv WNG_NODEUSER "printvax printvax_90a"
	setenv WNG_NODEDIR "user5:[wnb]"
        if (! $?HOSTTYPE) then
           setenv HOSTTYPE `arch`
        endif
	if ($HOSTTYPE =~ sun*) then
	   setenv WNG_TYPE sw
	   setenv MAG9 "/dev/nrst0"
	   setenv MAG8 "/dev/nrst1"
           setenv LD_LIBRARY_PATH "/usr/openwin/lib:/usr/lib"
	endif
	setenv WNG_OLBEXE /usr/local/newstar/lib
	setenv WNG_EXE /usr/local/newstar/exe
	source $WNG/wngcshrc.sun
