#  wngcshrc.ssc
#  WNB 920911
# 
#  Revisions:
#	WNB 920917	Typo WNGFEX
#	WNB 921012	Solve symbol conflict and typo
#	HJV 921001	Change N-series to Newstar
#	WNB 921006	Typo NGET
#	WNB 921224	Make SSC
#	WNB 930301	Move path to wnglogin.sun
#	WNB 930303	Add NSTAR_DIR
#	HjV 930414	Typo NSTAR_DIR
#	WNB 931217	Add NCOPY to NSTAR_DIR
# 
# 	Environment for all WN programs
#	Call by inserting in .cshrc as source wngcshrc.sun
# 
	if ("$?WNGTYP" == "0" && "$?WNG_TYPE" != "0") then
	  setenv WNGTYP "s$WNG_TYPE"
	endif
	if ("$?NSTAR_DIR" == "0") then
	  setenv NSTAR_DIR "wng dwarf nscan ncopy nmap nplot"
	endif
	alias nxec "csh -f $WNG/nxec.sun"
	alias ncomp "csh -f $WNG/nxec.sun ncomp "
	alias nlink "csh -f $WNG/nxec.sun nlink "
	alias nnet "csh -f $WNG/nxec.sun nnet "
	alias nget "csh -f $WNG/nxec.sun nget "
	alias ndel "csh -f $WNG/nxec.sun ndel "
	alias nxref "csh -f $WNG/nxec.sun nxref "
	alias NXEC "csh -f $WNG/nxec.sun"
	alias NCOMP "csh -f $WNG/nxec.sun ncomp "
	alias NLINK "csh -f $WNG/nxec.sun nlink "
	alias NNET "csh -f $WNG/nxec.sun nnet "
	alias NGET "csh -f $WNG/nxec.sun nget "
	alias NDEL "csh -f $WNG/nxec.sun ndel "
	alias NXREF "csh -f $WNG/nxec.sun nxref "
	alias nnews "more $WNG/nnews.hlp"
	alias WNGFEX "$WNG/wngfex.sun"
	alias ncopy "$WNG/../nscan/ncopy.sun"
