$!#  wngcshrc_kosma.ssc
$!#  HjV 930630
$!# 
$!#  Revisions:
$!#	HjV 930720	Typo's
$!# 
$!# 	Environment for all WN programs
$!#	Call by inserting in .cshrc as source wngcshrc_kosma.sun
$!# 
$	WNG_SITE=="KOSMA"
$	WNG_TYPE=="VX"
$	ASSIGN/NOLOG/TRANS=CONCEAL APOLLO_UTILDSK:[NEWSTAR.] WNG_DIR:
$	ASSIGN/NOLOG WNG_DIR:[WNG] WNG		!GENERAL
$	ASSIGN/NOLOG WNG_DIR:[NSCAN] NSC
$	ASSIGN/NOLOG WNG_DIR:[NMAP] NMA
$	ASSIGN/NOLOG WNG_DIR:[NPLOT] NPL
$	ASSIGN/NOLOG WNG_DIR WNG_OLBEXE:
$	WNG_NODE=="192.87.1.105"
$	WNG_NODEUSER=="PRINTVAX PRINTVAX_90A"
$	WNG_NODEDIR=="USER5:[WNB]"
$	IF F$TRNLNM("MAG0") .EQS. "" THEN -
		ASSIGN/NOLOG/TRANS=CONCEAL MTAPE MAG0
$	IF F$TRNLNM("MAG1") .EQS. "" THEN -
		ASSIGN/NOLOG/TRANS=CONCEAL GTAPE MAG1
$	IF F$TRNLNM("MAG8") .EQS. "" THEN -
		ASSIGN/NOLOG/TRANS=CONCEAL DAT MAG8
$	@WNG:WNGCSHRC.COM
$ !
$	EXIT
