#  wngcshrc_kosma.ssc
#  HjV 930630
# 
#  Revisions:
#	HjV 930720	Typo's
# 
# 	Environment for all WN programs
#	Call by inserting in .cshrc as source wngcshrc_kosma.sun
# 
	setenv WNG_SITE kosma
	if (! $?host) set host=`hostname`
	if ($host =~ apollo*) then
	  setenv WNG_TYPE hp
	  setenv MAG8 "/dev/rmt/0m"
	  setenv WNG_LDFILES "/usr/lib/X11R4/libX11.a"
	else
	  setenv WNG_TYPE hp
	  setenv MAG8 "/dev/rmt/0m"
	  setenv WNG_LDFILES "/usr/lib/X11R4/libX11.a"
	endif
	setenv WNG /utildsk/newstar/wng
	setenv WNG_OLBEXE $WNG/..
	setenv WNG_NODE 192.87.1.105
	setenv WNG_NODEUSER "printvax printvax_90a"
	setenv WNG_NODEDIR "user5:[wnb]"
	source $WNG/wngcshrc.sun
