#  wngcshrc_wsrt.ssc
#  HjV 930120
# 
#  Revisions:
#	HjV 930420	Change WNG_LDFILES, add gids_setup
#	HjV 930503	Remove WNG_LDFILES and gids_setup
#	HjV 930527	Change WNG_NODE and MAG8
# 
# 	Environment for all WN programs
#	Call by inserting in .cshrc as source wngcshrc_wsrt.sun
# 
#!/bin/csh
	setenv WNG_SITE wsrt
	setenv WNG /users/srt/nst/wng
	setenv WNG_OLBEXE $WNG/..
	setenv WNG_NODE 192.87.1.105
	setenv WNG_NODEUSER "printvax printvax_90a"
	setenv WNG_NODEDIR "user5:[wnb]"
	if (! $?host) set host=`hostname`
	if ($host =~ wsrt*) then
	  setenv WNG_TYPE hp
	  setenv MAG8 "/dev/rmt/0m"
	else
	  setenv WNG_TYPE hp
	  setenv MAG8 "/dev/rmt/0m"
	endif
	source $WNG/wngcshrc.sun
