#  wngcshrc_raiub.ssc
#  HjV 921106
# 
#  Revisions:
#	WNB 921224	Make SSC
#	HjV 930420	Change WNG_LDFILES, add gids_setup
#	HjV 930503	Remove WNG_LDFILES and gids_setup
# 
# 	Environment for all WN programs
#	Call by inserting in .cshrc as source wngcshrc_raiub.sun
# 
	setenv WNG_SITE raiub
	if (! $?host) set host=`hostname`
	if ($host =~ sun*) then
	  setenv WNG_TYPE sw
	  setenv MAG9 "/dev/rst0"
	  setenv MAG8 "/dev/rst1"
	else
	  setenv WNG_TYPE sw
	  setenv MAG9 "/dev/rst0"
	  setenv MAG8 "/dev/rst1"
	endif
	setenv WNG /aux29/dwingeloo/newstar/wng
	setenv WNG_OLBEXE $WNG/..
	setenv WNG_NODE 192.87.1.105
	setenv WNG_NODEUSER "printvax printvax_90a"
	setenv WNG_NODEDIR "user5:[wnb]"
	source $WNG/wngcshrc.sun
