# WNGFEX.SSC
# WNB 920911
#
# Revisions:
#       HjV 920914      Add type LA (print text on laser-printer)
#       WNB 920917      New spooling command atnf
#       WNB 920917      Delete setenv WNG_SITE and other typos ({}!!)
#       HjV 920922      Get correct filename and replace loch by locr
#       WNB 921006      Change to non-binary for PostScript
#       WNB 921006      Error in RUG TXA4:: and 5::
#       WNB 921013      Change ATNF for PostScript error
#       WNB 921021      Add A3 plotter
#       WNB 921126      More lines for atnf printer
#       WNB 921130      Change tr for HP
#       HjV 921203      Add site RAIUB
#       HjV 921215      Change for RUG
#       WNB 921222      Add LN, RL, LR
#       WNB 921222      Make it into WNGFEX.SSC; remove A3 etc from non-nfra
#       HjV 930115      Finalize A3 plotter for UNIX
#                       print direct on PS-printer on NFRA for UNIX-machines
#       HjV 930226      Add site WSRT, add HP for NFRA
#	HjV 930414	Take correct PS-printer on NFRA-VAX
#			Change command to print on NFRA-HP
#	HjV 930630	Add site KOSMA, change VAX-NFRA queue CMPQ into CMPS
#	HjV 930715	Remove a part of QMS
#	HjV 930914	Add site ARECB
#
# General file handling
#       Use as: WNGFEX "type" nam1 nam2 action
#       Type can be:
#               SP      spool file nam1 as nam2
#               RE      rename file nam1 into nam2
#               CC      concatenate file nam1 onto nam2
#               LN      make logical link nam2 to nam1
#               RL      delete all .log, .tmp, .PLT or size == 0
#                               older than action (or 5) days
#               LR      combine LN and RL
#               QM      spool nam1 as nam2 to QMS plotter
#               PS      spool nam1 as nam2 to PS plotter
#               A3      spool nam1 as nam2 to A3-PS plotter
#               LA      spool nam1 as nam2 to LAser printer
#       Action is series of letters:
#               D       delete file after spooling and concatenation
#       or an unsigned value for RL/LR
#
#ifdef wn_vax__
$       VER=F$VERIFY(0)
$       APPEND="APPEND"                         !MAKE SURE
$       COPY="COPY"
$       DELETE="DELETE"
$       RENAME="RENAME"
$       P1=F$EDIT(P1,"UPCASE")
$       P4=F$EDIT(P4,"UPCASE")
$       IF P3 .EQS. "" THEN P3="''P2'"
$       A=F$SEARCH(P2)                          !SEE IF PRESENT
$       IF A .EQS. "" THEN GOTO EXIT
$       IF F$EXTRACT(0,2,P1) .EQS. "SP" THEN GOTO SPL
$       IF F$EXTRACT(0,2,P1) .EQS. "RE" THEN GOTO REN
$       IF F$EXTRACT(0,2,P1) .EQS. "CC" THEN GOTO CAT
$       IF F$EXTRACT(0,2,P1) .EQS. "LN" THEN GOTO LNK
$       IF F$EXTRACT(0,2,P1) .EQS. "RL" THEN GOTO REM
$       IF F$EXTRACT(0,2,P1) .EQS. "LR" THEN GOTO LRM
$       IF F$EXTRACT(0,2,P1) .EQS. "QM" THEN GOTO QMS
$       IF F$EXTRACT(0,2,P1) .EQS. "PS" THEN GOTO PSP
$       IF F$EXTRACT(0,2,P1) .EQS. "A3" THEN GOTO PA3
$       IF F$EXTRACT(0,2,P1) .EQS. "LA" THEN GOTO LAS
$ EXIT: ON ERROR THEN EXIT
$       VER=F$VERIFY(VER)
$       EXIT
#else
	set Upc="ABCDEFGHIJKLMNOPQRSTUVWXYZ"            # for translation
	set Lowc="abcdefghijklmnopqrstuvwxyz"
	set loa=""
	if ($#argv > 1) set loa=`echo $argv[1] | tr $Upc $Lowc` # type
	set lod=""
	if ($#argv > 3) set lod=`echo $argv[4] | tr $Upc $Lowc` # action
	if ($#argv < 2) goto EXIT                       # no file names
	set lob=$argv[2]                                # input name
	if ($#argv < 3) then                            # no output name
	  set loc=$lob                                  # same
	else
	  set loc=$argv[3]                              # output name
	endif
	set loct=$loc:t
	set locr=$loct:r                                # output name
	set loce=$loc:e                                 # output extension
	if (-e ${USER}_${locr}.$loce) then
	  'rm' ${USER}_${locr}.$loce
	endif
	if ($loa =~ sp*) goto SPL                       # spool
	if ($loa =~ re*) goto REN                       # rename
	if ($loa =~ cc*) goto CAT                       # concatenate
	if ($loa =~ ln*) goto LNK                       # link
	if ($loa =~ rl*) goto REM                       # remove tmp, log
	if ($loa =~ lr*) goto LRM                       # link and remove
	if ($loa =~ qm*) goto QMS                       # spool QMS
	if ($loa =~ ps*) goto PSP                       # spool PS
	if ($loa =~ a3*) goto PA3                       # spool A3
	if ($loa =~ la*) goto LAS                       # spool LA
EXIT:
	if (-e ${USER}_${locr}.$loce) then
	  'rm' ${USER}_${locr}.$loce
	endif
	exit                                            # unknown
#endif
#
# Spool
#
#ifdef wn_vax__
$ SPL:  B=F$EDIT(F$GETJPI("","USERNAME"),"TRIM") !USER NAME
$       C=F$PARSE(P3,,,"NAME","SYNTAX_ONLY")    !FILE NAME
$       D=F$PARSE(P3,,,"TYPE","SYNTAX_ONLY")    !FILE TYPE
$       ON ERROR THEN GOTO EXIT
#  ifdef wn_nfra__
$       COPY 'A' RZMVX5::LPA0:'B'_'C''D'        !PRINT
#  else
#    ifdef wn_atnf__
$       COPY 'A' 'B'_'C''D'
$       LW132 'B'_'C''D'
$       DELETE 'B'_'C''D';*
#    else
#      ifdef wn_kosma__
$        COPY 'A' 'B'_'C''D'
$        IF P4-"D" .NES. P4
$        THEN
$          PRINT/QUEUE=MATRIX_LA100/DELETE 'B'_'C''D'
$        ELSE
$          PRINT/QUEUE=MATRIX_LA100 'B'_'C''D'
$        ENDIF
#      else
$        COPY 'A' 'B'_'C''D'
$        IF P4-"D" .NES. P4
$        THEN
$          PRINT/DELETE 'B'_'C''D'
$        ELSE
$          PRINT 'B'_'C''D'
$        ENDIF
#      endif
#    endif
#  endif
$       IF P4-"D" .NES. P4 THEN DELETE 'A'
$       GOTO EXIT
#else
SPL:
	if (! -e $lob) goto EXIT                        # file unknown
# ifdef wn_atnf__
	awk 'NR > 1 || length($0) > 1 {print}' $lob >! \
			${USER}_${locr}.$loce           # delete ^L
	@ statx = { lwl -s8 ${USER}_${locr}.$loce }     # print
#  else
	ln -s $lob ${USER}_${locr}.$loce
#    ifdef wn_rug__
	@ statx = { lp -dland ${USER}_${locr}.$loce }
#    else
#      ifdef wn_raiub__
	@ statx = { lpr ${USER}_${locr}.$loce }
#      else
#        ifdef wn_wsrt__
	   @ statx = { lp ${USER}_${locr}.$loce }
#        else
#          ifdef wn_kosma__
	     @ statx = { lp -dla100 ${USER}_${locr}.$loce }
#	  else
#	   ifdef wn_arecb__
	     @ statx = {enscript -p ${USER}_${locr}.$loce }
#          else                                         # nfra
	     @ statx = { ftp -n << qqq }
	       open rzmvx5
	       user printvax printvax_90a
	       put $lob lpa0:${USER}_${locr}.$loce      # print
	       close
	       quit
qqq
#	   endif
#	  endif
#        endif
#      endif
#    endif
#  endif
	if (! $statx) then                              # ok
	  if ($lod =~ *d*) 'rm' $lob                    # delete
	endif
	goto EXIT                                       # ready
#endif
#
# Rename
#
#ifdef wn_vax__
$ REN:  ON ERROR THEN GOTO EXIT
$       RENAME 'A' 'P3'
$       GOTO EXIT
#else
REN:
	if (! -e $lob) goto EXIT                        # file unknown
	'mv' $lob $loc                                  # rename
	goto EXIT                                       # ready
#endif
#
# Catenate
#
#ifdef wn_vax__
$ CAT:  B=F$SEARCH(P3)                          !SEE IF OUTPUT PRESENT
$       ON ERROR THEN GOTO EXIT
$       IF B .NES. "" THEN APPEND 'A' 'B'
$       IF B .EQS. "" THEN COPY 'A' 'P3'
$       IF P4-"D" .NES. P4 THEN DELETE 'A'
$       GOTO EXIT
#else
CAT:
	if (! -e $lob) goto EXIT                        # file unknown
	if (-e $loc) then                               # append to known
	  @ statx = { cat $lob >> $loc }
	else                                            # copy to unknown
	  @ statx = { cat $lob > $loc }
	endif
	if (! $statx) then                              # ok
	  if ($lod =~ *d*) 'rm' $lob                    # delete
	endif
	goto EXIT                                       # ready
#endif
#
# Link
#
#ifdef wn_vax__
$ LNK:  ON ERROR THEN GOTO EXIT
$       RENAME 'A' 'P3'
$       GOTO EXIT
#else
LNK:
	'rm' $loc >& /dev/null                          # remove old link
	ln -s $lob $loc                                 # make link
	goto EXIT
#endif
#
# Link and remove
#
#ifdef wn_vax__
$ LRM:  ON ERROR THEN GOTO EXIT
$       RENAME 'A' 'P3'
#else
LRM:
	'rm' $loc >& /dev/null                          # remove old link
	ln -s $lob $loc                                 # make link
#endif
#
# Remove log, tmp, PLT, size 0
#
#ifdef wn_vax__
$ REM:  ON ERROR THEN GOTO EXIT
$       IF "0123456789"-F$EXTRACT(0,1,P4) .EQS. "0123456789" THEN P4=5 !5 DAYS
$       DELETE/NOLOG/MODIF/BEFORE="TODAY-''P4'-00:00:00" -
		*.TMP;*,*.LOG;*,*.PLT;*
$       GOTO EXIT
#else
REM:
	if ("$lod" == "" || "0123456789" !~ *$lod*) set lod=5
	set loo='( -name *.[tT][mM][pP] -o -name *.[lL][oO][gG]'
	set loo="$loo -o -name *.PLT -o -size 0 )"
	set lop="-atime +$lod -exec rm -f {} ;"
	set noglob; find . $loo $lop >& /dev/null; unset noglob
	goto EXIT
#endif
#
# Spool QMS plot
#
#ifdef wn_vax__
$ QMS:  ON ERROR THEN GOTO EXIT
$       GOTO EXIT
#else
QMS:
	if (! -e $lob) goto EXIT                        # file unknown
	ln -s $lob ${USER}_${locr}.$loce
	@ statx = 0                                     # ok
	if (! $statx) then                              # ok
	  if ($lod =~ *d*) 'rm' $lob                    # delete
	endif
	goto EXIT                                       # ready
#endif
#
# Spool PS plot
#
#ifdef wn_vax__
$ PSP:  ON ERROR THEN GOTO EXIT
# ifdef wn_nfra__
$       IF P4-"D" .NES. P4
$       THEN
$         PRINT/QUEUE=CMPS/DELETE 'A'
$       ELSE
$         PRINT/QUEUE=CMPS 'A'
$       ENDIF
#  else
#    ifdef wn_atnf__
$       LASER 'A'
#    else
#      ifdef wn_kosma__
$        IF P4-"D" .NES. P4
$        THEN
$          PRINT/QUEUE=POSTSCRIPT/DELETE 'A'
$        ELSE
$          PRINT/QUEUE=POSTSCRIPT 'A'
$        ENDIF
#      endif
#    endif
#  endif
$       GOTO EXIT
#else
PSP:
	if (! -e $lob) goto EXIT                        # file unknown
	ln -s $lob ${USER}_${locr}.$loce
#  ifdef wn_atnf__
	@ statx = { laser ${USER}_${locr}.$loce }
	set statx=1                                     # make sure file kept
#  else
#    ifdef wn_raiub__
	@ statx = { lpr -Pklein ${USER}_${locr}.$loce }
	set statx=1                                     # make sure file kept
#    else
#      ifdef wn_rug__
	@ statx = { lp -dps ${USER}_${locr}.$loce }
	set statx=1                                     # make sure file kept
#      else
#        ifdef wn_wsrt__
	   @ statx = { lp ${USER}_${locr}.$loce }
	   set statx=1                                  # make sure file kept
#        else
#          ifdef wn_kosma__
	     @ statx = { lp -dpostscript ${USER}_${locr}.$loce }
	     set statx=1                               # make sure file kept
#	  else
#	   ifdef wn_arecb__
	     @ statx = { lpr 4 ${USER}_${locr}.$loce }
	     set statx = 1				# make sure file kept
#          else
	     if ("$WNG_TYPE" == "sw" ) then
	       @ statx = { lpr -Ppsprint ${USER}_${locr}.$loce }
	       set statx=1                              # make sure file kept
	     else if ("$WNG_TYPE" == "hp") then
	       @ statx = { lpr -dpsprint ${USER}_${locr}.$loce }
	       set statx=1                              # make sure file kept
	     else if ("$WNG_TYPE" == "al") then
	       @ statx = { lpr -Ppmq ${USER}_${locr}.$loce }
	       set statx=1                              # make sure file kept
	     else
	       set statx=1                              # make sure file kept
	     endif
#	    endif
#	   endif
#        endif
#      endif
#    endif
#  endif
	if (! $statx) then                              # ok
	  if ($lod =~ *d*) 'rm' $lob                    # delete
	endif
	goto EXIT                                       # ready
#endif
#
# Spool A3 plot
#
#ifdef wn_vax__
$ PA3:  ON ERROR THEN GOTO EXIT
#  ifdef wn_atnf__
#  else
#    ifdef wn_nfra__
$       IF P4-"D" .NES. P4
$       THEN
$         PRINT/QUEUE=CMPS/DELETE 'A'
$       ELSE
$         PRINT/QUEUE=CMPS 'A'
$       ENDIF
#    endif
#  endif
$       GOTO EXIT
#else
PA3:
	if (! -e $lob) goto EXIT                        # file unknown
	ln -s $lob ${USER}_${locr}.$loce
	@ statx = 0                                     # ok
#  ifdef wn_nfra__
	if ("$WNG_TYPE" == "sw" ) then
	   @ statx = { lpr -Ppsprint ${USER}_${locr}.$loce }
	   set statx=1					# make sure file kept
	else if ("$WNG_TYPE" == "hp") then
	   @ statx = { lpr -dpsprint ${USER}_${locr}.$loce }
	   set statx=1					# make sure file kept
	else if ("$WNG_TYPE" == "al") then
	   @ statx = { lpr -Ppmq ${USER}_${locr}.$loce }
	   set statx=1					# make sure file kept
	else
	   set statx=1					# make sure file kept
	endif
#  else
#    ifdef wn_atnf__
#    endif
#  endif
	if (! $statx) then                              # ok
	  if ($lod =~ *d*) 'rm' $lob                    # delete
	endif
	goto EXIT                                       # ready
#endif
#
# Spool LA plot
#
#ifdef wn_vax__
$ LAS:  ON ERROR THEN GOTO EXIT
#  ifdef wn_nfra__
$       COPY 'A' RZMVX4::TXA4:'A'
$       IF P4-"D" .NES. P4 THEN DELETE 'A'
#  else
#    ifdef wn_atnf__
$       IF P4-"D" .NES. P4
$       THEN
$         PRINT/DELETE 'A'
$       ELSE
$         PRINT 'A'
$       ENDIF
#    else
#      ifdef wn_kosma__
$        IF P4-"D" .NES. P4
$        THEN
$          PRINT/QUEUE=LASERJET/DELETE 'A'
$        ELSE
$          PRINT/QUEUE=LASERJET 'A'
$        ENDIF
#      endif
#    endif
#  endif
$       GOTO EXIT
#else
LAS:
	if (! -e $lob) goto EXIT                        # file unknown
	ln -s $lob ${USER}_${locr}.$loce
	@ statx = 0                                     # 0
#  ifdef wn_rug__
	@ statx = { lp -dport ${USER}_${locr}.$loce }
	set statx=1                                     # make sure file kept
#  else
#    ifdef wn_kosma__
	@ statx = { lp -dlaserjet ${USER}_${locr}.$loce }
	set statx=1                                     # make sure file kept
#    else
#      ifdef wn_nfra__
	 @ statx = { ftp -n << qqq }
	   open rzmvx4
	   user printvax printvax_90a
	   put $lob TXA4:${USER}_${locr}.$loce          # print
	   close
	   quit
qqq
#      endif
#    endif
#  endif
	if (! $statx) then                              # ok
	  if ($lod =~ *d*) 'rm' $lob                    # delete
	endif
	goto EXIT                                       # ready
#endif
#
