C+ WNGSYT.FSC
C  WNB 890201
C
C  Revisions:
C	WNB 921216	Make FSC for vx al hp dw sw cv
C	CMV 940927	Add check on timezone
C
	SUBROUTINE WNGSYT(COUT)
C
C  Get system date and time
C
C  Result:
C
C	CALL WNGSYT ( COUT_C*:O)	Set current date and time in COUT
C					as DD-Mmm-YYYY HH:MM:SS.SS (23 long)
C
C  Include files:
C
	INCLUDE 'WNG_DEF'
C
C  Parameters:
C
C
C  Arguments:
C
	CHARACTER*(*) COUT			!OUTPUT STRING
C
C  Function references:
C
	CHARACTER*1 WNCAUP,WNCALO		!CASE CONVERSION
#ifdef wn_al__
	CHARACTER*24 CTIME			!CONVERT TIME TO ASCII
	INTEGER TIME				!GET SYSTEM TIME
#endif
#ifdef wn_hp__
	CHARACTER*24 CTIME			!CONVERT TIME TO ASCII
	INTEGER TIME				!GET SYSTEM TIME
#endif
#ifdef wn_cv__
	CHARACTER*24 FDATE			!CONVERT TIME TO ASCII
#endif
C
C  Data declarations:
C
#ifndef wn_vx__
	CHARACTER*30 STIME			!SYSTEM TIME
#endif
C-
#ifdef wn_vx__
	CALL SYS$ASCTIM(,COUT,,)		!GET CURRENT DATE AND TIME
#else
  #ifdef wn_al__
	STIME=CTIME(TIME())			!GET DATE/TIME
  #else
    #ifdef wn_cv__
	STIME=FDATE()				!GET DATE/TIME
    #else
      #ifdef wn_hp__
	STIME=CTIME(TIME())
      #else
	CALL FDATE(STIME)			!GET DATE/TIME
      #endif
    #endif
  #endif
C
C 123456789012345678901234567890
C Tue Sep 27 11:16:06 MET 1994
C Tue Sep 27 11:16:06 1994
C
	COUT=STIME(9:10)//'-'			!DD
	COUT(4:7)=STIME(5:7)//'-'		!MMM
	I1=21
	DO WHILE (I1.LT.30.AND.			!SKIP TIMEZONE
	1	(STIME(I1:I1).LT.'1'.OR.STIME(I1:I1).GT.'9'))
	   I1=I1+1
	END DO
	COUT(8:11)=STIME(I1:I1+3)		!YYYY
	COUT(13:20)=STIME(12:19)		!HH:MM:SS
	COUT(21:23)='.00'			!.CC
#endif
	IF (COUT(1:1).EQ.' ') COUT(1:1)='0'
	IF (COUT(13:13).EQ.' ') COUT(13:13)='0'
	COUT(4:4)=WNCAUP(COUT(4:4))		!MAKE Mmm
	COUT(5:5)=WNCALO(COUT(5:5))
	COUT(6:6)=WNCALO(COUT(6:6))
C
	RETURN
C
C
	END
