C+ WNGSDL.FSC
C  CMV 940504
C
C  Revisions:
C	CMV 940504	Created
C
	LOGICAL FUNCTION WNGSDL(NAME,DATAB,PFX,FLAG)
C
C  Get directory list of matching nodenames
C
C  Result:
C
C	FLAG=1
C	DO WHILE (WNGSDL(NAME_C*(*):O,DATAB_C*(*):I,PFX_C*(*):I,FLAG_J:IO)) 
C	   ...
C	END DO
C
C  Include files:
C
	INCLUDE 'WNG_DEF'
C
C  Parameters:
C
C
C  Arguments:
C
	CHARACTER*(*) NAME		!RETURNED NAME
	CHARACTER*(*) DATAB		!CURRENT DATABASE
	CHARACTER*(*) PFX		!FILETYPE TO MATCH
	INTEGER	FLAG			!FIRST CALL IN SEQUENCE?
C
C  Function references:
C
#ifdef wn_vx__
#else
	INTEGER WNCAL0			!GET STRING LENGTH
	INTEGER FIND_NODE		!GET NEXT NAME
#endif
C
C  Data declarations:
C
C-

#ifdef wn_vx__
	WNGSDL=.FALSE.					!NOT IMPLEMENTED
#else
	I=WNCAL0(DATAB)
	IF (I.LE.0.OR.DATAB(1:1).EQ.'*') THEN
	   J=FIND_NODE(NAME,'./',PFX,FLAG)
	ELSE
	   J=FIND_NODE(NAME,DATAB,PFX,FLAG)
	END IF
	WNGSDL=(J.GT.0)
#endif
C
	RETURN
C
C
	END
