!+ WNM.GRP
!  WNB 900312
!
!  Revisions:
!	WNB 911026	Add WNMCCV double precision routines
!	WNB 911105	Add .FDW
!	WNB 911125	Add random
!	WNB 920103	Add HIB, HM7
!	WNB 920128	Add SW
!	WNB 920131	Add HB6, HS6
!	HjV 920525	Add HP
!	HjV 920617	Add WNMRND.CHP
!	WNB 921216	FUN: WNMFTC	CUN: WNMRND
!	WNB 930504	Remove WNMYGR, add XMC, XMU, XMK
!	WNB 930818	Remove WNMFTC.MVX; change WNMFTC.FUN into .FOR
!	WNB 950224	Add TWNM
!	WNB 950330	Add LSQ.DSC, WNML*.FOR
!	HjV 950510	Remove WNMLME.FOR and WNMLTR.FOR
!	WNB 950615	Describe entry points LMF,LMT,LIF,LNR
!
!  General mathematical routines
!
!  Group definition:
!
WNM.GRP
!
!  PIN files
!
!
!  Structure files
!
!
!  General command files
!
!
!  Fortran definition files:
!
LSQ.DSC			!		Least squares (WNML..) area
!
!  Programs:
!
TWNM.FOR		!		Test program
WNMAAP.FOR		!WNMAAP		Convert cos/sin to ampl/phase
			!WNMARL		Convert cos/sin to cos
			!WNMAIM		Convert cos/sin to sin
			!WNMAAM		Convert cos/sin to ampl
			!WNMAPH		Convert cos/sin to phase
			!WNMACS		Convert ampl/phase to cos/sin
WNMCCV.FOR		!		Coordinate conversions
			!WNMCLM		l,m to ra,dec
			!WNMCRD		ra,dec to l,m
			!WNMCRM		ra,m to dec,l
			!WNMCDL		dec,l to ra,m
			!WNMDLM		l,m to ra,dec (D-type)
			!WNMDRD		ra,dec to l,m (D-type)
			!WNMDRM		ra,m to dec,l (D-type)
			!WNMDDL		dec,l to ra,m (D-type)
WNMEJC.FOR		!WNMEJC		J=CEIL(E)
			!WNMEEC		E=CEIL(E)
			!WNMDJC		J=CEIL(D)
			!WNMDDC		D=CEIL(D)
			!WNMEJF		J=FLOOR(E)
			!WNMEEF		E=FLOOR(E)
			!WNMDJF		J=FLOOR(D)
			!WNMDDF		D=FLOOR(D)
WNMFCS.FOR		!WNMFCS		Swap complex halves of FFT output
			!WNMFRC		Convert real buffer to complex
			!WNMFCR		Convert complex buffer to real
			!WNMFSN		Standard normalisation of real buffer
			!WNMFIN		Inverted normalisation of real buffer
WNMFMX.FOR		!WNMFMX		Normalise and find max/min in buffer
WNMFTC.FOR		!WNMFTC		Complex FFT
WNMHIB.FOR		!		Beam histograms
			!WNMHB0		Init. histogram
			!WNMHB9		Finish histogram
			!WNMHB1		Fill histogram
			!WNMHB2		Print histogram
			!WNMHB6		Return histo data and accumulate
			!WNMHB7		Return histo data
WNMHIS.FOR		!		Histograms
			!WNMHS0		Init. histogram
			!WNMHS8		Init. histogram
			!WNMHS9		Finish histogram
			!WNMHS1		Fill histogram
			!WNMHS2		Print absolute histogram
			!WNMHS3		Print logarithmic histogram
			!WNMHS4		Calculate noise and offset
			!WNMHS6		Return histo data and accumulate
			!WNMHS7		Return histo data
WNMIGN.FOR		!WNMIGN		Get normal equations area
			!WNMYGN		..for complex
			!WNMIFN		Free normal equations area
			!WNMIZN		Zero normal equations area
			!WNMIZK		Zero normal equations area known part
			!WNMIZU		Zero normal equations area unknown part
			!WNMINZ		Make non-zero diagonal
			!WNMIGR		Get constraint equations
WNMIMC.FOR		!WNMIMC		Make normal from condition equations
			!WNMYMC		..for complex
			!WNMXMC		..for separable complex
			!WNMIMK		Only known part
			!WNMYMK		..for complex
			!WNMXMK		..for separable complex
			!WNMIMU		Only unknown part
			!WNMYMU		..for complex
			!WNMXMU		..for separable complex
WNMISN.FOR		!WNMISN		Solve normal equations
			!WNMYSN		..for complex
WNMITN.FOR		!WNMITN		Decompose normal equations
WNMITR.FOR		!WNMITR		Decompose and determine rank
WNMLGA.FOR		!WNMLGA		Get least squares area
			!WNMLFA		Free least squares area
WNMLGC.FOR		!WNMLGC		Get constraint equations
WNMLGR.FOR		!WNMLGR		Get array pointer to a normal array row
			!WNMLGE		Get array pointer to an element
			!WNMLGK		Get pointer to known column
			!WNMLMF		Move data from an area
			!WNMLMT		Move data to an area
WNMLIA.FOR		!WNMLIA		Initialise least squares area
			!WNMLID		Initialise normal diagonal if near zero
			!WNMLIF		Multiply diagonal with factor
WNMLIN.FOR		!WNMLIN		Invert normal matrix
			!WNMLME		Get errors in unknowns
			!WNMLCV		Get covariance matrix
WNMLMN.FOR		!WNMLMN		Make normal equations from conditions
			!WNMLMC		Make constraint equations
WNMLSN.FOR		!WNMLSN		Solve normal equations
WNMLTN.FOR		!WNMLTN		Cholesky decomposition normal array
			!WNMLNT		Non-linear Cholesky decomposition
			!WNMLTR		Determine rank and do Choleski (SVD)
			!WNMLNR		Non-linear SVD
WNMRND.MVX		!WNMRIN		Init. random generator
 WNMRND.CUN		!WNMRNJ		Integer random value
!
!  Executables
!
TWNM.EXE
!-
