/*+ wnmrnd.cun
.   WNB 911125
.
.   Revisions:
.	WNB 921216	Make CUN
...									*/
			long wnmrin_(seed)
/*
.   Random numbers (for WNP)
.
.   Result:
.
.	wnmrin_( SEED_J:I)		Initiatial seed
.	wnmrnj_J = wnmrnj_()		Random value
...									*/
/*
.   Arguments:
...									*/
		unsigned int *seed;		/* seed			*/
{
/*
.   Include files:
...									*/
/*
.   Parameters:
...									*/
/*
.   Function references:
...									*/
#ifdef wn_hp__
	void srand();
#else
	void srandom();
#endif
/*
.   Data declarations:
...									*/
/*-									*/
/*  Set seed
.									*/
#ifdef wn_hp__
	srand(*seed);
#else
	srandom(*seed);
#endif
	return;
}
/*  Random value
.									*/
	long wnmrnj_()
{
/*
.   Function references:
...									*/
#ifdef wn_hp__
	long rand();
	return(rand());
#else
	long random();
	return(random());
#endif
}
/*
.
...									*/
