!+ WNT.GRP
!  WNB 890427
!
!  Revisions:
!	WNB 921113	Add -NS to WNTAB.EXE
!	WNB 930802	Add WNTINC, remove WNTAB
!	CMV 940822	Add module WNTTCH to WNTTIL
!
!  Conversion of .DSC files into usable files
!
!  Group definition:
!
WNT.GRP
!
!  Text files
!
WNTINC.TXT		!Explanation of WNTINC program
!
!  Structure files
!
WNT.DSC			!For WNTINC
!
!  General command files
!
!
!  Fortran definition files:
!
!
!  Programs:
!
WNTINC.FOR		!WNTINC		Main routine
!
WNTIAF.FOR		!WNTIAF		Analyse data format line
WNTIAN.FOR		!WNTIAN		Analyse .name line
WNTIAP.FOR		!WNTIAP		Analyse %name line
WNTIA0.FOR		!WNTIA0		Analyse input array definition
WNTIA1.FOR		!WNTIA1		Create fill format data
WNTIBP.FOR		!WNTIBP		Put data in a memory buffer
			!WNTIBW		(Re-)write data in a memory buffer
			!WNTIBR		Read data from memory buffer
WNTIOL.FOR		!WNTIOL		Output a log
WNTIOS.FOR		!WNTIOS		Output all produced files
WNTIO0.FOR		!WNTIO0		Make array index string from format
WNTIO1.FOR		!WNTIO1		Get full name for format data
WNTIO2.FOR		!WNTIO2		Output a data line from format data
			!WNTIO3		Output data line with initialisation
			!WNTIO4		Output a comment line
WNTIO5.FOR		!WNTIO5		Obtain comment attached to line
WNTIO6.FOR		!WNTIO6		Output data line with comment
			!WNTIO7		Output any remaining hanging comments
WNTIRL.FOR		!WNTIRL		Read an input line
WNTIV0.FOR		!WNTIV0		Unroll stack for binary operators
			!WNTIV1		Unroll stack for unary operators
WNTIV9.FOR		!WNTIV9		Set unary operator on stack
			!WNTIV8		Set binary operator on stack
WNTIVG.FOR		!WNTIVG		Get a value from a string field
WNTIVP.FOR		!WNTIVP		Put a value in a local variable
WNTIVS.FOR		!WNTIVS		Set an integer value in a variable
!
WNTTIL.FOR		!WNTTIL		Translate IBM to local format
			!WNTTLI		Translate local to IBM format
			!WNTTLD		Translate local to DEC format
			!WNTTDL		Translate DEC to local format
			!WNTTLT		Translate local to typed format
			!WNTTTL		Translate typed to local format
			!WNTTTT		Translate typed to typed format
			!WNTTCH		Check if translation should be made
WNTTSG.FOR		!WNTTSG		Translate sub-group name to string
!
!  Executables
!
WNTINC.EXE -NS		!		Conversion program
!-
