!+ WQ_EP3.DSC
!  WNB 921021
!
!  Revisions:
!	WNB 921029	Change line sizes etc
!	HJV 921029	Change XY size in meters to A4-size * sqrt(2)
!	HjV 950704	Change filename from WQ_EAP into WQ_EP3
!
!
!	Define EP3 portrait plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=HjV=950704="Change filename from WQ_EAP into WQ_EP3"
%REVISION=WNB=921021="Original version"
%COMMENT="WQ_EP3.DSC defines the EP3 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	EP3_QUE		J	/0/		!LINK OPEN DEVICES
	EP3_LEN		J			!LENGTH OF AREA
	EP3_BID		C4	/DQID/		!ID OF AREA
	EP3_ACT		J	/0/		!BIT0=1 ACTIVE
	EP3_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	EP3_DEFER	J	/0/		!DEFER TYPE
	EP3_REGEN	J	/0/		!REGENERATION
	EP3_NEWFR	J	/0/		!NEW FRAME
	EP3_PEND	J	/0/		!PENDING
	EP3_DEV		C8	/EP3/		!DEVICE TYPE
	EP3_FILE	C80	/EP3.PLT/	!DEVICE FILE
	EP3_XHI		E	/2339/		!HIGHEST X
	EP3_YHI		E	/3167/		!HIGHEST Y
	EP3_XM		E	/0.308/		!X SIZE METERS
	EP3_YM		E	/0.362/		!Y SIZE METERS
	EP3_MGL		J	/132/		!MAX. MESSAGE LENGTH
	EP3_DVRT	J			!DEVICE ROUTINE ADDRESS
	EP3_CHAN	J	/0/		!DEVICE CHANNEL
	EP3_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,2339,3167/ !DEVICE TRANSFORM
	EP3_NMPLS	E	/1.5/		!NOMINAL LINE SIZE
	EP3_MXPLS	E	/15/		!MAX. LINE SIZE
	EP3_MNPLS	E	/0.5/		!MIN. LINE SIZE
	EP3_NMPMS	E	/10/		!NOMINAL POLYMARKER SIZE
	EP3_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	EP3_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	EP3_NPLT	J	/4/		!# OF LINE TYPES
	EP3_NPMT	J	/5/		!# OF POLYMARKER TYPES
	EP3_EFN		J	/0/		!EFN TO USE
	EP3_BFL		J	/0/		!BUFFER LENGTH
	EP3_BFA		J	/0/		!BUFFER ADDRESSES
	EP3_USE		J(0:NUSED)		!USER DATA
	EP3_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	EP3_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	EP3_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	EP3_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	EP3_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	EP3_OPLI	J			!ADDRESS POLYLINE TABLE
	EP3_OPMI	J			!ADDRESS POLYMARKER TABLE
	EP3_OTXI	J			!ADDRESS TEXT TABLE
	EP3_OFAI	J			!ADDRESS FILL AREA TABLE
	EP3_OCLI	J			!ADDRESS COLOUR TABLE
!
	EP3_SVP		J			!START VARIABLE PART
	EP3_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	EP3_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	EP3_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	EP3_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	EP3_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	EP3_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
