!+ WQ_FNA.DSC
!  WNB 911126
!
!  Revisions:
!
!
!	Define Font 1. Layout should match WQF.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=HJV=930902="Make use of WNTINC"
%REVISION=WNB=911126="Original version"
%COMMENT="WQ_FNA.DSC defines the Font 1 lay-out"
%COMMENT=" "
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	FNA_HGT	E	/12/		!HEIGHT
	FNA_WID	E	/8/		!WIDTH
	FNA_PLN	J	/160/		!8* MAX. POLYLINE #
	FNA_STR	E(0:1,4) /0,3,8,3,3,0,3,12/ !START RIGHT, LEFT, UP, DOWN POINT
	FNA_BDL	J	/127/		!DELETE BITS
	FNA_LCH	J	/32/		!LOWEST CHARACTER
	FNA_HCH	J	/127/		!HIGHEST CHARACTER
	FNA_RCH	J	/32/		!REPLACE CHARACTER
	FNA_BHG	E	/9/		!BODY HEIGHT
	FNA_TIL	J	/1/		!THICKER IF LARGER
	FNA_RSV	J(3)			!RESERVED
!
! CHARACTER POINTERS
!
	FNA_FTP	J(96)	/(96)0/		!CHARACTER LIST POINTERS
!
! CHARACTERS
!
	FNA_L20	B(02)	/0,0/
	FNA_L21	B(12)	/3,11,3,6,-1,-1,3,3,3,3,0,0/
	FNA_L22	B(12)	/1,11,1,8,-1,-1,4,11,4,8,0,0/
	FNA_L23	B(16)	/1,11,1,3,-1,-1,4,11,4,3,-1,-1,0,9,5,9/
	FNA_M23 B(8)	/-1,-1,0,5,5,5,0,0/
	FNA_L24	B(16)	/3,11,3,3,-1,-1,5,10,2,10,1,9,1,8,2,7/
	FNA_M24 B(12)	/4,7,5,6,5,5,4,4,1,4,0,0/
	FNA_L25	B(16)	/1,11,0,10,1,9,2,10,1,11,-1,-1,5,3,6,4/
	FNA_M25 B(14)	/5,5,4,4,5,3,-1,-1,0,4,6,10,0,0/
	FNA_L26	B(16)	/6,3,0,9,0,10,1,11,2,11,3,10,3,9,0,6/
	FNA_M26 B(12)	/0,4,1,3,4,3,5,4,5,6,0,0/
	FNA_L27	B(14)	/2,8,4,10,4,11,3,11,3,10,4,10,0,0/
	FNA_L28	B(10)	/4,11,2,9,2,5,4,3,0,0/
	FNA_L29	B(10)	/2,11,4,9,4,5,2,3,0,0/
	FNA_L2A	B(16)	/3,10,3,4,-1,-1,0,4,6,10,-1,-1,0,10,6,4/
	FNA_M2A	B(02)	/0,0/
	FNA_L2B	B(12)	/0,7,6,7,-1,-1,3,10,3,4,0,0/
	FNA_L2C	B(14)	/2,1,4,3,4,4,3,4,3,3,4,3,0,0/
	FNA_L2D	B(06)	/0,7,6,7,0,0/
	FNA_L2E	B(12)	/2,3,2,4,3,4,3,3,2,3,0,0/
	FNA_L2F	B(06)	/0,4,6,10,0,0/
	FNA_L30	B(16)	/0,5,2,3,4,3,6,5,6,9,4,11,2,11,0,9/
	FNA_M30	B(04)	/0,5,0,0/
	FNA_L31	B(12)	/1,9,3,11,3,3,1,3,5,3,0,0/
	FNA_L32	B(16)	/0,10,1,11,5,11,6,10,6,9,4,7,2,7,0,5/
	FNA_M32 B(06)	/0,3,6,3,0,0/
	FNA_L33	B(16)	/0,10,1,11,5,11,6,10,6,8,5,7,3,7,5,7/
	FNA_M33 B(12)	/6,6,6,4,5,3,1,3,0,4,0,0/
	FNA_L34	B(12)	/4,3,4,11,0,7,0,5,6,5,0,0/
	FNA_L35	B(16)	/0,4,1,3,5,3,6,4,6,6,5,7,0,7,0,11/
	FNA_M35	B(04)	/6,11,0,0/
	FNA_L36	B(16)	/6,10,5,11,2,11,0,9,0,4,1,3,5,3,6,4/
	FNA_M36 B(10)	/6,6,5,7,2,7,0,5,0,0/
	FNA_L37	B(12)	/0,11,6,11,6,10,1,5,1,3,0,0/
	FNA_L38	B(16)	/0,4,0,6,1,7,5,7,6,6,6,4,5,3,1,3/
	FNA_M38 B(16)	/0,4,-1,-1,1,7,0,8,0,10,1,11,5,11,6,10/
	FNA_N38 B(06)	/6,8,5,7,0,0/
	FNA_L39	B(16)	/1,3,4,3,6,5,6,10,5,11,1,11,0,10,0,8/
	FNA_M39 B(06)	/1,7,6,7,0,0/
	FNA_L3A	B(16)	/2,9,3,9,3,8,2,8,2,9,-1,-1,2,4,3,4/
	FNA_M3A B(08)	/3,3,2,3,2,4,0,0/
	FNA_L3B	B(16)	/2,9,3,9,3,8,2,8,2,9,-1,-1,3,3,2,3/
	FNA_M3B B(10)	/2,4,3,4,3,2,2,1,0,0/
	FNA_L3C	B(08)	/4,10,1,7,4,4,0,0/
	FNA_L3D	B(12)	/0,8,6,8,-1,-1,0,6,6,6,0,0/
	FNA_L3E	B(08)	/2,10,5,7,2,4,0,0/
	FNA_L3F	B(16)	/1,9,1,10,2,11,4,11,5,10,5,9,3,7,3,5/
	FNA_M3F B(08)	/-1,-1,3,3,3,3,0,0/
	FNA_L40	B(16)	/4,6,4,9,3,9,2,8,2,6,6,6,6,10,5,11/
	FNA_M40 B(14)	/2,11,0,9,0,5,2,3,5,3,6,4,0,0/
	FNA_L41	B(16)	/0,3,0,9,2,11,4,11,6,9,6,3,6,7,0,7/
	FNA_M41	B(02)	/0,0/
	FNA_L42	B(16)	/0,11,5,11,6,10,6,8,5,7,6,6,6,4,5,3/
	FNA_M42 B(12)	/0,3,1,3,1,11,1,7,5,7,0,0/
	FNA_L43	B(16)	/5,10,4,11,1,11,0,10,0,4,1,3,4,3,5,4/
	FNA_M43	B(02)	/0,0/
	FNA_L44	B(16)	/0,11,4,11,6,9,6,5,4,3,0,3,1,3,1,11/
	FNA_M44	B(02)	/0,0/
	FNA_L45	B(16)	/6,11,0,11,0,7,4,7,0,7,0,3,6,3,0,0/
	FNA_L46	B(14)	/6,11,0,11,0,7,4,7,0,7,0,3,0,0/
	FNA_L47	B(16)	/6,10,5,11,1,11,0,10,0,4,1,3,5,3,6,4/
	FNA_M47 B(08)	/6,7,3,7,3,6,0,0/
	FNA_L48	B(14)	/0,3,0,11,0,7,6,7,6,11,6,3,0,0/
	FNA_L49	B(14)	/2,11,4,11,3,11,3,3,4,3,2,3,0,0/
	FNA_L4A	B(16)	/3,11,5,11,4,11,4,4,3,3,1,3,0,4,0,0/
	FNA_L4B	B(14)	/0,11,0,3,0,5,6,11,2,7,6,3,0,0/
	FNA_L4C	B(08)	/0,11,0,3,6,3,0,0/
	FNA_L4D	B(12)	/0,3,0,11,3,8,6,11,6,3,0,0/
	FNA_L4E	B(12)	/0,3,0,11,6,5,6,3,6,11,0,0/
	FNA_L4F	B(16)	/1,3,0,4,0,10,1,11,5,11,6,10,6,4,5,3/
	FNA_M4F	B(04)	/1,3,0,0/
	FNA_L50	B(16)	/0,3,0,11,5,11,6,10,6,8,5,7,0,7,0,0/
	FNA_L51	B(16)	/1,3,0,4,0,10,1,11,5,11,6,10,6,5,4,3/
	FNA_M51 B(10)	/1,3,-1,-1,6,3,3,6,0,0/
	FNA_L52	B(16)	/0,3,0,11,5,11,6,10,6,8,5,7,0,7,2,7/
	FNA_M52	B(04)	/6,3,0,0/
	FNA_L53	B(16)	/6,10,5,11,1,11,0,10,0,8,1,7,5,7,6,6/
	FNA_M53 B(10)	/6,4,5,3,1,3,0,4,0,0/
	FNA_L54	B(10)	/0,11,6,11,3,11,3,3,0,0/
	FNA_L55	B(14)	/0,11,0,5,2,3,4,3,6,5,6,11,0,0/
	FNA_L56	B(08)	/0,11,3,3,6,11,0,0/
	FNA_L57	B(16)	/0,11,0,4,1,3,3,5,3,7,3,5,5,3,6,4/
	FNA_M57	B(04)	/6,11,0,0/
	FNA_L58	B(16)	/0,11,0,10,6,4,6,3,-1,-1,0,3,0,4,6,10/
	FNA_M58	B(04)	/6,11,0,0/
	FNA_L59	B(16)	/0,11,0,10,3,7,3,3,3,7,6,10,6,11,0,0/
	FNA_L5A	B(14)	/0,11,6,11,6,10,0,4,0,3,6,3,0,0/
	FNA_L5B	B(10)	/4,11,1,11,1,3,4,3,0,0/
	FNA_L5C	B(06)	/1,10,6,4,0,0/
	FNA_L5D	B(10)	/2,11,5,11,5,3,2,3,0,0/
	FNA_L5E	B(08)	/0,8,3,11,6,8,0,0/
	FNA_L5F	B(06)	/0,3,6,3,0,0/
	FNA_L60	B(14)	/3,10,3,11,4,11,4,10,3,10,5,8,0,0/
	FNA_L61	B(16)	/1,8,5,8,6,7,6,3,1,3,0,4,0,5,1,6/
	FNA_M61	B(04)	/6,6,0,0/
	FNA_L62	B(16)	/0,11,0,3,5,3,6,4,6,7,5,8,0,8,0,0/
	FNA_L63	B(16)	/6,7,5,8,1,8,0,7,0,4,1,3,5,3,6,4/
	FNA_M63	B(02)	/0,0/
	FNA_L64	B(16)	/6,11,6,3,1,3,0,4,0,7,1,8,6,8,0,0/
	FNA_L65	B(16)	/5,3,1,3,0,4,0,7,1,8,5,8,6,7,6,6/
	FNA_M65	B(06)	/5,5,0,5,0,0/
	FNA_L66	B(16)	/5,10,4,11,3,11,2,10,2,3,2,7,1,7,3,7/
	FNA_M66	B(02)	/0,0/
	FNA_L67	B(16)	/6,3,1,3,0,4,0,7,1,8,6,8,6,2,5,1/
	FNA_M67	B(04)	/1,1,0,0/
	FNA_L68	B(14)	/0,11,0,3,0,8,5,8,6,7,6,3,0,0/
	FNA_L69	B(16)	/2,8,3,8,3,3,2,3,4,3,-1,-1,3,10,3,10/
	FNA_M69	B(02)	/0,0/
	FNA_L6A	B(16)	/4,10,4,10,-1,-1,4,8,4,2,3,1,2,1,1,2/
	FNA_M6A	B(02)	/0,0/
	FNA_L6B	B(14)	/0,11,0,3,0,4,4,8,2,6,5,3,0,0/
	FNA_L6C	B(12)	/2,11,3,11,3,3,2,3,4,3,0,0/
	FNA_L6D	B(16)	/0,3,0,8,0,6,2,8,3,7,3,3,3,7,4,8/
	FNA_M6D B(08)	/5,8,6,7,6,3,0,0/
	FNA_L6E	B(16)	/0,3,0,8,0,6,2,8,4,8,5,7,5,3,0,0/
	FNA_L6F	B(16)	/1,3,0,4,0,7,1,8,4,8,5,7,5,4,4,3/
	FNA_M6F	B(04)	/1,3,0,0/
	FNA_L70	B(16)	/0,1,0,8,0,6,2,8,5,8,6,7,6,5,5,4/
	FNA_M70	B(06)	/2,4,0,6,0,0/
	FNA_L71	B(16)	/6,1,6,8,6,6,4,8,1,8,0,7,0,5,1,4/
	FNA_M71	B(06)	/4,4,6,6,0,0/
	FNA_L72	B(14)	/0,3,0,8,0,6,2,8,5,8,6,7,0,0/
	FNA_L73	B(16)	/6,8,1,8,0,7,1,6,5,6,6,5,6,4,5,3/
	FNA_M73	B(04)	/0,3,0,0/
	FNA_L74	B(16)	/2,11,2,4,3,3,4,3,5,4,-1,-1,1,7,3,7/
	FNA_M74	B(02)	/0,0/
	FNA_L75	B(16)	/0,8,0,4,1,3,3,3,5,5,5,8,5,4,6,3/
	FNA_M75	B(02)	/0,0/
	FNA_L76	B(12)	/0,8,0,6,3,3,6,6,6,8,0,0/
	FNA_L77	B(16)	/0,8,0,4,1,3,3,5,3,6,3,5,5,3,6,4/
	FNA_M77	B(04)	/6,8,0,0/
	FNA_L78	B(12)	/0,3,5,8,-1,-1,0,8,5,3,0,0/
	FNA_L79	B(16)	/0,8,0,4,1,3,4,3,6,5,6,8,6,2,5,1/
	FNA_M79	B(06)	/1,1,0,2,0,0/
	FNA_L7A	B(14)	/0,8,6,8,4,6,3,6,0,3,6,3,0,0/
	FNA_L7B	B(16)	/4,11,3,10,3,8,2,7,3,6,3,4,4,3,0,0/
	FNA_L7C	B(12)	/3,11,3,8,-1,-1,3,6,3,3,0,0/
	FNA_L7D	B(16)	/2,11,3,10,3,8,4,7,3,6,3,4,2,3,0,0/
	FNA_L7E	B(14)	/0,10,1,11,2,11,3,10,4,10,5,11,0,0/
	FNA_L7F	B(16)	/5,9,5,10,4,11,2,11,1,10,1,9,3,7,3,5/
	FNA_M7F B(08)	/-1,-1,3,3,3,3,0,0/
	FNA_LEND B(2)	/0,0/
.END					!END DEFINITION
!-
