!+ WQ_PL0.DSC
!  HjV 950704
!
!  Revisions:
!
!
!	Define PL0 landscape plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=HjV
%%DATE
%%NAME
%REVISION=HjV=950704="Original version"
%COMMENT="WQ_PL0.DSC defines the PL0 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	PL0_QUE		J	/0/		!LINK OPEN DEVICES
	PL0_LEN		J			!LENGTH OF AREA
	PL0_BID		C4	/DQID/		!ID OF AREA
	PL0_ACT		J	/0/		!BIT0=1 ACTIVE
	PL0_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	PL0_DEFER	J	/0/		!DEFER TYPE
	PL0_REGEN	J	/0/		!REGENERATION
	PL0_NEWFR	J	/0/		!NEW FRAME
	PL0_PEND	J	/0/		!PENDING
	PL0_DEV		C8	/PL0/		!DEVICE TYPE
	PL0_FILE	C80	/PL0.PLT/	!DEVICE FILE
	PL0_XHI		E	/3167/		!HIGHEST X
	PL0_YHI		E	/2339/		!HIGHEST Y
	PL0_XM		E	/1.024/		!X SIZE METERS
	PL0_YM		E	/0.872/		!Y SIZE METERS
	PL0_MGL		J	/132/		!MAX. MESSAGE LENGTH
	PL0_DVRT	J			!DEVICE ROUTINE ADDRESS
	PL0_CHAN	J	/0/		!DEVICE CHANNEL
	PL0_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,3167,2339/ !DEVICE TRANSFORM
	PL0_NMPLS	E	/.5/		!NOMINAL LINE SIZE
	PL0_MXPLS	E	/5/		!MAX. LINE SIZE
	PL0_MNPLS	E	/0.2/		!MIN. LINE SIZE
	PL0_NMPMS	E	/5/		!NOMINAL POLYMARKER SIZE
	PL0_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	PL0_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	PL0_NPLT	J	/4/		!# OF LINE TYPES
	PL0_NPMT	J	/5/		!# OF POLYMARKER TYPES
	PL0_EFN		J	/0/		!EFN TO USE
	PL0_BFL		J	/0/		!BUFFER LENGTH
	PL0_BFA		J	/0/		!BUFFER ADDRESSES
	PL0_USE		J(0:NUSED)		!USER DATA
	PL0_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	PL0_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	PL0_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	PL0_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	PL0_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	PL0_OPLI	J			!ADDRESS POLYLINE TABLE
	PL0_OPMI	J			!ADDRESS POLYMARKER TABLE
	PL0_OTXI	J			!ADDRESS TEXT TABLE
	PL0_OFAI	J			!ADDRESS FILL AREA TABLE
	PL0_OCLI	J			!ADDRESS COLOUR TABLE
!
	PL0_SVP		J			!START VARIABLE PART
	PL0_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	PL0_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	PL0_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	PL0_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	PL0_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	PL0_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
