!+ WQ_PL4.DSC
!  WNB 911218
!
!  Revisions:
!	WNB 921111	Change line thickness
!	HjV 950704	Change filename from WQ_PSL into WQ_PL4
!
!
!	Define PL4 landscape plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=HjV=950704="Change filename from WQ_PSL into WQ_PL4"
%REVISION=WNB=911218="Original version"
%COMMENT="WQ_PL4.DSC defines the PL4 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	PL4_QUE		J	/0/		!LINK OPEN DEVICES
	PL4_LEN		J			!LENGTH OF AREA
	PL4_BID		C4	/DQID/		!ID OF AREA
	PL4_ACT		J	/0/		!BIT0=1 ACTIVE
	PL4_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	PL4_DEFER	J	/0/		!DEFER TYPE
	PL4_REGEN	J	/0/		!REGENERATION
	PL4_NEWFR	J	/0/		!NEW FRAME
	PL4_PEND	J	/0/		!PENDING
	PL4_DEV		C8	/PL4/		!DEVICE TYPE
	PL4_FILE	C80	/PL4.PLT/	!DEVICE FILE
	PL4_XHI		E	/3167/		!HIGHEST X
	PL4_YHI		E	/2339/		!HIGHEST Y
	PL4_XM		E	/0.256/		!X SIZE METERS
	PL4_YM		E	/0.218/		!Y SIZE METERS
	PL4_MGL		J	/132/		!MAX. MESSAGE LENGTH
	PL4_DVRT	J			!DEVICE ROUTINE ADDRESS
	PL4_CHAN	J	/0/		!DEVICE CHANNEL
	PL4_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,3167,2339/ !DEVICE TRANSFORM
	PL4_NMPLS	E	/2/		!NOMINAL LINE SIZE
	PL4_MXPLS	E	/20/		!MAX. LINE SIZE
	PL4_MNPLS	E	/0.7/		!MIN. LINE SIZE
	PL4_NMPMS	E	/20/		!NOMINAL POLYMARKER SIZE
	PL4_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	PL4_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	PL4_NPLT	J	/4/		!# OF LINE TYPES
	PL4_NPMT	J	/5/		!# OF POLYMARKER TYPES
	PL4_EFN		J	/0/		!EFN TO USE
	PL4_BFL		J	/0/		!BUFFER LENGTH
	PL4_BFA		J	/0/		!BUFFER ADDRESSES
	PL4_USE		J(0:NUSED)		!USER DATA
	PL4_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	PL4_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	PL4_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	PL4_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	PL4_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	PL4_OPLI	J			!ADDRESS POLYLINE TABLE
	PL4_OPMI	J			!ADDRESS POLYMARKER TABLE
	PL4_OTXI	J			!ADDRESS TEXT TABLE
	PL4_OFAI	J			!ADDRESS FILL AREA TABLE
	PL4_OCLI	J			!ADDRESS COLOUR TABLE
!
	PL4_SVP		J			!START VARIABLE PART
	PL4_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	PL4_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	PL4_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	PL4_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	PL4_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	PL4_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
