!+ WQ_PL2.DSC
!  HjV 950710
!
!  Revisions:
!
!
!	Define PL2 landscape plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=HjV
%%DATE
%%NAME
%REVISION=HjV=950710="Original version"
%COMMENT="WQ_PL2.DSC defines the PL2 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	PL2_QUE		J	/0/		!LINK OPEN DEVICES
	PL2_LEN		J			!LENGTH OF AREA
	PL2_BID		C4	/DQID/		!ID OF AREA
	PL2_ACT		J	/0/		!BIT0=1 ACTIVE
	PL2_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	PL2_DEFER	J	/0/		!DEFER TYPE
	PL2_REGEN	J	/0/		!REGENERATION
	PL2_NEWFR	J	/0/		!NEW FRAME
	PL2_PEND	J	/0/		!PENDING
	PL2_DEV		C8	/PL2/		!DEVICE TYPE
	PL2_FILE	C80	/PL2.PLT/	!DEVICE FILE
	PL2_XHI		E	/3167/		!HIGHEST X
	PL2_YHI		E	/2339/		!HIGHEST Y
	PL2_XM		E	/0.512/		!X SIZE METERS
	PL2_YM		E	/0.436/		!Y SIZE METERS
	PL2_MGL		J	/132/		!MAX. MESSAGE LENGTH
	PL2_DVRT	J			!DEVICE ROUTINE ADDRESS
	PL2_CHAN	J	/0/		!DEVICE CHANNEL
	PL2_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,3167,2339/ !DEVICE TRANSFORM
	PL2_NMPLS	E	/1.2/		!NOMINAL LINE SIZE
	PL2_MXPLS	E	/12/		!MAX. LINE SIZE
	PL2_MNPLS	E	/0.4/		!MIN. LINE SIZE
	PL2_NMPMS	E	/8/		!NOMINAL POLYMARKER SIZE
	PL2_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	PL2_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	PL2_NPLT	J	/4/		!# OF LINE TYPES
	PL2_NPMT	J	/5/		!# OF POLYMARKER TYPES
	PL2_EFN		J	/0/		!EFN TO USE
	PL2_BFL		J	/0/		!BUFFER LENGTH
	PL2_BFA		J	/0/		!BUFFER ADDRESSES
	PL2_USE		J(0:NUSED)		!USER DATA
	PL2_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	PL2_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	PL2_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	PL2_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	PL2_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	PL2_OPLI	J			!ADDRESS POLYLINE TABLE
	PL2_OPMI	J			!ADDRESS POLYMARKER TABLE
	PL2_OTXI	J			!ADDRESS TEXT TABLE
	PL2_OFAI	J			!ADDRESS FILL AREA TABLE
	PL2_OCLI	J			!ADDRESS COLOUR TABLE
!
	PL2_SVP		J			!START VARIABLE PART
	PL2_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	PL2_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	PL2_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	PL2_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	PL2_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	PL2_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
