!+ WQ_QMP.DSC
!  WNB 910224
!
!  Revisions:
!
!
!	Define QMS portrait plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=WNB=910624="Original version"
%COMMENT="WQ_QMP.DSC defines the QMS portrait plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	QMP_QUE		J	/0/		!LINK OPEN DEVICES
	QMP_LEN		J			!LENGTH OF AREA
	QMP_BID		C4	/DQID/		!ID OF AREA
	QMP_ACT		J	/0/		!BIT0=1 ACTIVE
	QMP_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	QMP_DEFER	J	/0/		!DEFER TYPE
	QMP_REGEN	J	/0/		!REGENERATION
	QMP_NEWFR	J	/0/		!NEW FRAME
	QMP_PEND	J	/0/		!PENDING
	QMP_DEV		C8	/QMSP/		!DEVICE TYPE
	QMP_FILE	C80	/QMS.PLT/	!DEVICE FILE
	QMP_XHI		E	/2339/		!HIGHEST X
	QMP_YHI		E	/3167/		!HIGHEST Y
	QMP_XM		E	/0.218/		!X SIZE METERS
	QMP_YM		E	/0.256/		!Y SIZE METERS
	QMP_MGL		J	/80/		!MAX. MESSAGE LENGTH
	QMP_DVRT	J			!DEVICE ROUTINE ADDRESS
	QMP_CHAN	J	/0/		!DEVICE CHANNEL
	QMP_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,2339,3167/ !DEVICE TRANSFORM
	QMP_NMPLS	E	/3/		!NOMINAL LINE SIZE
	QMP_MXPLS	E	/30/		!MAX. LINE SIZE
	QMP_MNPLS	E	/1/		!MIN. LINE SIZE
	QMP_NMPMS	E	/20/		!NOMINAL POLYMARKER SIZE
	QMP_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	QMP_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	QMP_NPLT	J	/4/		!# OF LINE TYPES
	QMP_NPMT	J	/5/		!# OF POLYMARKER TYPES
	QMP_EFN		J	/0/		!EFN TO USE
	QMP_BFL		J	/0/		!BUFFER LENGTH
	QMP_BFA		J	/0/		!BUFFER ADDRESSES
	QMP_USE		J(0:NUSED)		!USER DATA
	QMP_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	QMP_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	QMP_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	QMP_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	QMP_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	QMP_OPLI	J			!ADDRESS POLYLINE TABLE
	QMP_OPMI	J			!ADDRESS POLYMARKER TABLE
	QMP_OTXI	J			!ADDRESS TEXT TABLE
	QMP_OFAI	J			!ADDRESS FILL AREA TABLE
	QMP_OCLI	J			!ADDRESS COLOUR TABLE
!
	QMP_SVP		J			!START VARIABLE PART
	QMP_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	QMP_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	QMP_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	QMP_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	QMP_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	QMP_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
