!+ WQ_QMS.DSC
!  WNB 910224
!
!  Revisions:
!
!
!	Define QMS landscape plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=WNB=910624="Original version"
%COMMENT="WQ_QMS.DSC defines the QMS plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	QMS_QUE		J	/0/		!LINK OPEN DEVICES
	QMS_LEN		J			!LENGTH OF AREA
	QMS_BID		C4	/DQID/		!ID OF AREA
	QMS_ACT		J	/0/		!BIT0=1 ACTIVE
	QMS_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	QMS_DEFER	J	/0/		!DEFER TYPE
	QMS_REGEN	J	/0/		!REGENERATION
	QMS_NEWFR	J	/0/		!NEW FRAME
	QMS_PEND	J	/0/		!PENDING
	QMS_DEV		C8	/QMS/		!DEVICE TYPE
	QMS_FILE	C80	/QMS.PLT/	!DEVICE FILE
	QMS_XHI		E	/3167/		!HIGHEST X
	QMS_YHI		E	/2339/		!HIGHEST Y
	QMS_XM		E	/0.256/		!X SIZE METERS
	QMS_YM		E	/0.218/		!Y SIZE METERS
	QMS_MGL		J	/132/		!MAX. MESSAGE LENGTH
	QMS_DVRT	J			!DEVICE ROUTINE ADDRESS
	QMS_CHAN	J	/0/		!DEVICE CHANNEL
	QMS_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,3167,2339/ !DEVICE TRANSFORM
	QMS_NMPLS	E	/3/		!NOMINAL LINE SIZE
	QMS_MXPLS	E	/30/		!MAX. LINE SIZE
	QMS_MNPLS	E	/1/		!MIN. LINE SIZE
	QMS_NMPMS	E	/20/		!NOMINAL POLYMARKER SIZE
	QMS_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	QMS_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	QMS_NPLT	J	/4/		!# OF LINE TYPES
	QMS_NPMT	J	/5/		!# OF POLYMARKER TYPES
	QMS_EFN		J	/0/		!EFN TO USE
	QMS_BFL		J	/0/		!BUFFER LENGTH
	QMS_BFA		J	/0/		!BUFFER ADDRESSES
	QMS_USE		J(0:NUSED)		!USER DATA
	QMS_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	QMS_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	QMS_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	QMS_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	QMS_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	QMS_OPLI	J			!ADDRESS POLYLINE TABLE
	QMS_OPMI	J			!ADDRESS POLYMARKER TABLE
	QMS_OTXI	J			!ADDRESS TEXT TABLE
	QMS_OFAI	J			!ADDRESS FILL AREA TABLE
	QMS_OCLI	J			!ADDRESS COLOUR TABLE
!
	QMS_SVP		J			!START VARIABLE PART
	QMS_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	QMS_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	QMS_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	QMS_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	QMS_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	QMS_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
