!+ WQD.DSC
!  WNB 910224
!
!  Revisions:
!	WNB 920130	Add single screen bit
!
!
!	Define WQ (WNP) device list lay-out
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=WNB=910624="Original version"
%COMMENT="WQD.DSC defines the plot device (WQ) lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index -1
%LOCAL=NPMIX=4				!Max. polymarker index -1
%LOCAL=NTXIX=2				!Max. text index -1
%LOCAL=NFAIX=3				!Max. fill area index -1
%LOCAL=NCLIX=1				!Max. colour index -1
!-
.PARAMETER
	NUSED	J	/NUSED/		!MAX. USER DATA INDEX
	NPLIX	J	/NPLIX/		!MAX. POLYLINE INDEX
	NPMIX	J	/NPMIX/		!MAX. POLYMARKER INDEX
	NTXIX	J	/NTXIX/		!MAX. TEXT INDEX
	NFAIX	J	/NFAIX/		!MAX. FILL AREA INDEX
	NCLIX	J	/NCLIX/		!MAX. COLOUR INDEX
.BEGIN=WQD
	QUE	J			!LINK OPEN DEVICES
	LEN	J			!LENGTH OF AREA
	BID	C4			!ID OF AREA
	ACT	J			!BIT0=1 ACTIVE
	TYP	J			!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
					!   7 SINGLE SCREEN
	DEFER	J			!DEFER TYPE
	REGEN	J			!REGENERATION
	NEWFR	J			!NEW FRAME
	PEND	J			!PENDING
	DEV	C8			!DEVICE TYPE
	FILE	C80			!DEVICE FILE
	XHI	E			!HIGHEST X
	YHI	E			!HIGHEST Y
	XM	E			!X SIZE METERS
	YM	E			!Y SIZE METERS
	MGL	J			!MAX. MESSAGE LENGTH
	DVRT	J			!DEVICE ROUTINE ADDRESS
	CHAN	J			!DEVICE CHANNEL
	NTR	E(0:3,0:2)		!DEVICE TRANSFORM
	NMPLS	E			!NOMINAL LINE SIZE
	MXPLS	E			!MAX. LINE SIZE
	MNPLS	E			!MIN. LINE SIZE
	NMPMS	E			!NOMINAL POLYMARKER SIZE
	MXPMS	E			!MAX. POLYMARKER SIZE
	MNPMS	E			!MIN. POLYMARKER SIZE
	NPLT	J			!# OF LINE TYPES
	NPMT	J			!# OF POLYMARKER TYPES
	EFN	J			!EFN TO USE
	BFL	J			!BUFFER LENGTH
	BFA	J			!BUFFER ADDRESS
	USE	J(0:NUSED)		!USER DATA
	USEE=USE E(0:NUSED)
	NPLIX	J			!LENGTH POLYLINE TABLE
	NPMIX	J			!LENGTH POLYMARKER TABLE
	NTXIX	J			!LENGTH TEXT TABLE
	NFAIX	J			!LENGTH FILL AREA TABLE
	NCLIX	J			!LENGTH COLOUR TABLE
	OPLI	J			!ADDRESS POLYLINE TABLE
	OPMI	J			!ADDRESS POLYMARKER TABLE
	OTXI	J			!ADDRESS TEXT TABLE
	OFAI	J			!ADDRESS FILL AREA TABLE
	OCLI	J			!ADDRESS COLOUR TABLE
	SVP	J			!START VARIABLE PART
	PLIX	E(0:2,0:NPLIX)		!POLYLINE TABLE (4)
	PMIX	E(0:2,0:NPMIX)		!POLYMARKER TABLE (5)
	TXIX	E(0:2,0:NTXIX)		!TEXT TABLE (3)
	FAIX	E(0:2,0:NFAIX)		!FILL AREA TABLE (4)
	CLIX	E(0:2,0:NCLIX)		!COLOUR TABLE (2)
!
	EOL	J			!END OF LIST
.END					!END DEFINITION
!-
