!+ WQF.DSC
!  WNB 911126
!
!  Revisions:
!
!
!	Define WQ (WNP) font list lay-out
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=WNB=911126="Original version"
%COMMENT="WQF.DSC defines the font list (WQ) lay-out"
%COMMENT=" "
!-
.PARAMETER
.BEGIN=WQF
	HGT	E			!HEIGHT
	WID	E			!WIDTH
	PLN	J			!8* MAX. POLYLINE #
	STR	E(0:1,4)		!START RIGHT, LEFT, UP, DOWN POINT
	BDL	J			!DELETE BITS
	LCH	J			!LOWEST CHARACTER
	HCH	J			!HIGHEST CHARACTER
	RCH	J			!REPLACE CHARACTER
	BHG	E			!BODY HEIGHT
	TIL	J			!THICKER IF LARGER
	RSV	J(3)			!RESERVED
!
	FTP	J			!START CHARACTER LIST POINTER
.END					!END DEFINITION
!-
