

\subsection{ Parameter INPUT\_MDL\_NODE}
\label{.input.mdl.node}

\spbegin
{\em Prompt:} input .MDL file name ({\em may vary per application})\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
        Specify the input .MDL filee name.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Enter ** (or e.g. /user0/mydata/**) to get a list of .MDL files in your current
(or the indicated) directory; then enter #<n> to select the <n>th file from
such a list.
\end{verbatim}\svend
\spend


\subsection{ Parameter MDL\_NODE}
\label{.mdl.node}

\spbegin
{\em Prompt:} input/output .MDL file name ({\em may vary per application})\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
        Specify the .MDL file name.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Enter ** (or e.g. /user0/mydata/**) to get a list of .MDL files in your current
(or the indicated) directory; then enter #<n> to select the <n>th file from
such a list.
\end{verbatim}\svend
\spend


\subsection{ Parameter OUTPUT\_MDL\_NODE}
\label{.output.mdl.node}

\spbegin
{\em Prompt:} output .MDL file name ({\em may vary per application})\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
        Specify the output .MDL file name.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Enter ** (or e.g. /user0/mydata/**) to get a list of .MDL files in your current
(or the indicated) directory; then enter #<n> to select the <n>th file from
such a list.
\end{verbatim}\svend
\spend 

