
%\section{ References to public interfaces}
%\label{.public}

% \input nplot.tmp.ref.1
{\em See also:}
\begin{itemize}
\item \textref{DWARF}{introduction.user.interface} user interface
\item \textref{MDLNODE}{mdlnode_public_intfc} public keywords
\item \textref{NGEN}{ngen_public_intfc} public keywords
\item \textref{NMODEL}{nmodel_public_intfc} public keywords
\item \textref{SCNNODE}{scnnode_public_intfc} public keywords
\item \textref{SCNSETS}{scnsets_public_intfc} public keywords
\item \textref{SELECT}{select_public_intfc} public keywords
\item \textref{WMPNODE}{wmpnode_public_intfc} public keywords
\item \textref{WMPSETS}{wmpsets_public_intfc} public keywords
\end{itemize}



\subsection{ Parameter ANGLE\_WMP\_SET}
\label{.angle.wmp.set}

\spbegin
{\em Prompt:} ONE position-angle map: grp.fld.chn.pol.0.seq\\ 
{\em Expected input:} Character *32:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Select a .WMP-file image holding polarisation position angles. If the image you
specify contains anything else, your plot will be garbage.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The .WMP-file indices are:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        group.field.channel.polarisation.type(=0).sequence_number
\end{verbatim}\svend
\spend


\subsection{ Parameter ANNOTATION}
\label{.annotation}

\spbegin
{\em Prompt:} Annotation text, up to 80 characters in double quotes\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
This text will be displayed on all plots for this NPLOT run until you change it
\end{verbatim}\svend
\spend


\subsection{ Parameter AREA}
\label{.area}

\spbegin
{\em Prompt:} Area centre (l,m) and width (dl,dm) in grid units\\ 
{\em Expected input:} Integer:  1 to 4 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify an area of a map:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        l,m     grid coordinates of area centre: 0,0 is the map centre,
                 increasing to the upper right (i.e. with DEcreasing
                 right ascension and INcreasing declination)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        dl,dm   area width and height
\end{verbatim}\svend
\spend


\subsection{ Parameter COORD}
\label{.coord}

\spbegin
{\em Prompt:} Axis annotation style\\ 
{\em Expected input:} Character *24:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Select ONE style of axis annotations:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        NONE     no annotation (only pixel coordinates)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Relative quasi-Cartesian coordinates:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        LM       l, m in arcsec with respect to map centre
                  (or annotation for UV-plane plots)
        DLM      l, m in arcsec with respect to centre of plot
                  (or annotation for UV-plane plots)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Equatorial coordinates:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        DEGREE   right ascension and declination in decimal degrees
        RADEC    right ascension (hhmmss) and declination (ddmmss)
        DDEGREE  relative right ascension and declination in decimal degrees
                  w.r.t.  centre of plot
        DRADEC   relative right ascension (hhmmss) and declination (ddmmss)
                  w.r.t. centre of plot
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
These annotations will be printed along the left and bottom sides of the plot.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
By default, (l,m) pixel-coordinates are shown along the top and right axes side
irrespective of what you select. You may suppress these, by prefixing any of
the above options with an O for 'Only'.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Example:
        ONONE will suppress all annotations.
\end{verbatim}\svend
\spend


\subsection{ Parameter COORD\_PREC}
\label{.coord.prec}

\spbegin
{\em Prompt:} Number of steps for coordinate contouring near pole\\ 
{\em Expected input:} Integer:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the number of steps across the map to use in defining the
coordinate grid for contouring of coordinates near the pole.
\end{verbatim}\svend
\spend


\subsection{ Parameter COORD\_TYPE}
\label{.coord.type}

\spbegin
{\em Prompt:} Coordinate grid style\\ 
{\em Expected input:} Character *24:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Select the style for plotting coordinate grid lines:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   TICK          give along plot edges only
   DOTTED        dotted grid
   FULL          full-drawn grid
\end{verbatim}\svend
\spend


\subsection{ Parameter DATA\_TYPE}
\label{.data.type}

\spbegin
{\em Prompt:} data types to plot\\ 
{\em Expected input:} Character *16:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the data type(s) to be plotted.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   DATA or *    plot the data as given in the map
   SLOPE        plot the horizontal slope of the data (This option is still
                 experimental)
\end{verbatim}\svend
\spend


\subsection{ Parameter DATA\_TYPES}
\label{.data.types}

\spbegin
{\em Prompt:} Visibility component to plot\\ 
{\em Expected input:} Character *16:  1 to 6 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the visibility component to be plotted.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        The quantity plotted depends on the data selected.  For TEL or INTERF
and for redund. RES       :       gain-1(%), phase(deg) For DATA:
                  ampl (WU), phase(deg For Selfcal RES with external model:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Standard representations of complex data:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
                        Model           Resid           Int.model
        AMPLITUDE
        PHASE
        COSINE
        SINE
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        AGAIN   Re log(data/model) * 100 = gain in %
        PGAIN   Im log(data/model) * 180/pi = phase in deg
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Old WSRT 'PLOTAP' formats:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        AP         amplitude/phase plots, one pair per page
        CS         cosine/sine plots, one pair per page
\end{verbatim}\svend
\spend
\spbegin
{\em Expected input:} Real *16:  1 to 6 values
\spend


\subsection{ Parameter DOT\_CONT}
\label{.dot.cont}

\spbegin
{\em Prompt:} Dotted-contour levels\\ 
{\em Expected input:} Real:  1 to 32 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify up to 32 values of the contours to be drawn as dotted lines.
\end{verbatim}\svend
\spend


\subsection{ Parameter FULL\_CONT}
\label{.full.cont}

\spbegin
{\em Prompt:} Full-contour levels\\ 
{\em Expected input:} Real:  1 to 32 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify up to 32 values of the contours to be drawn as full lines.
\end{verbatim}\svend
\spend


\subsection{ Parameter HALFTONE}
\label{.halftone}

\spbegin
{\em Prompt:} Halftone transfer function\\ 
{\em Expected input:} Character *24:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
At this point, data values have been normalised to lie within the interval
[0,1]. Halftones are represented by the same interval: 0=white, 1=black. You
are now to define the transfer function F for mapping data values onto
halftones:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        halftone = F (normalised data value)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Continuous functions:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        CONTINUE  a quadratic function (you will be prompted for the
                   coefficients)
        NONE      direct mapping: halftone level = normalised data value
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Discontinuous functions:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        STEP      F is a staircase function; halftone shades are generated by a
                   stochastic algorithm
        PATTERN   as STEP, but halftone shades are represented by a set of
                   fixed patterns
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
In selecting a method, bear in mind that the human eye is quite sensitive to
density variations in light shades while very poorly perceiving the same
variations in the dark shades; in other words, its response to density
variations is quasi-logarithmic.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
To compensate for this, a quasi-exponential transfer function is suitable. The
best approximation to this available here is a steeply quadratic function (i.e.
specify CONTINUE here and consult the on-line help for the TRANSFORM parameter).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
You may judge the quality of your transfer function from the grey-scale wedge
that will appear side by side with your plot.
\end{verbatim}\svend
\spend


\subsection{ Parameter HA\_INTEGRATION}
\label{.ha.integration}

\spbegin
{\em Prompt:} Integration time (sec)\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the time interval over which you want to integrate (if possible) before
calibrating. The value you specify will be rounded down to a multiple of the
hour-angle interval between successive scans.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
'*' and '0' mean do not integrate, i.e. calibrate per scan.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The largest value allowed is 3600 (= 1 hour).
\end{verbatim}\svend
\spend


\subsection{ Parameter HA\_MODE}
\label{.ha.mode}

\spbegin
{\em Prompt:} Special HA plot coordinates\\ 
{\em Expected input:} Character *10:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
This parameter selects a coordinate conversion for the vertical (HA) plot
coordinate in plots of .SCN-file entities.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
    ST          Sidereal time i.s.o. HA. This is useful for plotting a series of
                 observations (e.g. calibrators-object-calibrators) in a time
                 sequence, e.g. to survey interference. Vertical coordinate is
                 ST in degrees
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
    SEQUENCE    Pseudo sidereal time: Sidereal time is forced into an ascending
                 sequence: When the start ST for a sector is less than that of
                 the one just plotted, it is changed to make the new sector
                 follow the previous one contiguously. Within each sector,
                 vertical scale size is that of HA or ST, but the sectors are
                 displaced in ST. Sectors are plotted in order of their index.
                This mode is useful to stuff a lot of information into a single
                 plot, e.g. to check for interference, but the plot may become
                 too confusing.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
    I<xxx>      The prefix I indicates that you want to integrate scans; you
                 will be prompted for the HA interval over which to integrate.
                 As currently implemented, this mode is effective only for plots
                 that have HA or (pseudo)ST as vertical coordinate. The plot
                 scale for this coordinate will not be affected.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
NPLOT will set plotting mode according to your reply and return to the OPTION
prompt. The mode will remain in force until you change it or NPLOT exits.
\end{verbatim}\svend
\spend


\subsection{ Parameter HA\_SCALE}
\label{.ha.scale}

\spbegin
{\em Prompt:} HA plot scale (degree/cm)\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the hour-angle scale in degree/cm.
\end{verbatim}\svend
\spend


\subsection{ Parameter IFR\_MODE}
\label{.ifr.mode}

\spbegin
{\em Prompt:} Select data cross-section\\ 
{\em Expected input:} Character *16:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the cross section through the visibility data cube to be plotted:
        Consider the interferometers arranged in an upper-triangular matrix:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
                00 01 02 ... 0B 0C 0D
                   11 12 ... 1B 1C 1D
                      22 ... 2B 2C 2D
                             :  :  :
                             BB BC BD
                                CC CD
                                   DD
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Then the possible plotting modes are
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
    visibilities as function of hour angle per interferometer:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        NORMAL  interferometer order in the matrix is row by row
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        INVERT  interferometer order in the matrix is column by column  .
        SORT    interferometers in order of ascending baseline
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
    other cross sections of the hour-angle/interferometer/channel cube:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        SPECTRAL visibilities as function of spectral channel and hour angle,
                  per interferometer (the WSRT 'PLUVO' format)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        BAND    visibilities as function of channel and interferometer,
                 interferometer order as for NORMAL
\end{verbatim}\svend
\spend


\subsection{ Parameter IF\_MODE}
\label{.if.mode}

\spbegin
{\em Prompt:} Parameter to plot\\ 
{\em Expected input:} Character *8:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify action to perform:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Telescope parameters:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        TPON          total power data (noise source off)
        TPOFF         total power data (noise source on)
        TSYS          system temperatures
        ISYS          system temperatures (X+Y)
        GAIN          IF gains
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Interferometer parameters:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        GNCAL         gain correction method
        TSYSI         constant system temperature
        TNOISI        constant noise source temperature
        RGAINI        constant receiver gain
\end{verbatim}\svend
\spend


\subsection{ Parameter OPTION}
\label{.option}

\spbegin
{\em Prompt:} Type of data to plot|\\ 
{\em Expected input:} Character *24:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify type of data to plot:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   .WMP-file data:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        MAP              image(s) from .WMP file
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   .SCN-file visibilities:
        DATA             observed visibilities
        MODEL            model visibilities
        RESIDUAL         visibility residuals (after correction of all known
                          errors and division by the visibilities of a source
                          model (yet to be specified)
                                (sets I=1, QUV=0)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   .SCN-file correction parameters:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        TELESCOPE        telescope phase/gain corrections
        INTERFEROMETER   interferometer phase/gain corrections (i.e. all
                          corrections combined per interferometer)
\end{verbatim}\svend
\svbegin\begin{verbatim}
        IFDATA           IF-data: total powers, system temperatures etc.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Plotting versus sidereal time i.s.o. hour angle:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        SPECIAL          will prompt for a special mode
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        QUIT             terminate NPLOT
\end{verbatim}\svend
\spend


\subsection{ Parameter PLOTS\_PER\_PAGE}
\label{.plots.per.page}

\spbegin
{\em Prompt:} Number of plots per page in hor. and vert. directions\\ 
{\em Expected input:} Integer:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify number of plots to be plotted on one page.
\end{verbatim}\svend
\spend


\subsection{ Parameter PLOT\_HEADING}
\label{.plot.heading}

\spbegin
{\em Prompt:} Plot heading (Yes/No) ?\\ 
{\em Expected input:} Character *24:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify if you want to have a MAP plot with or without the heading.
\end{verbatim}\svend
\spend


\subsection{ Parameter PLOT\_POSITIONS}
\label{.plot.positions}

\spbegin
{\em Prompt:} Mark source positions\\ 
{\em Expected input:} Character *24:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify if you want model-source positions marked in your plot. The answers may
be:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        NO
        YES     position markers only
        MAMES   position markers annotated with their IDs from the model list
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The marker symbol used is determined per source by its Type (which is the
suffix number in its ID).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        EDIT    invoke model-handling code to modify model-components' Types,
                 (FEDIT option), then return to this prompt. This path also
                 allows you to define additional annotations.
\end{verbatim}\svend
\whichref{NMODEL HANDLE/EDIT}{nmodel\_public\_keys.}
\whichref{parameter SOURCES}{}
\whichref{parameter TEXT}{}
\spend


\subsection{ Parameter PLOT\_TYPE}
\label{.plot.type}

\spbegin
{\em Prompt:} Data representation(s)\\ 
{\em Expected input:} Character *16:  1 to 4 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the (combination of) data representations:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        CONTOUR      Contour plot
        HALFTONE     Halftone plot
        *            Equivalent to CONTOUR,HALFTONE
        RULED        Ruled-surface
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        POLARISATION Pseudo-vectors of linear polarisation. This requires two
                      input maps, one holding polarisation strengths
                      sqrt(Q*Q+U*U) and the other position angles atan(U/Q)/2.
\end{verbatim}\svend
               {\em Such maps are prepared with
                \whichref{NMAP FIDDLE xxx}{} }
\spend


\subsection{ Parameter POL\_RANGE}
\label{.pol.range}

\spbegin
{\em Prompt:} Polarised-flux limits (W.U.)\\ 
{\em Expected input:} Real:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
No polarisation pseudo-vector will be drown if the intensity of linear
polarisation is below the lower limit (and therefore mainly noise); above the
upper limit it will be truncated to that limit.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Please specify the limits in Westerbork Units.
\end{verbatim}\svend
\spend


\subsection{ Parameter POL\_SCALE}
\label{.pol.scale}

\spbegin
{\em Prompt:} Polarisation pseudo-vector length scale W.U./cm\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the polarisation pseudo-vector length scale in Westerbork Units /cm.
\end{verbatim}\svend
\spend


\subsection{ Parameter POL\_TYPE}
\label{.pol.type}

\spbegin
{\em Prompt:} Polarisation representation\\ 
{\em Expected input:} Character *16:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify if polarisation (POL) or magnetic field (MAG) should be plotted
\end{verbatim}\svend
\spend


\subsection{ Parameter RANGE}
\label{.range}

\spbegin
{\em Prompt:} Halftone saturation limits\\ 
{\em Expected input:} Real:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the range of values to be covered by the full range of halftone shades.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The first value is the minimum to be represented by 'white', the second value
the to be represented by 'black'.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
NOTES:
        Values outside this range will always be white. (If you think this is a
bad idea, please submit a Bug Report.)
        It is not possible to invert the scale by specifying a maximum<minimum.
\end{verbatim}\svend
\spend


\subsection{ Parameter RULE\_RANGE}
\label{.rule.range}

\spbegin
{\em Prompt:} Ruled-surface intensity range (W.U.)\\ 
{\em Expected input:} Real:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the intensity limits in Westerbork Units for the ruled surface plot.
Values outside the limits will be truncated.
\end{verbatim}\svend
\spend


\subsection{ Parameter RULE\_SCALE}
\label{.rule.scale}

\spbegin
{\em Prompt:} Ruled-surface height scale (W.U./cm)\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the ruled-surface height scale in Westerbork Units /cm.
\end{verbatim}\svend
\spend


\subsection{ Parameter SCALE\_AMPL}
\label{.scale.ampl}

\spbegin
{\em Prompt:} Magnitude scale (W.U./mm or %/mm)\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the magnitude scale:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
  in Westerbork Units /mm       for source/model visibilities and visibility
                                 residuals
  in percent/mm                 for telescope corrections
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
amplitude noises recorded in the sector headers selected. For other DATA_TYPEs
it is a value that is likely to give reasonable output.
\end{verbatim}\svend
\spend
\spbegin
{\em Expected input:} Real:  1 value
\spend


\subsection{ Parameter SCALE\_PHASE}
\label{.scale.phase}

\spbegin
{\em Prompt:} Phase scale (W.U./mm or deg/mm)\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the phase scale:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
  in Westerbork Units /mm  for residuals
  in degrees/mm            for source/model visibilities; for telescope
                            corrections.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The default is a value that is likely to give reasonable output.
\end{verbatim}\svend
\spend


\subsection{ Parameter SIZE}
\label{.size}

\spbegin
{\em Prompt:} Plot scaling factors (horizontal, vertical)\\ 
{\em Expected input:} Real:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
At this point, the plot has been dimensioned to fit on a single plotter page or
terminal screen, but will not necessarily fill it. You may blow it up in either
or both dimensions with the factors you specify here.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
If necessary, the blown-up plot will be distributed over more tham one page.
\end{verbatim}\svend
\spend


\subsection{ Parameter SOURCES}
\label{.sources}

\spbegin
{\em Prompt:} Source pair for annotation\\ 
{\em Expected input:} Character *10:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Give the names of two sources that you have selected for plotting. A connecting
line will be drawn between them. You will be prompted for an annotation, which
defaults to the separation in degrees.
\end{verbatim}\svend
\spend


\subsection{ Parameter TEXT}
\label{.text}

\spbegin
{\em Prompt:} Annotation for source pair\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
The annotation (max 80 characters) for the source pair just selected
\end{verbatim}\svend
\spend


\subsection{ Parameter TRANSFORM}
\label{.transform}

\spbegin
{\em Prompt:} Grey-scale transfer coefficients:|-\\ 
{\em Expected input:} Real:  1 to 3 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the range coefficients for the CONTINUOUS quadratic transfer function
that you selected.
\end{verbatim}\svend
               {\em parameter \textref{HALFTONE}{.halftone} }
\spend
\spbegin
\svbegin\begin{verbatim}
Remember that the data at this point have been normalised to the range [0,1].
You may specify 5 values, of which the first three are REQUIRED:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        m,M     Range of normalised data values to be represented by the full
                 halftone range. Values outside this range will be truncated.
        a,b,c   The 0-th through 2nd-order coefficients in the transfer
                 quadratic.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The result will be ('ndv' = normalised data value):
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        ndv < m:         OUT = 0                         (white)
        m < ndv < M:     OUT = a + b*IN + c*IN*IN        (grey scale)
        ndv > M:         OUT = 1                         (black)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
You may break the IN range up into partial ranges by specifying multiple sets
of m,M,a,b,c separated by semicolons, or specifying the sets one by one as the
prompt is repeated. Input will be considered complete when you give no new
reply.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Examples:
        standard linear, halftone=ndv:  0,1, 0,1
        ndv distance from .5:           0,.5, 1,-2; .5,1, -1,2
        four grey levels:               0,.25,0; .25,.5,.25; .5,.75,.5; .75,1,1
        an approximation to an exp
         that seeks to match the
         quasi-logarithic response
         of the human eye:              0,1, 0,.1,.9
\end{verbatim}\svend
\spend 

