

\subsection{ Parameter INPUT\_UNIT}
\label{.input.unit}

\spbegin
{\em Prompt:} input 'tape' unit: number or 'D' for 'disk' | ({\em may vary per application})\\ 
{\em Expected input:} Character *1:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
        Specify the input unit for your data:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        0,..9    Tape/optical disk/DAT unit
        D        Disk
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The correspondence between the unit numbers and the devices on your host
machine is defined by the environment variables MAG<n>. The list below shows
the values with which NEWSTAR is distributed, but your local installation may
be different, so you do wello to check with your local site manager
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   classic 0.5-inch magtape:
        0        1600 bpi
        1        6250 bpi
        2         800 bpi
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   optical disk, formatted as a magtape:
        4
        5
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   DAT, ExaByte or similar tape:
        6
        7
        8
        9
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
You may enter '*' to get a list of unit numbers available for you, but this
will not tell you to what physical devices these correspond.
\end{verbatim}\svend
\spend


\subsection{ Parameter OUTPUT\_UNIT}
\label{.output.unit}

\spbegin
{\em Prompt:} output 'tape' unit: number or 'D' for 'disk' | ({\em may vary per application})\\ 
{\em Expected input:} Character *1:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the input unit for your data:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        0,..9    Tape/optical disk/DAT unit
        D        Disk
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The correspondence between the unit numbers and the devices on your host
machine is defined by the environment variables MAG<n>. The list below shows
the values with which NEWSTAR is distributed, but your local installation may
be different, so you do wello to check with your local site manager
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   classic 0.5-inch magtape:
        0        1600 bpi
        1        6250 bpi
        2         800 bpi
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   optical disk, formatted as a magtape:
        4
        5
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   DAT, ExaByte or similar tape:
        6
        7
        8
        9
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
You may enter '*' to get a list of unit numbers available for you, but this
will not tell you to what physical devices these correspond.
\end{verbatim}\svend
\spend


\subsection{ Parameter OUTPUT\_VOLUME}
\label{.output.volume}

\spbegin
{\em Prompt:} Output volume name ({\em may vary per application})\\ 
{\em Expected input:} Character *6:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the full name for the output volume.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
This name is used for the administration in MEDIAD
\end{verbatim}\svend
\spend


\subsection{ Parameter OVERWRITE}
\label{.overwrite}

\spbegin
{\em Prompt:} Overwrite (YES/NO) ({\em may vary per application})\\ 
{\em Expected input:} Yes/No:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify if one wants to overwrite the current label (YES) or not (NO).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
BEWARE: All subsequent labels will also be overwritten.
\end{verbatim}\svend
\spend


\subsection{ Parameter UNIT}
\label{.unit}

\spbegin
{\em Prompt:} 'tape' unit: number or 'D' for 'disk' | ({\em may vary per application})\\ 
{\em Expected input:} Character *1:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
        Specify the input unit for your data:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        0,..9    Tape/optical disk/DAT unit
        D        Disk
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The correspondence between the unit numbers and the devices on your host
machine is defined by the environment variables MAG<n>. The list below shows
the values with which NEWSTAR is distributed, but your local installation may
be different, so you do well to check with your local site manager
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   classic 0.5-inch magtape:
        0        1600 bpi
        1        6250 bpi
        2         800 bpi
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   optical disk, formatted as a magtape:
        4
        5
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   DAT, ExaByte or similar tape:
        6
        7
        8
        9
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
You may enter '*' to get a list of unit numbers available for you, but this
will not tell you to what physical devices these correspond.
\end{verbatim}\svend
\spend


\subsection{ Parameter VOLUME\_TYPE}
\label{.volume.type}

\spbegin
{\em Prompt:} Abbreviated medium type ({\em may vary per application})\\ 
{\em Expected input:} Character *4:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the type for the output volume.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
This name is used for the administration in MEDIAD
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        DOD     - DEC Optical Disk
        DAT     - Digital Audio Tape
        800     - 9-track tape,  800 bpi
        1600    - 9-track tape, 1600 bpi
        6250    - 9-track tape, 6250 bpi
\end{verbatim}\svend
\spend 

