

\subsection{ Parameter WMP\_CHANNELS}
\label{.wmp.channels}

\spbegin
{\em Prompt:} 3rd index: channel(s) ({\em may vary per application})\\ 
{\em Expected input:} Character *32:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Give the channel index-range CHN of an image-Set specification
                                                (grp.fld.CHN.pol.typ.seq)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Remember that channel 0 is the 'continuum' channel.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Possible answers ([]=optional):
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        0               take the continuum channel
        n1              take channel nr n1 (n1=0,1,2,3,....)
        n1-n2[:n3]      loop over channels n1 through n2 [step n3]
        *               loop over all channels for the field (wildcard)
        n1-[*]          loop over all channels for the field,
                         starting with n1 [step n3]
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Note:
 The associated WMP_LOOPS keyword allows even more looping over index values.
\end{verbatim}\svend
\spend


\subsection{ Parameter WMP\_FIELDS}
\label{.wmp.fields}

\spbegin
{\em Prompt:} 2nd index: field(s) ({\em may vary per application})\\ 
{\em Expected input:} Character *32:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Give the field index (range) FLD of an image-Set specification
                                                (grp.FLD.chn.pol.typ.seq)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Possible answers ([]=optional):
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        0               take first (or only) field
        n1              take field nr n1 (n1=0,1,2,3,....)
        n1-n2[:n3]      loop over fields n1 through n2 [step n3]
        *               loop over all fields in the observation (wildcard)
        n1-[*][:n3]     loop over all fields in the observation,
                         starting with n1 [step n3]
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Note:
 The associated WMP_LOOPS keyword allows even more looping over index values.
\end{verbatim}\svend
\spend


\subsection{ Parameter WMP\_GROUPS}
\label{.wmp.groups}

\spbegin
{\em Prompt:} 1st index: grp  ({\em may vary per application})\\ 
{\em Expected input:} Character *32:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Give the group index (range) GRP of an image-Set specification
                                                (GRP.fld.chn.pol.typ.seq)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Possible answers ([]=optional):
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        0               take first (or only) group
        n1              take group nr n1 (n1=0,1,2,3,....)
        n1-n2[:n3]      loop over groups n1 through n2 [step n3]
        *               loop over all available groups (wildcard)
        n1-[*][:n3]     loop over all available groups,
                         starting with n1 [step n3]
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Note:
 The associated WMP_LOOPS keyword allows even more looping over index values.
\end{verbatim}\svend
\spend


\subsection{ Parameter WMP\_LOOPS}
\label{.wmp.loops}

\spbegin
{\em Prompt:} Loop specifications: |- ({\em may vary per application})\\ 
{\em Expected input:} Character *32:  1 to 16 values
\spend
\spbegin
\svbegin\begin{verbatim}
Using the WMP_LOOPS parameter in combination with your WMP_SETS soecification,
you may specify repetitions of the operation you are currently defining,
systematically incrementing the Group, Channel, etc. indices for each new cycle.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
This is done by specifying here pairs of values:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        n1,incr1, n2,incr2, ...
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
In each pair, the first value (n) indicates the number of times the loop has to
execute; the second value (incr) indicates how the imaqge index is to be
changed at the start of the successive loops.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Example:
        The specification WMP_SETS = grp.fld.1-2.* would select the combination
of all images of frequency channels 1 and 2 for the field grp.fld. If you wish
to process 32 sets of successive such pairs of frequency channels, you would
have to type in all the successive WMP_SETS specifications:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        grp.fld.1-2, grp.fld.3-4, ....., grp.fld.63-64
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Instead, you may specify WMP_LOOPS=32,0.0.2 and the first index only for
WMP_SETS. This will cause the program to execute the present operation 32 times
in a loop, starting with your WMP_SETS specification and then incrementing its
indices by 0.0.2 for every iteration; this is equivalent to the above 32
separate runs of the program.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
n must be > 0, and the increment can be any index string with simple positive
or negative integers. An increment of 0 may be omitted, i.e. the increment
specifications 0.0.3.0 and ..3 are equivalent.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Loops may be nested (to a limiting depth of 8 levels). A following loop
specification is executed inside the preceding one(s).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Example of NESTED loops:
        To run your program for 64 fields (fld index), for 10 odd channels (chn
index) per field, starting at channel 7 and combining all polarisations (pol
index) every time, specify:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
                WMP_LOOPS=64,.1, 10,..2
                WMP_SETS=grp.0.7.* (initial set of images)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The second loop is executed as an inner loop inside the first one, that is, for
each mosaic subfield the channels are processed in a contiguous sequence.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
IF YOU WANT TO BE REMINDED OF WHAT IMAGES ARE IN YOUR FILE:
        Type O or L in response to this prompt to get an Overview or Layout
        of the file for which you need to specify the sets.
\end{verbatim}\svend
\spend


\subsection{ Parameter WMP\_MAPS}
\label{.wmp.maps}

\spbegin
{\em Prompt:} 6th index: image sequence number(s) ({\em may vary per application})\\ 
{\em Expected input:} Character *32:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Give the sequence-number index (range) SEQ of an image-Set specification
                                                (grp.fld.chn.pol.typ.SEQ)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Possible answers ([]=optional):
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        0               take the first image
        n1              take image nr n1 (n1=0,1,2,3,....)
        n1-n2[:n3]      loop over images n1 through n2 [step n3]
        *               loop over all
                         (wildcard)
        n1-[*][:n3]     loop over all available ifrs|tels,
                         starting with n1 [step n3]
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Note:
 The associated WMP_LOOPS keyword allows even more looping over index values.
\end{verbatim}\svend
\spend


\subsection{ Parameter WMP\_POLARS}
\label{.wmp.polars}

\spbegin
{\em Prompt:} 4th index: polarisation(s) ({\em may vary per application})\\ 
{\em Expected input:} Character *32:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Give the polarisation index (range) POL of an image-Set specification
                                                (grp.fld.chn.POL.typ.seq)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        POL is a number indicating the polarisation. For interferometer data,
pol=0,1,2,3 represents XX,XY,YX,YY. For telescope data, pol=0,1 represents X,Y.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        This index is useful for defining loops (WMP_LOOPS parameter).
Otherwise you may find the SELECT_XYX parameter more convenient.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        If you prefer to use WMP_POLARS here, examples of reasonable answers
are:
                *       XX, XY, YX, YY
                0-3:3   XX, YY
                0       XX
                3       YY
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Note:
 The associated WMP_LOOPS keyword allows even more looping over index values.
\end{verbatim}\svend
\spend


\subsection{ Parameter WMP\_SETS}
\label{.wmp.sets}

\spbegin
{\em Prompt:} Images to process:  grp.fld.chn.pol.typ.seq | ({\em may vary per application})\\ 
{\em Expected input:} Character *32:  1 to 64 values
\spend
\spbegin
\svbegin\begin{verbatim}
        A NEWSTAR .WMP file contains maps and antenna patterns for one or more
objects. The basic unit of data is the two-dimensional IMAGE representing
either a MAP of a piece of sky or the synthesised ANTENNA PATTERN. Images are
addressed through an IMAGE INDEX which is a string of six integers separated by
dots:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
                        grp.fld.chn.pol.typ.seq
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   A GROUP is basically an administrative unit, allowing the user to subdivide
    his data, e.g. per object.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   The FIELD and CHANNEL are the field and channel numbers of the observation(s)
    in the .SCN file from which the image was made. These numbers are defined by
    the way the observation was made and should be indentical for
    all observations involved (which could, e.g., be several 12-hour mosaic
    observations with different baseline sets.).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   POL is a code indicating the polarisation. The code distinguishes the
    four components of a full polarisation represntation:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
                0,1,2,3 =  XX.XY.YX.YY or
                0,1,2,3 =  I,Q,U,V
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
    but it is your responsibility to remember which of the two representations
    applies.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   TYP codes the type of image: 0 for a map, 1 for an antenna pattern.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   The image SEQ uence number distinguishes images for which all five of
    the preceding indices are identical. It is used in particular to distinguish
    residual maps in a CLEAN sequence. It is your responsibility to know what
    the different SEQ values represent.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Index values start at zero. (Remember that for the CHN index 0 is the continuum
channel.)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
You may select SETS of images for processing through [ranges of] values for the
five indices, e.g.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
                2.3-5:2.*.1-7.*
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The WILDCARD value '*' means 'all'. Each index may also be specified as a
RANGE: <first>-<last>[<:increment>]. Indices omitted are assumed to be '*',
i.e.  ....1.0  means *.*.*.*.1.0. For wildcards at the end the dots may also be
omitted, i.e. 1.0 means 1.0.*.*.*.*
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The notation 3-5:2 stands for 'from 3 through 5 in steps of 2'. The step must
be positive; if it is omitted, it is taken to be 1 (as in '1-7' above).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Multiple image SETS may be specified, separated by comma's: <Set1>,<Set2>,...
The associated WMP_LOOPS keyword allows even more looping over index values.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
IF YOU WANT TO BE REMINDED OF WHAT IMAGES ARE IN YOUR FILE:
        Type O or L in response to this prompt to get an Overview or Layout
        of your .WMP file.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
IF YOU DO NOT YET FEEL COMFORTABLE WITH THESE CONCEPTS MORE HELP IS PROVIDED:
        type '' or '>' to be prompted for each of the 6 indices separately,
        with more specific explanation per index.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
IF YOU GET BORED WITH 6-NUMBER INDICES:
        Absolute Cut nrs '#<n>' can be used as an alternative.
\end{verbatim}\svend
\spend


\subsection{ Parameter WMP\_TYPES}
\label{.wmp.types}

\spbegin
{\em Prompt:} 5th index: typ  ({\em may vary per application})\\ 
{\em Expected input:} Character *32:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Give the type index (range) TYP of an image-Set specification
                                                (grp.fld.chn.pol.TYP.seq)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
This index is most useful in loop specifications (parameter WMP_LOOPS).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Possible answers:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        0               maps only
        1               antenna patterns only
        0-1 or *        both maps and antenna patterns
\end{verbatim}\svend
\spend 

