!+ CPL.GRP
!  WNB 920915
!
!  Revisions:
!	HjV 921104	Add function and entry names
!	CMV 940120	Moved CPLVALLIST to PPD.GRP
!	CMV 940131	Moved BPD to this groupfile
!       AXC 012806      Changed files for linux port
!
!  Routines used only by the PPD-Compiler
!
!  Group definition:
!
CPL.GRP
!
!  Masks for program development
!
!  PIN files
!
!  Structure files
!
CPL_2.DEF		!Used in CPLERR, CPLOBJ, CPLSRC, CPLWRK
  CPLBLOCK.FOR		!CPL_BLOCK
BLDPPD_2.DEF            ! Used by bpdbuild/compile/help/index/parm/ref
  BLDPPDBLOCK.FOR		!BLDPPD_BLOCK
!
!  General command files
!
!
!  Initialisation command files
!
!
!  Fortran definition files:
!
!
!  Programs:
!
BPDBUILD.FOR		!BPD_BUILD
BPDCOMPILE.FOR		!BPD_COMPILE
BPDHELP.FOR		!BPD_HELP_INIT
			!BPD_HELP_PUT
			!BPD_HELP_WRITE
			!BPD_HELP_INQ
BPDINDEX.FOR		!BPD_INDEX_INIT
			!BPD_INDEX_PUT
			!BPD_INDEX_SORT
			!BPD_INDEX_UNIQ
			!BPD_INDEX_WRITE
			!BPD_INDEX_INQ
			!BPD_INDEX_GETU
			!BPD_INDEX_GETP
BPDINIT.FOR		!BPD_INIT
			!BPD_EXIT
BPDPARM.FOR		!BPD_PARM_INIT
			!BPD_PARM_PUT
			!BPD_PARM_PUTL
			!BPD_PARM_WRITE
			!BPD_PARM_INQ
			!BPD_PROTO_INIT
			!BPD_PROTO_PUT
			!BPD_PROTO_PUTL
			!BPD_PROTO_WRITE
			!BPD_PROTO_INQ
BPDREF.FSC		!BPD_REF_UPDATE
			!BPD_REF_WRITE
			!BPD_REF_LIST
BPDSTORE.FOR		!BPD_STORE
  BPDEFCHECK.FOR		!BP_DEF_CHECK
BPDWRITE.FOR		!BPD_WRITE
!
CPLDYN.FOR		!CPL_DYN_PUT
			!CPL_DYN_WRITE
CPLERR.FOR		!CPL_ERR_INIT
			!CPL_ERR_PUT
			!CPL_ERR_SORT
			!CPL_ERR_GETMSG
			!CPL_ERR_GETSUM
CPLLIST.FOR		!CPL_LIST
CPLOBJ.FSC		!CPL_OBJ_OPEN
			!CPL_OBJ_CLOSE
			!CPL_OBJ_DELETE
			!CPL_OBJ_INQUIRE
			!CPL_OBJ_WRITE
CPLREAD.FOR		!CPL_READ
CPLSRC.FSC		!CPL_SRC_OPEN
			!CPL_SRC_CLOSE
			!CPL_SRC_REWIND
			!CPL_SRC_BACKSP
			!CPL_SRC_INQUIRE
			!CPL_SRC_READ
			!CPL_SRC_GETLINE
			!CPL_SRC_GETKEY
			!CPL_SRC_GETVAL
CPLWRK.FOR		!CPL_WRK_INIT
			!CPL_WRK_PUTLNR
			!CPL_WRK_PUTVAL
			!CPL_WRK_GET
!
!  Executables
!
!-
