!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!.Ident:	PIN_DWARF
!.Keywords:	DWARF control parameters, Definition
!.Author:	Ger van Diepen (NFRA, Dwingeloo)
!.Language:	DWARF-PIN
!.Environment:	VAX
!.Comments:
!.Version:	840917 JPH - Retyped from GVD's listing - Reformulated HELP
!			text to conform to Manual terminology
!.Version:	850319 KK  - New PPD concept
!.Version:	880717 FMO - Replaced "" by " (Note: don't end a line which
!			is part of a quoted value, with a quote; it will be
!			interpreted as the end of the value !!!)
!			- Removed some typo's
!.Version:	891023 FMO - Added NETWORK to IBMODE options
!.Version:	911128 GvD - Added program default for IDENT and IBMODE
!.		921222 WNB - Set BELL OFF default
!-------------------------------------------------------------------------
!
KEYWORD=STREAM
	DATA_TYPE=C
	LENGTH=11
	MAX_NSETS=1
	IO=I
	CHECKS=ANUMERIC
	ATTRIBUTES=IMMEDIATE
	SEARCH=LOCAL,PROGRAM
	DEFAULTS=1
	PROMPT="Stream name"
	HELP=
"	Defines the "current stream name" to be used as default for the
stream component in program and DWARF symbol names"
!
KEYWORD=CURNODE
	DATA_TYPE=C
	LENGTH=80
	MAX_NSETS=1
	IO=I
	CHECKS=NODE
	ATTRIBUTES=IMMEDIATE,NULL_NODE
	SEARCH=LOCAL,PROGRAM
	DEFAULTS=0
	PROMPT="Current node name"
	HELP=
"	This is the node name with respect to which relative node names, i.e.
node specifications starting with "." or "-", will be expanded"
!
KEYWORD=ASK
	DATA_TYPE=C
	LENGTH=4
	MAX_NSETS=1
	IO=I
	CHECKS=ABBREV_OPTIONS
	ATTRIBUTES=IMMEDIATE
	SEARCH=LOCAL,PROGRAM
	OPTIONS=YES,NO
	DEFAULTS=NO
	HELP=
"	ASK=YES directs DWARF programs to always prompt for parameters, even if
an external default has been defined (through SPECIFY or otherwise).
	This setting can be overridden by use of the /NOASK qualifier with the
EXECUTE command or with run-time parameter input."
!
KEYWORD=SAVELAST
	DATA_TYPE=C
	LENGTH=4
	MAX_NSETS=1
	IO=I
	CHECKS=ABBREV_OPTIONS
	ATTRIBUTES=IMMEDIATE
	SEARCH=LOCAL,PROGRAM
	OPTIONS=YES,NO
	DEFAULTS=NO
	HELP=
"	SAVELAST=YES directs DWARF programs to save the last value typed in
during program execution as an external default for later program runs.
	The setting of this paramater can be overriden by use of the
/[NO]SAVELAST qualifier with the EXECUTE command or with parameter input."
!
KEYWORD=USERLEVEL
	DATA_TYPE=C
	LENGTH=8
	MAX_NSETS=1
	IO=I
	CHECKS=ABBREV_OPTIONS
	ATTRIBUTES=IMMEDIATE
	SEARCH=LOCAL,PROGRAM
	OPTIONS=BEGINNER,AVERAGE,EXPERT
	DEFAULTS=BEGINNER
	PROMPT="How do you rate yourself as a DWARF user"
	HELP=
"	Defines the amount of information to be given with parameter prompts:
		EXPERT:	Keyword name and default only
		AVERAGE: Same plus available options where applicable
		BEGINNER: Some descriptive information in addition
	While being prompted, you may temporarily descend to a "lower" level
by typing a question mark; by adding /KEEP to the "?" you may retain this lower
level until program exit."
!
KEYWORD=BELL
	DATA_TYPE=C
	LENGTH=4
	MAX_NSETS=1
	IO=I
	CHECKS=ABBREV_OPTIONS
	ATTRIBUTES=IMMEDIATE
	SEARCH=LOCAL,PROGRAM
	OPTIONS=ON,OFF
	DEFAULTS=OFF
	PROMPT="Terminal bell with prompts and error messages"
	HELP=
"	Controls the sounding of the terminal bell with error messages and
with prompts for parameters"
!
KEYWORD=MESSAGEDEVICE
	DATA_TYPE=C
	LENGTH=8
	NVALUES=2
	MAX_NSETS=1
	IO=I
	CHECKS=ABBREV_OPTIONS
	ATTRIBUTES=IMMEDIATE
	SEARCH=LOCAL,PROGRAM
	OPTIONS=TERMINAL,PRINTER
	DEFAULTS=TERMINAL
	PROMPT="Device(s) for messages"
	HELP=
"	Defines where messages will be shown: On the terminal and/or in a file
to be spooled automatically to the line printer"
!
KEYWORD=EXTENDSIZE
	DATA_TYPE=J
	MAX_NSETS=1
	IO=I
	CHECKS=MINIMUM,MAXIMUM
	ATTRIBUTES=IMMEDIATE
	SEARCH=LOCAL,PROGRAM
	MINIMUM=1
	MAXIMUM=512
	DEFAULTS=64
	PROMPT="Default extension size in blocks for DWARF data files"
	HELP=
"	Defines the minimum extension size to be applied by DWARF I/O routines.
An actual extension will be the maximum of this parameter and the extension
requested by the program."
!
KEYWORD=IOBUFSIZE
	DATA_TYPE=J
	MAX_NSETS=1
	IO=I
	CHECKS=MINIMUM,MAXIMUM
	ATTRIBUTES=IMMEDIATE
	SEARCH=LOCAL,PROGRAM
	MINIMUM=2048
	MAXIMUM=32768
	DEFAULTS=32768
	PROMPT="Default I/O buffer size in bytes"
	HELP=
"	This is the default size of I/O buffers to be allocated by the DWARF
bulk I/O routines. This parameter is intended primarily for adapting DWARF to
host systems with limited physical memory."
!
KEYWORD=TEST
	DATA_TYPE=C
	LENGTH=4
	MAX_NSETS=1
	IO=I
	CHECKS=ABBREV_OPTIONS
	ATTRIBUTES=IMMEDIATE
	SEARCH=LOCAL,PROGRAM
	OPTIONS=YES,NO
	DEFAULTS=NO
	PROMPT="Set DWARF test mode"
	HELP=
"	In testing mode:
		Parameters with the TEST attribute will be prompted for.
		The debugger will be automatically invoked at the instant an
error is reported. (Note that this may already happen during the execution
of the remainder of the SPECIFY DWARF command. In that case, just type "GO" in
reply to debugger prompts, and "EXIT" when the debugger reports program
completion.)"
!
KEYWORD=LOGLEVEL
	DATA_TYPE=J
	MAX_NSETS=1
	IO=I
	CHECKS=MINIMUM,MAXIMUM
	ATTRIBUTES=IMMEDIATE
	SEARCH=LOCAL,PROGRAM
	MINIMUM=0
	MAXIMUM=8
	DEFAULTS=4
	PROMPT="Severity threshold for logging messages"
	HELP=
"	This parameter defines the level below which messages will not be
logged. If LOGLEVEL=0, all messages are logged; if it is 8 you get no log at
all.
	LOGLEVEL=4 will give you all informational messages from DWARF programs
plus fatal error messages."
!
KEYWORD=LOGFATAL
	DATA_TYPE=C
	LENGTH=4
	MAX_NSETS=1
	IO=I
	CHECKS=ABBREV_OPTIONS
	ATTRIBUTES=IMMEDIATE
	SEARCH=LOCAL,PROGRAM
	OPTIONS=YES,NO
	DEFAULTS=NO
	PROMPT="Do you want unsuccessful program runs logged"
	HELP=
"	This parameter controls the logging of program runs that terminate
with a failure status. If LOGFATAL=NO, only successfull runs will be logged."
!
KEYWORD=IDENT
	DATA_TYPE=C
	LENGTH=3
	MAX_NSETS=1
	IO=O
	ATTRIBUTES=IMMEDIATE
	SEARCH=LOCAL,PROGRAM
	DEFAULTS=XYZ
	HELP=
"	This is the process identification used by DWARF. It can not be
changed by the user."
!
KEYWORD=IBMODE
	DATA_TYPE=C
	LENGTH=11
	IO=O
	ATTRIBUTES=IMMEDIATE
	SEARCH=LOCAL,PROGRAM
	CHECKS=OPTIONS
	OPTIONS=INTERACTIVE,BATCH,NETWORK
	DEFAULT=INTERACTIVE
	HELP=
"	This is the batch/interactive flag maintained by DWARF, It can not be
changed by the user."
