#  dwarfcshrc.ssc
#  WNB 920915
# 
#  Revisions:
#	WNB 921015	Add tests
#	HjV 921103	Use $ROOTDWARF iso. $SYSDWARF for LIBDWARF
#	WNB 930302	Make ssc
#	HjV 931126	Add N_EXE and N_UEXE
#	WNB 931126	Add N_HLP
#	WNB 940310	Add N_IMPORT
# 
# 	Environment for DWARF programs
#	Call by sourcing in dwarfcshrc_xxx
# 
setenv USERLOG         'SYS$LOGIN:USERLOG.LOG'
if (! $?RUNDWARF)      setenv RUNDWARF       $ROOTDWARF
if (! $?LIBDWARF)      setenv LIBDWARF       $ROOTDWARF
if (! $?SRCDWARF)      setenv SRCDWARF       $ROOTDWARF
if (! $?INCDWARF)      setenv INCDWARF       $ROOTDWARF
if (! $?ABPDWARF)      setenv ABPDWARF       $SYSDWARF
setenv ABPDWARFVX      "$EXEDWARF"
if (! $?EXEDWARF_UNIX) setenv EXEDWARF_UNIX  $SYSDWARF
setenv n_exe		$SYSDWARF
setenv n_hlp		$SYSDWARF/html
setenv n_import		$SRCDWARF/../import
setenv n_uexe		'./'
setenv SRCDIR          '[]'
setenv EXEUSER         '[]'
