#  dwarfcshrc_nfra.ssc
#  HjV 930226
# 
#  Revisions:
#	WNB 930302	Delete some
#	HjV 930621	Change test HOSTTYPE for HP and SUN
#	CMV 930721	Add test on existence of HOSTTYPE
# 
# 	Environment for DWARF programs
#	Call by inserting in .cshrc as source dwarfcshrc_nfra.sun
# 
	if (! $?host) set host=`hostname`
	if ($host =~ rzma*) then
	  setenv ROOTDWARF     ~wnb/dwarf
	  setenv SYSDWARF      ~wim/dwarf
	  setenv EXEDWARF      'USR:[WIM.DWARF]'
	else if ($host =~ rzmd*) then
	  setenv ROOTDWARF     /home/rzmws0/wnb/dwarf
	  setenv LIBDWARF      /newstar/sdw/lib/dwarf
	  setenv SYSDWARF      /newstar/sdw/exe
	  setenv EXEDWARF      'NEWSTAR[SDW.EXE]'
	else
	  setenv ROOTDWARF     /home/rzmws0/wnb/dwarf
          if (! $?HOSTTYPE) then
             setenv HOSTTYPE `arch`
          endif
	  if ($HOSTTYPE =~ sun*) then
	    setenv LIBDWARF      /newstar/ssw/lib/dwarf
	    setenv SYSDWARF      /newstar/ssw/exe
	    setenv EXEDWARF      'NEWSTAR[SSW.EXE]'
	  else if ($HOSTTYPE =~ hp*) then
	    setenv LIBDWARF      /newstar/shp/lib/dwarf
	    setenv SYSDWARF      /newstar/shp/exe
	    setenv EXEDWARF      'NEWSTAR[SHP.EXE]'
	  endif
	endif
	source $ROOTDWARF/dwarfcshrc.sun
	source $ROOTDWARF/dwarf_alias.sun
