!+ DWC.GRP
!  WNB 920915
!
!  Revisions:
!	HjV 921104	Add function and entry names
!	HjV 930226	Add DWCNEXACT.MVX
!	CMV 940119	Removed DWCEXH and PPARG.FOR,
!			DWCSYSIN.FOR now .FSC, DWCWAITPR.FOR now .FVX
!	CMV 940131	Added DWC.DEF and CLI_1.DEF
!	HjV 940217	Add/change missing entry-points/functions
!
!  General routines for DWARF programs
!
!  Group definition:
!
DWC.GRP
!
!  Masks for program development
!
!  PIN files
!
!  Structure files
!
DWC.DEF			! Include this in all DWARF sources
  DWCBLOCK.FOR			!DWC_BLOCK
!
DWARF_4.DEF             ! Used in dwcask/bell/ctl/....
  DWARFBLOCK.FOR		!DWARF_BLOCK
CLI_1.DEf			! Used in CLIBUF only
  CLIBLOCK.FOR			!CLI_BLOCK
PARM_6.DEF              ! Used in gpask/ctl/def/ini/loop/sav/val
  PARMBLOCK.FOR			!PARM_BLOCK
!
!  General command files
!
!
!  Initialisation command files
!
!
!  Fortran definition files:
!
!
!  Programs:
!
ABPRUN.FOR		!ABP_RUN_INIT
			!ABP_RUN_DO
			!ABP_CLEAR
			!ABP_RESTORE
			!ABP_RUN_SPEC
!
CLI.FOR			!CLI_INIT
			!CLI_RESET
			!CLI_GET
			!CLI_PARSE
			!CLI_PARSE_P
			!CLI_PARSE_X
			!CLI_PARSE_Q
CLIBUF.FOR		!CLI_BUF_INIT
			!CLI_BUF_PUTPAR
			!CLI_BUF_PUTQUAL
			!CLI_BUF_GET
			!CLI_BUF_GETCOM
			!CLI_BUF_GETNRS
CLISTR.FOR		!CLI_STR
			!CLI_STR_INIT	Initialize buffer
			!CLI_STR_PUT	Put string in buffer
			!CLI_STR_GET	Get string from buffer
!
DWCASK.FOR		!DWC_ASK
			!DWC_ASK_PUT
			!DWC_ASK_INQ
DWCBELL.FOR		!DWC_BELL
			!DWC_BELL_PUT
			!DWC_BELL_INQ
DWCCTL.FOR		!DWC_CTL
			!DWC_CTL_OPEN
			!DWC_CTL_SAVE
			!DWC_CTL_UPDATE
			!DWC_CTL_FILL
			!DWC_CTL_FILL_S
DWCEXPCAL.FOR		!DWC_EXPCAL
DWCEXPR.FOR		!DWC_EXPR
			!DWC_EXPR_SOLVE
			!DWC_EXPR_FUNC
			!DWC_EXPR_SUBST
			!DWC_EXPR_NR
			!DWC_EXPR_OPER
			!DWC_EXPR_OPER_M
			!DWC_EXPR_UNIT
			!DWC_EXPR_SUBX
			!DWC_EXPR_LOGI
DWCEXTENDSZ.FOR		!DWC_EXTENDSZ
			!DWC_EXTENDSZ_PUT
			!DWC_EXTENDSZ_GET
DWCHELP.FOR		!DWC_HELP
DWCIBMODE.FOR		!DWC_IBMODE
			!DWC_IBMODE_PUT
			!DWC_IBMODE_INQ
DWCIDENT.FOR		!DWC_IDENT
			!DWC_IDENT_GET
			!DWC_IDENT_PUT
DWCINPUT.FOR		!DWC_INPUT
DWCIOBFSZ.FOR		!DWC_IOBFSZ
			!DWC_IOBFSZ_PUT
			!DWC_IOBFSZ_GET
DWCLEVEL.FOR		!DWC_LEVEL
			!DWC_LEVEL_PUT
			!DWC_LEVEL_GET
DWCLOGFATAL.FOR		!DWC_LOGFATAL
			!DWC_LOGFATAL_PUT
			!DWC_LOGFATAL_INQ
DWCLOGLEVEL.FOR		!DWC_LOGLEVEL
			!DWC_LOGLEVEL_PUT
			!DWC_LOGLEVEL_GET
DWCMSGDEV.FOR		!DWC_MSGDEV
			!DWC_MSGDEV_PUT
			!DWC_MSGDEV_INQ
DWCNEXACT.MVX		!DWC_NEXACT
DWCNODE.FOR		!DWC_NODE
			!DWC_NODE_EXPAND_A
			!DWC_NODE_EXPAND
			!DWC_NODE_PUT
			!DWC_NODE_GET
			!DWC_NODE_CHECK
			!DWC_NODE_SET
DWCPRCMODE.FOR		!DWC_PRCMODE_SET
			!DWC_PRCMODE_INQ
DWCPROG.FOR		!DWC_PROG_PUT
			!DWC_PROG_CHECK
			!DWC_PROG_GET
DWCSAVE.FOR		!DWC_SAVE
			!DWC_SAVE_PUT
			!DWC_SAVE_INQ
DWCSTR.FOR		!DWC_STR
			!DWC_STR_STANDARD
			!DWC_STR_SUBST
DWCSTREAM.FOR		!DWC_STREAM_PUT
			!DWC_STREAM_GET
			!DWC_STREAM_CHECK
DWCSYM.FOR		!DWC_SYM_SPLIT
			!DWC_SYM_BUILD
			!DWC_SYM_EXPAND
			!DWC_SYM_TRANSL
DWCSYMLIST.FOR		!DWC_SYMLIST_EXPAND
DWCSYSIN.FSC		!DWC_SYSIN_SET
			!DWC_SYSIN_GET
DWCSYSOUT.FOR		!DWC_SYSOUT_SET
			!DWC_SYSOUT_INQ
DWCTEST.FOR		!DWC_TEST
			!DWC_TEST_PUT
			!DWC_TEST_INQ
DWCTSTSYM.FOR		!DWC_TSTSYM
DWCWAITPR.FVX		!DWC_WAITPR
!
PROGEND.FOR		!PROG_END
			!PROG_END_STAT
			!PROG_END_EXH
PROGSTART.FOR		!PROG_START
			!PROG_START_X
!
PUTPARM.FOR		!PUT_PARM_N
			!PUT_PARM_C
PPCTL.FOR		!PP_CTL_OPEN
			!PP_CTL_CLOSE
!
GETPARM.FOR		!GET_PARM_N
			!GET_PARM_C
GPARG.FOR		!GP_ARG
			!GP_ARG_CHECK
GPASK.FOR		!GP_ASK
			!GP_ASK_INIT
			!GP_ASK_SET
			!GP_ASK_INQ
GPCTL.FOR		!GP_CTL
			!GP_CTL_RESET
			!GP_CTL_OPEN
			!GP_CTL_CLOSE
			!GP_CTL_END
GPDEF.FOR		!GP_DEF
			!GP_DEF_READ
			!GP_DEF_FILL
			!GP_DEF_CLEAR
			!GP_DEF_RELEASE
			!GP_DEF_PUT
			!GP_DEF_GET
			!GP_DEF1
			!GP_DEF1_ALLOC
			!GP_DEF1_GET
GPINI.FOR		!GP_INI
			!GP_INI_FILL
			!GP_INI_DECODE
			!GP_INI_CLEAR
			!GP_INI_PUT
			!GP_INI_GET
GPINP.FOR		!GP_INP
			!GP_INP_GET
			!GP_INP_PARSE
			!GP_INP_DECODE
GPLOOP.FOR		!GP_LOOP_INIT
			!GP_LOOP_SWITCH
			!GP_LOOP_SET
			!GP_LOOP_RESET
GPSAV.FOR		!GP_SAV_INIT
			!GP_SAV_SWITCH
			!GP_SAV_WRITE
			!GP_SAV_DEFINE
GPVAL.FOR		!GP_VAL
			!GP_VAL_READ_N
			!GP_VAL_READ_C
			!GP_VAL_FILL
			!GP_VAL_CLEAR
			!GP_VAL_RELEASE
			!GP_VAL_PUT
			!GP_VAL_GET
!
PVBLK.FOR		!PV_BLK
			!PV_BLK_ALLOC
			!PV_BLK_RELEASE
			!PV_BLK_READ
			!PV_BLK_ENCODE
			!PV_BLK_DECODE
PVDEF.FOR		!PV_DEF
			!PV_DEF_GET
			!PV_DEF_DECODE
			!PV_DEF_ENCODE
PVSET.FOR		!PV_SET
			!PV_SET_ENCODE
			!PV_SET_DECODE
			!PV_SET_DECODE_C
			!PV_SET_DECODE_N
			!PV_SET_READ
			!PV_SET_TOBY_C
			!PV_SET_TOBY_X
PVVAL.FOR		!PV_VAL
			!PV_VAL_ENCODE
			!PV_VAL_ENCODE_C
			!PV_VAL_ENCODE_N
			!PV_VAL_DECODE_N
!
UDFUNIT.FOR		!READ_UNIT
			!READ_UNITG
			!READ_UNITG_ALL
!-
