!+ LNK.GRP
!  CMV 940120
!
!  Revisions:
!       CMV 940120	Split off from gen.grp
!
!  DWARF routines for sockets/links
!
!  Group definition:
!
LNK.GRP
!
!  Programs:    
!
LINK.FOR                !LINK_SV_START
			!LINK_SV_ACCEPT
			!LINK_CL_START
			!LINK_READ
			!LINK_SV_CLOSE
			!LINK_SV_END
			!LINK_CL_END
			!LINK_GETTASK
			!LINK_ERROR
			!LINK_WRITE
LINKC.CUN               !LINKC_SINIT    Handle a logical link (LL)
			!LINKC_SACC     Complete a LL
			!LINKC_CINIT    Handle a LL
			!LINKC_BREAD    Read a stream of bytes over the LL
			!LINKC_BWRITE   Send a stream of bytes over the LL
			!LINKC_SCCLOSE  Close a socket
			!LINKC_SCEND    Release the heap
			!LINKC_ERROR    Get message for errno
LINKF.FOR               !LINKF_SINIT
			!LINKF_SACC
			!LINKF_CINIT
			!LINKF_BREAD
			!LINKF_BWRITE
			!LINKF_SCCLOSE
			!LINKF_SCEND
LINKHTON.FOR            !LINK_HTON
			!LINK_HTOND
			!LINK_HTONR
			!LINK_NTOH
			!LINK_NTOHD
			!LINK_NTOHR
LINKHTONJ.CUN           !LINK_HTONJ     Convert a long integer from host to
  LINKHTONJ.FVX         !                       network byte order
			!LINK_HTONI     Convert a short integer ...
			!LINK_NTOHJ     Convert a long integer from network
			!                       to host byte order
			!LINK_NTOHI     Convert a short integer ...
LINKRCVMSG.FOR          !LINK_RCV_MSG
LINKRCVPARM.FOR         !LINK_RCV_PARM
GENCERROR.CUN           !GEN_CERROR     Get message for errno

