!+ SRC.GRP
!  WNB 920915
!
!  Revisions:
!	HjV 921104	Add routine and entry names
!	WNB 921214	Remove NGIDS (see NPLOT)
!			Remove DATAB (not relevant)
!	HjV 930226	Add DWARFINI.COM (For VAX)
!			Add DWARFCSHRC_WSRT.SUN
!			Make DWARFCSHRC_NFRA.SSC iso. .SUN
!	WNB 930302	Remove DWARFINI.COM; make all SSC ipv SUN/COM
!			Add RAIUB
!	HjV 930630	Add KOSMA
!	HjV 930914	Add ARECB
!	CMV 931019	Change MESSENGERBLOCK.FOR to MSG_BD.FOR
!	CMV 940120	Removed PRINTBLOCK.FOR and DID.PIN
!	CMV 940131	Keep only SSC files here, obsolete with new
!			  maintenance system
!	HjV 940218	Add contents of SYS.GRP
!	WNB 940304	Add DWE.DSC
!
!  General routines for DWARF programs
!
!  Group definition:
!
SRC.GRP
!
!  Masks for program development
!
!  PIN files
!
DWARF.PIN		!
GLOBAL.PIN		!
!
!  Structure files
!
DWE.DSC			!	Switch handling in DWE
!
!  Help files
!
CALCULATE.HLP		!
DWARFINI.HLP		!
DWARFNEWS.HLP		!
!
!
!  General command files
!
DWARF_ALIAS.SSC		!
DWARFCSHRC.SSC		!
DWARFCSHRC_ATNF.SSC	!
DWARFCSHRC_NFRA.SSC	!
DWARFCSHRC_RAIUB.SSC	!
DWARFCSHRC_RUG.SSC	!
DWARFCSHRC_WSRT.SSC	!
DWARFCSHRC_KOSMA.SSC	!
DWARFCSHRC_ARECB.SSC	!
DWARFLOGIN.SSC		!
DWARFLOGOUT.SSC		!
!
!  Initialisation command files
!
!
!  Fortran definition files:
!
!
!  Programs:
!
!-
SYS_BLDPPD.FOR		!SYS_BLDPPD
CALCULATE.FOR		!CALCULATE
			!CALCUL_QUAL
			!CALCUL_DEF
CLEAR.FOR		!CLEAR
EXECUTE.FSC		!EXECUTE
INITDW.FOR		!INITDW
LET.FOR			!LET
PRTPPD.FOR		!SYS_PRTPPD
RESTORE.FOR		!RESTORE
SAVE.FOR		!SAVE
SPECIFY.FOR		!SPECIFY
  SPCLEAR.FOR		!SP_CLEAR
  SPCOPY.FOR		!SP_COPY
  SPDEFCHECK.FOR	!SP_DEF_CHECK
  SPLIST.FOR		!SP_LIST
			!SP_LIST_KEY
  SPMENU.FOR		!SP_MENU
  SPNOMENU.FOR		!SP_NOMENU
VIEW.FOR		!VIEW
  VPDEFCHECK.FOR	!VP_DEF_CHECK
!
!  Executables
!
SYS_BLDPPD.EXE 	-A1	!
CALCULATE.EXE 	-A1	!
CLEAR.EXE 	-A1	!
EXECUTE.EXE 	-A1	!
INITDW.EXE 	-A1	!
LET.EXE 	-A1	!
SYS_PRTPPD.EXE 	-A1	!
PRTUNITS.EXE 	-A1	!
RESTORE.EXE 	-A1	!
SAVE.EXE 	-A1	!
SPECIFY.EXE 	-A1	!
VIEW.EXE 	-A1	!



