%
%
%
%
%
\chapter{Processing recipe: Simple Batch Processing} 
\tableofcontents  

%
\section{Scope of the recipe} 
\label{.scope} 

........... 

%
%
%

%
%
%
%
%
%
%
%
%
%


%
\section{Introduction and background} 
\label{.intro} 


%
\section{Summary of the recipe} 
\label{.summary} 

The following is a step-by-step summary of the processing recipe. For some of these steps, more detail is provided below. 

\begin{enumerate} 
\item {\bf Load your data:}  from tape or optical disk (NSCAN, option ....). See also Recipe ``Reading data in Dwingeloo''. 
\item {\bf Inspect the data file layout:} (NSCAN, option ...). 
\item {\bf ... :} 
\item {\bf ... :} 
\item {\bf ... :} 
\item {\bf ... :} 
\end{enumerate} 


%
\section{More details for some of the steps} 
\label{.detail} 

%
\subsection{Load your data} 
\label{.detail.load} 

%
\subsection{Inspect the data file layout} 
\label{.detail.layout} 


