%ncalib_vispace.tex
\begin{figure}[hbtp]

\fig{ncalib_vispace}
\label{.ncalib.vispace}

\caption{
A qualitative interpretation of Selfcal, with or without Redundancy constraints.
\\ \\
A perfect instrument would give visibility values that are represented by a
point (the {\em true} visibilities) in a 2N-dimensional {\em visibility space}.
N is the number of measured uv-samples. The actual visibility values, which
will be corrupted by instrumental errors, are represented by some other point
in this space.
\\ \\
In a calibration process, a priori knowledge is used to constrain the volume
of visibility space in which this other point can lie.  In Selfcal, the data
are compared with a model of the source (model constraints), under the
assumption that the only instrumental errors are telescope-based gain and phase
errors (instrumental constraints).  The points in visibility space that
represent Selfcal Solutions must lie in the shaded volume that is bounded by
the {\em model} and {\em Selfcal} constraints. The technique works because the
two constraint volumes are largely 'orthogonal' to each other, so that the
intersection volume is relatively small.  Every extra constraint (more
telescopes, redundant spacings) will make this intersection volume smaller.
}

\end{figure}
