%nflag_flag.cap

\begin{figure}
\fig{nflag_flag}
\caption{\it
\label{.nflag.flag}
%
Bird's eye view of the flagging branch of NFLAG, showing the four main branches
and their interconnections. Regular text represents manpulation of program
variables. Interactions with the user are shown in boldface; an arrow shows
parameter input into a program variable.
\\
Full-drawn lines represent the main-branch connections, dashed lines the
detours from one main branch into another one; the user selects these routes
through the nparameter inputs shown.
\\
Dotted lines represent the return paths that are selected through a QUIT input
in each of the branches. All returns are through label 101 in the top left; in
the case where the return is from a detour, control is returned to the branch
where the detour originated.
}
\end{figure}
