#define noname_width 52
#define noname_height 19
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x01,0x00,0x00,0x00,0x00,0x00,0x08,0x01,
 0x00,0x00,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x08,0x01,0x00,
 0x80,0xcf,0x07,0x00,0x08,0x01,0x00,0xe0,0xcc,0x0c,0x00,0x08,0x01,0x00,0x66,
 0xc0,0xd8,0x00,0x08,0x01,0x80,0x73,0xc0,0x9c,0x03,0x08,0x01,0xe0,0x30,0xc0,
 0x0f,0x0e,0x08,0x01,0x38,0x30,0xc0,0x06,0x38,0x08,0x01,0x38,0x60,0xc0,0x0e,
 0x38,0x08,0x01,0xe0,0xe0,0xcc,0x0c,0x0e,0x08,0x01,0x80,0xc3,0xcf,0x98,0x03,
 0x08,0x01,0x00,0x06,0x00,0xc0,0x00,0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x08,
 0x01,0x00,0x00,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x08,0x01,
 0x00,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0x0f};
