#define noname_width 88
#define noname_height 15
static char noname_bits[] = {
 0x07,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0xe0,0x07,0x00,0xec,0x00,
 0x00,0xf0,0xde,0x03,0x00,0x38,0xe0,0x01,0x00,0xcc,0x00,0x00,0x30,0x8c,0x01,
 0x00,0x08,0xc0,0x01,0x00,0xcc,0x00,0x00,0x20,0x8e,0x00,0x00,0x08,0xc0,0x01,
 0x00,0xcc,0x00,0x00,0x20,0x4e,0x80,0x30,0x08,0xc0,0x71,0x9b,0xc7,0xe0,0x3f,
 0x20,0x4f,0x80,0x19,0x08,0xc7,0x79,0xdb,0xc6,0xf0,0x3f,0x20,0x2d,0x00,0x0f,
 0x88,0xcd,0x31,0x7b,0xc6,0x00,0x00,0xe0,0x3c,0x00,0x06,0xc8,0xc7,0x31,0x69,
 0xc6,0x00,0x00,0xe0,0x1c,0x00,0x0f,0xc8,0xc0,0xb1,0x69,0xca,0xf0,0x3f,0x60,
 0x1c,0x80,0x19,0xc8,0xcc,0xf1,0xc7,0xcf,0x00,0x00,0x60,0x0c,0x80,0x30,0x88,
 0xc7,0x01,0x00,0xc0,0x00,0x00,0x20,0x0c,0x00,0x00,0x08,0xc0,0x01,0x00,0xc0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x08,0xc0,0x07,0x00,0xe0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x38,0xe0,0x07,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0xe0};
