#define noname_width 63
#define noname_height 13
static char noname_bits[] = {
 0x00,0x40,0x70,0x18,0x00,0x06,0x00,0x00,0x20,0x70,0xd8,0x6c,0x00,0x06,0x00,
 0x00,0x20,0x40,0x88,0x64,0x00,0x06,0x00,0x00,0x20,0x40,0xd8,0x46,0x00,0x06,
 0x00,0x00,0x20,0x40,0x78,0x46,0xc0,0xe3,0xf0,0x7c,0xff,0x43,0xf8,0x46,0x60,
 0xb3,0xd9,0x7e,0x20,0x40,0xe8,0x46,0x30,0xfb,0xd8,0x0c,0x20,0x40,0x8c,0x46,
 0x30,0x1b,0xc8,0x0c,0x20,0x40,0x8c,0x64,0x30,0x9d,0x49,0x0c,0xff,0xf3,0xd9,
 0x6c,0xe0,0xf7,0x78,0x0c,0xff,0x03,0x70,0x38,0x00,0x00,0x60,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00};
