#define noname_width 47
#define noname_height 16
static char noname_bits[] = {
 0x00,0xc0,0x1f,0x00,0x00,0x00,0x00,0x40,0x16,0x07,0x00,0x70,0xef,0x7d,0x16,
 0x07,0x00,0x7c,0xc3,0x18,0x03,0x01,0x00,0x6c,0xe2,0x08,0x03,0x01,0x00,0x6c,
 0xe2,0x04,0x03,0x01,0x00,0x6c,0xf2,0xc4,0x07,0x71,0x9b,0x67,0xd2,0x02,0x00,
 0x79,0xdb,0x66,0xce,0x03,0x00,0x31,0x7b,0x66,0xce,0x01,0x00,0x31,0x69,0x66,
 0xc6,0x01,0x00,0xb1,0x69,0x6a,0xc6,0x00,0x00,0xf1,0xc7,0x6f,0xc2,0x00,0x00,
 0x01,0x00,0x60,0x00,0x00,0x00,0x01,0x00,0x60,0x00,0x00,0x00,0x07,0x00,0x70,
 0x00,0x00,0x00,0x07,0x00,0x70};
