!
! dwe nscan.load           loads data from tape-dump on disk
!
 NSCAN$LOAD_CHANNELS="*"
 NSCAN$LOAD_HAB_OFFSET="0"
 NSCAN$LOAD_INPUT_FILE="'ROOTFILE'"
 NSCAN$LOAD_INPUT_LABELS="*;"""
 NSCAN$LOAD_INPUT_UNIT="D;#"
 NSCAN$LOAD_INTEGRATION_TIME="20"
 NSCAN$LOAD_OPTION="LOAD;#"
 NSCAN$LOAD_OUTPUT_SCN_NODE="'ROOTFILE'"
 NSCAN$LOAD_POINTING_SETS="*"
 NSCAN$LOAD_SELECT_XYX="XYX"
!
! dwe nscan.overview      shows an overview of the contents of a scanfile
!
 NSCAN$OVERVIEW_FILE_ACTION="OVERVIEW;QUIT"
 NSCAN$OVERVIEW_INPUT_SCN_NODE="'ROOTFILE';"""
 NSCAN$OVERVIEW_OPTION="SHOW;QUIT"
 NSCAN$OVERVIEW_OVERVIEW="O"
!
! dwe nflag.shadow       flags for shadowing in a scanfile
!
 NFLAG$SHADOW_OPTION="FLAG;QUIT"
 NFLAG$SHADOW_INPUT_SCN_NODE="'ROOTFILE'"
 NFLAG$SHADOW_SCN_SETS="'FIELD'.*.'CHANNEL'"
 NFLAG$SHADOW_SELECT_XYX="/NOASK"
 NFLAG$SHADOW_HA_RANGE="*"
 NFLAG$SHADOW_SELECT_IFRS="/NOASK"
 NFLAG$SHADOW_FLAG_OPTION="DETERM;QUIT"
 NFLAG$SHADOW_OPS_DETERM="SHAD;QUIT"
 NFLAG$SHADOW_SHADOW_DIAM="25"
!
! dwe ncalib.selfcal     selfcalibration
!
 NCALIB$SELFCAL_OPTION="REDUNDANCY"
 NCALIB$SELFCAL_ALIGN_OPTION="SELFCAL"
 NCALIB$SELFCAL_SCN_NODE="'ROOTFILE'"
 NCALIB$SELFCAL_SCN_LOOPS="'NCHAN', ...'SCHAN' "
 NCALIB$SELFCAL_SCN_SETS="'FIELD'.0.'FCHAN'"
 NCALIB$SELFCAL_SELECT_XYX="/NOASK"
 NCALIB$SELFCAL_HA_RANGE="*"
 NCALIB$SELFCAL_SELECT_IFRS="/NOASK"
 NCALIB$SELFCAL_HA_INTEGRATION="*"
 NCALIB$SELFCAL_SHOW_LEVEL="1.2,1.2"
 NCALIB$SELFCAL_COMPLEX="/NOASK"
 NCALIB$SELFCAL_SOLVE="/NOASK"
 NCALIB$SELFCAL_MWEIGHT_TYPE="STEP"
 NCALIB$SELFCAL_MWEIGHT_DATA="0.1"
 NCALIB$SELFCAL_QDETAILS="NO"
 NCALIB$SELFCAL_INPUT_MDL_NODE="/NOASK"
 NCALIB$SELFCAL_MODEL_OPTION="READ;QUIT"
 NCALIB$SELFCAL_MODEL_ACTION="MERGE,BAND,TIME,NOINPOL,BEAM"
!
! dwe nmap.chmap    make a map based on certain channels
!
 NMAP$CHMAP_OPTION="MAKE"
 NMAP$CHMAP_SCN_LOOPS=""""
 NMAP$CHMAP_SCN_NODE="'ROOTFILE';"""
 NMAP$CHMAP_SCN_SETS="'FIELD'.0.'CHANNEL'"
 NMAP$CHMAP_HA_RANGE="-90 DEG,90 DEG"
 NMAP$CHMAP_SELECT_IFRS=""""
 NMAP$CHMAP_USER_COMMENT=""Map for 'ROOTFILE'""
 NMAP$CHMAP_UV_COORDINATES="UV"
 NMAP$CHMAP_FIELD_SIZE="/NOASK"
 NMAP$CHMAP_FT_SIZE="/NOASK"
 NMAP$CHMAP_OUT_SIZE="/NOASK"
 NMAP$CHMAP_MAP_COORD="B1950_J2000"
 NMAP$CHMAP_MAP_POLAR="L"
 NMAP$CHMAP_OUTPUT="MAP"
 NMAP$CHMAP_OUTPUT_WMP_NODE="'ROOTFILE'"
 NMAP$CHMAP_QDATAS="NO"
 NMAP$CHMAP_QMAPS="NO"
 NMAP$CHMAP_SUBTRACT="NO"
!
! dwe nmap.plmap      plots the maps just produced
!
 NPLOT$PLMAP_OPTION="MAP;QUIT"
 NPLOT$PLMAP_PLOTTER="'PLOTTER'"
 NPLOT$PLMAP_DATA_TYPE="DATA"
 NPLOT$PLMAP_DOT_CONT="/NOASK"
 NPLOT$PLMAP_FULL_CONT="/NOASK"
 NPLOT$PLMAP_PLOT_TYPE="CONT"
 NPLOT$PLMAP_SIZE="1.3,1.3"
 NPLOT$PLMAP_WMP_LOOPS=""""
 NPLOT$PLMAP_WMP_NODE="'ROOTFILE'"
 NPLOT$PLMAP_WMP_SETS="*"
 NPLOT$PLMAP_AREA="/NOASK"
 NPLOT$PLMAP_COORD="RADEC"
 NPLOT$PLMAP_COORD_TYPE="DOTTED"
 NPLOT$PLMAP_PLOT_POSITIONS="NO"
!
! dwe nscan.mosref    find the reference position in a Moasic file
!
 NSCAN$MOSREF_FILE_ACTION="CONT;QUIT"
 NSCAN$MOSREF_INPUT_SCN_NODE="'ROOTFILE';"""
 NSCAN$MOSREF_OPTION="SHOW;QUIT"
 NSCAN$MOSREF_SCN_SETS="'FIELD'.'MIDDLE'"
 NSCAN$MOSREF_SECTOR_ACTION="QUIT" 
!
! dwe nmap.chmos      make half-res mosaic maps based on certain channels
!
 NMAP$CHMOS_OPTION="MAKE"
 NMAP$CHMOS_SCN_LOOPS="'NFIELD',"..1""
 NMAP$CHMOS_SCN_NODE="'ROOTFILE';"""
 NMAP$CHMOS_SCN_SETS="0.0.0.'CHANNEL'"
 NMAP$CHMOS_SELECT_IFRS=""-9A","-C","-D";"""
 NMAP$CHMOS_HA_RANGE="-90 DEG,90 DEG"
 NMAP$CHMOS_USER_COMMENT=""Halve resolution map""
 NMAP$CHMOS_FIELD_SIZE="3 DEG,3 DEG"
 NMAP$CHMOS_FT_SIZE="256,256"
 NMAP$CHMOS_OUT_SIZE="256,256"
 NMAP$CHMOS_OUTPUT="MAP"
 NMAP$CHMOS_MAP_COORD="REFERENCE"
 NMAP$CHMOS_MAP_POLAR="I,Q"
 NMAP$CHMOS_OUTPUT_WMP_NODE="'ROOTFILE'_F"
 NMAP$CHMOS_REF_COORD="'MOSCENTR'"
 NMAP$CHMOS_QDATAS="NO"
 NMAP$CHMOS_QMAPS="YES"
 NMAP$CHMOS_CONVOLVE="EXPSINC"
 NMAP$CHMOS_CWEIGHT_TYPE="NATURAL"
 NMAP$CHMOS_DECONVOLVE="YES"
 NMAP$CHMOS_TAPER="GAUSS"
 NMAP$CHMOS_TAPER_VALUE="1300 M"
 NMAP$CHMOS_UNIFORM="STANDARD"
 NMAP$CHMOS_UV_COORDINATES="UV"
 NMAP$CHMOS_SUBTRACT="NO"
!
!  dwe nmap.moscom     Combine I and Q maps
!
 NMAP$MOSCOM_OPTION="FIDDLE;QUIT"
 NMAP$MOSCOM_FIDDLE_OPTION="MOSCOM;MOSCOM;QUIT"
 NMAP$MOSCOM_WMP_NODE_1="'ROOTFILE'_F;'ROOTFILE'_F"
 NMAP$MOSCOM_WMP_NODE_2="'ROOTFILE';'ROOTFILE'"
 NMAP$MOSCOM_WMP_SET_1="0.*.'CHANNEL'.0;0.*.'CHANNEL'.1"
 NMAP$MOSCOM_OUT_SIZE="1024,1024;1024,1024"
 NMAP$MOSCOM_USE_NOISE="NO;NO"
 NMAP$MOSCOM_WGT_LIMIT=".01;.1"
 NMAP$MOSCOM_OUT_CENTRE="0,0;0,0"
!
!  dwe nplot.plmos    Plots a mosaic field (I,Q)
!
 NPLOT$PLMOS_OPTION="MAP;QUIT"
 NPLOT$PLMOS_PLOTTER="'PLOTTER'"
 NPLOT$PLMOS_DATA_TYPE="DATA"
 NPLOT$PLMOS_DOT_CONT="-100"
 NPLOT$PLMOS_FULL_CONT="/NOASK"
 NPLOT$PLMOS_PLOT_TYPE="CONT"
 NPLOT$PLMOS_SIZE="2,2"
 NPLOT$PLMOS_WMP_LOOPS=""""
 NPLOT$PLMOS_WMP_NODE="'ROOTFILE'"
 NPLOT$PLMOS_WMP_SETS="0.0.'CHANNEL'.*;1.0.'CHANNEL'.*"
 NPLOT$PLMOS_AREA="/NOASK"
 NPLOT$PLMOS_COORD="RADEC"
 NPLOT$PLMOS_COORD_TYPE="DOTTED"
 NPLOT$PLMOS_PLOT_POSITIONS="NO"
!
!  dwe ngids.cdataf     Show corrected data and allow for flagging
!
 NGIDS$CDATAF_OPTION="DOFLAG;DATA;WRITE;QUIT"
 NGIDS$CDATAF_ALL_CHAN="YES"
 NGIDS$CDATAF_ALL_POLS="YES"
 NGIDS$CDATAF_USER_FLAG="MAN"
 NGIDS$CDATAF_PLOT_TYPE="BASE"
 NGIDS$CDATAF_INPUT_SCN_NODE="'ROOTFILE'"
 NGIDS$CDATAF_SCN_SETS="'FIELD'.*.'CHANNEL'"
 NGIDS$CDATAF_HA_RANGE="/NOASK"
 NGIDS$CDATAF_SELECT_XYX="XY"
 NGIDS$CDATAF_MODEL_OPTION="READ;QUIT"
 NGIDS$CDATAF_INPUT_MDL_NODE="NGC3782_21CM;#"
 NGIDS$CDATAF_BLANK_FLAGS="NO"
 NGIDS$CDATAF_DATA_TYPE="AMPLITUDE"
 NGIDS$CDATAF_MAP_RANGE="/NOASK"
 NGIDS$CDATAF_OUTPUT_FILE="'ROOTFILE'.FLA"
!
!  dwe nflag.put       Put the flags in $ROOTFILE.FLA on the data
!
 NFLAG$PUT_OPTION="FLAG;QUIT"
 NFLAG$PUT_INPUT_SCN_NODE="'ROOTFILE'"
 NFLAG$PUT_SCN_SETS="'FIELD'.*.'CHANNEL'"
 NFLAG$PUT_HA_RANGE="*"
 NFLAG$PUT_SELECT_IFRS=""""
 NFLAG$PUT_SELECT_XYX="XYX"
 NFLAG$PUT_FLAG_OPTION="FLIST;QUIT"
 NFLAG$PUT_OPS_FLIST="READ;PUT;QUIT"
 NFLAG$PUT_INPUT_FILE="'ROOTFILE'.FLA"
 NFLAG$PUT_PUT_EXPAND_CH="0"
 NFLAG$PUT_SELECT_FLAG="MAN"
 NFLAG$PUT_SUB_CUBE="NO"
!
!  dwe ngids.cdata     Show corrected data, no flagging
!
 NGIDS$CDATA_OPTION="DATA;QUIT"
 NGIDS$CDATA_PLOT_TYPE="BASE"
 NGIDS$CDATA_INPUT_SCN_NODE="'ROOTFILE'"
 NGIDS$CDATA_SCN_SETS="'FIELD'.*.'CHANNEL'"
 NGIDS$CDATA_HA_RANGE="/NOASK"
 NGIDS$CDATA_SELECT_XYX="XY"
 NGIDS$CDATA_MODEL_OPTION="READ;QUIT"
 NGIDS$CDATA_INPUT_MDL_NODE="NGC3782_21CM;#"
 NGIDS$CDATA_BLANK_FLAGS="NO"
 NGIDS$CDATA_DATA_TYPE="AMPLITUDE"
 NGIDS$CDATA_MAP_RANGE="/NOASK"
 NGIDS$CDATA_NEXT="ALL"
