 \parskip 2pt\relax 
\contentsline {section}{\numberline {1} Summary of {\sf NEWSTAR\nobreakspace {}}LaTeX commands }{1}
\contentsline {section}{\numberline {2} The {\sf NEWSTAR\nobreakspace {}}documentation system}{1}
\contentsline {subsection}{\numberline {2.1} LaTeX and ASCII documents}{2}
\contentsline {section}{\numberline {3} Guidelines for writing LaTeX documents}{2}
\contentsline {subsection}{\numberline {3.1} General layout}{2}
\contentsline {section}{\numberline {4} Cross-references}{2}
\contentsline {subsection}{\numberline {4.1} Cross-references to text in LaTeX documents }{2}
\contentsline {subsection}{\numberline {4.2} Cross-references to other types of documents}{3}
\contentsline {subsection}{\numberline {4.3} Equations and equation references}{3}
\contentsline {section}{\numberline {5} Figures and figure references}{3}
\contentsline {subsection}{\numberline {5.1} Caption files}{4}
\contentsline {subsection}{\numberline {5.2} Xfig figures}{4}
\contentsline {subsection}{\numberline {5.3} Postscript figures}{4}
\contentsline {subsection}{\numberline {5.4} Figure references}{4}
\contentsline {section}{\numberline {6} Session transcripts}{4}
\contentsline {section}{\numberline {7}Documentation directories}{6}
\contentsline {section}{\numberline {8}Processing commands}{6}
\contentsline {subsection}{\numberline {8.1} Programmer's commands: Processing individual files }{6}
\contentsline {subsection}{\numberline {8.2} {\sf NEWSTAR\nobreakspace {}}manager's commands: Maintaining the documentation system }{7}
\contentsline {section}{\numberline {9} Debugging .tex files}{7}
\contentsline {subsection}{\numberline {9.1} Temporarily disabling parts of .tex files}{7}
\contentsline {subsection}{\numberline {9.2} Specific errors}{8}
\contentsline {subsection}{\numberline {9.3} LaTeX bugs}{8}
\contentsline {subsection}{\numberline {9.4} Processing errors in ndoc}{8}
\contentsline {subsection}{\numberline {9.5}Processing errors in \verb /ndoc Cook/}{9}
\contentsline {section}{\numberline {A}\ltoh }{9}
\contentsline {subsection}{\numberline {A.1} Formulas and the like in \ltoh }{10}
