% scn_summary.tef
\label{.SCNSUM}

	.SCN files hold all visibility data in \NEWSTAR. The basic unit of data is the {\em scan}, an array of visibilities for one mosiac subfield, hour angle and frequency channel, with polarisation (XX, XY, ,YX, YY) and interferometer sequence number as its two dimensions. Series of scans that are contiguous in hour angle together form a {\em sector}. The organisation of the sectors in a .SCN file will be discussed \textref{below}{.SCNSUM.indices}.
 
	It is a fundamental tenet of \NEWSTAR that visibility data are always stored as received from Westerbork. {\em Corrections} are stored separately as such, and only applied to the visibilities when the data are read in by a program. Thus, what changes during the history of a .SCN file is the correction tables, {\em not} the visibility data.

	An important mechanism for eliminating faulty data points is the use of {\em flags}. Since there are several different reasons for rejecting data, 8 different flag types are recognised. A {\em flag byte} is associated with each data point. Programs normally reject a data point if any one of these flags is set, but the user has the option ignore certain flag types.

	The {\em self-calibration} methods in \NEWSTAR rely on comparing the observed visibility data with the visibilities of a {\em source model} to find the instrumental errors. To economise on the lengthy calculations necessary to generate the {\em model visibilities}, the latter may be saved in the .SCN file for reuse.

