!+MDLNODE.PEF: MDL_NODE keywords
!  JPH 941005   Split from NCOMM.PEF
!  JPH 951023   .WMP --> .MDL
!
!  Revisions:
!
!
!  Get input/output MDL node
!       Ref:
!
KEYWORD=MDL_NODE
	DATA_TYP=C
	IO=I
	LENGTH=80
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT="input/output .MDL file name"
	HELP=" Specify the .MDL file name.
.
Enter ** (or e.g. /user0/mydata/**) to get a list of .MDL files in your current
(or the indicated) directory; then enter #<n> to select the <n>th file from
such a list."
!
!  Get input MDL node
!       Ref:
!
KEYWORD=INPUT_MDL_NODE
	DATA_TYP=C
	IO=I
	LENGTH=80
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT="input .MDL file name"
	HELP=" Specify the input .MDL filee name.
.
Enter ** (or e.g. /user0/mydata/**) to get a list of .MDL files in your current
(or the indicated) directory; then enter #<n> to select the <n>th file from
such a list."
!
!  Get output MDL node
!       Ref:
!
KEYWORD=OUTPUT_MDL_NODE
	DATA_TYP=C
	IO=I
	LENGTH=80
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT="output .MDL file name"
	HELP=" Specify the output .MDL file name.
.
Enter ** (or e.g. /user0/mydata/**) to get a list of .MDL files in your current
(or the indicated) directory; then enter #<n> to select the <n>th file from
such a list."
