BEGIN {
    loop    = 0;
    start   = 0;
    concat  = 0;
    save    = 0;
}

{
    noprint = 0;
    if ($1 == "BLOCK" && $2 == "DATA") {
	start = 1;
    }

#    if(save == 1) {
#	printf ("start: %i  concat: %i  $1: %s\n", start,concat,$1);
#	save=0;
#   }

    if (start == 1 && concat == 1 && $1 == "&") {
	buffer[loop++] = $0;
	noprint = 1;
    } else {
	concat = 0;
    }
	
    if (start == 1 && $1 == "DATA") {
#	if ($2 == "POLNAM") {
#	    save = 1;
#	}
	buffer[loop++] = $0;
	concat = 1;
    } else if (start == 1 && $1 == "END" ) {
	for (i=0; i<=loop; i++) {
	    printf ("%s\n",buffer[i]);
	}
	start=0;
	printf ("%s\n",$0);
    } else {
	if ( noprint == 0) {
	    printf ("%s\n",$0);
	}
    }
}

END {
}
