#define noname_width 35
#define noname_height 20
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0x07,0x01,0x00,0x00,0x00,0x04,0x01,0x00,0x00,0x00,0x04,
 0x01,0x00,0x00,0x00,0x04,0x01,0x00,0x00,0x00,0x04,0x01,0x00,0x00,0x0c,0x04,
 0x01,0x00,0x00,0x0c,0x04,0x81,0xe3,0xb0,0x3e,0x04,0xc1,0xf7,0xf3,0x3e,0x04,
 0x61,0x3e,0x73,0x0c,0x04,0xe1,0x1b,0x36,0x0c,0x04,0xc1,0x1f,0x36,0x0c,0x04,
 0x01,0x1e,0x37,0x0c,0x04,0x61,0xbe,0x33,0x2c,0x04,0xe1,0xf7,0x31,0x3c,0x04,
 0x01,0x00,0x00,0x00,0x04,0x01,0x00,0x00,0x00,0x04,0x01,0x00,0x00,0x00,0x04,
 0x01,0x00,0x00,0x00,0x04,0xff,0xff,0xff,0xff,0x07};
