#define noname_width 36
#define noname_height 22
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0x0f,0x01,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x00,0x08,
 0x01,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x00,0x08,0x01,0x00,0x60,0x00,0x08,
 0x01,0x00,0x60,0x00,0x08,0x01,0x00,0x60,0x00,0x08,0x01,0x00,0x60,0x00,0x08,
 0x01,0xc7,0x61,0x38,0x08,0xc1,0xef,0x63,0x7e,0x08,0xc1,0x2c,0x67,0x66,0x08,
 0x61,0x80,0x67,0x03,0x08,0x61,0xe0,0x67,0x03,0x08,0xe1,0x70,0x66,0x07,0x08,
 0xc1,0x7d,0x67,0x6e,0x08,0x81,0xef,0x67,0x7c,0x08,0x01,0x00,0x00,0x00,0x08,
 0x01,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x00,0x08,
 0xff,0xff,0xff,0xff,0x0f};
