#define noname_width 53
#define noname_height 13
static char noname_bits[] = {
 0x20,0x00,0x00,0x00,0x40,0x64,0x0e,0x20,0x00,0x00,0x00,0x60,0x3c,0x0a,0x20,
 0x00,0x00,0x00,0x60,0x04,0x1b,0x30,0x00,0x00,0x00,0x70,0x04,0x1b,0x7c,0x00,
 0xf0,0x1f,0x58,0x3c,0x0e,0xd6,0x00,0xf8,0x1f,0x48,0x64,0x00,0xd3,0x00,0x00,
 0x00,0x4c,0x60,0x00,0xdb,0x1e,0x00,0x00,0xfc,0x67,0x00,0x6b,0x3f,0xf8,0x1f,
 0x40,0x66,0x00,0x3e,0x05,0x00,0x00,0xf0,0x7d,0x00,0x08,0x15,0x00,0x00,0x00,
 0x18,0x00,0x0c,0x1f,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,
 0x00};
