#define noname_width 59
#define noname_height 15
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x00,0x00,0x00,0x00,0x0e,0x00,0x40,0x00,
 0x01,0x00,0x00,0x00,0x0c,0x00,0x60,0x00,0x03,0x00,0x00,0x00,0x0c,0x00,0x20,
 0x00,0x02,0x00,0x00,0x00,0x0c,0x00,0x32,0x00,0x06,0x3c,0xf8,0x0f,0xcc,0xe7,
 0x37,0x3c,0x06,0x36,0xfc,0x0f,0x6c,0x34,0x31,0x36,0x06,0x33,0x00,0x00,0x6c,
 0x3c,0x31,0x36,0x06,0x13,0x00,0x00,0x6c,0xec,0x31,0x32,0x06,0x1b,0xfc,0x0f,
 0x6c,0x24,0x30,0x12,0x06,0x1e,0x00,0x00,0xde,0xe7,0x33,0x1e,0x06,0x18,0x00,
 0x00,0x00,0x30,0x26,0x18,0x02,0x08,0x00,0x00,0x00,0x30,0x66,0x1b,0x03,0x1e,
 0x00,0x00,0x00,0xe0,0x63,0x0f,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,0x80,0x01};
