#define noname_width 69
#define noname_height 23
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
 0x01,0x00,0x60,0x00,0x06,0xc0,0x00,0x18,0x10,0x01,0x03,0x60,0x00,0x06,0xc0,
 0x00,0x18,0x10,0xc1,0x07,0xf8,0x81,0x1f,0xf0,0x03,0x7e,0x10,0xc1,0x0c,0xf8,
 0x81,0x1f,0xf0,0x03,0x7e,0x10,0xc1,0x0c,0xf0,0x00,0x0f,0xe0,0x01,0x3c,0x10,
 0x61,0x0c,0xf8,0x81,0x1f,0xf0,0x03,0x7e,0x10,0x61,0x0c,0xe8,0x81,0x1e,0xd0,
 0x03,0x7a,0x10,0x61,0x0c,0x60,0x00,0x06,0xc0,0x00,0x18,0x10,0x61,0x0c,0x00,
 0x00,0x00,0x00,0x00,0x00,0x10,0x61,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
 0xc1,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xc1,0xcc,0x00,0x18,0x80,0x01,
 0x30,0x00,0x10,0xc1,0xc7,0x00,0x18,0x80,0x01,0x30,0x00,0x10,0x01,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x10,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f};
