#define noname_width 59
#define noname_height 14
static char noname_bits[] = {
 0x20,0x00,0x00,0x00,0x10,0x1c,0x86,0x03,0x20,0x00,0x00,0x00,0x1c,0x36,0x9b,
 0x02,0x20,0x00,0x00,0x00,0x10,0x22,0xd9,0x06,0x30,0x00,0x00,0x00,0x10,0xb6,
 0xd1,0x06,0x7c,0x00,0xf0,0x1f,0x10,0x9e,0x91,0x03,0xd6,0x00,0xf8,0x1f,0x10,
 0xbe,0x11,0x00,0xd3,0x00,0x00,0x00,0x10,0xba,0x11,0x00,0xdb,0x12,0x00,0x00,
 0x10,0xa3,0x11,0x00,0x6b,0x17,0xf8,0x1f,0x10,0x23,0x19,0x00,0x3e,0x13,0x00,
 0x00,0x7c,0x36,0x1b,0x00,0x08,0x1a,0x00,0x00,0x00,0x1c,0x0e,0x00,0x0c,0x1e,
 0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x0b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00};
