#define noname_width 104
#define noname_height 25
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x20,0x30,0x38,0x00,0x80,0x01,0x00,
 0x60,0x70,0x80,0x01,0x00,0x00,0x3c,0x7c,0x7c,0xfe,0x80,0x01,0x00,0xf8,0xf8,
 0x80,0x01,0x00,0x00,0x3c,0xcc,0xcc,0xc0,0x00,0x00,0x00,0x98,0x99,0x81,0x01,
 0x00,0x00,0x30,0xce,0xc4,0xe0,0x00,0x00,0x00,0x9c,0x89,0x81,0xc1,0x87,0x63,
 0x31,0xc6,0xc0,0x60,0x80,0x71,0xf8,0x8c,0x81,0x81,0xc1,0xcf,0xe7,0x31,0xc6,
 0x78,0x30,0x80,0xf9,0xf8,0x8d,0xf1,0x80,0xc1,0x6c,0xe6,0x30,0xcc,0x78,0x30,
 0x80,0xc9,0x99,0x99,0xf1,0x80,0xc1,0xfc,0x63,0x30,0xfc,0xc0,0x30,0x80,0xe1,
 0x99,0xf9,0x81,0x81,0xc1,0xd8,0x67,0x30,0xf8,0xc0,0x18,0x80,0xf9,0x99,0xf1,
 0x81,0x81,0xc1,0x1c,0x66,0x30,0xc0,0xc2,0x18,0x80,0x9d,0x99,0x81,0x85,0x81,
 0xc1,0x6f,0x66,0x30,0x64,0xc6,0x18,0x8c,0xdd,0x99,0xc9,0x8c,0x81,0xc1,0xef,
 0x67,0xfc,0x7c,0xfc,0x18,0x8c,0xf9,0x99,0xf9,0xf8,0x81,0xc1,0x00,0x00,0x00,
 0x18,0x38,0x00,0x80,0x01,0x00,0x30,0x70,0x80,0xc1,0x00,0x00,0x00,0x00,0x00,
 0x00,0xa0,0x01,0x00,0x00,0x00,0x80,0xc1,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x01,0x00,0x00,0x00,0x80,0xc1,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,
 0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
