#define noname_width 68
#define noname_height 15
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x01,0x00,0x00,0x00,0xe0,0x00,0x00,
 0x04,0x00,0x02,0x00,0x00,0x00,0xc0,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,
 0xc0,0x00,0x00,0x02,0x00,0x04,0x00,0x00,0x00,0xc0,0x00,0x20,0x03,0x00,0x0c,
 0x3c,0x00,0xff,0xc1,0x7c,0x7e,0xc3,0x03,0x0c,0x36,0x81,0xff,0xc1,0x46,0x13,
 0x63,0x23,0x0c,0x33,0x01,0x00,0xc0,0xc6,0x13,0x63,0x23,0x0c,0x93,0x00,0x00,
 0xc0,0xc6,0x1e,0x23,0x13,0x0c,0xdb,0x81,0xff,0xc1,0x46,0x02,0x23,0x39,0x0c,
 0xde,0x00,0x00,0xe0,0x7d,0x3e,0xe3,0x19,0x0c,0x98,0x01,0x00,0x00,0x00,0x63,
 0x82,0x31,0x04,0xc8,0x01,0x00,0x00,0x00,0x63,0xb6,0x39,0x06,0x1e,0x00,0x00,
 0x00,0x00,0x3e,0xf6,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x03};
