#define noname_width 35
#define noname_height 22
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0x07,0x01,0x00,0x00,0x00,0x04,0x01,0x00,0x00,0x00,0x04,
 0x01,0x00,0x00,0x00,0x04,0x01,0x00,0x00,0x00,0x04,0x01,0x00,0xc6,0x00,0x04,
 0x01,0x00,0xc6,0x00,0x04,0x01,0x00,0x06,0x06,0x04,0x01,0x00,0x06,0x06,0x04,
 0x81,0xc3,0xc7,0x1f,0x04,0xc1,0xe7,0xc7,0x1f,0x04,0xe1,0x6c,0xc6,0x06,0x04,
 0xe1,0x3f,0xc6,0x06,0x04,0xe1,0x3f,0xc6,0x06,0x04,0x61,0x70,0xc6,0x06,0x04,
 0xe1,0x6c,0xc7,0x16,0x04,0xc1,0xef,0xc7,0x1e,0x04,0x01,0x00,0x00,0x00,0x04,
 0x01,0x00,0x00,0x00,0x04,0x01,0x00,0x00,0x00,0x04,0x01,0x00,0x00,0x00,0x04,
 0xff,0xff,0xff,0xff,0x07};
