#define noname_width 43
#define noname_height 22
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x07,0x01,0x00,0x00,0x00,0x00,0x04,0x01,0x00,0x00,
 0x00,0x00,0x04,0x01,0x00,0x00,0x00,0x00,0x04,0x01,0x00,0x00,0x00,0x00,0x04,
 0x01,0x30,0x00,0x00,0x00,0x04,0x01,0x30,0x00,0x00,0x00,0x04,0x01,0x30,0x00,
 0x00,0x00,0x04,0x01,0x30,0x00,0x00,0x00,0x04,0x81,0xf3,0xc1,0x99,0x31,0x04,
 0xc1,0xf7,0xe3,0x9f,0x3b,0x04,0x61,0x36,0x73,0x9e,0x1b,0x04,0xe1,0x33,0x33,
 0xfc,0x1b,0x04,0xc1,0x37,0x33,0xfc,0x1b,0x04,0x01,0x36,0x33,0xfe,0x1e,0x04,
 0x61,0x36,0x73,0x77,0x0e,0x04,0xe1,0x37,0xe3,0x63,0x0e,0x04,0x01,0x00,0x00,
 0x00,0x00,0x04,0x01,0x00,0x00,0x00,0x00,0x04,0x01,0x00,0x00,0x00,0x00,0x04,
 0x01,0x00,0x00,0x00,0x00,0x04,0xff,0xff,0xff,0xff,0xff,0x07};
