#define noname_width 45
#define noname_height 17
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x1f,0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,
 0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x10,0x61,0xfc,0xe7,0xb0,0x1c,0x10,
 0x61,0xfc,0xf7,0xf1,0x7e,0x10,0xe1,0x8e,0x3b,0x73,0x67,0x10,0xc1,0x86,0xf9,
 0x33,0xc3,0x10,0xc1,0xc6,0xf9,0x33,0xc3,0x10,0xc1,0xe7,0x18,0x30,0xe3,0x10,
 0x81,0x73,0x38,0x33,0x77,0x10,0x81,0xf3,0xf7,0x33,0x3e,0x10,0x01,0x00,0x00,
 0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x10,
 0x01,0x00,0x00,0x00,0x00,0x10,0xff,0xff,0xff,0xff,0xff,0x1f};
