#define noname_width 46
#define noname_height 25
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x3f,0x01,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,
 0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x20,
 0x01,0x00,0x00,0xc0,0x00,0x20,0x01,0x00,0x00,0xc0,0x00,0x20,0x01,0x00,0x00,
 0xc0,0x00,0x20,0x01,0x00,0x00,0xc0,0x00,0x20,0x81,0xc3,0xc7,0xc7,0xc6,0x20,
 0xc1,0xc7,0xcf,0xcf,0xc6,0x20,0x41,0xce,0xcc,0xcc,0xee,0x20,0x01,0xcf,0xdc,
 0xdc,0x6c,0x20,0xc1,0xcf,0xd8,0xd8,0x6c,0x20,0xe1,0xcc,0xdc,0xdc,0x78,0x20,
 0xe1,0xce,0xcf,0xcf,0x38,0x20,0xc1,0xcf,0xcf,0xcf,0x38,0x20,0x01,0xc0,0xc0,
 0x00,0x18,0x20,0x01,0xc0,0xc0,0x00,0x18,0x20,0x01,0xc0,0xc0,0x00,0x1e,0x20,
 0x01,0xc0,0xc0,0x00,0x0e,0x20,0x01,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,
 0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x20,0xff,0xff,0xff,0xff,0xff,0x3f};
