#define noname_width 65
#define noname_height 13
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xb0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x18,0x01,0x3c,0x00,0xff,0xc1,0x0f,0xc0,0x7f,0x18,0x01,
 0x36,0x81,0xff,0xe1,0x4d,0xe0,0x7f,0x18,0x01,0x33,0x01,0x00,0xc0,0x4c,0x00,
 0x00,0x18,0x01,0x93,0x00,0x00,0xc0,0x2c,0x00,0x00,0x18,0x01,0xdb,0x81,0xff,
 0xc1,0x76,0xe0,0x7f,0x90,0x01,0xde,0x00,0x00,0xc0,0x33,0x00,0x00,0xb0,0x01,
 0x98,0x01,0x00,0x60,0x60,0x00,0x00,0xe0,0x00,0xc8,0x01,0x00,0x60,0x70,0x00,
 0x00,0x00,0x00,0x1e,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00};
