#define noname_width 80
#define noname_height 14
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xd8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x1c,0x00,0x80,0xff,0x80,
 0x03,0x00,0xf0,0x1f,0x8c,0x06,0x00,0xc0,0xff,0xc0,0x00,0x00,0xf8,0x1f,0x8c,
 0x0f,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x8c,0x83,0x27,0x01,0x00,0x60,
 0x90,0x3c,0x00,0x00,0x8c,0xc3,0x7f,0xc1,0xff,0x60,0xb8,0x7e,0xf8,0x1f,0xc8,
 0x5e,0x31,0x01,0x00,0xc0,0x9b,0x0a,0x00,0x00,0xd8,0x40,0xa5,0x01,0x00,0x00,
 0xd0,0x2a,0x00,0x00,0x70,0xc0,0xe7,0x01,0x00,0x00,0xf0,0x3e,0x00,0x00,0x00,
 0x00,0xb0,0x00,0x00,0x00,0x58,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x78,0x00,0x00,0x00,0x00};
