#define noname_width 44
#define noname_height 25
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x0f,0x01,0x00,0x00,0x00,0x00,0x08,0x01,0x00,0x00,
 0x00,0x00,0x08,0x01,0x00,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x00,0x00,0x08,
 0x01,0x00,0x80,0x01,0x00,0x08,0x01,0x00,0x80,0x01,0x00,0x08,0x01,0x00,0x80,
 0x01,0x00,0x08,0x01,0x00,0x80,0x01,0x00,0x08,0xc1,0x07,0x87,0x39,0x2c,0x08,
 0xc1,0x8f,0x9f,0x7d,0x3c,0x08,0xc1,0xcc,0x99,0xe5,0x1c,0x08,0xc1,0xdc,0xb0,
 0xf1,0x0c,0x08,0xc1,0xd8,0xb0,0xfd,0x0c,0x08,0xc1,0xdc,0xb8,0xcf,0x0c,0x08,
 0xc1,0xcf,0x9d,0xef,0x0c,0x08,0xc1,0x8f,0x8f,0xfd,0x0c,0x08,0xc1,0x00,0x00,
 0x00,0x00,0x08,0xc1,0x00,0x00,0x00,0x00,0x08,0xc1,0x00,0x00,0x00,0x00,0x08,
 0xc1,0x00,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x00,0x00,0x08,0x01,0x00,0x00,
 0x00,0x00,0x08,0x01,0x00,0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0xff,0x0f};
