#define noname_width 53
#define noname_height 13
static char noname_bits[] = {
 0x20,0x00,0x00,0x00,0x30,0x18,0x0e,0x20,0x00,0x00,0x00,0xd8,0x6c,0x0a,0x20,
 0x00,0x00,0x00,0xcc,0x64,0x1b,0x30,0x00,0x00,0x00,0x8c,0x46,0x1b,0x7c,0x00,
 0xf0,0x1f,0x8c,0x46,0x0e,0xd6,0x00,0xf8,0x1f,0xc8,0x46,0x00,0xd3,0x00,0x00,
 0x00,0xf8,0x46,0x00,0xdb,0x1e,0x00,0x00,0xc0,0x46,0x00,0x6b,0x3f,0xf8,0x1f,
 0xd8,0x64,0x00,0x3e,0x05,0x00,0x00,0x68,0x6c,0x00,0x08,0x15,0x00,0x00,0x30,
 0x38,0x00,0x0c,0x1f,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,
 0x00};
