#define noname_width 41
#define noname_height 20
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x01,0x01,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,
 0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x01,0x01,0xc7,0xe1,0x33,0x06,0x01,
 0xc1,0xef,0xe7,0x37,0x06,0x01,0xc1,0x7c,0x66,0x76,0x07,0x01,0x61,0x30,0x6c,
 0x6e,0x03,0x01,0x61,0x30,0x6c,0x6c,0x03,0x01,0xe1,0x30,0x6e,0xce,0x03,0x01,
 0xc1,0x7d,0xe7,0xc7,0x01,0x01,0x81,0xef,0xe3,0xc7,0x01,0x01,0x01,0x00,0x60,
 0xc0,0x00,0x01,0x01,0x00,0x60,0xc0,0x00,0x01,0x01,0x00,0x60,0xf0,0x00,0x01,
 0x01,0x00,0x60,0x70,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,
 0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0xff,0x01};
