#define noname_width 69
#define noname_height 21
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x10,0x81,0x03,0x60,0x00,0x06,0xc0,0x00,0x18,0x10,
 0xc1,0x07,0xf8,0x80,0x0f,0xf0,0x01,0x3e,0x10,0x41,0x0c,0x98,0x81,0x19,0x30,
 0x03,0x66,0x10,0x61,0x0c,0x98,0x81,0x19,0x30,0x03,0x66,0x10,0x41,0x0c,0x8c,
 0xc1,0x18,0x18,0x03,0x63,0x10,0x01,0x0c,0x8c,0xc1,0x18,0x18,0x03,0x63,0x10,
 0x01,0x0e,0x8c,0xc1,0x18,0x18,0x03,0x63,0x10,0x01,0x07,0x8c,0xc1,0x18,0x18,
 0x03,0x63,0x10,0x01,0x03,0x8c,0xc1,0x18,0x18,0x03,0x63,0x10,0x81,0x01,0x98,
 0x81,0x19,0x30,0x03,0x66,0x10,0xc1,0xc0,0x98,0x99,0x99,0x31,0x33,0x66,0x10,
 0xe1,0xcf,0xf8,0x98,0x8f,0xf1,0x31,0x3e,0x10,0x01,0x00,0x60,0x00,0x06,0xc0,
 0x00,0x18,0x10,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f};
