#define noname_width 42
#define noname_height 21
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x03,0x01,0x00,0x00,0x00,0x00,0x02,0x01,0x00,0x00,
 0x00,0x00,0x02,0x01,0x00,0x00,0x00,0x00,0x02,0x81,0x03,0x00,0x80,0x01,0x02,
 0xc1,0x07,0x80,0xe3,0x03,0x02,0xc1,0x0c,0x80,0x63,0x06,0x02,0x41,0x0c,0xc0,
 0x63,0x06,0x02,0x01,0x0c,0xc7,0x63,0x06,0x02,0x81,0xc7,0x6f,0xe3,0x03,0x02,
 0x81,0xc7,0x6c,0xe3,0x03,0x02,0x01,0x6c,0x30,0x63,0x06,0x02,0x01,0x6c,0xf0,
 0x3f,0x06,0x02,0x21,0xec,0x00,0x33,0x06,0x02,0x61,0xcc,0x0d,0x63,0x06,0x02,
 0xc1,0x8f,0x0f,0xe3,0x07,0x02,0x81,0x03,0x00,0x80,0x01,0x02,0x01,0x00,0x00,
 0x00,0x00,0x02,0x01,0x00,0x00,0x00,0x00,0x02,0x01,0x00,0x00,0x00,0x00,0x02,
 0xff,0xff,0xff,0xff,0xff,0x03};
