!+ NGC.DSC
!  WNB 920818
!
!  Revisions:
!
%REVISION=HjV=940428="Add IF_MODE"
%REVISION=WNB=930825="Chnage SPOL definition"
%REVISION=WNB=930824="Change STELS definition"
%REVISION=WNB=930803="Remove .INCLUDE"
%REVISION=WNB=930628="Alignment error"
%REVISION=WNB=920902="Add MXNCHN"
%REVISION=WNB=920818="Original version"
!
!	Layout of overall include file (NGC.DEF)
!
%COMMENT="NGC.DEF is an INCLUDE file for the NGCALC program"
%COMMENT=" "
!
%VERSION=1
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
!
%LOCAL=XX_P=1			!Polarisation bits (check with CBITS.dsc)
%LOCAL=YY_P=8
!
! Get number of telescopes
!
%INCLUDE=NSTAR_DSF
!
%LOCAL=MXNMON=14				!MAX. # OF MONGO COLUMNS
%LOCAL=MXNSET=64				!MAX. # OF SETS
%LOCAL=MXNCHN=1024				!MAX. # OF TRANSPOSE CHANNELS
%LOCAL=NGCSDL=16777216				!SKIP DO LOOP CODE
%LOCAL=STHIFR=NSTAR_TEL*(NSTAR_TEL+1)/2		!# OF INTERFEROMETERS
%LOCAL=MXNPAG=6					!MAX. # OF PAGES PER PLOT
%LOCAL=MXNPG2=3					!MXNPAG/2
!-
.DEFINE
  .PARAMETER
	MXNPLT	J		/MXNSET/	!MAX. # OF PLOTS
	MXNMON	J		/MXNMON/	!MAX. # OF MONGO COLUMNS
	MXNSET	J		/MXNSET/	!MAX. # OF SETS
	MXNCHN	J		/MXNCHN/	!MAX. # OF TRANSPOSE CHANNELS
	NGCDLC	E		/"-1.E30"/	!PLOT DELETE CODE
	NGCSDL	J		/NGCSDL/	!SKIP DO LOOP CODE
	MXNPAG	J		/MXNPAG/	!MAX. OF SIMULTANEOUS PAGES
	XFAC	E		/4./		!MM TO UNITS X DIRECTION
	YFAC	E		/4./		!MM TO UNITS Y DIRECTION
	TXTHGT	E		/9./		!HEIGHT TEXT
	XWND	E		/1056./		!NORMAL RECTANGLE
	YWND	E		/780./
	XWM1	E		/XWND-1./
	YWM1	E		/YWND-1./
	ASPECT	E		/"YWND/XWND"/	!ASPECT RATIO
	STASP	E		/"0.1/ASPECT"/	!SMALL NDC MAP
  .DATA
!
!  Local variables:
!
  .COMMON
	OPTION	C24				!PROGRAM OPTION
	OPT=OPTION C3
	SOPT	C24				!SUB OPTION
        IF_MODE C8				!TPON, TPOFF, ...
	PLDEV	C8				!PLOT DEVICE
	NODOUT	C80		/" "/		!OUTPUT NODE
	FILOUT	C160				!OUTPUT FILE
	FCAOUT	J		/0/		!FILE CONTROL BLOCK
	NODIN	C80		/" "/		!INPUT SCAN NODE
	FILIN	C160				!INPUT FILE
	FCAIN	J		/0/		!FILE CONTROL
	SETS	J(0:7,0:MXNSET)			!SETS PER PLOT
	POLC	C4		/"XY"/		!POL. CODE TO DO (not used more)
	SPOL	J		/XX_P+YY_P/	!POL.BITS
	STELS	B(0:NSTAR_TEL-1)		!SELECT TELESCOPES
	-	B(20-NSTAR_TEL)			!KEEP PREVIOUS ALIGNMENT
	TELNAM	C(NSTAR_TEL) /0123456789ABCD/	!TEL. NAMES
	RES1	-(2)				!FILL OUT FOR ALIGNMENT
	POLNAM	C4(0:3) /"XX","XY","YX","YY"/	!POL. NAMES
	CORAP	J				!CORR. TO APPLY
	CORDAP	J				!CORR. TO DE-APPLY
	SIFR	B(0:NSTAR_TEL-1,0:NSTAR_TEL-1)	!IFR SELECTION
!
!  History
!
	SGPH	J(0:7)				!SUB-GROUP POINTER
	SGNR	J(0:7)				!SUB-GROUP NUMBER
!
!  Loops
!
	LPOFF	J(0:7)				!CURRENT SET OFFSETS
!
!  Plot parameters
!
	DQID	J(MXNPAG)			!PLOT AREA'S
	DQID2	J(MXNPG2,MXNPG2)
	NPAG	J				!# OF PAGES IN CURRENT PLOT
	WINDOW	E(2,2)	/0.,0.,XWM1,YWM1/	!WC WINDOW
	VIEW	E(2,2)	/0.,0.9,STASP,1./	!NDC VIEWPORT
	DVWIN	E(2,2)				!DEVICE WINDOW
	PG	E(2,5)				!TEXT CROSSES
	TXTXY	E(4)				!TEXT STRING POSITIONS
	POINXY	E(2,2)				!BEGIN/END POINTS
.END
