!+ NGI.GRP
!  HJV 920827
!
!  Revisions:
!	WNB 921211	Add PSC
!	HjV 930222	Add NGDI.CUN
!	WNB 930329	Make FSC
!	WNB 930331	Correct gdi.cun name
!	WNB 930510	Add NGIDAT, PNT
!	WNB 930514	Add NGIDOP, NGIDCL. NGIDPT, NGIDLM
!	CMV 931029	Remove NGIMAP, add NGIREC, NGIDIF, NGIDCH, NGISET
!	HjV 940217	Add/change missing entry-points/functions
!	WNB 940301	Correct NGIDMP entry point name
!
!  General data calculation and plotting
!
!  Group definition:
!
NGI.GRP
!
!  PIN file
!
NGIDS.PSC
!
!  Structure files
!
!
!  Fortran definition files:
!
NGI.DSC			!		Program common parameters
!
!  Programs:
!
NGIDS.FSC		!		Main routine
NGIDAT.FOR		!NGIDAT		Get user parameters
NGIDMP.FOR		!NGIDMP		Load map areas in GIDS
NGIDIF.FOR		!NGIDIF		Load ha,ifr  areas in GIDS
NGIDCH.FOR		!NGIDCG		Load ha,chan areas in GIDS
NGIDOP.FOR		!NGIDOP		Open GIDS
			!NGIDCL		Close GIDS
NGICDT.FOR		!NGICDT		Convert single datapoint
			!NGICDI		Initialise model for sector
			!NGICDS		Read corrected data per scan
NGIDLM.FOR		!NGIDLM		Load single map area in GIDS
NGIDPT.FOR		!NGIDPT		Get point from screen
NGIGDI.CUN		!		Interface calls to GIPSY-routines
			!N_GDI_*	interface face to gdi_*
NGIINI.FOR		!NGIINI		Initialise program
NGILOD.FOR		!NGILOD		Load one or more plots
NGIREC.FOR		!NGIREC		Record plane in GIDS
NGISET.FOR		!NGISET		Set size, grid and scale in GIDS
			!NGICLR		Clear virtual memory
			!NGICOV		Clear overlay planes
			!NGISFL		Handle flags
			!NGITRA		Transfer data, write ID
NGIPNT.FOR		!NGIPNT		Give GIDS map info on points/areas
!
!  Executables
!
NGIDS.EXE
!-
