!+ NPL.GRP
!  WNB 910617
!
!  Revisions:
!	WNB 921211	Add PSC
!	HjV 931202      Change NPLMAP.FOR to NPLMAP.FSC
!	HjV 940202	Split NPLRES/NPLTEL in several routines and
!			add new routines for new options.
!	CMV 940822	All closing of plot devices in NPLCLO
!	JPH 941206	PLOTTER.PEF
!	HjV 960620	Add NPLSST.FOR
!
!  Data/map plotting
!
!  Group definition:
!
NPL.GRP
!
!  PIN files
!
NPLOT.PSC
PLOTTER.PEF
!
!  Structure files
!
!
!  Fortran definition files:
!
NPL.DSC			!		Program common/parameters
! NPL.DEF		!		Fortran include
! NPL.INC		!		C include
!
!  Programs:
!
NPLOT.FOR		!		Main routine
NPLBAP.FOR		!NPLBAP		Plot box ap/cs plots
NPLCLO.FOR		!NPLCLO		Close plot device (option to abort)
NPLCON.FOR		!NPLCON		Plot connection lines
NPLDAT.FOR		!NPLDAT		Get program data
NPLDCH.FOR		!NPLDCH		Load data as (ha, chan)
NPLDHA.FOR		!NPLDHA		Load data as (chan, ifr)
NPLDIF.FOR		!NPLDIF		Load data as (ha, ifr)
NPLINI.FOR		!NPLINI		Init program
NPLLOD.FOR		!NPLLOD		Load data
NPLMAP.FSC		!NPLMAP		Plot maps
NPLONE.FOR		!NPLONE		Plot A/P/C/S 
NPLOPN.FOR		!NPLOPN		Open plot and plot heading
NPLPBE.FOR		!NPLPBE		Plot polyline at begin/end A/P/C/S plot
NPLPLT.FOR		!NPLPLT		Do actual plotting
NPLRES.FOR		!NPLRES		Fill buffer with intf. (residual) data
NPLSST.FOR              !NPLSST         Calculate sidereal time
NPLTEL.FOR		!NPLTEL		Fill buffer with telescope data
NPLTWO.FOR		!NPLTWO		Plot AP/CS
!
!  Executables
!
NPLOT.EXE		!		Map handling
!-
