!+ NPL.DSC
!  WNB 910617
!
!  Revisions:
!
%REVISION=WNB=990723="Change MXNCH to 8192 from 2048 for long 10s files"
%REVISION=JPH=961115="Add HAINT"
%REVISION=JPH=960805="Add ANNOTN. Add ST_INIT"
%REVISION=JPH=960619="ST_MODE integer"
%REVISION=JPH=960402="Add ST_MODE"
%REVISION=HjV=950711="Add PLTHDR"
%REVISION=CMV=940713="Add NO_MORE and MAPDTYP"
%REVISION=CMV=940713="Changed MAXCHN from 1024 to 2048"
%REVISION=CMV=940426="Add IF_MODE"
%REVISION=CMV=940420="Make PLTSRC J"
%REVISION=HjV=940224="Add MOSAIK"
%REVISION=HjV=940124="Add several variables"
%REVISION=HjV=931126="Add DATA_TYPES AP and CS, so change MXNDTP to 6"
%REVISION=WNB=930824="Change STELS type"
%REVISION=WNB=930803="Remove .INCLUDE"
%REVISION=WNB=920901="Add MXNCHN"
%REVISION=WNB=911220="Add polarisation and ruled surface"
%REVISION=WNB=910617="Original version"
!
!	Layout of overall include file (NPL.DEF)
!
%COMMENT="NPL.DEF is an INCLUDE file for the NPLOT program"
%COMMENT=" "
!
%VERSION=1
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%LOCAL=MXNSET=16				!MAX. # OF SETS PER INPUT JOB
%LOCAL=MXNPAG=6					!MAX. # OF PAGES PER PLOT
%LOCAL=MXNDTP=6					!MAX. # OF DATA TYPES
%LOCAL=MXNC=32					!MAX. # OF CONTOURS PER TYPE
%LOCAL=MXNTRF=256				!LENGTH HALFTONE TRANFORMATION
%LOCAL=MXNCHN=8192				!MAX. # OF CHANNELS
%LOCAL=STHTEL=14				!# OF TEL.
%LOCAL=STHIFR=STHTEL*(STHTEL+1)/2		!# OF IFRS
!-
.DEFINE
  .PARAMETER
	MXNSET	J		/MXNSET/	!MAX. # OF SETS PER PLOT
	MXNDTP	J		/MXNDTP/	!MAX. # OF DATA TYPES
	MXNPAG	J		/MXNPAG/	!MAX. OF SIMULTANEOUS PAGES
	MXNC	J		/MXNC/		!MAX. # OF CONTOURS PER TYPE
	MXNTRF	J		/MXNTRF/	!LENGTH HALFTONE TRANSFORM
	MXNCHN	J		/MXNCHN/	!MAX. # OF CHANNELS PER PLOT
	XFAC	E		/4./		!MM TO UNITS X DIRECTION
	YFAC	E		/4./		!MM TO UNITS Y DIRECTION
	TXTHGT	E		/9./		!HEIGHT TEXT
	XWND	E		/1056./		!NORMAL RECTANGLE
	YWND	E		/780./
	XWM1	E		/XWND-1./
	YWM1	E		/YWND-1./
	ASPECT	E		/"YWND/XWND"/	!ASPECT RATIO
	STASP	E		/"0.1/ASPECT"/	!SMALL NDC MAP
  .DATA
!
!  Local variables:
!
  .COMMON
	OPTION	C24				!PROGRAM OPTION
	OPT=OPTION C3
	PLDEV	C8				!PLOT DEVICE
	IFR_MODE	C16			!NORMAL, SPECTRAL, SORT
	ST_MODE		I			! HA_MODE selection:
						!  0=HA, 1=ST, -1=SEQUENCE
	ST_INIT		I			! HA_MODE init. control
	HAINT		E			! integration interval
 	IF_MODE		C8			!TPON, TPOFF, ...
	LFLDS	J(0:1)				!LOOP OUTPUT FIELDS
	LCHANS	J(0:1)				!LOOP OUTPUT CHANNELS
	NODIN	C80				!INPUT NODE
	FILIN	C160				!INPUT FILE
	FCAIN	J				!INPUT FCA
	SETS	J(0:7,0:MXNSET)			!SETS PER PLOT
	ASET	J(0:1,1:MXNSET)			!POL. ANGLE SETS
	SETNAM	J(0:7)				!SET NAME
	HARA	E(0:1)				!HA-RANGE PER PLOT
	HASC	E				!SCALE HA
	SCAL	E(2)				!PLOT SCALE
	SIFRS	B(0:STHTEL-1,0:STHTEL-1)	!SELECT INTERFEROMETERS
	STELS	B(0:STHTEL-1)			!SELECT TELESCOPES
	-	B(20-STHTEL)			!FILL TO ALIGN WITH PREVIOUS
	POLC	C4				!POLARISATION CODE
	SPOL	J				!POLARISATION BITS
	CORAP	J				!CORRECTIONS TO APPLY
	CORDAP	J				!CORRECTIONS TO DE-APPLY
	NDATTP	J				!# OF DATA TYPES WANTED
	DATTYP	C16(MXNDTP)			!DATA TYPES TO DO
	MAPDTYP C16				!IDEM FOR MAPS
	PTYP	J(1:MXNSET)			!POL. TYPE TO DO
						!BIT 0: CONT
						!BIT 1: HALF
						!BIT 2: POL
						!BIT 3: RULE
	PPP	J(2)				!PLOTS PER PAGE
	PPPNR	J				!PLOT NUMBER PER PAGE
	PLOTAP	L				!TRUE=AP OR CS, FALSE=A,P,C OR S
	FNAM	C12				!FIELDNAME
	OBSDY	I(2)				!OBSERVATION DAY/YEAR
	PLUVO	L				!IFR_MODE = SPECTRAL
	MOSAIK	L				!MOSAICK OBSERVATION
	TAREA	J(0:3)				!AREA TO PLOT
	PAREA	J(0:3)
	TEAR	J(0:3)
	PEAR	J(0:3)
	RTEAR	J(0:3)				!RULED SURFACE AREA
	PTEAR	J(0:3)				!POL. AREA
	SIZE	E(2)				!MAP PLOT SIZE
	NCF	J				!# OF FULL CONTOURS
	NCD	J				!# OF DOTTED CONTOURS
	FCONT	E(MXNC)				!FULL CONTOURS
	DCONT	E(MXNC)				!DOTTED CONTOURS
	HALF	J				!HALFTONE TYPE
	POLMAG	L				!POL. AS MAGNETIC FIELD
	RANGE	E(2)				!HALFTONE RANGE
	PRANGE	E(2)				!POL. RANGE
	RRANGE	E(2)				!RULED RANGE
	PSCAL	E				!POL. SCALE
	RSCAL	E				!RULED SCALE
	CRD	J				!COORDINATE TICK TYPE
	CRDTYP	J				!LINE TYPE COORDINATES
	TRF	E(0:MXNTRF)			!HALFTONE TRANSFORM
	PLTSRC	J				!SOURCES WANTED IN PLOT
	PLTHDR  L				!PLOT HEADING
!
!  History
!
	ANNOTN	C80				!user's annotation
!  Loops
!
	LPOFF	J(0:7)				!CURRENT SET OFFSETS
!
!  Plot parameters
!
	DQID	J(MXNPAG)			!PLOT AREA'S
	DQID2	J(MXNPAG/2,MXNPAG/2)
	NPAG	J				!# OF PAGES IN CURRENT PLOT
	WINDOW	E(2,2)	/0.,0.,XWM1,YWM1/	!WC WINDOW
	VIEW	E(2,2)	/0.,0.9,STASP,1./	!NDC VIEWPORT
	DVWIN	E(2,2)				!DEVICE WINDOW
	PG	E(2,5)				!TEXT CROSSES
	TXTXY	E(4)				!TEXT STRING POSITIONS
	POINXY	E(2,2)				!BEGIN/END POINTS
	NO_MORE L				!ABORT PLOTTING
!
!  Plot data
!
	IFOFF	J(0:MXNCHN-1)			!OFFSET PER PLOT
	NEW	E(0:MXNCHN-1)			!DATA POSITION
	OLD	E(0:MXNCHN-1)			!DATA POSITION
	TEXT	C132				!PLOT TEXT
	TXT	CMXNCHN(2)			!ANNOTATION TEXT
	TELNAM	CSTHTEL	/0123456789ABCD/	!TEL. NAMES
!
!  Map info
!
	MPMXMN	E(2)				!MAX./MIN. IN MAP
!
!  Source data
!
	NSRC	J(0:2)				!SOURCE COUNTS
!
.END
