!+ PLOTTER.PEF
!  JPH 941206
!  HjV 950705   Add A0-plotter, so change names for postscript file/printers
!               and add keyword PLOT_FORMAT (only used for postscript)
!  JPH 950818	Text corrections
!
!  Revisions:
!
!
KEYWORD=PLOTTER
	DATA_TYP=C
	IO=I
	LENGTH=8
	SWITCH=LOOP,NULL_VALUE
	CHECKS=ABBREV_OPTIONS
	SEARCH=L,P
	PROMPT="plotter to use"
	OPTIONS=-
X11;  QMS,QMSP;  PL,PP, EL,EP;|-
REGIS,FREGIS;  BIT1,BIT2,BIT3
!	;  USE1,USE2
	HELP=" Select device/mode for plotting:
.
    Xwindows:
	X11     X11 terminal
		The display used is given by (NGEN-) keyword DISPLAY
		and/or the environment variable DISPLAY
.
    PostScript printer:
	QMS     QMS laser printer in landscape orientation
	QMSP    QMS laser printer in portrait orientation
.
    PostScript files::
	PL      Postscript file in landscape mode
	PP      PostScript file in portrait mode
	EL      Encapsulated Postscript file in landscape mode
	EP      Encapsulated Postscript file in portrait mode
.
    Miscellaneous graphics:
	REGIS   graphics VT terminal
	FREGIS  (*) REGIS to file
.
    Bitmap graphics:
	BIT1    (*) bitmap for 100 dpi
	BIT2    (*) bitmap for 200 dpi
	BIT3    (*) bitmap for 300 bpi
"
!
KEYWORD=PLOT_FORMAT
	DATA_TYP=C
	IO=I
	LENGTH=1
	SWITCH=LOOP,NULL_VALUE
	CHECKS=ABBREV_OPTIONS
	SEARCH=L,P
	PROMPT="A<n>-format of plot"
	OPTIONS=0,1,2,3,4
	DEFAULT=4 /ASK
	HELP=" Select format for (Encapsulated) PostScript plots:
	0 = A0
	1 = A1
	2 = A2
	3 = A3
	4 = A4
"
