$!#  dwarflogin.ssc
$!#	WNB 930302
$!#
$!#  Revisions:
$!#	WNB 930302	Make ssc
$!#
$!#	DWARF initialisation. Call as ind(warf)
$!#
$ IF F$TRNLNM("SYS$LOGIN").EQS."" THEN -
		DEFINE SYS$LOGIN 'F$ENVIRONMENT("DEFAULT")'
$ TMP="$SYSDWARF:initdw"
$ MODE=F$MODE()
$ IF MODE .EQS. "OTHER" THEN MODE="BATCH"
$ TMP 'F$STRING(F$GETJPI("","PROC_INDEX"))'+'MODE'
$ BATCHFILE=""
$ IF MODE .EQS. "BATCH"
$ THEN
$   EXEBATCH_PRC==F$GETJPI("","PRCNAM")-"BATCH_"
$   BATCHFILE=F$SEARCH("SYS$LOGIN:EXEBATCH''EXEBATCH_PRC'.TMP")
$   IF BATCHFILE.NES."" THEN SET NOVERIFY
$ ENDIF
$ IF BATCHFILE.NES.""
$ THEN
$   RESTORE="$SYSDWARF:ENVRESTORE.EXE"
$   RESTORE 'BATCHFILE'
$ ELSE
$   IF F$SEARCH("SYS$LOGIN:LOGIN.SAV").NES.""
$   THEN
$     RESTORE="$SYSDWARF:RESTORE.EXE"
$     RESTORE SYS$LOGIN:LOGIN.SAV
$   ENDIF
$ ENDIF
$ IF BATCHFILE.NES.""
$ THEN
$   WRITE SYS$OUTPUT ""
$   SET VERIFY
$   @'BATCHFILE'
$   X='F$VERIFY(0)
$   WRITE SYS$OUTPUT "


"
$   DELETE 'BATCHFILE'
$   LOGOUT="LOGOUT"
$   LOGOUT
$ ENDIF
$ !
$ PI=="3.141592653589793"
$ PIRAD=="3.141592653589793 RAD"
$ Y*ES==".TRUE."
$ N*O==".FALSE."
$ INIMSG=F$SEARCH("SYSDWARF:DWARFINI.HLP")
$ IF INIMSG .NES. "" THEN TYPE 'INIMSG'
$ EXIT 1
