#  dwarflogin.ssc
#	WNB 930302
#
#  Revisions:
#	WNB 930302	Make ssc
#
#	DWARF initialisation. Call as ind(warf)
#
#ifdef wn_vax__
$ IF F$TRNLNM("SYS$LOGIN").EQS."" THEN -
		DEFINE SYS$LOGIN 'F$ENVIRONMENT("DEFAULT")'
$ TMP="$SYSDWARF:initdw"
$ MODE=F$MODE()
$ IF MODE .EQS. "OTHER" THEN MODE="BATCH"
$ TMP 'F$STRING(F$GETJPI("","PROC_INDEX"))'+'MODE'
$ BATCHFILE=""
$ IF MODE .EQS. "BATCH"
$ THEN
$   EXEBATCH_PRC==F$GETJPI("","PRCNAM")-"BATCH_"
$   BATCHFILE=F$SEARCH("SYS$LOGIN:EXEBATCH''EXEBATCH_PRC'.TMP")
$   IF BATCHFILE.NES."" THEN SET NOVERIFY
$ ENDIF
$ IF BATCHFILE.NES.""
$ THEN
$   RESTORE="$SYSDWARF:ENVRESTORE.EXE"
$   RESTORE 'BATCHFILE'
$ ELSE
$   IF F$SEARCH("SYS$LOGIN:LOGIN.SAV").NES.""
$   THEN
$     RESTORE="$SYSDWARF:RESTORE.EXE"
$     RESTORE SYS$LOGIN:LOGIN.SAV
$   ENDIF
$ ENDIF
$ IF BATCHFILE.NES.""
$ THEN
$   WRITE SYS$OUTPUT ""
$   SET VERIFY
$   @'BATCHFILE'
$   X='F$VERIFY(0)
$   WRITE SYS$OUTPUT "


"
$   DELETE 'BATCHFILE'
$   LOGOUT="LOGOUT"
$   LOGOUT
$ ENDIF
$ !
$ PI=="3.141592653589793"
$ PIRAD=="3.141592653589793 RAD"
$ Y*ES==".TRUE."
$ N*O==".FALSE."
$ INIMSG=F$SEARCH("SYSDWARF:DWARFINI.HLP")
$ IF INIMSG .NES. "" THEN TYPE 'INIMSG'
$ EXIT 1
#else
setenv DWARF_SYMBOLS ~/SYMBOL_DIR/SYMBOL.$$
if (! -e ~/SYMBOL_DIR) then
  "mkdir" ~/SYMBOL_DIR
  echo "Created subdirectory ~/SYMBOL_DIR"
endif
if (-e ~/SYMBOL_DIR/SAVSYMBOLS) then
  "cp" ~/SYMBOL_DIR/SAVSYMBOLS $DWARF_SYMBOLS
  echo "Symbols restored from ~/SYMBOL_DIR/SAVSYMBOLS"
else
  "touch" $DWARF_SYMBOLS
endif
chmod 644 $DWARF_SYMBOLS
"find" ~/SYMBOL_DIR/SYMBOL.*  -atime +7 -exec "rm" "{}" ";"   >& /dev/null
#
$SYSDWARF/initdw.exe $$+INTERACTIVE
#
$SYSDWARF/let.exe >/dev/null <<endlet
YES   = .TRUE.
YE    = .TRUE.
Y     = .TRUE.
NO    = .FALSE.
N     = .FALSE.
PI    = 3.141592653589793
PIRAD = 3.141592653589793 RAD
endlet
#
if (-e $ROOTDWARF/dwarfini.hlp) more $ROOTDWARF/dwarfini.hlp
#
#endif
