#  dwarfcshrc_atnf.ssc
#  WNB 920915
# 
#  Revisions:
#	WNB 930302	Make ssc
#	WNB 940124	Change directories
#	WNB 940216	Change LIBDWARF directory
# 
# 	Environment for DWARF programs
#	Call by sourcing in .cshrc (login.com) dwarfcshrc_atnf.sun
# 
#ifdef wn_vax__
$	ASSIGN/NOLOG/TRANS=CONCEAL UTIL0:[BOOK.WBROUW.WNB.] ROOTDWARF:
$	ASSIGN/NOLOG ROOTDWARF:[EXE] SYSDWARF
$	ASSIGN/NOLOG ROOTDWARF:[EXE] EXEDWARF
$	ASSIGN/NOLOG ROOTDWARF:[DWARF] LIBDWARF
$	@ROOTDWARF:[DWARF]DWARFCSHRC
$	@ROOTDWARF:[DWARF]DWARF_ALIAS
$ !
$	EXIT
#else
if (! $?host) set host=`hostname`
setenv ROOTDWARF     /code_norma/nstar/dwarf
if ($host == ateles) then
  setenv SYSDWARF      /newstar/scv/dwarf
  setenv EXEDWARF      'NEWSTAR:[SCV.DWARF]'
  setenv LIBDWARF      /code_norma/nstar/olb/scv/dwarf
else if ($host == norma) then
  setenv SYSDWARF      /newstar/sdw/dwarf
  setenv EXEDWARF      'NEWSTAR:[SDW.DWARF]'
  setenv LIBDWARF      /code_norma/nstar/olb/sdw/dwarf
else if ($?MACHINE_ARC) then
  if ($MACHINE_ARC == dec) then
    setenv SYSDWARF      /newstar/sdw/dwarf
    setenv EXEDWARF      'NEWSTAR:[SDW.DWARF]'
    setenv LIBDWARF      /code_norma/nstar/olb/sdw/dwarf
  else
    setenv SYSDWARF      /newstar/ssw/dwarf
    setenv EXEDWARF      'NEWSTAR:[SSW.DWARF]'
    setenv LIBDWARF      /code_norma/nstar/olb/ssw/dwarf
  endif
else
  setenv SYSDWARF      /newstar/ssw/dwarf
  setenv EXEDWARF      'NEWSTAR:[SSW.DWARF]'
  setenv LIBDWARF      /code_norma/nstar/olb/ssw/dwarf
endif
source $ROOTDWARF/dwarfcshrc.sun
source $ROOTDWARF/dwarf_alias.sun
#endif
