#  dwarfcshrc_kosma.ssc
#  HjV 930630
# 
#  Revisions:
#	HjV 930720	Typo's
# 
# 	Environment for DWARF programs
#	Call by inserting in .cshrc as source dwarfcshrc_kosma.sun
# 
#ifdef wn_vax__
$	ASSIGN/NOLOG/TRANS=CONCEAL APOLLO_UTILDSK:[NEWSTAR.] ROOTDWARF:
$	ASSIGN/NOLOG ROOTDWARF:[SVX.EXE] SYSDWARF
$	ASSIGN/NOLOG ROOTDWARF:[SVX.EXE] EXEDWARF
$	ASSIGN/NOLOG ROOTDWARF:[DWARF] LIBDWARF
$	@ROOTDWARF:[DWARF]DWARFCSHRC
$	@ROOTDWARF:[DWARF]DWARF_ALIAS
$ !
$	EXIT
#else
	if (! $?host) set host=`hostname`
	setenv ROOTDWARF     /utildsk/newstar/dwarf
	if ($host =~ apollo*) then
	    setenv SYSDWARF      /utildsk/newstar/exe
	    setenv EXEDWARF      'UTILDSK[NEWSTAR.EXE]'
	endif
	source $ROOTDWARF/dwarfcshrc.sun
	source $ROOTDWARF/dwarf_alias.sun
#endif
