!+ PPD.GRP
!  WNB 920915
!
!  Revisions:
!	HjV 921104	Add function and entry names
!	WNB 931129	Change PPDHELP from for to fsc
!	CMV 940120	Moved CPLVALLIST in (only used by PPDMIN/PPDOPSTR)
!	CMV 940131	Move .DEF files here, moved BPD to CPL.GRP
!	HjV 940217	Add/change missing entry-points/functions
!
!  Routines used to read PPD files 
!
!  Group definition:
!
PPD.GRP
!
!  Masks for program development
!
!  PIN files
!
!  Structure files
!
PPDREC_4.DEF            ! Used by bpdindex/parm/write and most ppd*
  PPDRECBLOCK.FOR		!PPDREC_BLOCK
PPDSTAT_2.DEF           ! Used by ppdfile/index/parm/stat
  PPDSTATBLOCK.FOR		!PPDSTAT_BLOCK
!
!  General command files
!
!
!  Initialisation command files
!
!
!  Fortran definition files:
!
!
!  Programs:
!
PPDAMAS.FOR		!PPD_AMAS_PUT
			!PPD_AMAS_GET
PPDCHECK.FOR		!PPD_CHECK
			!PPD_CHECK_ASC
			!PPD_CHECK_NDE
			!PPD_CHECK_DES
			!PPD_CHECK_NAS
			!PPD_CHECK_NODE
PPDCMAS.FOR		!PPD_CMAS_PUT
			!PPD_CMAS_GET
PPDDTYPE.FOR		!PPD_DTYPE_PUT
			!PPD_PLEN_PUT
			!PPD_DTYPE_GET
			!PPD_DTYPE_XGET
PPDDVSTR.FOR		!PPD_DVSTR_PUT
			!PPD_DVSTR_GET
			!PPD_DVSTR_XGET
PPDFAO.FOR		!PPD_FAO
PPDHELP.FSC		!PPD_HELP
			!PPD_HELP_PRINT
			!PPD_HELP_OUT
			!PPD_HELP_MORE
			!PPD_HELP_MORE1
PPDHSTR.FOR		!PPD_HSTR_PUT
			!PPD_HSTR_XGET
PPDINDEX.FOR		!PPD_INDEX_GETP
			!PPD_INDEX_GETU
			!PPD_INDEX_GETNXT
PPDINIT.FOR		!PPD_INIT
			!PPD_EXIT
			!PPD_SAVE
			!PPD_RESTORE
PPDIOCD.FOR		!PPD_IOCD_PUT
			!PPD_IOCD_GET
PPDLENG.FOR		!PPD_LENG_INIT
PPDLIST.FOR		!PPD_LIST
PPDMIN.FOR		!PPD_MIN_PUT
			!PPD_MIN_GET
			!PPD_MIN_XGET
			!PPD_MAX_PUT
			!PPD_MAX_GET
			!PPD_MAX_XGET
PPDNSETS.FOR		!PPD_NSETS_PUT
			!PPD_NSETS_GET
PPDNVAL.FOR		!PPD_NVAL_PUT
			!PPD_MNVAL_PUT
			!PPD_MXVAL_PUT
			!PPD_NVAL_GET
			!PPD_NVAL_XGET
PPDOPSTR.FOR		!PPD_OPSTR_PUT
			!PPD_OPSTR_GET
			!PPD_OPSTR_XGET
			!PPD_OPSTR_MATCH
PPDPARM.FOR		!PPD_PARM_GET
			!PPD_PARM_NEXT
			!PPD_PROTO_GET
			!PPD_PROTO_NEXT
PPDPROMPT.FOR		!PPD_PROMPT
PPDPRSTR.FOR		!PPD_PRSTR_PUT
			!PPD_PRSTR_GET
			!PPD_PRSTR_XGET
PPDREAD.FOR		!PPD_READ_P
			!PPD_READ_U
			!PPD_READ_PNXT
			!PPD_READ_UNXT
PPDSSTR.FOR		!PPD_SSTR_PUT
			!PPD_SSTR_GET
			!PPD_SSTR_XGET
			!PPD_SSTR_SPLIT
PPDSTAT.FOR		!PPD_STAT_CLEAR
			!PPD_STAT_FILL
			!PPD_STAT_INQ
			!PPD_STAT_INQT
			!PPD_STAT_SETT
			!PPD_STAT_SAVE
			!PPD_STAT_RESTORE
PPDUNAM.FOR		!PPD_UNAM_PUT
			!PPD_PNAM_PUT
			!PPD_UNAM_GET
			!PPD_PNAM_GET
PPDUSTR.FOR		!PPD_USTR_PUT
			!PPD_USTR_GET
			!PPD_USTR_XGET
!
CPLVALLIST.FOR		!CPL_VALLIST
!
!  Executables
!
!-
