!+BIN.GRP
! CMV 931201
!
! Revisions:
!	CMV 931201	Split off binaries from sys.grp
!	HjV 940223	Add XMOSAIC.XDA
!	WNB 940620	Add TAR.XVX, GCOMPRESS.XVX, PERL.XVX,.XCV, .XDW, .XSW
!	JPH 940720	Remove PERL.*, GIDS.XAL, GIPLIB.AAL
!	CMV 941102	Remove docaid.xvx and bugaid.xvx
!	HjV 950828	Add GIPLIB.ADA and GIDS.XDA
!	HjV 951221	Add IONOST.XSW
!	HjV 960618	Add GIDS.XSO and GIPLIB.ASO
!	HjV 970220	Add IONOST.XHP
!	AxC 000330	Add ms2scn.xso and ms2scn.xhp
!
!
! This groupfile
!
BIN.GRP
!
! Executables and object libraries distributed with Newstar 
!
MS2SCN.XHP  -B                          ! MS 2 SCN conversion
MS2SCN.XSO  -B
!
GAWK.XVX    -B				! AWK for VMS	(140288)
GENAID.XVX  -B
!
XMOSAIC.XHP -B				! XMOSAIC Hypertext browser
  XMOSAIC.XSW -B
  XMOSAIC.XDW -B
  XMOSAIC.XDA -B
!
GIDS.XCV    -B				! GIDS executable
 GIDS.XDA   -B
 GIDS.XDW   -B
 GIDS.XHP   -B
 GIDS.XSW   -B
 GIDS.XSO   -B
 GIDS.XLI   -B
!!  GIDS.XAL   -B
!
!! PERL.XCV       -B			! PERL executive
!!  PERL.XDW      -B
!!  PERL.XSW      -B
!!  PERL.XVX      -B
!
GCOMPRESS.XVX  -B			! COMPRESS for VMS
!
TAR.XVX        -B			! TAR for VMS
!
!
GIPLIB.ACV  -B				! Gids library
 GIPLIB.ADA -B
 GIPLIB.ADW -B
 GIPLIB.AHP -B
 GIPLIB.ASW -B
 GIPLIB.ASO -B
 GIPLIB.ALI -B
!!  GIPLIB.AAL -B
!
IONOST.XSW  -B				! Spoelstra's ionosphere program
IONOST.XHP  -B
!-













