!+ FEL.DSC
!  WNB 890725
!
!  Revisions:
!
%REVISION=WNB=930803="Rearrange text"
%REVISION=WNB=890724="Original version"
!
!	Define FEL (File ELement descriptor)
!
%COMMENT="FEL.DSC defines the FEL (File ELement description)"
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
!-
.PARAMETER
	FEL__NFEL	J	/16/		!# OF ELEMENTS WANTED
.BEGIN=FEL
	LINK	J(2)			!LINK LIST, MUST BE AT 0
	BITS	J			!BITS (BIT0=1: READ, ELSE WRITE)
	BUFAD	J			!USER BUF ADDRESS
	BUFLEN	J			!USER BUF LENGTH
	DKAD	J			!DISK ADDRESS
.END					!END DEFINITION
!-
