!+ MCA.DSC
!  WNB 890724
!
!  Revisions:
!
%REVISION=WNB=930811="Add some names"
%REVISION=WNB=930803="Use WNTINC features"
%REVISION=WNB=890724="Original version"
!
!	Define MCA (Magnetic tape Control Area)
!
%COMMENT="MCA.DSC defines the MCA (Magnetic tape Control Area)"
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
!
%ALIGN							!ALIGN STRUCTURES
!-
.PARAMETER
	MCA_M		M:	\			!TAPE MASKS FOR:
				/OUTPUT,UNLAB,BLKED,ALLOC, \ !OUTPUT, UNLABELED TAPE
				ASSIGNED,MOUNTED/	!BLOCKED OPERATION
							!ALLOCATED,ASSIGNED,
							!MOUNTED BY PROGRAM
	MCA_V		A:(0)	\			!TAPE MASK BITS FOR:
				/OUTPUT,UNLAB,BLKED,ALLOC, \ !OUTPUT, UNLABELED TAPE
				ASSIGNED,MOUNTED/	!BLOCKED OPERATION
							!ALLOCATED,ASSIGNED,
							!MOUNTED BY PROGRAM
	MCA__IRG	J	/60/		!INTERREC. GAP IN .01 INCHES
	MCA__TML	J	/150/		!TAPE MARK LENGTH IN .01 INCHES
!
.BEGIN=MCA
	LINK	J			!LINK, MUST BE AT 0
	TID	J			!ID. 0=FCA, 1=MCA, MUST BE AT 4
	SIZE	J			!SIZE OF BLOCK
	CHAN	J			!ASSIGNED CHANNEL
	IOSB	J(2)			!IO STATUS BLOCK
	BITS	J			!BITS
					!THE ABOVE SHOULD BE SAME FOR FCA & MCA
	DENS	J			!DENSITY (BPI)
	UNDES	J(2)			!UNIT DESCRIPTOR
.ALIGN=LB_J				!MAKE SURE
	UNIT	B(32)			!UNIT NAME
	FCA	J			!BELONGING FCA (OR 0)
	MAGF	J			!FILE POSITION
.ALIGN=LB_J				!MAKE SURE
	VOL	C80			!VOLUME LABEL
.ALIGN=LB_J				!MAKE SURE
	HD1	C80			!HDR1 LABEL
.ALIGN=LB_J				!MAKE SURE
	HD2	C80			!HDR2 LABEL
.END					!END DEFINITION
!-
