$    !01 NXLDEF.COM
$    !02 WNB 921209
$    !03
$    !04  Revisions: 
$    !05	Automatic by NCOMP
$    !06
$    !07	Logical names for all include files
$    !08
$   ASSIGN/NOLOG QQ WNG_TLD !Test
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]BLDPPD_2.INC" BLDPPD_2 ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]CLI_1.INC" CLI_1 ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]CONSTANTS_1.INC" CONSTANTS_1 ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]CPLMSG.INC" CPLMSG ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]CPL_2.INC" CPL_2 ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]DBDMSG.INC" DBDMSG ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]DWARF_4.INC" DWARF_4 ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]DWCMSG.INC" DWCMSG ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]FLAGS_1.INC" FLAGS_1 ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]GENMSG.INC" GENMSG ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]MESSENGER_3.INC" MESSENGER_3 ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]PARM_6.INC" PARM_6 ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]PPDMSG.INC" PPDMSG ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]PPDREC_4.INC" PPDREC_4 ! 930525
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]PPDSTAT_2.INC" PPDSTAT_2 ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]PRINT_2.INC" PRINT_2 ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]PRTMSG.INC" PRTMSG ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]UDFMSG.INC" UDFMSG ! 930301
$  ASSIGN/NOLOG "WNG_DIR:[DWARF]WXH.DEF" WXH_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[NMAP]MPH_E.DEF" MPH_E_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NMAP]MPH_E.INC" MPH_E_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NMAP]MPH_O.DEF" MPH_O_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NMAP]MPH_O.INC" MPH_O_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NMAP]MPH_T.DEF" MPH_T_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NMAP]MPH_T.INC" MPH_T_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NMAP]NCL.DEF" NCL_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NMAP]NCL.INC" NCL_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NMAP]NMA.DEF" NMA_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NMAP]NMA.INC" NMA_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NMAP]NMAP.PEF" NMAP_PEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NPLOT]NGC.DEF" NGC_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NPLOT]NGC.INC" NGC_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NPLOT]NGF_E.DEF" NGF_E_DEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NPLOT]NGF_O.DEF" NGF_O_DEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NPLOT]NGF_T.DEF" NGF_T_DEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NPLOT]NGI.DEF" NGI_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NPLOT]NGI.INC" NGI_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NPLOT]NPL.DEF" NPL_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NPLOT]NPL.INC" NPL_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]CBITS.DEF" CBITS_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]CBITS.INC" CBITS_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]FDW_E.DEF" FDW_E_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]FDW_O.DEF" FDW_O_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]FDW_T.DEF" FDW_T_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]FDX_E.DEF" FDX_E_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]FDX_O.DEF" FDX_O_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]FDX_T.DEF" FDX_T_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]FLF_E.DEF" FLF_E_DEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]FLF_O.DEF" FLF_O_DEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]FLF_T.DEF" FLF_T_DEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]FLH_E.DEF" FLH_E_DEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]FLH_O.DEF" FLH_O_DEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]FLH_T.DEF" FLH_T_DEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]IHW_E.DEF" IHW_E_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]IHW_O.DEF" IHW_O_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]IHW_T.DEF" IHW_T_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]MDH_E.DEF" MDH_E_DEF ! 930820
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]MDH_E.INC" MDH_E_INC ! 930820
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]MDH_O.DEF" MDH_O_DEF ! 930820
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]MDH_O.INC" MDH_O_INC ! 930820
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]MDH_T.DEF" MDH_T_DEF ! 930820
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]MDH_T.INC" MDH_T_INC ! 930820
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]MDL_E.DEF" MDL_E_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]MDL_O.DEF" MDL_O_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]MDL_T.DEF" MDL_T_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NAT.DEF" NAT_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NAT.INC" NAT_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NCA.DEF" NCA_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NCA.INC" NCA_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NCOMM.PEF" NCOMM_PEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NFL.DEF" NFL_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NFL.INC" NFL_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NGEN.PEF" NGEN_PEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NMO.DEF" NMO_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NMO.INC" NMO_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NMODEL.PEF" NMODEL_PEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NSC.DEF" NSC_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NSC.INC" NSC_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NSETS.PEF" NSETS_PEF ! 930714
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]NSTAR.DSF" NSTAR_DSF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]OHW_E.DEF" OHW_E_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]OHW_E.INC" OHW_E_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]OHW_O.DEF" OHW_O_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]OHW_O.INC" OHW_O_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]OHW_T.DEF" OHW_T_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]OHW_T.INC" OHW_T_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]RPF.DEF" RPF_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]RPF.INC" RPF_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCH_E.DEF" SCH_E_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCH_E.INC" SCH_E_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCH_O.DEF" SCH_O_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCH_O.INC" SCH_O_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCH_T.DEF" SCH_T_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCH_T.INC" SCH_T_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCN.DEF" SCN_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCN.INC" SCN_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCN_E.DEF" SCN_E_DEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCN_O.DEF" SCN_O_DEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCN_T.DEF" SCN_T_DEF ! 930701
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCW_E.DEF" SCW_E_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCW_E.INC" SCW_E_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCW_O.DEF" SCW_O_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCW_O.INC" SCW_O_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCW_T.DEF" SCW_T_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SCW_T.INC" SCW_T_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SHW_E.DEF" SHW_E_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SHW_E.INC" SHW_E_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SHW_O.DEF" SHW_O_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SHW_O.INC" SHW_O_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SHW_T.DEF" SHW_T_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]SHW_T.INC" SHW_T_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]STH_E.DEF" STH_E_DEF ! 930820
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]STH_E.INC" STH_E_INC ! 930820
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]STH_O.DEF" STH_O_DEF ! 930820
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]STH_O.INC" STH_O_INC ! 930820
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]STH_T.DEF" STH_T_DEF ! 930820
$  ASSIGN/NOLOG "WNG_DIR:[NSCAN]STH_T.INC" STH_T_INC ! 930820
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FBC_E.DEF" FBC_E_DEF ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FBC_E.INC" FBC_E_INC ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FBC_O.DEF" FBC_O_DEF ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FBC_O.INC" FBC_O_INC ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FBC_T.DEF" FBC_T_DEF ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FBC_T.INC" FBC_T_INC ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FCA_E.DEF" FCA_E_DEF ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FCA_E.INC" FCA_E_INC ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FCA_O.DEF" FCA_O_DEF ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FCA_O.INC" FCA_O_INC ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FCA_T.DEF" FCA_T_DEF ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FCA_T.INC" FCA_T_INC ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FCQ.DEF" FCQ_DEF ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FCQ.INC" FCQ_INC ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FEL_E.DEF" FEL_E_DEF ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FEL_E.INC" FEL_E_INC ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FEL_O.DEF" FEL_O_DEF ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FEL_O.INC" FEL_O_INC ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FEL_T.DEF" FEL_T_DEF ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]FEL_T.INC" FEL_T_INC ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]GFH_E.DEF" GFH_E_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]GFH_E.INC" GFH_E_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]GFH_O.DEF" GFH_O_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]GFH_O.INC" GFH_O_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]GFH_T.DEF" GFH_T_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]GFH_T.INC" GFH_T_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]MCA_E.DEF" MCA_E_DEF ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]MCA_E.INC" MCA_E_INC ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]MCA_O.DEF" MCA_O_DEF ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]MCA_O.INC" MCA_O_INC ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]MCA_T.DEF" MCA_T_DEF ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]MCA_T.INC" MCA_T_INC ! 930818
$  ASSIGN/NOLOG "WNG_DIR:[WNG]SGH_E.DEF" SGH_E_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]SGH_E.INC" SGH_E_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]SGH_O.DEF" SGH_O_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]SGH_O.INC" SGH_O_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]SGH_T.DEF" SGH_T_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]SGH_T.INC" SGH_T_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WNC.DEF" WNC_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WNC.INC" WNC_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WNC_X.DEF" WNC_X_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WND.DEF" WND_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WND.INC" WND_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WNG.DEF" WNG_DEF ! 930809
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WNG.INC" WNG_INC ! 930809
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WNT.DEF" WNT_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WNT.INC" WNT_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WNT_E.DEF" WNT_E_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WNT_E.INC" WNT_E_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WNT_O.DEF" WNT_O_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WNT_O.INC" WNT_O_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WNT_T.DEF" WNT_T_DEF ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WNT_T.INC" WNT_T_INC ! 930806
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQD_E.DEF" WQD_E_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQD_O.DEF" WQD_O_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQD_T.DEF" WQD_T_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQF_E.DEF" WQF_E_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQF_O.DEF" WQF_O_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQF_T.DEF" WQF_T_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQG.DEF" WQG_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQG.INC" WQG_INC ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQI_E.DEF" WQI_E_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQI_O.DEF" WQI_O_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQI_T.DEF" WQI_T_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_EAL.DEF" WQ_EAL_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_EAL.INC" WQ_EAL_INC ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_EAP.DEF" WQ_EAP_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_EAP.INC" WQ_EAP_INC ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_EPP.DEF" WQ_EPP_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_EPP.INC" WQ_EPP_INC ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_EPS.DEF" WQ_EPS_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_EPS.INC" WQ_EPS_INC ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_FNA.DEF" WQ_FNA_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_FNA.INC" WQ_FNA_INC ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_FNB.DEF" WQ_FNB_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_FNB.INC" WQ_FNB_INC ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_PAL.DEF" WQ_PAL_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_PAL.INC" WQ_PAL_INC ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_PAP.DEF" WQ_PAP_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_PAP.INC" WQ_PAP_INC ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_PSL.DEF" WQ_PSL_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_PSL.INC" WQ_PSL_INC ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_PSP.DEF" WQ_PSP_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_PSP.INC" WQ_PSP_INC ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_QMP.DEF" WQ_QMP_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_QMP.INC" WQ_QMP_INC ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_QMS.DEF" WQ_QMS_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_QMS.INC" WQ_QMS_INC ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_REG.DEF" WQ_REG_DEF ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_REG.INC" WQ_REG_INC ! 921214
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_XAW.DEF" WQ_XAW_DEF ! 930108
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WQ_XAW.INC" WQ_XAW_INC ! 930108
$  ASSIGN/NOLOG "WNG_DIR:[WNG]WXH.INC" WXH_INC ! 921214
