#01 nxldef.sun
#02 WNB 921209
#03
#04  Revisions:
#05	Automatic by NCOMP
#06
#07	Logical links for all include files
#08
    rm -f BLDPPD_2 >& /dev/null; ln -s $WNG/../dwarf/bldppd_2.inc BLDPPD_2 # 930302
    rm -f BMD_DEF >& /dev/null; ln -s $WNG/../nscan/bmd.def BMD_DEF # 930830
    rm -f bmd_inc >& /dev/null; ln -s $WNG/../nscan/bmd.inc bmd_inc # 930830
    rm -f CBITS_DEF >& /dev/null; ln -s $WNG/../nscan/cbits.def CBITS_DEF # 930830
    rm -f cbits_inc >& /dev/null; ln -s $WNG/../nscan/cbits.inc cbits_inc # 930830
    rm -f CLI_1 >& /dev/null; ln -s $WNG/../dwarf/cli_1.inc CLI_1 # 930302
    rm -f CONSTANTS_1 >& /dev/null; ln -s $WNG/../dwarf/constants_1.inc CONSTANTS_1 # 930302
    rm -f CPLMSG >& /dev/null; ln -s $WNG/../dwarf/cplmsg.inc CPLMSG # 930302
    rm -f CPL_2 >& /dev/null; ln -s $WNG/../dwarf/cpl_2.inc CPL_2 # 930628
    rm -f DBDMSG >& /dev/null; ln -s $WNG/../dwarf/dbdmsg.inc DBDMSG # 930302
    rm -f DWARF_4 >& /dev/null; ln -s $WNG/../dwarf/dwarf_4.inc DWARF_4 # 930302
    rm -f DWCMSG >& /dev/null; ln -s $WNG/../dwarf/dwcmsg.inc DWCMSG # 930302
    rm -f FBC_E_DEF >& /dev/null; ln -s $WNG/../wng/fbc_e.def FBC_E_DEF # 930826
    rm -f fbc_e_inc >& /dev/null; ln -s $WNG/../wng/fbc_e.inc fbc_e_inc # 930826
    rm -f FBC_O_DEF >& /dev/null; ln -s $WNG/../wng/fbc_o.def FBC_O_DEF # 930826
    rm -f fbc_o_inc >& /dev/null; ln -s $WNG/../wng/fbc_o.inc fbc_o_inc # 930826
    rm -f FBC_T_DEF >& /dev/null; ln -s $WNG/../wng/fbc_t.def FBC_T_DEF # 930826
    rm -f fbc_t_inc >& /dev/null; ln -s $WNG/../wng/fbc_t.inc fbc_t_inc # 930826
    rm -f FCA_E_DEF >& /dev/null; ln -s $WNG/../wng/fca_e.def FCA_E_DEF # 930826
    rm -f fca_e_inc >& /dev/null; ln -s $WNG/../wng/fca_e.inc fca_e_inc # 930826
    rm -f FCA_O_DEF >& /dev/null; ln -s $WNG/../wng/fca_o.def FCA_O_DEF # 930826
    rm -f fca_o_inc >& /dev/null; ln -s $WNG/../wng/fca_o.inc fca_o_inc # 930826
    rm -f FCA_T_DEF >& /dev/null; ln -s $WNG/../wng/fca_t.def FCA_T_DEF # 930826
    rm -f fca_t_inc >& /dev/null; ln -s $WNG/../wng/fca_t.inc fca_t_inc # 930826
    rm -f FCQ_DEF >& /dev/null; ln -s $WNG/../wng/fcq.def FCQ_DEF # 930906
    rm -f fcq_inc >& /dev/null; ln -s $WNG/../wng/fcq.inc fcq_inc # 930906
    rm -f FDW_E_DEF >& /dev/null; ln -s $WNG/../nscan/fdw_e.def FDW_E_DEF # 930105
    rm -f FDW_O_DEF >& /dev/null; ln -s $WNG/../nscan/fdw_o.def FDW_O_DEF # 930105
    rm -f FDW_T_DEF >& /dev/null; ln -s $WNG/../nscan/fdw_t.def FDW_T_DEF # 930105
    rm -f FDX_E_DEF >& /dev/null; ln -s $WNG/../nscan/fdx_e.def FDX_E_DEF # 930105
    rm -f FDX_O_DEF >& /dev/null; ln -s $WNG/../nscan/fdx_o.def FDX_O_DEF # 930105
    rm -f FDX_T_DEF >& /dev/null; ln -s $WNG/../nscan/fdx_t.def FDX_T_DEF # 930105
    rm -f FEL_E_DEF >& /dev/null; ln -s $WNG/../wng/fel_e.def FEL_E_DEF # 930826
    rm -f fel_e_inc >& /dev/null; ln -s $WNG/../wng/fel_e.inc fel_e_inc # 930826
    rm -f FEL_O_DEF >& /dev/null; ln -s $WNG/../wng/fel_o.def FEL_O_DEF # 930826
    rm -f fel_o_inc >& /dev/null; ln -s $WNG/../wng/fel_o.inc fel_o_inc # 930826
    rm -f FEL_T_DEF >& /dev/null; ln -s $WNG/../wng/fel_t.def FEL_T_DEF # 930826
    rm -f fel_t_inc >& /dev/null; ln -s $WNG/../wng/fel_t.inc fel_t_inc # 930826
    rm -f FLAGS_1 >& /dev/null; ln -s $WNG/../dwarf/flags_1.inc FLAGS_1 # 930302
    rm -f FLF_E_DEF >& /dev/null; ln -s $WNG/../nscan/flf_e.def FLF_E_DEF # 930628
    rm -f FLF_O_DEF >& /dev/null; ln -s $WNG/../nscan/flf_o.def FLF_O_DEF # 930628
    rm -f FLF_T_DEF >& /dev/null; ln -s $WNG/../nscan/flf_t.def FLF_T_DEF # 930628
    rm -f GENMSG >& /dev/null; ln -s $WNG/../dwarf/genmsg.inc GENMSG # 930302
    rm -f GFH_E_DEF >& /dev/null; ln -s $WNG/../wng/gfh_e.def GFH_E_DEF # 930914
    rm -f gfh_e_inc >& /dev/null; ln -s $WNG/../wng/gfh_e.inc gfh_e_inc # 930914
    rm -f GFH_O_DEF >& /dev/null; ln -s $WNG/../wng/gfh_o.def GFH_O_DEF # 930914
    rm -f gfh_o_inc >& /dev/null; ln -s $WNG/../wng/gfh_o.inc gfh_o_inc # 930914
    rm -f GFH_T_DEF >& /dev/null; ln -s $WNG/../wng/gfh_t.def GFH_T_DEF # 930914
    rm -f gfh_t_inc >& /dev/null; ln -s $WNG/../wng/gfh_t.inc gfh_t_inc # 930914
    rm -f IHW_E_DEF >& /dev/null; ln -s $WNG/../nscan/ihw_e.def IHW_E_DEF # 930105
    rm -f IHW_O_DEF >& /dev/null; ln -s $WNG/../nscan/ihw_o.def IHW_O_DEF # 930105
    rm -f IHW_T_DEF >& /dev/null; ln -s $WNG/../nscan/ihw_t.def IHW_T_DEF # 930105
    rm -f MCA_E_DEF >& /dev/null; ln -s $WNG/../wng/mca_e.def MCA_E_DEF # 930826
    rm -f mca_e_inc >& /dev/null; ln -s $WNG/../wng/mca_e.inc mca_e_inc # 930826
    rm -f MCA_O_DEF >& /dev/null; ln -s $WNG/../wng/mca_o.def MCA_O_DEF # 930826
    rm -f mca_o_inc >& /dev/null; ln -s $WNG/../wng/mca_o.inc mca_o_inc # 930826
    rm -f MCA_T_DEF >& /dev/null; ln -s $WNG/../wng/mca_t.def MCA_T_DEF # 930826
    rm -f mca_t_inc >& /dev/null; ln -s $WNG/../wng/mca_t.inc mca_t_inc # 930826
    rm -f MDH_E_DEF >& /dev/null; ln -s $WNG/../nscan/mdh_e.def MDH_E_DEF # 930826
    rm -f mdh_e_inc >& /dev/null; ln -s $WNG/../nscan/mdh_e.inc mdh_e_inc # 930826
    rm -f MDH_O_DEF >& /dev/null; ln -s $WNG/../nscan/mdh_o.def MDH_O_DEF # 930826
    rm -f mdh_o_inc >& /dev/null; ln -s $WNG/../nscan/mdh_o.inc mdh_o_inc # 930826
    rm -f MDH_T_DEF >& /dev/null; ln -s $WNG/../nscan/mdh_t.def MDH_T_DEF # 930826
    rm -f mdh_t_inc >& /dev/null; ln -s $WNG/../nscan/mdh_t.inc mdh_t_inc # 930826
    rm -f MDL_E_DEF >& /dev/null; ln -s $WNG/../nscan/mdl_e.def MDL_E_DEF # 930914
    rm -f mdl_e_inc >& /dev/null; ln -s $WNG/../nscan/mdl_e.inc mdl_e_inc # 930914
    rm -f MDL_O_DEF >& /dev/null; ln -s $WNG/../nscan/mdl_o.def MDL_O_DEF # 930914
    rm -f mdl_o_inc >& /dev/null; ln -s $WNG/../nscan/mdl_o.inc mdl_o_inc # 930914
    rm -f MDL_T_DEF >& /dev/null; ln -s $WNG/../nscan/mdl_t.def MDL_T_DEF # 930914
    rm -f mdl_t_inc >& /dev/null; ln -s $WNG/../nscan/mdl_t.inc mdl_t_inc # 930914
    rm -f MESSENGER_3 >& /dev/null; ln -s $WNG/../dwarf/messenger_3.inc MESSENGER_3 # 930302
    rm -f MPH_E_DEF >& /dev/null; ln -s $WNG/../nmap/mph_e.def MPH_E_DEF # 930826
    rm -f mph_e_inc >& /dev/null; ln -s $WNG/../nmap/mph_e.inc mph_e_inc # 930826
    rm -f MPH_O_DEF >& /dev/null; ln -s $WNG/../nmap/mph_o.def MPH_O_DEF # 930826
    rm -f mph_o_inc >& /dev/null; ln -s $WNG/../nmap/mph_o.inc mph_o_inc # 930826
    rm -f MPH_T_DEF >& /dev/null; ln -s $WNG/../nmap/mph_t.def MPH_T_DEF # 930826
    rm -f mph_t_inc >& /dev/null; ln -s $WNG/../nmap/mph_t.inc mph_t_inc # 930826
    rm -f NAT_DEF >& /dev/null; ln -s $WNG/../nscan/nat.def NAT_DEF # 930826
    rm -f nat_inc >& /dev/null; ln -s $WNG/../nscan/nat.inc nat_inc # 930826
    rm -f NCA_DEF >& /dev/null; ln -s $WNG/../nscan/nca.def NCA_DEF # 930914
    rm -f nca_inc >& /dev/null; ln -s $WNG/../nscan/nca.inc nca_inc # 930914
    rm -f NCL_DEF >& /dev/null; ln -s $WNG/../nmap/ncl.def NCL_DEF # 930826
    rm -f ncl_inc >& /dev/null; ln -s $WNG/../nmap/ncl.inc ncl_inc # 930826
    rm -f NCOMM_PEF >& /dev/null; ln -s $WNG/../nscan/ncomm.pef NCOMM_PEF # 930826
    rm -f NFL_DEF >& /dev/null; ln -s $WNG/../nscan/nfl.def NFL_DEF # 930826
    rm -f nfl_inc >& /dev/null; ln -s $WNG/../nscan/nfl.inc nfl_inc # 930826
    rm -f NGC_DEF >& /dev/null; ln -s $WNG/../nplot/ngc.def NGC_DEF # 930826
    rm -f ngc_inc >& /dev/null; ln -s $WNG/../nplot/ngc.inc ngc_inc # 930826
    rm -f NGEN_PEF >& /dev/null; ln -s $WNG/../nscan/ngen.pef NGEN_PEF # 930628
    rm -f NGF_E_DEF >& /dev/null; ln -s $WNG/../nplot/ngf_e.def NGF_E_DEF # 930630
    rm -f NGF_O_DEF >& /dev/null; ln -s $WNG/../nplot/ngf_o.def NGF_O_DEF # 930630
    rm -f NGF_T_DEF >& /dev/null; ln -s $WNG/../nplot/ngf_t.def NGF_T_DEF # 930630
    rm -f NGI_DEF >& /dev/null; ln -s $WNG/../nplot/ngi.def NGI_DEF # 930826
    rm -f ngi_inc >& /dev/null; ln -s $WNG/../nplot/ngi.inc ngi_inc # 930826
    rm -f NMAP_PEF >& /dev/null; ln -s $WNG/../nmap/nmap.pef NMAP_PEF # 930628
    rm -f NMA_DEF >& /dev/null; ln -s $WNG/../nmap/nma.def NMA_DEF # 930830
    rm -f nma_inc >& /dev/null; ln -s $WNG/../nmap/nma.inc nma_inc # 930830
    rm -f NMODEL_PEF >& /dev/null; ln -s $WNG/../nscan/nmodel.pef NMODEL_PEF # 930830
    rm -f NMO_DEF >& /dev/null; ln -s $WNG/../nscan/nmo.def NMO_DEF # 930914
    rm -f nmo_inc >& /dev/null; ln -s $WNG/../nscan/nmo.inc nmo_inc # 930914
    rm -f NPL_DEF >& /dev/null; ln -s $WNG/../nplot/npl.def NPL_DEF # 930826
    rm -f npl_inc >& /dev/null; ln -s $WNG/../nplot/npl.inc npl_inc # 930826
    rm -f NSC_DEF >& /dev/null; ln -s $WNG/../nscan/nsc.def NSC_DEF # 930826
    rm -f nsc_inc >& /dev/null; ln -s $WNG/../nscan/nsc.inc nsc_inc # 930826
    rm -f NSETS_PEF >& /dev/null; ln -s $WNG/../nscan/nsets.pef NSETS_PEF # 930714
    rm -f NSTAR_DSF >& /dev/null; ln -s $WNG/../nscan/nstar.dsf NSTAR_DSF # 930826
    rm -f OHW_E_DEF >& /dev/null; ln -s $WNG/../nscan/ohw_e.def OHW_E_DEF # 930826
    rm -f ohw_e_inc >& /dev/null; ln -s $WNG/../nscan/ohw_e.inc ohw_e_inc # 930826
    rm -f OHW_O_DEF >& /dev/null; ln -s $WNG/../nscan/ohw_o.def OHW_O_DEF # 930826
    rm -f ohw_o_inc >& /dev/null; ln -s $WNG/../nscan/ohw_o.inc ohw_o_inc # 930826
    rm -f OHW_T_DEF >& /dev/null; ln -s $WNG/../nscan/ohw_t.def OHW_T_DEF # 930826
    rm -f ohw_t_inc >& /dev/null; ln -s $WNG/../nscan/ohw_t.inc ohw_t_inc # 930826
    rm -f PARM_6 >& /dev/null; ln -s $WNG/../dwarf/parm_6.inc PARM_6 # 930302
    rm -f PPDMSG >& /dev/null; ln -s $WNG/../dwarf/ppdmsg.inc PPDMSG # 930302
    rm -f PPDREC_4 >& /dev/null; ln -s $WNG/../dwarf/ppdrec_4.inc PPDREC_4 # 930525
    rm -f PPDSTAT_2 >& /dev/null; ln -s $WNG/../dwarf/ppdstat_2.inc PPDSTAT_2 # 930302
    rm -f PRINT_2 >& /dev/null; ln -s $WNG/../dwarf/print_2.inc PRINT_2 # 930302
    rm -f PRTMSG >& /dev/null; ln -s $WNG/../dwarf/prtmsg.inc PRTMSG # 930302
    rm -f RPF_DEF >& /dev/null; ln -s $WNG/../nscan/rpf.def RPF_DEF # 930826
    rm -f rpf_inc >& /dev/null; ln -s $WNG/../nscan/rpf.inc rpf_inc # 930826
    rm -f SCH_E_DEF >& /dev/null; ln -s $WNG/../nscan/sch_e.def SCH_E_DEF # 930826
    rm -f sch_e_inc >& /dev/null; ln -s $WNG/../nscan/sch_e.inc sch_e_inc # 930826
    rm -f SCH_O_DEF >& /dev/null; ln -s $WNG/../nscan/sch_o.def SCH_O_DEF # 930826
    rm -f sch_o_inc >& /dev/null; ln -s $WNG/../nscan/sch_o.inc sch_o_inc # 930826
    rm -f SCH_T_DEF >& /dev/null; ln -s $WNG/../nscan/sch_t.def SCH_T_DEF # 930826
    rm -f sch_t_inc >& /dev/null; ln -s $WNG/../nscan/sch_t.inc sch_t_inc # 930826
    rm -f SCN_DEF >& /dev/null; ln -s $WNG/../nscan/scn.def SCN_DEF # 930826
    rm -f SCN_E_DEF >& /dev/null; ln -s $WNG/../nscan/scn_e.def SCN_E_DEF # 930628
    rm -f scn_inc >& /dev/null; ln -s $WNG/../nscan/scn.inc scn_inc # 930826
    rm -f SCN_O_DEF >& /dev/null; ln -s $WNG/../nscan/scn_o.def SCN_O_DEF # 930628
    rm -f SCN_T_DEF >& /dev/null; ln -s $WNG/../nscan/scn_t.def SCN_T_DEF # 930628
    rm -f SCW_E_DEF >& /dev/null; ln -s $WNG/../nscan/scw_e.def SCW_E_DEF # 930826
    rm -f scw_e_inc >& /dev/null; ln -s $WNG/../nscan/scw_e.inc scw_e_inc # 930826
    rm -f SCW_O_DEF >& /dev/null; ln -s $WNG/../nscan/scw_o.def SCW_O_DEF # 930826
    rm -f scw_o_inc >& /dev/null; ln -s $WNG/../nscan/scw_o.inc scw_o_inc # 930826
    rm -f SCW_T_DEF >& /dev/null; ln -s $WNG/../nscan/scw_t.def SCW_T_DEF # 930826
    rm -f scw_t_inc >& /dev/null; ln -s $WNG/../nscan/scw_t.inc scw_t_inc # 930826
    rm -f SGH_E_DEF >& /dev/null; ln -s $WNG/../wng/sgh_e.def SGH_E_DEF # 930826
    rm -f sgh_e_inc >& /dev/null; ln -s $WNG/../wng/sgh_e.inc sgh_e_inc # 930826
    rm -f SGH_O_DEF >& /dev/null; ln -s $WNG/../wng/sgh_o.def SGH_O_DEF # 930826
    rm -f sgh_o_inc >& /dev/null; ln -s $WNG/../wng/sgh_o.inc sgh_o_inc # 930826
    rm -f SGH_T_DEF >& /dev/null; ln -s $WNG/../wng/sgh_t.def SGH_T_DEF # 930826
    rm -f sgh_t_inc >& /dev/null; ln -s $WNG/../wng/sgh_t.inc sgh_t_inc # 930826
    rm -f SHW_E_DEF >& /dev/null; ln -s $WNG/../nscan/shw_e.def SHW_E_DEF # 930826
    rm -f shw_e_inc >& /dev/null; ln -s $WNG/../nscan/shw_e.inc shw_e_inc # 930826
    rm -f SHW_O_DEF >& /dev/null; ln -s $WNG/../nscan/shw_o.def SHW_O_DEF # 930826
    rm -f shw_o_inc >& /dev/null; ln -s $WNG/../nscan/shw_o.inc shw_o_inc # 930826
    rm -f SHW_T_DEF >& /dev/null; ln -s $WNG/../nscan/shw_t.def SHW_T_DEF # 930826
    rm -f shw_t_inc >& /dev/null; ln -s $WNG/../nscan/shw_t.inc shw_t_inc # 930826
    rm -f STH_E_DEF >& /dev/null; ln -s $WNG/../nscan/sth_e.def STH_E_DEF # 930826
    rm -f sth_e_inc >& /dev/null; ln -s $WNG/../nscan/sth_e.inc sth_e_inc # 930826
    rm -f STH_O_DEF >& /dev/null; ln -s $WNG/../nscan/sth_o.def STH_O_DEF # 930826
    rm -f sth_o_inc >& /dev/null; ln -s $WNG/../nscan/sth_o.inc sth_o_inc # 930826
    rm -f STH_T_DEF >& /dev/null; ln -s $WNG/../nscan/sth_t.def STH_T_DEF # 930826
    rm -f sth_t_inc >& /dev/null; ln -s $WNG/../nscan/sth_t.inc sth_t_inc # 930826
    rm -f UDFMSG >& /dev/null; ln -s $WNG/../dwarf/udfmsg.inc UDFMSG # 930302
    rm -f WNC_DEF >& /dev/null; ln -s $WNG/../wng/wnc.def WNC_DEF # 930826
    rm -f wnc_inc >& /dev/null; ln -s $WNG/../wng/wnc.inc wnc_inc # 930826
    rm -f WNC_X_DEF >& /dev/null; ln -s $WNG/../wng/wnc_x.def WNC_X_DEF # 921214
    rm -f WND_DEF >& /dev/null; ln -s $WNG/../wng/wnd.def WND_DEF # 930826
    rm -f wnd_inc >& /dev/null; ln -s $WNG/../wng/wnd.inc wnd_inc # 930826
    rm -f WNG_DEF >& /dev/null; ln -s $WNG/../wng/wng.def WNG_DEF # 930914
    rm -f wng_inc >& /dev/null; ln -s $WNG/../wng/wng.inc wng_inc # 930914
    rm -f WNT_DEF >& /dev/null; ln -s $WNG/../wng/wnt.def WNT_DEF # 930908
    rm -f WNT_E_DEF >& /dev/null; ln -s $WNG/../wng/wnt_e.def WNT_E_DEF # 930908
    rm -f wnt_e_inc >& /dev/null; ln -s $WNG/../wng/wnt_e.inc wnt_e_inc # 930908
    rm -f wnt_inc >& /dev/null; ln -s $WNG/../wng/wnt.inc wnt_inc # 930908
    rm -f WNT_O_DEF >& /dev/null; ln -s $WNG/../wng/wnt_o.def WNT_O_DEF # 930908
    rm -f wnt_o_inc >& /dev/null; ln -s $WNG/../wng/wnt_o.inc wnt_o_inc # 930908
    rm -f WNT_T_DEF >& /dev/null; ln -s $WNG/../wng/wnt_t.def WNT_T_DEF # 930908
    rm -f wnt_t_inc >& /dev/null; ln -s $WNG/../wng/wnt_t.inc wnt_t_inc # 930908
    rm -f WQD_E_DEF >& /dev/null; ln -s $WNG/../wng/wqd_e.def WQD_E_DEF # 921231
    rm -f WQD_O_DEF >& /dev/null; ln -s $WNG/../wng/wqd_o.def WQD_O_DEF # 921231
    rm -f WQD_T_DEF >& /dev/null; ln -s $WNG/../wng/wqd_t.def WQD_T_DEF # 921231
    rm -f WQF_E_DEF >& /dev/null; ln -s $WNG/../wng/wqf_e.def WQF_E_DEF # 921231
    rm -f WQF_O_DEF >& /dev/null; ln -s $WNG/../wng/wqf_o.def WQF_O_DEF # 921231
    rm -f WQF_T_DEF >& /dev/null; ln -s $WNG/../wng/wqf_t.def WQF_T_DEF # 921231
    rm -f WQG_DEF >& /dev/null; ln -s $WNG/../wng/wqg.def WQG_DEF # 921231
    rm -f wqg_inc >& /dev/null; ln -s $WNG/../wng/wqg.inc wqg_inc # 921231
    rm -f WQI_E_DEF >& /dev/null; ln -s $WNG/../wng/wqi_e.def WQI_E_DEF # 921231
    rm -f WQI_O_DEF >& /dev/null; ln -s $WNG/../wng/wqi_o.def WQI_O_DEF # 921231
    rm -f WQI_T_DEF >& /dev/null; ln -s $WNG/../wng/wqi_t.def WQI_T_DEF # 921231
    rm -f WQ_EAL_DEF >& /dev/null; ln -s $WNG/../wng/wq_eal.def WQ_EAL_DEF # 921231
    rm -f wq_eal_inc >& /dev/null; ln -s $WNG/../wng/wq_eal.inc wq_eal_inc # 921231
    rm -f WQ_EAP_DEF >& /dev/null; ln -s $WNG/../wng/wq_eap.def WQ_EAP_DEF # 921231
    rm -f wq_eap_inc >& /dev/null; ln -s $WNG/../wng/wq_eap.inc wq_eap_inc # 921231
    rm -f WQ_EPP_DEF >& /dev/null; ln -s $WNG/../wng/wq_epp.def WQ_EPP_DEF # 921231
    rm -f wq_epp_inc >& /dev/null; ln -s $WNG/../wng/wq_epp.inc wq_epp_inc # 921231
    rm -f WQ_EPS_DEF >& /dev/null; ln -s $WNG/../wng/wq_eps.def WQ_EPS_DEF # 921231
    rm -f wq_eps_inc >& /dev/null; ln -s $WNG/../wng/wq_eps.inc wq_eps_inc # 921231
    rm -f WQ_FNA_DEF >& /dev/null; ln -s $WNG/../wng/wq_fna.def WQ_FNA_DEF # 921231
    rm -f wq_fna_inc >& /dev/null; ln -s $WNG/../wng/wq_fna.inc wq_fna_inc # 921231
    rm -f WQ_FNB_DEF >& /dev/null; ln -s $WNG/../wng/wq_fnb.def WQ_FNB_DEF # 921231
    rm -f wq_fnb_inc >& /dev/null; ln -s $WNG/../wng/wq_fnb.inc wq_fnb_inc # 921231
    rm -f WQ_PAL_DEF >& /dev/null; ln -s $WNG/../wng/wq_pal.def WQ_PAL_DEF # 921231
    rm -f wq_pal_inc >& /dev/null; ln -s $WNG/../wng/wq_pal.inc wq_pal_inc # 921231
    rm -f WQ_PAP_DEF >& /dev/null; ln -s $WNG/../wng/wq_pap.def WQ_PAP_DEF # 921231
    rm -f wq_pap_inc >& /dev/null; ln -s $WNG/../wng/wq_pap.inc wq_pap_inc # 921231
    rm -f WQ_PSL_DEF >& /dev/null; ln -s $WNG/../wng/wq_psl.def WQ_PSL_DEF # 921231
    rm -f wq_psl_inc >& /dev/null; ln -s $WNG/../wng/wq_psl.inc wq_psl_inc # 921231
    rm -f WQ_PSP_DEF >& /dev/null; ln -s $WNG/../wng/wq_psp.def WQ_PSP_DEF # 921231
    rm -f wq_psp_inc >& /dev/null; ln -s $WNG/../wng/wq_psp.inc wq_psp_inc # 921231
    rm -f WQ_QMP_DEF >& /dev/null; ln -s $WNG/../wng/wq_qmp.def WQ_QMP_DEF # 921231
    rm -f wq_qmp_inc >& /dev/null; ln -s $WNG/../wng/wq_qmp.inc wq_qmp_inc # 921231
    rm -f WQ_QMS_DEF >& /dev/null; ln -s $WNG/../wng/wq_qms.def WQ_QMS_DEF # 921231
    rm -f wq_qms_inc >& /dev/null; ln -s $WNG/../wng/wq_qms.inc wq_qms_inc # 921231
    rm -f WQ_REG_DEF >& /dev/null; ln -s $WNG/../wng/wq_reg.def WQ_REG_DEF # 921231
    rm -f wq_reg_inc >& /dev/null; ln -s $WNG/../wng/wq_reg.inc wq_reg_inc # 921231
    rm -f WQ_XAW_DEF >& /dev/null; ln -s $WNG/../wng/wq_xaw.def WQ_XAW_DEF # 930108
    rm -f wq_xaw_inc >& /dev/null; ln -s $WNG/../wng/wq_xaw.inc wq_xaw_inc # 930108
    rm -f WXH_DEF >& /dev/null; ln -s $WNG/../wng/wxh.def WXH_DEF # 921231
    rm -f wxh_inc >& /dev/null; ln -s $WNG/../wng/wxh.inc wxh_inc # 921231
