!+ WNC.DSC
!  WNB 890716
!
!  Revisions:
!
%REVISION=WNB=930803="Make use of WNTINC"
%REVISION=WNB=890716="Original version"
!
!	Layout of overall include file (WNC.DEF)
!
%COMMENT="WNC.DEF is an INCLUDE file for the WNC I/O routines."
%COMMENT="	Initialisation is done in WNC_BD.FOR, generated automatically."
!
%LOCAL=CMLL=132			!HEADER LINE LENGTH
%LOCAL=CMPH=16			!MAX. # OF HEADER LINES
%LOCAL=NFILN=16			!# OF FILES (SHOULD EQUAL %NFILE IN WNG.DSC)
%LOCAL=FYES=1			!DISPOSITION, SHOULD EQUAL WNG.DSC VALUE
%VERSION=1
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
!-
.DEFINE
  .PARAMETER
	CMPH	J	/CMPH/			!MAX. # OF HEADERS
	CDPL	J	/60/			!DEFAULT PAGE LENGTH
	CDLL	J	/CMLL/			!DEFAULT LINE LENGTH
	CMLL	J	/CMLL/			!MAX. LINE LENGTH
  .DATA
!
!  Local variables:
!
  .COMMON
	CEXH	J(6)		/(6)0/		!EXIT HANDLER BLOCK
	CLUN	J(-1:NFILN)	/(NFILN+2)0/	!LUN
	CPC	J(-1:NFILN)	/(NFILN+2)0/	!PAGE COUNT
	CLC	J(-1:NFILN)	/(NFILN+2)0/	!LINE COUNT
	CPL	J(-1:NFILN)	/0,(NFILN+1)CDPL/ !PAGE LENGTH
	CLL	J(-1:NFILN)	/80,(NFILN+1)CDLL/ !LINE LENGTH
	CHPH	I(-1:NFILN)	/(NFILN+2)0/	!MAX. HEADER LINE SET
	CDIS	J(-1:NFILN)	/(NFILN+2)FYES/ !DISPOSITION (NOT USED)
	CFN	C80(-1:NFILN)	/(NFILN+2)" "/	!FILE NAME USED
	CFFN	C80(-1:NFILN)	/(NFILN+2)" "/	!FINAL FILE NAME
	CPH	CCMLL(CMPH,-1:NFILN)		!HEADER LINES
	CSPH	C1(CMPH,-1:NFILN)		!HEADER LINE SET
.END
