C+ WNCTXT.FAL
C  WNB 890308
C
C  Revisions:
C
	SUBROUTINE WNCTXT(CODE,TXT)
C
C  Print/type/read string with formatting (FAO with extensions) information.
C	(see WNCTXT_X for details)
C
C  Result:
C
C	CALL WNCTXT( CODE_J:I, TXT_C*:I, ARG.......)
C				Print (bit1=1 of CODE) and/or type (bit0=1)
C				and/or output to file (bit8-31=1)
C				the string, using the arguments specified
C				by ARG.... , as interpreted by codes in TXT.
C	CALL WNCTXS( OST_C*:O, TXT_C*:I, ARG.......)
C				Write interpreted TXT to OST
C	CALL WNCTXI( OST_C*:O, TXT_C*:I, ARG.......)
C				Read text OST interpreted to ARG...
C
C  Include files:
C
	INCLUDE 'WNG_DEF'
C
C  Parameters:
C
	INTEGER MXNARG			!MAX. # OF ARG ALLOWED
		PARAMETER (MXNARG=250)
C
C  Arguments:
C
	INTEGER CODE				!PRINT/TYPE CODE
	CHARACTER*(*) TXT			!TEXT TO BE CONVERTED, OUTPUT
	CHARACTER*(*) OST			!OUTPUT STRING FOR WNCTXS
C
C  Function references:
C
	INTEGER WNGARA				!GET ARGUMENT ADDRESS
	INTEGER WNGARG				!GET CALL LIST ADDRESS
C
C  Data declarations:
C
	INTEGER ARGL(-MXNARG-2:MXNARG+2)	!ARG. LIST
	INTEGER ARGL1(-3:3)			!INTERMEDIATE ARG. LIST
	EXTERNAL WNCTXT_X,WNCTXS_X,WNCTXI_X	!ROUTINE TO DO
C
C  Equivalences:
C
C
C  Commons:
C
C-
C
C WNCTXT
C
	J=WNGARG()
	CALL WNGARL(%VAL(J),ARGL(0))		!MAKE ARGUMENT LIST
	ARGL1(1)=ARGL(1)			!COPY CODE
	ARGL1(2)=ARGL(2)			!TXT
	ARGL1(0)=3				!# ARG.
	ARGL1(3)=WNGARA(ARGL(0))		!ARG LIST
	ARGL1(-3)=0
	ARGL1(-2)=ARGL(-ARGL(0)+1)		!TXT LENGTH
	ARGL1(-1)=0
	CALL WNGARX(WNCTXT_X,ARGL1(0))		!DO
C
	RETURN
C
C WNCTXS
C
	ENTRY WNCTXS(OST,TXT)
C
	J=WNGARG()
	CALL WNGARL(%VAL(J),ARGL(0))		!MAKE ARGUMENT LIST
	ARGL1(1)=ARGL(1)			!COPY OST ADDRESS
	ARGL1(2)=ARGL(2)			!TXT
	ARGL1(0)=3				!# ARG.
	ARGL1(3)=WNGARA(ARGL(0))		!ARG LIST
	ARGL1(-3)=ARGL(-ARGL(0))		!LENGTH OST
	ARGL1(-2)=ARGL(-ARGL(0)+1)		!TXT LENGTH
	ARGL1(-1)=0
	CALL WNGARX(WNCTXS_X,ARGL1(0))		!DO
C
	RETURN
C
C WNCTXI
C
	ENTRY WNCTXI(OST,TXT)
C
	J=WNGARG()
	CALL WNGARL(%VAL(J),ARGL(0))		!MAKE ARGUMENT LIST
	ARGL1(1)=ARGL(1)			!COPY OST ADDRESS
	ARGL1(2)=ARGL(2)			!TXT
	ARGL1(0)=3				!# ARG.
	ARGL1(3)=WNGARA(ARGL(0))		!ARG LIST
	ARGL1(-3)=ARGL(-ARGL(0))		!LENGTH OST
	ARGL1(-2)=ARGL(-ARGL(0)+1)		!TXT LENGTH
	ARGL1(-1)=0
	CALL WNGARX(WNCTXI_X,ARGL1(0))		!DO
C
	RETURN
C
C
	END
