C+ WNCTXT.FVX
C  WNB 890308
C
C  Revisions:
C
	SUBROUTINE WNCTXT(CODE,TXT)
C
C  Print/type string with formatting (FAO with extensions) information.
C	(see WNCTXT_X for details)
C
C  Result:
C
C	CALL WNCTXT( CODE_J:I, TXT_C*:I, ARG.......)
C				Print (bit1=1 of CODE) and/or type (bit0=1)
C				and/or output to file (bit8-31=1)
C				the string, using the arguments specified
C				by ARG.... , as interpreted by codes in TXT.
C	CALL WNCTXS( OST_C*:O, TXT_C*:I, ARG.......)
C				Write interpreted TXT to OST
C
C  Include files:
C
	INCLUDE 'WNG_DEF'
C
C  Parameters:
C
	INTEGER MXNARG			!MAX. # OF ARG ALLOWED
		PARAMETER (MXNARG=250)
C
C  Arguments:
C
	INTEGER CODE				!PRINT/TYPE CODE
	CHARACTER*(*) TXT			!TEXT TO BE CONVERTED, OUTPUT
	CHARACTER*(*) OST			!OUTPUT STRING FOR WNCTXS
C
C  Function references:
C
	INTEGER WNGARG				!GET CALL LIST ADDRESS
C
C  Data declarations:
C
	INTEGER ARGL(0:MXNARG+2)		!ARG. LIST
C
C  Equivalences:
C
C
C  Commons:
C
C-
C
C WNCTXT
C
	CALL WNGARL(%VAL(WNGARG()),ARGL(0))	!MAKE ARGUMENT LIST
	CALL WNCTXT_X(CODE,TXT,ARGL(0))		!DO
C
	RETURN
C
C WNCTXS
C
	ENTRY WNCTXS(OST,TXT)
C
	CALL WNGARL(%VAL(WNGARG()),ARGL(0))	!MAKE ARGUMENT LIST
	CALL WNCTXS_X(OST,TXT,ARGL(0))		!DO
C
	RETURN
C
C
	END
