!+ WND.GRP
!  WNB 890427
!
!  Revisions:
!	WNB 910826	Add WNDSTQ
!	WNB 910828	Add WNDPAP, WNDRUN
!	WNB 910909	Add WNDSTI
!	WNB 910913	Add WNDDAP, WNDXLP
!	WNB 910916	Add WNDTCI, WNDTCK
!	WNB 910930	Add WNDLON, WNDLOY
!	WNB 911105	Add .FDW
!	WNB 920122	Change FDW to CDW, add PAR_X
!	WNB 920128	Add .%SW
!	HjV 920525	Add HP
!	WNB 921203	Add WNDXL1
!	WNB 921215	Hide .INC
!	WNB 921216	FUN: WNDPAR_X	CUN: WNDPAR
!	HjV 930107	Put WNDPAR.FAL after WNDPAR.CUN
!	HjV 930309	Add WNDSTA_X.FOR
!	WNB 930510	Add WNDDIS
!	HjV 930528	Add sgh_eqv.def and gfh_eqv.def
!	WNB 930607	Add WNDDUF
!	WNB 930607	Add WNDNOC
!	WNB 930610	Add WNDDA1,2,3
!	HjV 930817	Remove sgh_eqv.def and gfh_eqv.def
!	HjV 930914	Add entry WNDDA0
!	WNB 931015	Add SSH.DSF, SSH.DSC; separate WNDSTR, WNDSTS
!	WNB 940215	Add WNDDAM
!	WNB 940215	Add omitted WNDDAP_SET and WNDDUF_SET
!	HjV 940217	Add/change missing entry-points/functions
!	HjV 940726	Add missing entry-point WNDPAG
!	HjV 940928	Add WNDPOH, WNDPOHC
!	CMV 940930	Removed wndpar_x.fun
!	JPH 941005	add WNDSTD
!	AXC 010628	linux port
!
!  DWARF interface routines
!
!  Group definition:
!
WND.GRP
!
!  PIN files
!
!
!  Structure files
!
GFH.DSC			!		General file header
SGH.DSC			!		Sub-group header
SSH.DSF			!		Define first part set header
SSH.DSC			!		Define set related offsets and masks
!
!  General command files
!
!
!  Fortran definition files:
!
WND.DSC			!		Common area WND.DEF
!
!  Programs:
!
WNDDAB.FOR		!WNDDAB		Get database and other NGEN parameters
			!WNDDA0		Ger database, infix and run code
			!WNDDA1		Return apply bits
			!WNDDA2		Return de-apply bits
			!WNDDA3		Return UFLAG bits
WNDDAP.FOR		!WNDDAP		Get current apply/de-apply
			!WNDDUF		Get current UFLAG value
			!WNDDAM		Get current memory chunk size
			!WNDDAP_SET	set current apply/de-apply
			!WNDDUF_SET	set current UFLAG value
WNDDIS.FSC		!WNDDIS		Get X-display to use
WNDFIL.FOR		!WNDFIL		Convert nodename to file name
WNDINI.FOR		!WNDINI		Initialise DWARF
WNDLNF.FOR		!WNDLNF		Find/create a sub-group link
WNDLNG.FOR		!WNDLNG		Link a sub-group
WNDLNK.FOR		!WNDLNK		Link something in file
WNDLOG.FOR		!WNDLOG		Set user log option
			!WNDLON		Set user log option with NO default
			!WNDLOY		Set user log option with YES default
WNDNOD.FOR		!WNDNOD		Obtain node from user
			!WNDNOC		Change access of node after WNDNOD
WNDPAP.FOR		!WNDPAP		Set Dwarf user parameter
			!WNDPAG		Set Dwarf global symbol
WNDPAR.FVX		!WNDPAR		Get Dwarf user parameter
 WNDPAR.CUN		!WNDPD1		Dummy (AL only)
 WNDPAR.FAL
WNDPOH.FOR		!WNDPOH		Set local prompt, options and help texts
			!WNDPOHC	Clear the local values
WNDRUN.FOR		!WNDRUN		Test if program to run
WNDSTA.FOR		!WNDSTA		Ask sets from user
			!WNDSTQ		Asks sets with prompt
			!WNDSTM		Return string representation of sets
WNDSTA_X.FOR		!WNDSTA_X	Extra layer of keywords below SETS
WNDSTG.FOR		!WNDSTG		Get next set specified
			!WNDSTH		Get next set, no version check
			!WNDSTL		Get next set with loop info
			!WNDSTD		Same, then delete index link to set
WNDSTI.FOR		!WNDSTI		Find an index for a set
WNDSTR.FOR		!WNDSTR		Reset set list status
			!WNDSTS		Save set list status
WNDTCI.FOR		!WNDTCI		Initiate disk table check
			!WNDTCK		Check and copy disk tables
WNDXLP.FOR		!WNDXLP		Get loop parameters from user
			!WNDXL1		Set parameters for 1 loop
			!WNDXLI		Initiate loops
			!WNDXLN		Next loop value
!
!  Executables
!
!-
