!+ WND.DSC
!  WNB 900130
!
!  Revisions:
!
%REVISION=CMV=940224="Add MODELB"
%REVISION=WNB=940215="Add XMEM"
%REVISION=WNB=930803="Remove .INCLUDE"
%REVISION=WNB=920607="Add XUFLAG"
%REVISION=WNB=910913="Add for DATAB, INFIX, RUN, loops"
%REVISION=WNB=910909="Add RUNCD"
%REVISION=WNB=900130="Original version"
!
!	Layout of DWARF interface include file (WND.DEF)
!
%COMMENT="WND.DEF is an INCLUDE file for the DWARF interface routines"
%COMMENT=" "
!
%VERSION=1
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
!
%ALIGN
!
%LOCAL=MXNLOP=8					!MAX. # OF LOOP INDICES
!-
.DEFINE
  .PARAMETER
	MXNLOP	J		/MXNLOP/	!MAX. # OF LOOP INDICES
  .DATA
!
!  Local variables:
!
  .COMMON
	DATAB	C80				!CURRENT DATABASE
	PREFIX	C80				!CURRENT PREFIX
	RUNCD	L				!RUN (.TRUE.) INDICATOR
	XCAP	J				!CORR. TO APPLY
	XCDAP	J				!CORR. TO DE-APPLY
	XPOFF	J(0:7,0:1,0:MXNLOP)		!LOOP OFFSETS GIVEN
	XLSAV	J(0:7,0:MXNLOP)			!SAVED OFFSETS PER INDEX
	XLCNT	J(0:MXNLOP)			!INDEX COUNT
	XLPTR	J				!CURRENT INDEX LEVEL
	XUFLAG	J				!CURRENT UFLAG OPTIONS
	XMEM	J				!MEMORY CHUNK SIZE
	MODELB  C80				!DIRECTORY FOR MODELS
.END
