c+ WNDPAR.FVX
C  WNB 900130
C
C  Revisions:
C	WNB 910828	Add ^C
C
	LOGICAL FUNCTION WNDPAR(KW)
C
C  Get user parameter
C
C  Result:
C
C	WNDPAR_J = WNDPAR( KW_C*:I, A2,....,A8)
C			Get DWARF user parameter. A2,...,A8 maybe omitted
C
C  Include files:
C
	INCLUDE 'WNG_DEF'
	INCLUDE 'WXH_DEF'
C
C  Parameters:
C
C
C  Arguments:
C
	CHARACTER*(*) KW			!KEYWORD
C
C  Function references:
C
	EXTERNAL GET_PARM			!GET PARAMETER
	INTEGER WNGARG				!ADDRESS ARG. LIST
	INTEGER WNGARX				!EXECUTE FUNCTION
	INTEGER WNGARA				!GET VARIABLE ADDRESS
C
C  Data declarations:
C
	INTEGER ARL(-11:11),ARL1(-11:11)	!ARGUMENT LISTS
	CHARACTER*256 STR			!INPUT LINE
	  DATA STR/' '/				!MAKE SURE PRINTABLE
C-
	J=WNGARG()				!GET ADDR. ARG. LIST
	CALL WNGARL(%VAL(J),ARL(0))		!GET ARGUMENT LIST
	DO I=1,ARL(0)				!MAKE NEW LIST
	  ARL1(I)=ARL(I)
	END DO
	DO I=ARL(0)+1,8
	  ARL1(I)=0
	END DO
	ARL1(0)=9				!# OF ARGUMENTS
	ARL1(9)=WNGARA(STR)			!SET RETURN STRING
	XHCC(0)=1				!INHIBIT ^C
	E_C=WNGARX(GET_PARM,ARL1(0))		!DO ROUTINE
	CALL WNCTXT(F_P+F_P1,'!AS = !AS',KW,STR) !SHOW
	IF (IAND(E_C,1).EQ.1) THEN		!CHECK ERROR
	  WNDPAR=.TRUE.
	ELSE
	  WNDPAR=.FALSE.
	END IF
	XHCC(0)=0				!DO NOT INHIBIT ^C
	IF (XHCC(1).NE.0) THEN			!^C SEEN
	  XHCC(1)=0
	  CALL WNGEX				!EXIT
	END IF
C
	RETURN					!READY
C
C
	END
