C+ WNFTRW.FVX
C  WNB 930804
C
C  Revisions:
C	HjV 930824	Change arguments for ISHFT-function
C
	INTEGER FUNCTION WNFTRW(MCAJ)
C
C  Basic tape I/O
C
C
C  Result:
C
C	WNFTRW_J = WNFTRW( MCAJ_J(*):I)			Rewind tape
C	WNFTRD_J = WNFTRD( MCAJ_J(*):I, ADDR_B(80):O)	Read 80 character block
C	WNFTWR_J = WNFTWR( MCAJ_J(*):I, ADDR_B(80):I)	Write 80 character block
C	WNFTTM_J = WNFTTM( MCAJ_J(*):I)			Write tape mark
C	WNFTSB_J = WNFTSB( MCAJ_J(*):I, N_J:I)		Skip N tape blocks
C	WNFTSF_J = WNFTSF( MCAJ_J(*):I, N_J:I)		Skip N tape files
C
C  Include files:
C
	INCLUDE 'WNG_DEF'
	INCLUDE '($IODEF)'		!I/O CODES
	INCLUDE 'MCA_O_DEF'		!MCA
C
C  Parameters:
C
C
C  Arguments:
C
	INTEGER MCAJ(0:*)	!MCA BLOCK
	INTEGER N		!# OF BLOCKS/FILES
	BYTE ADDR(0:*)		!TAPE HEADER BLOCK
C
C  Entry points:
C
	INTEGER WNFTRD,WNFTWR,WNFTTM
	INTEGER WNFTSB,WNFTSF
C
C  Function references:
C
	INTEGER SYS$QIOW
C
C  Data declarations:
C
	INTEGER TCOD		!TAPE CODE
C-
C
C WNFTRW
C
	TCOD=IO$_REWIND					!REWIND CODE
	GOTO 10
C
C DO ACTION
C
 10	CONTINUE
	WNFTRW=SYS$QIOW(,%VAL(MCAJ(MCA_CHAN_J)),%VAL(TCOD),
	1		MCAJ(MCA_IOSB_J),,,,,,,,)	!DO ACTION
 11	CONTINUE
	IF (WNFTRW) WNFTRW=MCAJ(MCA_IOSB_J)		!RETURN ERROR
	WNFTRW=IAND('0000FFFF'X,WNFTRW)
C
	RETURN
C
C WNFTSF
C
	ENTRY WNFTSF(MCAJ,N)
C
	TCOD=IO$_SKIPFILE				!SKIP FILE CODE
	GOTO 20
C
C ACTION
C
 20	CONTINUE
	WNFTSF=SYS$QIOW(,%VAL(MCAJ(MCA_CHAN_J)),%VAL(TCOD),
	1		MCAJ(MCA_IOSB_J),,,%VAL(N),,,,,) !DO ACTION
	GOTO 11
C
C WNFTSB
C
	ENTRY WNFTSB(MCAJ,N)
C
	TCOD=IO$_SKIPRECORD				!ACTION TO DO
	GOTO 20
C
C WNFTTM
C
	ENTRY WNFTTM(MCAJ)
C
	TCOD=IO$_WRITEOF
	GOTO 10
C
C WNFTRD
C
	ENTRY WNFTRD(MCAJ,ADDR)
C
	TCOD=IO$_READVBLK
	GOTO 30
C
C ACTION
C
 30	CONTINUE
	WNFTRD=SYS$QIOW(,%VAL(MCAJ(MCA_CHAN_J)),%VAL(TCOD),
	1		MCAJ(MCA_IOSB_J),,,
	1		ADDR,%VAL(80),,,,)		!DO ACTION
	IF (WNFTRD) THEN				!SUBMIT OK
	  WNFTRD=MCAJ(MCA_IOSB_J)			!RETURN ERROR
	  IF (WNFTRD) THEN				!READ/WRITE OK
	    IF (ISHFT(MCAJ(MCA_IOSB_J),-16).NE.80) THEN	!WRONG LENGTH
	      WNFTRD=0					!INDICATE ERROR
	    END IF
	  END IF
	END IF
	WNFTRD=IAND('0000FFFF'X,WNFTRD)
C
	RETURN
C
C WNFTWR
C
	ENTRY WNFTWR(MCAJ,ADDR)
C
	TCOD=IO$_WRITEVBLK				!INDICATE WRITE
	GOTO 30						!DO IT
C
C
	END
