!+ WNG.GRP
!  WNB 880725
!
!  Revisions:
!       WNB 910820      Add WNGSXH_BD
!       WNB 910826      Add WNGEX0, WXH
!       WNB 910909      Add WNGIN1
!       WNB 911105      Add .SDW, .FDW
!       WNB 920127      Add .SSW, WNGLDEF, LOGIN/OUT masks, DO_*
!       WNB 920128      Add all SW
!       HJV 920407      Add WNGSWQ
!       HJV 920525      Add HP
!       HJV 920708      Add WNGSIG.CHP, WNGQUE.CHP, WNGQSR.CHP, 
!                           WNGTIM.CHP, WNGEXI.CHP, WNGSYS.CHP
!       WNB 920914      Change *login, *cshrc, nxec files
!       WNB 921006      Change *login, *cshrc, nxec files for VMS
!       WNB 921117      Add NBUILD, NTARZ, NUPD, README, QUEST
!       WNB 921204      Add RAIUB
!       WNB 921209      Add NXLDEF, NXCLUP; delete WNGLDEF
!       WNB 921211      Add NXPIN
!       WNB 921215      Add NXFOR
!       WNB 921215      FSC: WNGASA, WNGLUN, WNGSYT, WNGSXH
!                       CUN: WNGCST
!       WNB 921216      FSC: WNGSSP
!                       FUN: WNGSRT, WNGARL     CUN: WNGARG
!       WNB 921222      SSC: WNGFEX
!       WNB 921224      SSC: NTARZ NBUILD NUPD NXCLUP NXUP WNXCSHRC WNGCSHRC*
!       HjV 921229      FSC: WNGSXH (not correct done on 921216)
!       WNB 921230      SSC: NGET, NDEL, NNET, NHELP, NXFOR, NXPIN, NLINK,
!                               NCOMP, NXEC
!       WNB 921231      Remove DO_WNG and WNGDEF.GRP; add NREDO
!       HjV 930107      Put WNGARG.MAL after WNGARG.CUN
!       HjV 930120      Add WNGCSHRC_WSRT.SSC
!       HjV 930222      Remove WNGQUE.CHP, Add WNGCSHRC_WSRT.SUN
!	WNB 930330	Add GAWK.xvx GIPLIB.adw, asw, acv
!	WNB 930331	Replace all System Dummy Interfaces with WNGSDI.CUN
!			(wngsig, wngexi, wngqsr, wngtim, wngsys.chp)
!			Add WNGSEG, WNGSEU, WNGSES
!	WNB 930414	Add WNGSGH; add GIDS.X..
!	HjV 930419	Add UNIX-size for external executables and object-libs
!	WNB 930429	Change size giplib.asw
!	HjV 930503	Change size gids.xhp
!	HjV 930513	Change size gids.xhp and giplib.asw
!	WNB 930526	Add WNGSGU and GETLOGIN_
!	HjV 930630	Add WNGCSHRC_KOSMA.SSC,
!			change WNGCSHRC_WSRT.SUN into WNGCSHRC_WSRT.SSC
!	HjV 930817	Add NXMAIN.SSC
!	WNB 930818	Add WNGSQI, SQR; change WNGARG into FVX
!	HjV 930914	Add ARECB
!	WNB 931029	Add WNGSWS, WNGSWM
!	CMV 940218	Removed 8.x??, .a?? and nnews etc for fourth time
!	CMV 940218	Changed wnggvm.cee to .cun
!	HjV 940516	Remove file which don't exist in WNG directory anymore
!	HjV 941107	Add WNGMED
!	HjV 950210	Add WNGU2S
!	HjV 950216	Add WNGCC
!	HjV 960422	Add WNGSST
!	HjV 960625	Remove WNGSST (is now NPLSST in nplot-directory)
!			WNGGVM.CEE renamed to WNGGVM.CUN
!	HjV 970613	Add WNGSLP
!
!  General routines for WNB programs
!
!  Group definition:
!
WNG.GRP
!
!  General command files
!
LOGIN_MASK.SUN          !               UNIX .login mask
 CSHRC_MASK.SUN
 LOGIN_MASK.COM
LOGOUT_MASK.SUN         !               UNIX .logout mask
 LOGOUT_MASK.COM
WNGLOGIN.SUN            !               Assignments
 WNXLOGIN.COM
 WNGCSHRC_NFRA.SSC
 WNGCSHRC_ATNF.SSC
 WNGCSHRC_RUG.SSC
 WNGCSHRC_RAIUB.SSC
 WNGCSHRC_WSRT.SSC
 WNGCSHRC_KOSMA.SSC
 WNGCSHRC_ARECB.SSC
 WNGCSHRC.SSC
 WNXCSHRC.SSC
NXEC.SSC                !               Compile, link, maintain WN files
  NCOMP.SSC             !               Compile
  NDEL.SSC              !               Delete
  NLINK.SSC             !               Link
  NGET.SSC              !               Get from text library
  NNET.SSC              !               Get across net
  NHELP.SSC             !               Help text
  NXANAL.SUN            !               Analyse codes
  NXPIN.SSC             !               Make PIN from PSC
  NXFOR.SSC             !               Make FOR, SUN/COM from FSC, SSC
  NXUP.SSC              !               Update in DWARF system
NXLDEF.COM              !               Logical assigns include files
 NXLDEF.SUN
NXMAIN.SSC		!		Build new system
 NBUILD.SSC		!               Build new system from export
 NTARZ.SSC              !               Build export files
 NUPD.SSC               !               Update Newstar across net
 NREDO.SSC              !               Rebuild Newstar from files/libraries
 NXCLUP.SSC             !               Cleanup system
WNGFEX.SSC              !               File handling
DWEXE.COM		!		Startup routine for Newstar on VAX
EDTINI.COM              !               For EDT
!
!  Initialisation command files
!
!
!  Fortran definition files:
!
WNG.DSC                 !               General INCLUDE file
WXH.DSC                 !               Exit handler include file
!
!  Programs:
!
TWNG.FOR                !               Test structure
WNGANG.FOR              !               Normalise and convert angles
			!               Positive means: 0<=angle<360
			!               Negative means: -180<angle<=+180
			!               (or in radians or fractions)
			!WNGDPD         Double(D) or Real(E)
			!   ENR         Positive(P) or Negative(N)
			!     F         Degrees(D), Radians(R) or Fractions(F)
			!WNGDDF         Conversion of Double(D) or Real(E)
			!   ER          Degrees(D) or Radians(R) to positive
			!               Fractions(F)
			!WNGDFD         Conversion of Double(D) or Real(E)
			!   E R         Fractions(F) to positive Degrees(D) or
			!               Radians(R)
WNGARG.FVX              !WNGARG         Address of call list (VX, AL)
 WNGARG.CUN             !WNGART         Test argument presence (VX, AL)
 WNGARG.MAL             !WNGARN         Number of arguments (VX, AL)
 WNGARG_X.MVX		!WNGARQ         Internal call transfer (VX, AL)
			!WNGARA         Get address variable
			!WNGAD1         Dummy (AL)
WNGARI.FOR              !WNGARI         Get I from argument list
			!WNGARJ         Get J from argument list
			!WNGARK         Get K from argument list
WNGARL.FVX              !WNGARL         Make argument list (VX, AL)
 WNGARL.FUN             !WNGARX         Transfer call using arg. list
			!WNGARF         Force # of arguments (VX, AL)
WNGASA.FSC              !WNGASA         Get string address from arg. list
			!WNGASL         Get string length from arg. list
WNGCC.FOR		!WNGCCD		Inhibit control-C interrupts
			!WNGCCE		Enable control-C interrupts
			!WNGCCC		Return .TRUE. if control-C seen, else .FALSE.
WNGCST.FVX              !WNGCST         Get computing statistics
 WNGCST.CUN             !WNGCS0         Re-init computing statistics
WNGEX.FOR               !WNGEX          Finish program
			!WNGEX0         Unix ^C exit handler
WNGGVA.FOR              !WNGGVA         Get aligned virtual memory
			!WNGFVA         Free aligned virtual memory
WNGGVL.FOR              !WNGGB          Get B from address
			!WNGGI          Get I from address
			!WNGGJ          Get J from address
			!WNGGK          Get K from address
			!WNGGE          Get E from address
			!WNGGD          Get D from address
WNGGVM.FVX              !WNGGVM         Get virtual memory
 WNGGVM.CUN             !WNGFVM         Free virtual memory
WNGIN.FOR               !WNGIN          Initialise program
			!WNGIN1         For "other" users
WNGLUN.FSC              !WNGLUN         Get a Fortran logical unit number
			!WNGLUF         Free a Fortran logcal unit number
WNGMED.FSC		!WNGMED		Add label to MEDIAD (volume to VOLUMES)
WNGMV.FOR               !WNGMV          Move a field
			!WNGMVZ         Fill field with zeroes
			!WNGMVB         Fill field with spaces
			!WNGMVF         Fill field with fill character
			!WNGMVS         Move field with byte swap
			!WNGMFS         Move from string to field
			!WNGMTS         Move from field to string
			!WNGMF0         Move from ASCIZ to string
			!WNGMT0         Move from string to ASCIZ
WNGSDI.CUN		!		System Dummy Interface to C
			!FTN_EXIT	exit (HP only)
			!FTN_SYSTEM	system (HP only)
			!SIGNAL_	signal (HP only)
			!QSORT_		qsort (HP only)
			!CTIME_		ctime (HP only)
			!TIME_		time (HP only)
			!GETENV_	getenv (HP only)
			!SETENV_	setenv
			!UNSETENV_	unsetenv
			!GETHOST_	gethost
			!GETLOGIN_	getlogin
			!TFLUSH_	flush standard output
			!FIND_NODE_	get directory list
WNGSDL.FSC		!WNGSDL		Get directory list
WNGSEG.FSC		!WNGSEG		Get environment/logname value
WNGSES.FSC		!WNGSES		Set environment/logname value
WNGSEU.FSC		!WNGSEU		Delete environment/logname
WNGSGH.FSC		!WNGSGH		Get hostname
WNGSGU.FSC		!WNGSGU		Get username
WNGSLP.CUN		!WNGSLP		Sleep some time
WNGSQI.FVX		!WNGSQI		Insert in absolute queue
			!WNGSQR		Remove from absolute queue
WNGSRT.FVX              !WNGSRT         Sort a memory buffer
 WNGSRT.FUN
WNGSSP.FSC              !WNGSSP         Spawn a sub-process
WNGSWB.FOR              !WNGSWB         Swap bytes in I word
			!WNGSWI         Swap I words in J longword
			!WNGSWJ         Reverse byte order in J longword
			!WNGSWQ         Reverse byte order in D longword
WNGSWS.FVX		!WNGSWS		Wait seconds
 WNGSWS.CUN		!WNGSWM		Wait milliseconds
WNGSXH.FSC              !WNGSXH         Declare an exit handler
			!WNGSXF         Cancel exit handler
			!WNGSXX         Do exit handlers
			!WNGSCC         Set ^C handler
WNGSYT.FSC              !WNGSYT         Get sytem date and time
			!TIME           Get date/time           
WNGU2S.FOR		!WNGU2S		Convert ST <--> UT
			!WNGJVS		Sidereal time <--> Universal time in 1950 system
			!WNGJUL		Julian day/time moment <--> Civil day/time
			!WNGSTL		LSD nr and time in day fraction <--> LMST moment
!
!  Executables
!
TWNG.EXE
!-
