#  wngcshrc_nfra.ssc
#  WNB 920911
# 
#  Revisions:
#       WNB 921022      Add magtapes
#       HJV 921201      Hostname Alliant in uppercase
#       WNB 921224      Make SSC
#       HjV 930226      Add HP workstations
#	HjV 930420	Change WNG_LDFILES, add gids_setup
#	HjV 930503	Remove WNG_LDFILES and gids_setup
#	HjV 930607	Do not use ~ anymore, use full pathname
#	HjV 930621	Change test HOSTTYPE for HP and SUN
#	CMV 930721	Add LD_LIBRARY_PATH for SUN
#	CMV 930805	Some temporary changes: documentation programs
# 
#       Environment for all WN programs
#       Call by inserting in .cshrc as source wngcshrc_nfra.sun
# 
#ifdef wn_vax__
$       WNG_SITE=="NFRA"
$       WNG_TYPE=="VX"
$       ASSIGN/NOLOG/TRANS=CONCEAL USER5:[WNB.] WNG_DIR:
$       ASSIGN/NOLOG WNG_DIR:[WNG] WNG          !GENERAL
$       ASSIGN/NOLOG WNG_DIR:[NSCAN] NSC
$       ASSIGN/NOLOG WNG_DIR:[NMAP] NMA
$       ASSIGN/NOLOG WNG_DIR:[NPLOT] NPL
$       ASSIGN/NOLOG WNG_DIR WNG_OLBEXE:
$       WNG_NODE=="RZMVX4"
$       WNG_NODEUSER=="PRINTVAX PRINTVAX_90A"
$       WNG_NODEDIR=="USER5:[WNB]"
$       IF F$TRNLNM("MAG0") .EQS. "" THEN -
		ASSIGN/NOLOG/TRANS=CONCEAL RZMVX4$MUB0: MAG0
$       IF F$TRNLNM("MAG1") .EQS. "" THEN -
		ASSIGN/NOLOG/TRANS=CONCEAL RZMVX4$MUC0: MAG1
$       IF F$TRNLNM("MAG4") .EQS. "" THEN -
		ASSIGN/NOLOG/TRANS=CONCEAL RZMVX4$MUA0: MAG4
$       IF F$TRNLNM("MAG5") .EQS. "" THEN -
		ASSIGN/NOLOG/TRANS=CONCEAL RZMVX4$MUA1: MAG5
$       IF F$TRNLNM("MAG9") .EQS. "" THEN -
		ASSIGN/NOLOG/TRANS=CONCEAL RZMVX5$MUA0: MAG9
$       IF F$TRNLNM("MAG8") .EQS. "" THEN -
		ASSIGN/NOLOG/TRANS=CONCEAL RZMVX5$MKA500: MAG8
$       IF F$TRNLNM("MAG7") .EQS. "" THEN -
		ASSIGN/NOLOG/TRANS=CONCEAL RZMSUR$MUA0: MAG7
$       @WNG:WNGCSHRC.COM
$ !
$       EXIT
#else
	setenv WNG_SITE nfra
	setenv WNG /home/rzmws0/wnb/wng
	setenv WNG_NODE RZMVX4
	setenv WNG_NODEUSER "printvax printvax_90a"
	setenv WNG_NODEDIR "user5:[wnb]"
	if (! $?host) set host=`hostname`
	if ($host =~ RZMA*) then
	  setenv WNG_TYPE al
	  setenv WNG_OLBEXE $WNG/..
	  setenv MAG0 "/dev/rxt00m"
	  setenv MAG1 "/dev/rxt00h"
	  setenv MAG2 "/dev/rxt00l"
	  setenv MAG8 "/dev/sdt3"
	else if ($host =~ rzmd*) then
	  setenv WNG_TYPE dw
	  setenv WNG_OLBEXE /newstar/s$WNG_TYPE/lib
	  setenv WNG_EXE /newstar/s$WNG_TYPE/exe
	  setenv MAG9 "/dev/rmt0h"
	  setenv MAG8 "/dev/rmt1h"
	else 
          if (! $?HOSTTYPE) then
             setenv HOSTTYPE `arch`
          endif
	  if ($HOSTTYPE =~ sun*) then
	    setenv WNG_TYPE sw
	    setenv MAG9 "/dev/rst0"
	    setenv MAG8 "/dev/rst1"
            setenv LD_LIBRARY_PATH "/usr/openwin/lib:/usr/lib"
	    setenv n_exe /newstar/devoscm/exe/sw
	  else if ($HOSTTYPE =~ hp*) then
	    setenv WNG_TYPE hp
	    setenv MAG8 "/dev/rmt/0m"
	    setenv n_exe /newstar/devoscm/exe/hp
	  endif
	  setenv WNG_OLBEXE /newstar/s$WNG_TYPE/lib
	  setenv WNG_EXE /newstar/s$WNG_TYPE/exe
	  setenv n_src /newstar/devoscm/src
#
# CMV 05/07/93 Taken from new maintenance routines
#
	  alias ndoc    /newstar/devoscm/src/sys/document.csh
	  alias nhyper  ndoc hyper
	  alias nscript ndoc script
#
# To facilate the script utility, we may set a different prompt
#
	  if ($?n_script) then
	      set prompt="script> "
	      alias \# 'echo \!* >/dev/null'
	  endif
	endif
	source $WNG/wngcshrc.sun
#endif
