#  wngcshrc_rug.ssc
#  WNB 920911
# 
#  Revisions:
#       HjV 921124      Change for new situation in Groningen
#       WNB 921224      Make SSC
#       HjV 930226      Change WNG_LDFILES
#	HjV 930420	Change WNG_LDFILES, add gids_setup
#	HjV 930503	Remove WNG_LDFILES and gids_setup
#	HjV 930607	Change name of disk (dj3 iso. dj2)
#	HjV 930920	Add new DAT-devices
# 
#       Environment for all WN programs
#       Call by inserting in .cshrc as source $WNG/wngcshrc_rug.sun
# 
	setenv WNG_SITE rug
	if ($HOSTTYPE =~ al*) then
	  setenv WNG_TYPE al
	else if ($HOSTTYPE =~ hp*) then
	  setenv WNG_TYPE hp
	  if ($HOST == shapley) then
	     setenv MAG8 "/dev/rmt/0mn"
	  endif
	  setenv MAG0 "/dev/nrxtv00m"
	  setenv MAG1 "/dev/nrxtv00h"
	else
	  setenv WNG_TYPE sw
	  if ($HOST == halley) then
	     setenv MAG8 "/dev/nrst5"
	  else if ($HOST == hubble) then
	     setenv MAG8 "/dev/nrst5"
	  endif
	endif
	setenv WNG /dj3/users/newstar/wng
	setenv WNG_OLBEXE $WNG/../lib/s$WNG_TYPE
	setenv WNG_EXE $WNG/../exe/s$WNG_TYPE
	setenv WNG_NODE 192.87.1.105
	setenv WNG_NODEUSER "printvax printvax_90a"
	setenv WNG_NODEDIR "user5:[wnb]"
	source $WNG/wngcshrc.sun
