#  wngcshrc_atnf.ssc
#  WNB 920911
# 
#  Revisions:
#	WNB 921015	Add WNG_EXE
#	WNB 921022	Add MAG tapes
#	WNB 921224	Make SSC
#	WNB 930303	Test machine type
#	WNB 940124	Change directories; add _OLB _TLB
#	WNB 940216	Change OLB directories
# 
# 	Environment for all WN programs
#	Call by inserting in .cshrc as source wngcshrc_nfra.sun
# 
	setenv WNG_SITE atnf
	if (! $?host) set host=`hostname`
	if ($host == ateles) then
	  setenv WNG_TYPE cv
	  setenv MAG0 "/dev/rmt8"
	  setenv MAG1 "/dev/rmt16"
	  setenv MAG2 "/dev/rmt0"
	  setenv MAG3 "/dev/rmt9"
	  setenv MAG4 "/dev/rmt17"
	  setenv MAG5 "/dev/rmt1"
	else if ($host == norma) then
	  setenv WNG_TYPE dw
	else if ($?MACHINE_ARC) then
	  if ("$MACHINE_ARC" == "dec") then
	    setenv WNG_TYPE dw
	  else
	    setenv WNG_TYPE sw
	    if ($host == carina) then
	      setenv MAG9 "/dev/nrst0"
	    endif
	  endif
	else
	  setenv WNG_TYPE sw
	  if ($host == carina) then
	    setenv MAG9 "/dev/nrst0"
	  endif
	endif
	setenv WNG /code_norma/nstar/wng
	setenv WNG_OLBEXE /code_norma/nstar/olb/s$WNG_TYPE
	setenv WNG_OLB /code_norma/nstar/olb/s$WNG_TYPE
	setenv WNG_TLB /comp/wbrouw/wnb
	setenv WNG_EXE /newstar/s$WNG_TYPE
	setenv WNG_NODE ROBIN
	setenv WNG_NODEUSER "wbrouw"
	setenv WNG_NODEDIR "user5:[wnb]"
	source $WNG/wngcshrc.sun
