C+ WNGSGU.FSC
C  WNB 930526
C
C  Revisions:
C	Hjv 940307	Call WNGSEG when empty USER (UNIX)
C
	SUBROUTINE WNGSGU(VAL)
C
C  Get login name
C
C  Result:
C
C	CALL WNGSGU( VAL_C*:O)
C				Get the name of the current user in VAL.
C
C  Include files:
C
	INCLUDE 'WNG_DEF'
C
C  Parameters:
C
#ifdef wn_vx__
	INTEGER JPI$_USERNAME		!USERNAME SYSTEM CODE
	  PARAMETER (JPI$_USERNAME='0202'X)
#endif
C
C  Arguments:
C
	CHARACTER*(*) VAL		!VALUE OF USER NAME
C
C  Function references:
C
#ifdef wn_vx__
	LOGICAL LIB$GETJPI		!GET SYSTEM INFO
#else
	INTEGER WNCALN			!GET STRING LENGTH
#endif
C
C  Data declarations:
C
	CHARACTER*32 USER		!USER NAME
C-
#ifdef wn_vx__
	JS=LIB$GETJPI(JPI$_USERNAME,,,,USER)		!GET USER NAME
	IF (.NOT.JS) THEN
	  VAL=' '					!NO VALUE
	ELSE
	  VAL=USER(1:12)				!RETURN NAME
	END IF
#else
	CALL GETLOGIN(USER,LEN(USER))
	VAL=USER(1:WNCALN(USER))			!MAKE NON-ASCIZ
	IF ((VAL.EQ.' ').OR.(VAL.EQ.CHAR(0))) THEN		!NO USER NAME
	  CALL WNGSEG('USER',VAL)
	  IF ((VAL.EQ.' ').OR.(VAL.EQ.CHAR(0))) VAL='UNKNOWN'	!STILL NO USER NAME
	END IF
#endif
	CALL WNCAUC(VAL)				!MAKE UC
C
	RETURN
C
C
	END
