C+ WNGSSP.FSC
C  WNB 890202
C
C  Revisions:
C	WNB 921216	Make FSC
C	CMV 930707	Changed $WNG to $n_src/sys
C	CMV 940628	Use do_system i.s.o. system call
C
	SUBROUTINE WNGSSP(COM,ARG1,ARG2,ARG3)
C
C  Spawn a sub-process
C
C  Result:
C
C	CALL WNGSSP ( COM_C*:I, ARG1_C*:I, ARG2_C*:I, ARG3_C*:I)
C				Execute COM with ARG1..3 as arguments
C
C  Include files:
C
	INCLUDE 'WNG_DEF'
C
C  Parameters:
C
C
C  Arguments:
C
	CHARACTER*(*) COM			!COMMAND TO EXECUTE
	CHARACTER*(*) ARG1,ARG2,ARG3		!ARGUMENTS TO COMMAND
C
C  Function references:
C
	INTEGER WNCALN				!STRING LENGTH
C
C  Data declarations:
C
#ifndef wn_vx__
	CHARACTER*512 TXT
#endif
C-
#ifdef wn_vx__
	CALL LIB$SPAWN(COM(1:WNCALN(COM))//' '//
	1		ARG1(1:WNCALN(ARG1))//' '//
	2		ARG2(1:WNCALN(ARG2))//' '//
	3		ARG3(1:WNCALN(ARG3)),,'NL:')	!SPAWN
#else
	IF (COM(1:7).EQ.'WNGFEX ') THEN
	   TXT='csh -f $n_src/sys/wngfex.csh'//COM(7:WNCALN(COM))//
	1	' '//ARG1(1:WNCALN(ARG1))//
	2	' '//ARG2(1:WNCALN(ARG2))//
	3	' '//ARG3(1:WNCALN(ARG3))		!SPAWN TEXT
	ELSE
	   TXT='csh -f '//COM(1:WNCALN(COM))//
	1	' '//ARG1(1:WNCALN(ARG1))//
	2	' '//ARG2(1:WNCALN(ARG2))//
	3	' '//ARG3(1:WNCALN(ARG3))		!SPAWN TEXT
	ENDIF
	CALL DO_SYSTEM(TXT(1:WNCALN(TXT))//CHAR(0))	!SPAWN
#endif
C
	RETURN
C
C
	END
