!+ WNT_BOOT.GRP
!  CMV 05/07/93
!
!  Revisions:
!	CMV 930705	Created
!	CMV 930922	Adapted for WNTINC
!	CMV 940216	Add -NC switch to prevent dependency checks
!
!  These files are needed to build wng.grp, wnc.grp, wnf.grp and wnt.grp
!  Once wnt.grp has been built, the wntinc compiler is available to 
!  process the other .dsc files.
!
!
!  Group definition:
!
wnt_boot.grp
!
!  Include files
!
wnt.def		-NC
wnt.inc		-NC
wnt_e.def	-NC
wnt_e.inc	-NC
wnt_o.def	-NC
wnt_o.inc	-NC
wnt_t.def	-NC
wnt_t.inc	-NC
!
wnc.def		-NC
wnc.inc		-NC
!
wnd.def		-NC
wnd.inc		-NC
!
wng.def		-NC
wng.inc		-NC
!
wxh.def		-NC
wxh.inc		-NC
!
fbc_e.def	-NC
fbc_o.def	-NC
fbc_t.def	-NC
fbc_e.inc	-NC
fbc_o.inc	-NC
fbc_t.inc	-NC
!
fca_e.def	-NC
fca_o.def	-NC
fca_t.def	-NC
fca_e.inc	-NC
fca_o.inc	-NC
fca_t.inc	-NC
!
fcq.def		-NC
fcq.def		-NC
fcq.inc		-NC
fcq.inc		-NC
!
fel_e.def	-NC
fel_o.def	-NC
fel_t.def	-NC
fel_e.inc	-NC
fel_o.inc	-NC
fel_t.inc	-NC
!
mca_e.def	-NC
mca_o.def	-NC
mca_t.def	-NC
mca_e.inc	-NC
mca_o.inc	-NC
mca_t.inc	-NC
!
! Block data definitions
!
fcq_bd.for	-NC
fcq_bd.for	-NC
!
wnc_bd.for	-NC
wxh_bd.for	-NC
!-
