!+ WQ_EP2.DSC
!  HjV 950710
!
!  Revisions:
!
!
!	Define EP2 portrait plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=HjV
%%DATE
%%NAME
%REVISION=HjV=950710="Original version"
%COMMENT="WQ_EP2.DSC defines the EP2 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	EP2_QUE		J	/0/		!LINK OPEN DEVICES
	EP2_LEN		J			!LENGTH OF AREA
	EP2_BID		C4	/DQID/		!ID OF AREA
	EP2_ACT		J	/0/		!BIT0=1 ACTIVE
	EP2_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	EP2_DEFER	J	/0/		!DEFER TYPE
	EP2_REGEN	J	/0/		!REGENERATION
	EP2_NEWFR	J	/0/		!NEW FRAME
	EP2_PEND	J	/0/		!PENDING
	EP2_DEV		C8	/EP2/		!DEVICE TYPE
	EP2_FILE	C80	/EP2.PLT/	!DEVICE FILE
	EP2_XHI		E	/2339/		!HIGHEST X
	EP2_YHI		E	/3167/		!HIGHEST Y
	EP2_XM		E	/0.436/		!X SIZE METERS
	EP2_YM		E	/0.512/		!Y SIZE METERS
	EP2_MGL		J	/132/		!MAX. MESSAGE LENGTH
	EP2_DVRT	J			!DEVICE ROUTINE ADDRESS
	EP2_CHAN	J	/0/		!DEVICE CHANNEL
	EP2_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,2339,3167/ !DEVICE TRANSFORM
	EP2_NMPLS	E	/1.2/		!NOMINAL LINE SIZE
	EP2_MXPLS	E	/12/		!MAX. LINE SIZE
	EP2_MNPLS	E	/0.4/		!MIN. LINE SIZE
	EP2_NMPMS	E	/8/		!NOMINAL POLYMARKER SIZE
	EP2_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	EP2_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	EP2_NPLT	J	/4/		!# OF LINE TYPES
	EP2_NPMT	J	/5/		!# OF POLYMARKER TYPES
	EP2_EFN		J	/0/		!EFN TO USE
	EP2_BFL		J	/0/		!BUFFER LENGTH
	EP2_BFA		J	/0/		!BUFFER ADDRESSES
	EP2_USE		J(0:NUSED)		!USER DATA
	EP2_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	EP2_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	EP2_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	EP2_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	EP2_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	EP2_OPLI	J			!ADDRESS POLYLINE TABLE
	EP2_OPMI	J			!ADDRESS POLYMARKER TABLE
	EP2_OTXI	J			!ADDRESS TEXT TABLE
	EP2_OFAI	J			!ADDRESS FILL AREA TABLE
	EP2_OCLI	J			!ADDRESS COLOUR TABLE
!
	EP2_SVP		J			!START VARIABLE PART
	EP2_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	EP2_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	EP2_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	EP2_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	EP2_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	EP2_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
