!+ WQ_EP1.DSC
!  HjV 950710
!
!  Revisions:
!
!
!	Define EP1 portrait plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=HjV
%%DATE
%%NAME
%REVISION=HjV=950710="Original version"
%COMMENT="WQ_EP1.DSC defines the EP1 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	EP1_QUE		J	/0/		!LINK OPEN DEVICES
	EP1_LEN		J			!LENGTH OF AREA
	EP1_BID		C4	/DQID/		!ID OF AREA
	EP1_ACT		J	/0/		!BIT0=1 ACTIVE
	EP1_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	EP1_DEFER	J	/0/		!DEFER TYPE
	EP1_REGEN	J	/0/		!REGENERATION
	EP1_NEWFR	J	/0/		!NEW FRAME
	EP1_PEND	J	/0/		!PENDING
	EP1_DEV		C8	/EP1/		!DEVICE TYPE
	EP1_FILE	C80	/EP1.PLT/	!DEVICE FILE
	EP1_XHI		E	/2339/		!HIGHEST X
	EP1_YHI		E	/3167/		!HIGHEST Y
	EP1_XM		E	/0.616/		!X SIZE METERS
	EP1_YM		E	/0.724/		!Y SIZE METERS
	EP1_MGL		J	/132/		!MAX. MESSAGE LENGTH
	EP1_DVRT	J			!DEVICE ROUTINE ADDRESS
	EP1_CHAN	J	/0/		!DEVICE CHANNEL
	EP1_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,2339,3167/ !DEVICE TRANSFORM
	EP1_NMPLS	E	/.8/		!NOMINAL LINE SIZE
	EP1_MXPLS	E	/8/		!MAX. LINE SIZE
	EP1_MNPLS	E	/0.3/		!MIN. LINE SIZE
	EP1_NMPMS	E	/7/		!NOMINAL POLYMARKER SIZE
	EP1_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	EP1_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	EP1_NPLT	J	/4/		!# OF LINE TYPES
	EP1_NPMT	J	/5/		!# OF POLYMARKER TYPES
	EP1_EFN		J	/0/		!EFN TO USE
	EP1_BFL		J	/0/		!BUFFER LENGTH
	EP1_BFA		J	/0/		!BUFFER ADDRESSES
	EP1_USE		J(0:NUSED)		!USER DATA
	EP1_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	EP1_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	EP1_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	EP1_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	EP1_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	EP1_OPLI	J			!ADDRESS POLYLINE TABLE
	EP1_OPMI	J			!ADDRESS POLYMARKER TABLE
	EP1_OTXI	J			!ADDRESS TEXT TABLE
	EP1_OFAI	J			!ADDRESS FILL AREA TABLE
	EP1_OCLI	J			!ADDRESS COLOUR TABLE
!
	EP1_SVP		J			!START VARIABLE PART
	EP1_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	EP1_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	EP1_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	EP1_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	EP1_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	EP1_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
