!+ WQ_EP0.DSC
!  HjV 950704
!
!  Revisions:
!
!
!	Define EP0 portrait plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=HjV
%%DATE
%%NAME
%REVISION=HjV=950704="Original version"
%COMMENT="WQ_EP0.DSC defines the EP0 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	EP0_QUE		J	/0/		!LINK OPEN DEVICES
	EP0_LEN		J			!LENGTH OF AREA
	EP0_BID		C4	/DQID/		!ID OF AREA
	EP0_ACT		J	/0/		!BIT0=1 ACTIVE
	EP0_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	EP0_DEFER	J	/0/		!DEFER TYPE
	EP0_REGEN	J	/0/		!REGENERATION
	EP0_NEWFR	J	/0/		!NEW FRAME
	EP0_PEND	J	/0/		!PENDING
	EP0_DEV		C8	/EP0/		!DEVICE TYPE
	EP0_FILE	C80	/EP0.PLT/	!DEVICE FILE
	EP0_XHI		E	/2339/		!HIGHEST X
	EP0_YHI		E	/3167/		!HIGHEST Y
	EP0_XM		E	/0.872/		!X SIZE METERS
	EP0_YM		E	/1.024/		!Y SIZE METERS
	EP0_MGL		J	/132/		!MAX. MESSAGE LENGTH
	EP0_DVRT	J			!DEVICE ROUTINE ADDRESS
	EP0_CHAN	J	/0/		!DEVICE CHANNEL
	EP0_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,2339,3167/ !DEVICE TRANSFORM
	EP0_NMPLS	E	/.5/		!NOMINAL LINE SIZE
	EP0_MXPLS	E	/5/		!MAX. LINE SIZE
	EP0_MNPLS	E	/0.2/		!MIN. LINE SIZE
	EP0_NMPMS	E	/5/		!NOMINAL POLYMARKER SIZE
	EP0_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	EP0_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	EP0_NPLT	J	/4/		!# OF LINE TYPES
	EP0_NPMT	J	/5/		!# OF POLYMARKER TYPES
	EP0_EFN		J	/0/		!EFN TO USE
	EP0_BFL		J	/0/		!BUFFER LENGTH
	EP0_BFA		J	/0/		!BUFFER ADDRESSES
	EP0_USE		J(0:NUSED)		!USER DATA
	EP0_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	EP0_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	EP0_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	EP0_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	EP0_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	EP0_OPLI	J			!ADDRESS POLYLINE TABLE
	EP0_OPMI	J			!ADDRESS POLYMARKER TABLE
	EP0_OTXI	J			!ADDRESS TEXT TABLE
	EP0_OFAI	J			!ADDRESS FILL AREA TABLE
	EP0_OCLI	J			!ADDRESS COLOUR TABLE
!
	EP0_SVP		J			!START VARIABLE PART
	EP0_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	EP0_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	EP0_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	EP0_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	EP0_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	EP0_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
