!+ WQ_EL4.DSC
!  WNB 911218
!
!  Revisions:
!	WNB 921111	Change line thickness
!	HjV 950704	Change filename from WQ_EPS into WQ_EL4
!
!
!	Define EL4 landscape plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=HjV=950704="Change filename from WQ_EPS into WQ_EL4"
%REVISION=WNB=911218="Original version"
%COMMENT="WQ_EL4.DSC defines the EL4 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	EL4_QUE		J	/0/		!LINK OPEN DEVICES
	EL4_LEN		J			!LENGTH OF AREA
	EL4_BID		C4	/DQID/		!ID OF AREA
	EL4_ACT		J	/0/		!BIT0=1 ACTIVE
	EL4_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	EL4_DEFER	J	/0/		!DEFER TYPE
	EL4_REGEN	J	/0/		!REGENERATION
	EL4_NEWFR	J	/0/		!NEW FRAME
	EL4_PEND	J	/0/		!PENDING
	EL4_DEV		C8	/EL4/		!DEVICE TYPE
	EL4_FILE	C80	/EL4.PLT/	!DEVICE FILE
	EL4_XHI		E	/3167/		!HIGHEST X
	EL4_YHI		E	/2339/		!HIGHEST Y
	EL4_XM		E	/0.256/		!X SIZE METERS
	EL4_YM		E	/0.218/		!Y SIZE METERS
	EL4_MGL		J	/132/		!MAX. MESSAGE LENGTH
	EL4_DVRT	J			!DEVICE ROUTINE ADDRESS
	EL4_CHAN	J	/0/		!DEVICE CHANNEL
	EL4_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,3167,2339/ !DEVICE TRANSFORM
	EL4_NMPLS	E	/2/		!NOMINAL LINE SIZE
	EL4_MXPLS	E	/20/		!MAX. LINE SIZE
	EL4_MNPLS	E	/0.7/		!MIN. LINE SIZE
	EL4_NMPMS	E	/20/		!NOMINAL POLYMARKER SIZE
	EL4_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	EL4_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	EL4_NPLT	J	/4/		!# OF LINE TYPES
	EL4_NPMT	J	/5/		!# OF POLYMARKER TYPES
	EL4_EFN		J	/0/		!EFN TO USE
	EL4_BFL		J	/0/		!BUFFER LENGTH
	EL4_BFA		J	/0/		!BUFFER ADDRESSES
	EL4_USE		J(0:NUSED)		!USER DATA
	EL4_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	EL4_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	EL4_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	EL4_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	EL4_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	EL4_OPLI	J			!ADDRESS POLYLINE TABLE
	EL4_OPMI	J			!ADDRESS POLYMARKER TABLE
	EL4_OTXI	J			!ADDRESS TEXT TABLE
	EL4_OFAI	J			!ADDRESS FILL AREA TABLE
	EL4_OCLI	J			!ADDRESS COLOUR TABLE
!
	EL4_SVP		J			!START VARIABLE PART
	EL4_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	EL4_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	EL4_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	EL4_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	EL4_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	EL4_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
