!+ WQ_EL3.DSC
!  WNB 921021
!
!  Revisions:
!	WNB 921029	Change line sizes etc
!	HJV 921029	Change XY size in meters to A4-size * sqrt(2)
!	HjV 950704	Change filename from WQ_EAL into WQ_EL3
!
!
!	Define EL3 landscape plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=HjV=950704="Change filename from WQ_EAL into WQ_EL3"
%REVISION=WNB=921021="Original version"
%COMMENT="WQ_EL3.DSC defines the EL3 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	EL3_QUE		J	/0/		!LINK OPEN DEVICES
	EL3_LEN		J			!LENGTH OF AREA
	EL3_BID		C4	/DQID/		!ID OF AREA
	EL3_ACT		J	/0/		!BIT0=1 ACTIVE
	EL3_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	EL3_DEFER	J	/0/		!DEFER TYPE
	EL3_REGEN	J	/0/		!REGENERATION
	EL3_NEWFR	J	/0/		!NEW FRAME
	EL3_PEND	J	/0/		!PENDING
	EL3_DEV		C8	/EL3/		!DEVICE TYPE
	EL3_FILE	C80	/EL3.PLT/	!DEVICE FILE
	EL3_XHI		E	/3167/		!HIGHEST X
	EL3_YHI		E	/2339/		!HIGHEST Y
	EL3_XM		E	/0.362/		!X SIZE METERS
	EL3_YM		E	/0.308/		!Y SIZE METERS
	EL3_MGL		J	/132/		!MAX. MESSAGE LENGTH
	EL3_DVRT	J			!DEVICE ROUTINE ADDRESS
	EL3_CHAN	J	/0/		!DEVICE CHANNEL
	EL3_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,3167,2339/ !DEVICE TRANSFORM
	EL3_NMPLS	E	/1.5/		!NOMINAL LINE SIZE
	EL3_MXPLS	E	/15/		!MAX. LINE SIZE
	EL3_MNPLS	E	/0.5/		!MIN. LINE SIZE
	EL3_NMPMS	E	/10/		!NOMINAL POLYMARKER SIZE
	EL3_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	EL3_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	EL3_NPLT	J	/4/		!# OF LINE TYPES
	EL3_NPMT	J	/5/		!# OF POLYMARKER TYPES
	EL3_EFN		J	/0/		!EFN TO USE
	EL3_BFL		J	/0/		!BUFFER LENGTH
	EL3_BFA		J	/0/		!BUFFER ADDRESSES
	EL3_USE		J(0:NUSED)		!USER DATA
	EL3_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	EL3_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	EL3_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	EL3_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	EL3_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	EL3_OPLI	J			!ADDRESS POLYLINE TABLE
	EL3_OPMI	J			!ADDRESS POLYMARKER TABLE
	EL3_OTXI	J			!ADDRESS TEXT TABLE
	EL3_OFAI	J			!ADDRESS FILL AREA TABLE
	EL3_OCLI	J			!ADDRESS COLOUR TABLE
!
	EL3_SVP		J			!START VARIABLE PART
	EL3_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	EL3_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	EL3_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	EL3_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	EL3_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	EL3_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
