!+ WQ_EL2.DSC
!  HjV 950710
!
!  Revisions:
!
!
!	Define EL2 landscape plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=HjV
%%DATE
%%NAME
%REVISION=HjV=950710="Original version"
%COMMENT="WQ_EL2.DSC defines the EL2 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	EL2_QUE		J	/0/		!LINK OPEN DEVICES
	EL2_LEN		J			!LENGTH OF AREA
	EL2_BID		C4	/DQID/		!ID OF AREA
	EL2_ACT		J	/0/		!BIT0=1 ACTIVE
	EL2_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	EL2_DEFER	J	/0/		!DEFER TYPE
	EL2_REGEN	J	/0/		!REGENERATION
	EL2_NEWFR	J	/0/		!NEW FRAME
	EL2_PEND	J	/0/		!PENDING
	EL2_DEV		C8	/EL2/		!DEVICE TYPE
	EL2_FILE	C80	/EL2.PLT/	!DEVICE FILE
	EL2_XHI		E	/3167/		!HIGHEST X
	EL2_YHI		E	/2339/		!HIGHEST Y
	EL2_XM		E	/0.512/		!X SIZE METERS
	EL2_YM		E	/0.436/		!Y SIZE METERS
	EL2_MGL		J	/132/		!MAX. MESSAGE LENGTH
	EL2_DVRT	J			!DEVICE ROUTINE ADDRESS
	EL2_CHAN	J	/0/		!DEVICE CHANNEL
	EL2_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,3167,2339/ !DEVICE TRANSFORM
	EL2_NMPLS	E	/1.2/		!NOMINAL LINE SIZE
	EL2_MXPLS	E	/12/		!MAX. LINE SIZE
	EL2_MNPLS	E	/0.4/		!MIN. LINE SIZE
	EL2_NMPMS	E	/8/		!NOMINAL POLYMARKER SIZE
	EL2_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	EL2_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	EL2_NPLT	J	/4/		!# OF LINE TYPES
	EL2_NPMT	J	/5/		!# OF POLYMARKER TYPES
	EL2_EFN		J	/0/		!EFN TO USE
	EL2_BFL		J	/0/		!BUFFER LENGTH
	EL2_BFA		J	/0/		!BUFFER ADDRESSES
	EL2_USE		J(0:NUSED)		!USER DATA
	EL2_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	EL2_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	EL2_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	EL2_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	EL2_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	EL2_OPLI	J			!ADDRESS POLYLINE TABLE
	EL2_OPMI	J			!ADDRESS POLYMARKER TABLE
	EL2_OTXI	J			!ADDRESS TEXT TABLE
	EL2_OFAI	J			!ADDRESS FILL AREA TABLE
	EL2_OCLI	J			!ADDRESS COLOUR TABLE
!
	EL2_SVP		J			!START VARIABLE PART
	EL2_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	EL2_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	EL2_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	EL2_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	EL2_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	EL2_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
