!+ WQ_EL1.DSC
!  HjV 950710
!
!  Revisions:
!
!
!	Define EL1 landscape plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=HjV
%%DATE
%%NAME
%REVISION=HjV=950710="Original version"
%COMMENT="WQ_EL1.DSC defines the EL1 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	EL1_QUE		J	/0/		!LINK OPEN DEVICES
	EL1_LEN		J			!LENGTH OF AREA
	EL1_BID		C4	/DQID/		!ID OF AREA
	EL1_ACT		J	/0/		!BIT0=1 ACTIVE
	EL1_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	EL1_DEFER	J	/0/		!DEFER TYPE
	EL1_REGEN	J	/0/		!REGENERATION
	EL1_NEWFR	J	/0/		!NEW FRAME
	EL1_PEND	J	/0/		!PENDING
	EL1_DEV		C8	/EL1/		!DEVICE TYPE
	EL1_FILE	C80	/EL1.PLT/	!DEVICE FILE
	EL1_XHI		E	/3167/		!HIGHEST X
	EL1_YHI		E	/2339/		!HIGHEST Y
	EL1_XM		E	/0.724/		!X SIZE METERS
	EL1_YM		E	/0.616/		!Y SIZE METERS
	EL1_MGL		J	/132/		!MAX. MESSAGE LENGTH
	EL1_DVRT	J			!DEVICE ROUTINE ADDRESS
	EL1_CHAN	J	/0/		!DEVICE CHANNEL
	EL1_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,3167,2339/ !DEVICE TRANSFORM
	EL1_NMPLS	E	/.8/		!NOMINAL LINE SIZE
	EL1_MXPLS	E	/8/		!MAX. LINE SIZE
	EL1_MNPLS	E	/0.3/		!MIN. LINE SIZE
	EL1_NMPMS	E	/7/		!NOMINAL POLYMARKER SIZE
	EL1_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	EL1_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	EL1_NPLT	J	/4/		!# OF LINE TYPES
	EL1_NPMT	J	/5/		!# OF POLYMARKER TYPES
	EL1_EFN		J	/0/		!EFN TO USE
	EL1_BFL		J	/0/		!BUFFER LENGTH
	EL1_BFA		J	/0/		!BUFFER ADDRESSES
	EL1_USE		J(0:NUSED)		!USER DATA
	EL1_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	EL1_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	EL1_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	EL1_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	EL1_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	EL1_OPLI	J			!ADDRESS POLYLINE TABLE
	EL1_OPMI	J			!ADDRESS POLYMARKER TABLE
	EL1_OTXI	J			!ADDRESS TEXT TABLE
	EL1_OFAI	J			!ADDRESS FILL AREA TABLE
	EL1_OCLI	J			!ADDRESS COLOUR TABLE
!
	EL1_SVP		J			!START VARIABLE PART
	EL1_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	EL1_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	EL1_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	EL1_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	EL1_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	EL1_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
