!+ WQ_EL0.DSC
!  HjV 950704
!
!  Revisions:
!
!
!	Define EL0 landscape plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=HjV
%%DATE
%%NAME
%REVISION=HjV=950704="Original version"
%COMMENT="WQ_EL0.DSC defines the EL0 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	EL0_QUE		J	/0/		!LINK OPEN DEVICES
	EL0_LEN		J			!LENGTH OF AREA
	EL0_BID		C4	/DQID/		!ID OF AREA
	EL0_ACT		J	/0/		!BIT0=1 ACTIVE
	EL0_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	EL0_DEFER	J	/0/		!DEFER TYPE
	EL0_REGEN	J	/0/		!REGENERATION
	EL0_NEWFR	J	/0/		!NEW FRAME
	EL0_PEND	J	/0/		!PENDING
	EL0_DEV		C8	/EL0/		!DEVICE TYPE
	EL0_FILE	C80	/EL0.PLT/	!DEVICE FILE
	EL0_XHI		E	/3167/		!HIGHEST X
	EL0_YHI		E	/2339/		!HIGHEST Y
	EL0_XM		E	/1.024/		!X SIZE METERS
	EL0_YM		E	/0.872/		!Y SIZE METERS
	EL0_MGL		J	/132/		!MAX. MESSAGE LENGTH
	EL0_DVRT	J			!DEVICE ROUTINE ADDRESS
	EL0_CHAN	J	/0/		!DEVICE CHANNEL
	EL0_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,3167,2339/ !DEVICE TRANSFORM
	EL0_NMPLS	E	/.5/		!NOMINAL LINE SIZE
	EL0_MXPLS	E	/5/		!MAX. LINE SIZE
	EL0_MNPLS	E	/0.2/		!MIN. LINE SIZE
	EL0_NMPMS	E	/5/		!NOMINAL POLYMARKER SIZE
	EL0_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	EL0_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	EL0_NPLT	J	/4/		!# OF LINE TYPES
	EL0_NPMT	J	/5/		!# OF POLYMARKER TYPES
	EL0_EFN		J	/0/		!EFN TO USE
	EL0_BFL		J	/0/		!BUFFER LENGTH
	EL0_BFA		J	/0/		!BUFFER ADDRESSES
	EL0_USE		J(0:NUSED)		!USER DATA
	EL0_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	EL0_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	EL0_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	EL0_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	EL0_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	EL0_OPLI	J			!ADDRESS POLYLINE TABLE
	EL0_OPMI	J			!ADDRESS POLYMARKER TABLE
	EL0_OTXI	J			!ADDRESS TEXT TABLE
	EL0_OFAI	J			!ADDRESS FILL AREA TABLE
	EL0_OCLI	J			!ADDRESS COLOUR TABLE
!
	EL0_SVP		J			!START VARIABLE PART
	EL0_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	EL0_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	EL0_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	EL0_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	EL0_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	EL0_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
