!+ WQ_EP4.DSC
!  WNB 911218
!
!  Revisions:
!	WNB 921111	Change line thickness
!	HjV 950704	Change filename from WQ_EPP into WQ_EP4
!
!
!	Define EP4 portrait plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=HjV=950704="Change filename from WQ_EPP into WQ_EP4"
%REVISION=WNB=911218="Original version"
%COMMENT="WQ_EP4.DSC defines the EP4 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	EP4_QUE		J	/0/		!LINK OPEN DEVICES
	EP4_LEN		J			!LENGTH OF AREA
	EP4_BID		C4	/DQID/		!ID OF AREA
	EP4_ACT		J	/0/		!BIT0=1 ACTIVE
	EP4_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	EP4_DEFER	J	/0/		!DEFER TYPE
	EP4_REGEN	J	/0/		!REGENERATION
	EP4_NEWFR	J	/0/		!NEW FRAME
	EP4_PEND	J	/0/		!PENDING
	EP4_DEV		C8	/EP4/		!DEVICE TYPE
	EP4_FILE	C80	/EP4.PLT/	!DEVICE FILE
	EP4_XHI		E	/2339/		!HIGHEST X
	EP4_YHI		E	/3167/		!HIGHEST Y
	EP4_XM		E	/0.218/		!X SIZE METERS
	EP4_YM		E	/0.256/		!Y SIZE METERS
	EP4_MGL		J	/132/		!MAX. MESSAGE LENGTH
	EP4_DVRT	J			!DEVICE ROUTINE ADDRESS
	EP4_CHAN	J	/0/		!DEVICE CHANNEL
	EP4_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,2339,3167/ !DEVICE TRANSFORM
	EP4_NMPLS	E	/2/		!NOMINAL LINE SIZE
	EP4_MXPLS	E	/20/		!MAX. LINE SIZE
	EP4_MNPLS	E	/0.7/		!MIN. LINE SIZE
	EP4_NMPMS	E	/20/		!NOMINAL POLYMARKER SIZE
	EP4_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	EP4_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	EP4_NPLT	J	/4/		!# OF LINE TYPES
	EP4_NPMT	J	/5/		!# OF POLYMARKER TYPES
	EP4_EFN		J	/0/		!EFN TO USE
	EP4_BFL		J	/0/		!BUFFER LENGTH
	EP4_BFA		J	/0/		!BUFFER ADDRESSES
	EP4_USE		J(0:NUSED)		!USER DATA
	EP4_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	EP4_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	EP4_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	EP4_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	EP4_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	EP4_OPLI	J			!ADDRESS POLYLINE TABLE
	EP4_OPMI	J			!ADDRESS POLYMARKER TABLE
	EP4_OTXI	J			!ADDRESS TEXT TABLE
	EP4_OFAI	J			!ADDRESS FILL AREA TABLE
	EP4_OCLI	J			!ADDRESS COLOUR TABLE
!
	EP4_SVP		J			!START VARIABLE PART
	EP4_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	EP4_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	EP4_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	EP4_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	EP4_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	EP4_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
