!+ WQ_FNB.DSC
!  WNB 911126
!
!  Revisions:
!
!
!	Define Font 1. Layout should match WQF.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=HJV=930902="Make use of WNTINC"
%REVISION=WNB=911126="Original version"
%COMMENT="WQ_FNB.DSC defines the Font 1 lay-out"
%COMMENT=" "
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	FNB_HGT	E	/12/		!HEIGHT
	FNB_WID	E	/8/		!WIDTH
	FNB_PLN	J	/160/		!8* MAX. POLYLINE #
	FNB_STR	E(0:1,4) /0,3,8,3,3,0,3,12/ !START RIGHT, LEFT, UP, DOWN POINT
	FNB_BDL	J	/127/		!DELETE BITS
	FNB_LCH	J	/32/		!LOWEST CHARACTER
	FNB_HCH	J	/127/		!HIGHEST CHARACTER
	FNB_RCH	J	/32/		!REPLACE CHARACTER
	FNB_BHG	E	/9/		!BODY HEIGHT
	FNB_TIL	J	/0/		!THICKER IF LARGER
	FNB_RSV	J(3)			!RESERVED
!
! CHARACTER POINTERS
!
	FNB_FTP	J(96)	/(96)0/		!CHARACTER LIST POINTERS
!
! CHARACTERS TO BE TAKEN FROM FN1 LIST
!
	FNB_L20	B(02)	/0,0/
	FNB_LEND B(2)	/0,0/
.END					!END DEFINITION
!-
