!+ WQ_PP1.DSC
!  HjV 950710
!
!  Revisions:
!
!
!	Define PP1 portrait plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=HjV
%%DATE
%%NAME
%REVISION=HjV=950710="Original version"
%COMMENT="WQ_PP1.DSC defines the PP1 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	PP1_QUE		J	/0/		!LINK OPEN DEVICES
	PP1_LEN		J			!LENGTH OF AREA
	PP1_BID		C4	/DQID/		!ID OF AREA
	PP1_ACT		J	/0/		!BIT0=1 ACTIVE
	PP1_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	PP1_DEFER	J	/0/		!DEFER TYPE
	PP1_REGEN	J	/0/		!REGENERATION
	PP1_NEWFR	J	/0/		!NEW FRAME
	PP1_PEND	J	/0/		!PENDING
	PP1_DEV		C8	/PP1/		!DEVICE TYPE
	PP1_FILE	C80	/PP1.PLT/	!DEVICE FILE
	PP1_XHI		E	/2339/		!HIGHEST X
	PP1_YHI		E	/3167/		!HIGHEST Y
	PP1_XM		E	/0.616/		!X SIZE METERS
	PP1_YM		E	/0.724/		!Y SIZE METERS
	PP1_MGL		J	/132/		!MAX. MESSAGE LENGTH
	PP1_DVRT	J			!DEVICE ROUTINE ADDRESS
	PP1_CHAN	J	/0/		!DEVICE CHANNEL
	PP1_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,2339,3167/ !DEVICE TRANSFORM
	PP1_NMPLS	E	/0.8/		!NOMINAL LINE SIZE
	PP1_MXPLS	E	/8/		!MAX. LINE SIZE
	PP1_MNPLS	E	/0.3/		!MIN. LINE SIZE
	PP1_NMPMS	E	/7/		!NOMINAL POLYMARKER SIZE
	PP1_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	PP1_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	PP1_NPLT	J	/4/		!# OF LINE TYPES
	PP1_NPMT	J	/5/		!# OF POLYMARKER TYPES
	PP1_EFN		J	/0/		!EFN TO USE
	PP1_BFL		J	/0/		!BUFFER LENGTH
	PP1_BFA		J	/0/		!BUFFER ADDRESSES
	PP1_USE		J(0:NUSED)		!USER DATA
	PP1_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	PP1_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	PP1_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	PP1_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	PP1_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	PP1_OPLI	J			!ADDRESS POLYLINE TABLE
	PP1_OPMI	J			!ADDRESS POLYMARKER TABLE
	PP1_OTXI	J			!ADDRESS TEXT TABLE
	PP1_OFAI	J			!ADDRESS FILL AREA TABLE
	PP1_OCLI	J			!ADDRESS COLOUR TABLE
!
	PP1_SVP		J			!START VARIABLE PART
	PP1_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	PP1_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	PP1_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	PP1_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	PP1_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	PP1_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
