!+ WQ_PP4.DSC
!  WNB 911218
!
!  Revisions:
!	WNB 921111	Change line thickness
!	HjV 950704	Change filename from WQ_PSP into WQ_PP4
!
!
!	Define PP4 portrait plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=HjV=950704="Change filename from WQ_PSP into WQ_PP4"
%REVISION=WNB=911218="Original version"
%COMMENT="WQ_PP4.DSC defines the PP4 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	PP4_QUE		J	/0/		!LINK OPEN DEVICES
	PP4_LEN		J			!LENGTH OF AREA
	PP4_BID		C4	/DQID/		!ID OF AREA
	PP4_ACT		J	/0/		!BIT0=1 ACTIVE
	PP4_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	PP4_DEFER	J	/0/		!DEFER TYPE
	PP4_REGEN	J	/0/		!REGENERATION
	PP4_NEWFR	J	/0/		!NEW FRAME
	PP4_PEND	J	/0/		!PENDING
	PP4_DEV		C8	/PP4/		!DEVICE TYPE
	PP4_FILE	C80	/PP4.PLT/	!DEVICE FILE
	PP4_XHI		E	/2339/		!HIGHEST X
	PP4_YHI		E	/3167/		!HIGHEST Y
	PP4_XM		E	/0.218/		!X SIZE METERS
	PP4_YM		E	/0.256/		!Y SIZE METERS
	PP4_MGL		J	/132/		!MAX. MESSAGE LENGTH
	PP4_DVRT	J			!DEVICE ROUTINE ADDRESS
	PP4_CHAN	J	/0/		!DEVICE CHANNEL
	PP4_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,2339,3167/ !DEVICE TRANSFORM
	PP4_NMPLS	E	/2/		!NOMINAL LINE SIZE
	PP4_MXPLS	E	/20/		!MAX. LINE SIZE
	PP4_MNPLS	E	/0.7/		!MIN. LINE SIZE
	PP4_NMPMS	E	/20/		!NOMINAL POLYMARKER SIZE
	PP4_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	PP4_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	PP4_NPLT	J	/4/		!# OF LINE TYPES
	PP4_NPMT	J	/5/		!# OF POLYMARKER TYPES
	PP4_EFN		J	/0/		!EFN TO USE
	PP4_BFL		J	/0/		!BUFFER LENGTH
	PP4_BFA		J	/0/		!BUFFER ADDRESSES
	PP4_USE		J(0:NUSED)		!USER DATA
	PP4_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	PP4_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	PP4_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	PP4_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	PP4_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	PP4_OPLI	J			!ADDRESS POLYLINE TABLE
	PP4_OPMI	J			!ADDRESS POLYMARKER TABLE
	PP4_OTXI	J			!ADDRESS TEXT TABLE
	PP4_OFAI	J			!ADDRESS FILL AREA TABLE
	PP4_OCLI	J			!ADDRESS COLOUR TABLE
!
	PP4_SVP		J			!START VARIABLE PART
	PP4_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	PP4_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	PP4_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	PP4_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	PP4_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	PP4_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
