!+ WQ_PP0.DSC
!  HjV 950704
!
!  Revisions:
!
!
!	Define PP0 portrait plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=HjV
%%DATE
%%NAME
%REVISION=HjV=950704="Original version"
%COMMENT="WQ_PP0.DSC defines the PP0 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	PP0_QUE		J	/0/		!LINK OPEN DEVICES
	PP0_LEN		J			!LENGTH OF AREA
	PP0_BID		C4	/DQID/		!ID OF AREA
	PP0_ACT		J	/0/		!BIT0=1 ACTIVE
	PP0_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	PP0_DEFER	J	/0/		!DEFER TYPE
	PP0_REGEN	J	/0/		!REGENERATION
	PP0_NEWFR	J	/0/		!NEW FRAME
	PP0_PEND	J	/0/		!PENDING
	PP0_DEV		C8	/PP0/		!DEVICE TYPE
	PP0_FILE	C80	/PP0.PLT/	!DEVICE FILE
	PP0_XHI		E	/2339/		!HIGHEST X
	PP0_YHI		E	/3167/		!HIGHEST Y
	PP0_XM		E	/0.872/		!X SIZE METERS
	PP0_YM		E	/1.024/		!Y SIZE METERS
	PP0_MGL		J	/132/		!MAX. MESSAGE LENGTH
	PP0_DVRT	J			!DEVICE ROUTINE ADDRESS
	PP0_CHAN	J	/0/		!DEVICE CHANNEL
	PP0_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,2339,3167/ !DEVICE TRANSFORM
	PP0_NMPLS	E	/.5/		!NOMINAL LINE SIZE
	PP0_MXPLS	E	/5/		!MAX. LINE SIZE
	PP0_MNPLS	E	/0.2/		!MIN. LINE SIZE
	PP0_NMPMS	E	/5/		!NOMINAL POLYMARKER SIZE
	PP0_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	PP0_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	PP0_NPLT	J	/4/		!# OF LINE TYPES
	PP0_NPMT	J	/5/		!# OF POLYMARKER TYPES
	PP0_EFN		J	/0/		!EFN TO USE
	PP0_BFL		J	/0/		!BUFFER LENGTH
	PP0_BFA		J	/0/		!BUFFER ADDRESSES
	PP0_USE		J(0:NUSED)		!USER DATA
	PP0_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	PP0_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	PP0_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	PP0_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	PP0_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	PP0_OPLI	J			!ADDRESS POLYLINE TABLE
	PP0_OPMI	J			!ADDRESS POLYMARKER TABLE
	PP0_OTXI	J			!ADDRESS TEXT TABLE
	PP0_OFAI	J			!ADDRESS FILL AREA TABLE
	PP0_OCLI	J			!ADDRESS COLOUR TABLE
!
	PP0_SVP		J			!START VARIABLE PART
	PP0_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	PP0_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	PP0_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	PP0_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	PP0_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	PP0_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
