!+ WQ_PL3.DSC
!  WNB 921021
!
!  Revisions:
!	WNB 921029	Change line etc sizes
!	HJV 921029	Change XY size in meters to A4-size * sqrt(2)
!	HjV 950704	Change filename from WQ_PAL into WQ_PL3
!
!
!	Define PL3 landscape plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=HjV=950704="Change filename from WQ_PAL into WQ_PL3"
%REVISION=WNB=921021="Original version"
%COMMENT="WQ_PL3.DSC defines the PL3 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	PL3_QUE		J	/0/		!LINK OPEN DEVICES
	PL3_LEN		J			!LENGTH OF AREA
	PL3_BID		C4	/DQID/		!ID OF AREA
	PL3_ACT		J	/0/		!BIT0=1 ACTIVE
	PL3_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	PL3_DEFER	J	/0/		!DEFER TYPE
	PL3_REGEN	J	/0/		!REGENERATION
	PL3_NEWFR	J	/0/		!NEW FRAME
	PL3_PEND	J	/0/		!PENDING
	PL3_DEV		C8	/PL3/		!DEVICE TYPE
	PL3_FILE	C80	/PL3.PLT/	!DEVICE FILE
	PL3_XHI		E	/3167/		!HIGHEST X
	PL3_YHI		E	/2339/		!HIGHEST Y
	PL3_XM		E	/0.362/		!X SIZE METERS
	PL3_YM		E	/0.308/		!Y SIZE METERS
	PL3_MGL		J	/132/		!MAX. MESSAGE LENGTH
	PL3_DVRT	J			!DEVICE ROUTINE ADDRESS
	PL3_CHAN	J	/0/		!DEVICE CHANNEL
	PL3_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,3167,2339/ !DEVICE TRANSFORM
	PL3_NMPLS	E	/1.5/		!NOMINAL LINE SIZE
	PL3_MXPLS	E	/15/		!MAX. LINE SIZE
	PL3_MNPLS	E	/0.5/		!MIN. LINE SIZE
	PL3_NMPMS	E	/10/		!NOMINAL POLYMARKER SIZE
	PL3_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	PL3_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	PL3_NPLT	J	/4/		!# OF LINE TYPES
	PL3_NPMT	J	/5/		!# OF POLYMARKER TYPES
	PL3_EFN		J	/0/		!EFN TO USE
	PL3_BFL		J	/0/		!BUFFER LENGTH
	PL3_BFA		J	/0/		!BUFFER ADDRESSES
	PL3_USE		J(0:NUSED)		!USER DATA
	PL3_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	PL3_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	PL3_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	PL3_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	PL3_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	PL3_OPLI	J			!ADDRESS POLYLINE TABLE
	PL3_OPMI	J			!ADDRESS POLYMARKER TABLE
	PL3_OTXI	J			!ADDRESS TEXT TABLE
	PL3_OFAI	J			!ADDRESS FILL AREA TABLE
	PL3_OCLI	J			!ADDRESS COLOUR TABLE
!
	PL3_SVP		J			!START VARIABLE PART
	PL3_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	PL3_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	PL3_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	PL3_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	PL3_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	PL3_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
