!+ WQ_PP3.DSC
!  WNB 921021
!
!  Revisions:
!	WNB 921029	Change line sizes etc
!	HJV 921029	Change XY size in meters to A4-size * sqrt(2)
!	HjV 950704	Change filename from WQ_PAP into WQ_PP3
!
!
!	Define PP3 portrait plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=HjV=950704="Change filename from WQ_PAP into WQ_PP3"
%REVISION=WNB=921021="Original version"
%COMMENT="WQ_PP3.DSC defines the PP3 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	PP3_QUE		J	/0/		!LINK OPEN DEVICES
	PP3_LEN		J			!LENGTH OF AREA
	PP3_BID		C4	/DQID/		!ID OF AREA
	PP3_ACT		J	/0/		!BIT0=1 ACTIVE
	PP3_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	PP3_DEFER	J	/0/		!DEFER TYPE
	PP3_REGEN	J	/0/		!REGENERATION
	PP3_NEWFR	J	/0/		!NEW FRAME
	PP3_PEND	J	/0/		!PENDING
	PP3_DEV		C8	/PP3/		!DEVICE TYPE
	PP3_FILE	C80	/PP3.PLT/	!DEVICE FILE
	PP3_XHI		E	/2339/		!HIGHEST X
	PP3_YHI		E	/3167/		!HIGHEST Y
	PP3_XM		E	/0.308/		!X SIZE METERS
	PP3_YM		E	/0.362/		!Y SIZE METERS
	PP3_MGL		J	/132/		!MAX. MESSAGE LENGTH
	PP3_DVRT	J			!DEVICE ROUTINE ADDRESS
	PP3_CHAN	J	/0/		!DEVICE CHANNEL
	PP3_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,2339,3167/ !DEVICE TRANSFORM
	PP3_NMPLS	E	/1.5/		!NOMINAL LINE SIZE
	PP3_MXPLS	E	/15/		!MAX. LINE SIZE
	PP3_MNPLS	E	/0.5/		!MIN. LINE SIZE
	PP3_NMPMS	E	/10/		!NOMINAL POLYMARKER SIZE
	PP3_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	PP3_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	PP3_NPLT	J	/4/		!# OF LINE TYPES
	PP3_NPMT	J	/5/		!# OF POLYMARKER TYPES
	PP3_EFN		J	/0/		!EFN TO USE
	PP3_BFL		J	/0/		!BUFFER LENGTH
	PP3_BFA		J	/0/		!BUFFER ADDRESSES
	PP3_USE		J(0:NUSED)		!USER DATA
	PP3_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	PP3_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	PP3_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	PP3_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	PP3_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	PP3_OPLI	J			!ADDRESS POLYLINE TABLE
	PP3_OPMI	J			!ADDRESS POLYMARKER TABLE
	PP3_OTXI	J			!ADDRESS TEXT TABLE
	PP3_OFAI	J			!ADDRESS FILL AREA TABLE
	PP3_OCLI	J			!ADDRESS COLOUR TABLE
!
	PP3_SVP		J			!START VARIABLE PART
	PP3_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	PP3_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	PP3_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	PP3_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	PP3_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	PP3_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
