!+ WQ_PL1.DSC
!  HjV 950710
!
!  Revisions:
!
!
!	Define PL1 landscape plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=HjV
%%DATE
%%NAME
%REVISION=HjV=950710="Original version"
%COMMENT="WQ_PL1.DSC defines the PL1 plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	PL1_QUE		J	/0/		!LINK OPEN DEVICES
	PL1_LEN		J			!LENGTH OF AREA
	PL1_BID		C4	/DQID/		!ID OF AREA
	PL1_ACT		J	/0/		!BIT0=1 ACTIVE
	PL1_TYP		J	/1/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
	PL1_DEFER	J	/0/		!DEFER TYPE
	PL1_REGEN	J	/0/		!REGENERATION
	PL1_NEWFR	J	/0/		!NEW FRAME
	PL1_PEND	J	/0/		!PENDING
	PL1_DEV		C8	/PL1/		!DEVICE TYPE
	PL1_FILE	C80	/PL1.PLT/	!DEVICE FILE
	PL1_XHI		E	/3167/		!HIGHEST X
	PL1_YHI		E	/2339/		!HIGHEST Y
	PL1_XM		E	/0.724/		!X SIZE METERS
	PL1_YM		E	/0.616/		!Y SIZE METERS
	PL1_MGL		J	/132/		!MAX. MESSAGE LENGTH
	PL1_DVRT	J			!DEVICE ROUTINE ADDRESS
	PL1_CHAN	J	/0/		!DEVICE CHANNEL
	PL1_NTR		E(0:3,0:2) /2339,0,2339,0,0,0,1,1,0,0,3167,2339/ !DEVICE TRANSFORM
	PL1_NMPLS	E	/.8/		!NOMINAL LINE SIZE
	PL1_MXPLS	E	/8/		!MAX. LINE SIZE
	PL1_MNPLS	E	/0.3/		!MIN. LINE SIZE
	PL1_NMPMS	E	/7/		!NOMINAL POLYMARKER SIZE
	PL1_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	PL1_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	PL1_NPLT	J	/4/		!# OF LINE TYPES
	PL1_NPMT	J	/5/		!# OF POLYMARKER TYPES
	PL1_EFN		J	/0/		!EFN TO USE
	PL1_BFL		J	/0/		!BUFFER LENGTH
	PL1_BFA		J	/0/		!BUFFER ADDRESSES
	PL1_USE		J(0:NUSED)		!USER DATA
	PL1_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	PL1_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	PL1_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	PL1_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	PL1_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	PL1_OPLI	J			!ADDRESS POLYLINE TABLE
	PL1_OPMI	J			!ADDRESS POLYMARKER TABLE
	PL1_OTXI	J			!ADDRESS TEXT TABLE
	PL1_OFAI	J			!ADDRESS FILL AREA TABLE
	PL1_OCLI	J			!ADDRESS COLOUR TABLE
!
	PL1_SVP		J			!START VARIABLE PART
	PL1_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	PL1_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	PL1_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	PL1_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	PL1_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	PL1_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
