!+ WQ_REG.DSC
!  WNB 910224
!
!  Revisions:
!
!
!	Define Regis plotter. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=WNB=910624="Original version"
%COMMENT="WQ_REG.DSC defines the Regis plotter lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	REG_QUE		J	/0/		!LINK OPEN DEVICES
	REG_LEN		J			!LENGTH OF AREA
	REG_BID		C4	/DQID/		!ID OF AREA
	REG_ACT		J	/0/		!BIT0=1 ACTIVE
	REG_TYP		J	/129/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
						!   7 SINGLE SCREEN
	REG_DEFER	J	/0/		!DEFER TYPE
	REG_REGEN	J	/0/		!REGENERATION
	REG_NEWFR	J	/0/		!NEW FRAME
	REG_PEND	J	/0/		!PENDING
	REG_DEV		C8	/REGIS/		!DEVICE TYPE
	REG_FILE	C80	/REGIS.PLT/	!DEVICE FILE
	REG_XHI		E	/799/		!HIGHEST X
	REG_YHI		E	/499/		!HIGHEST Y
	REG_XM		E	/0.21/		!X SIZE METERS
	REG_YM		E	/0.15/		!Y SIZE METERS
	REG_MGL		J	/80/		!MAX. MESSAGE LENGTH
	REG_DVRT	J			!DEVICE ROUTINE ADDRESS
	REG_CHAN	J	/0/		!DEVICE CHANNEL
	REG_NTR		E(0:3,0:2) /499,0,499,0,0,0,1,1,0,0,799,499/ !DEVICE TRANSFORM
	REG_NMPLS	E	/1/		!NOMINAL LINE SIZE
	REG_MXPLS	E	/1/		!MAX. LINE SIZE
	REG_MNPLS	E	/1/		!MIN. LINE SIZE
	REG_NMPMS	E	/10/		!NOMINAL POLYMARKER SIZE
	REG_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	REG_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	REG_NPLT	J	/4/		!# OF LINE TYPES
	REG_NPMT	J	/5/		!# OF POLYMARKER TYPES
	REG_EFN		J	/0/		!EFN TO USE
	REG_BFL		J	/512/		!BUFFER LENGTH
	REG_BFA		J	/0/		!BUFFER ADDRESSES
	REG_USE		J(0:NUSED)		!USER DATA
	REG_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	REG_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	REG_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	REG_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	REG_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	REG_OPLI	J			!ADDRESS POLYLINE TABLE
	REG_OPMI	J			!ADDRESS POLYMARKER TABLE
	REG_OTXI	J			!ADDRESS TEXT TABLE
	REG_OFAI	J			!ADDRESS FILL AREA TABLE
	REG_OCLI	J			!ADDRESS COLOUR TABLE
!
	REG_SVP		J			!START VARIABLE PART
	REG_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	REG_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	REG_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	REG_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	REG_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	REG_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
