!+ WQ_XWI.DSC
!  HJV 921222
!
!  Revisions:
!
!
!	Define X-windows. Layout should match WQD.DSC
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=HJV
%%DATE
%%NAME
%REVISION=CMV=931201="Changed NPLIX to 3 (was 4)"
%REVISION=HJV=921222="Original version"
%COMMENT="WQ_XWI.DSC defines the X-windows lay-out"
%COMMENT=" "
%LOCAL=NUSED=15				!Max. user data index
%LOCAL=NPLIX=3				!Max. polyline index
%LOCAL=NPMIX=4				!Max. polymarker index
%LOCAL=NTXIX=2				!Max. text index
%LOCAL=NFAIX=3				!Max. fill area index
%LOCAL=NCLIX=1				!Max. colour index
!-
.DEFINE
.PARAMETER
.DATA
.COMMON
	XWI_QUE		J	/0/		!LINK OPEN DEVICES
	XWI_LEN		J			!LENGTH OF AREA
	XWI_BID		C4	/DQID/		!ID OF AREA
	XWI_ACT		J	/0/		!BIT0=1 ACTIVE
	XWI_TYP		J	/129/		!BIT0=1 OUTPUT, 1 INPUT, 2 DISS, 3 META
						!7 SINGLE SCREEN
	XWI_DEFER	J	/0/		!DEFER TYPE
	XWI_REGEN	J	/0/		!REGENERATION
	XWI_NEWFR	J	/0/		!NEW FRAME
	XWI_PEND	J	/0/		!PENDING
	XWI_DEV		C8	/X11/		!DEVICE TYPE
	XWI_FILE	C80	/XWI.PLT/	!DEVICE FILE
	XWI_XHI		E	/1400/		!HIGHEST X
	XWI_YHI		E	/1200/		!HIGHEST Y
	XWI_XM		E	/0.220/		!X SIZE METERS
	XWI_YM		E	/0.170/		!Y SIZE METERS
	XWI_MGL		J	/132/		!MAX. MESSAGE LENGTH
	XWI_DVRT	J			!DEVICE ROUTINE ADDRESS
	XWI_CHAN	J	/0/		!DEVICE CHANNEL
	XWI_NTR		E(0:3,0:2) /1200,0,1200,0,0,0,1,1,0,0,1400,1200/ !DEVICE TRANSFORM
	XWI_NMPLS	E	/1/		!NOMINAL LINE SIZE
	XWI_MXPLS	E	/15/		!MAX. LINE SIZE
	XWI_MNPLS	E	/0.5/		!MIN. LINE SIZE
	XWI_NMPMS	E	/10/		!NOMINAL POLYMARKER SIZE
	XWI_MXPMS	E	/0/		!MAX. POLYMARKER SIZE
	XWI_MNPMS	E	/0/		!MIN. POLYMARKER SIZE
	XWI_NPLT	J	/4/		!# OF LINE TYPES
	XWI_NPMT	J	/5/		!# OF POLYMARKER TYPES
	XWI_EFN		J	/0/		!EFN TO USE
	XWI_BFL		J	/0/		!BUFFER LENGTH
	XWI_BFA		J	/0/		!BUFFER ADDRESSES
	XWI_USE		J(0:NUSED)		!USER DATA
	XWI_NPLIX	J	/NPLIX/		!LENGTH POLYLINE TABLE
	XWI_NPMIX	J	/NPMIX/		!LENGTH POLYMARKER TABLE
	XWI_NTXIX	J	/NTXIX/		!LENGTH TEXT TABLE
	XWI_NFAIX	J	/NFAIX/		!LENGTH FILL AREA TABLE
	XWI_NCLIX	J	/NCLIX/		!LENGTH COLOUR TABLE
	XWI_OPLI	J			!ADDRESS POLYLINE TABLE
	XWI_OPMI	J			!ADDRESS POLYMARKER TABLE
	XWI_OTXI	J			!ADDRESS TEXT TABLE
	XWI_OFAI	J			!ADDRESS FILL AREA TABLE
	XWI_OCLI	J			!ADDRESS COLOUR TABLE
!
	XWI_SVP		J			!START VARIABLE PART
	XWI_PLIXE	E(0:2,0:NPLIX) /1,1,0,2,1,0,3,1,0,4,1,0/ !POLYLINE (4)
	XWI_PMIXE	E(0:2,0:NPMIX) /1,1,0,2,1,0,3,1,0,4,1,0,5,1,0/ !POLYMARKER (5)
	XWI_TXIXE	E(0:2,0:NTXIX) /1,2,0,1,3,0,1,4,0/ !TEXT (3)
	XWI_FAIXE	E(0:2,0:NFAIX) /3,1,0,4,1,0,5,1,0,6,1,0/ !FILL AREA (4)
	XWI_CLIXE	E(0:2,0:NCLIX) /1,0,0,1,1,0/ !COLOUR (2)
!
	XWI_EOL		J			!END OF LIST
.END					!END DEFINITION
!-
