!+ WQG.DSC
!  WNB 910623
!
!  Revisions:
!
!	Layout of general WNP plot area
!
%VERSION=1
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=HJV=940822="Add WQG_XSTAT"
%REVISION=HJV=930902="Make use of WNTINC"
%REVISION=WNB=910623="Original version"
%COMMENT="WQG.DEF is a general include file, describing the general area"
%COMMENT="	for the WNP (WQ) plot package"
%LOCAL=NMXTR=3				!MAX. # OF TRANSFORMS
%LOCAL=NMXGDP=11			!MAX. GDP LEVEL
%LOCAL=LEVEL=0				!GKS LEVEL (#*256+(LETTER-A))
%LOCAL=NMXFNT=16			!MAX. # OF FONTS TO LOAD
!-
.DEFINE
  .PARAMETER
	WQG__NMXTR	J	/NMXTR/		!MAX. # OF TRANSFORMS
	WQG__NMXGDP	J	/NMXGDP/	!MAX. GDP LEVEL
	WQG__LEVEL	J	/LEVEL/		!GKS LEVEL (#*256+(LETTER-A))
	WQG__NMXFNT	J	/NMXFNT/	!MAX. # OF FONTS
  .DATA
  .COMMON
	WQG_STATE	J	/0/	!STATE OF DQ PROGRAM
					!0=CLOSE
					!1=OPEN
					!2=AT LEAST ONE DEVICE OPEN
					!3=AT LEAST ONE DEVICE ACTIVE
					!4=SEGMENT OPEN
	WQG_DVLST	J	/0/	!KNOWN DEVICES LIST
	WQG_NFONT	J	/0/	!LOADED FONTS #
	WQG_FONT	J(NMXFNT)	!FONT POINTERS
	WQG_EXH		J(6)	/(6)0/	!EXIT HANDLER AREA
	WQG_XSTAT	C4	/NONE/	!MOST RECENT CLOSE STATUS
!
	WQG_SOL		J		!PLACE HOLDER START
	WQG_LEVEL	J		!GKS LEVEL
!
	WQG_CPOLLIX	J		!CURRENT POLYLINE INDEX
	WQG_CPOLMIX	J		!CURRENT POLYMARKER INDEX
	WQG_CTXTIX	J		!CURRENT TEXT INDEX
	WQG_CFILAIX	J		!CURRENT FILL AREA INDEX
	WQG_CPID	J		!CURRENT PICK IDENTIFIER
	WQG_CLIP	J		!CLIP INDICATOR
					!BIT0=1	DO CLIP
	WQG_CTXHT	E		!CURRENT CHAR. HEIGHT
	WQG_CTXUP	E(0:1)		!CURRENT CHAR. UPVECTOR
	WQG_CTXCS	E(0:1)		!UPVECTOR WITH LENGTH 1
	WQG_CTXXP	E		!CURRENT CHAR. EXPANSION FACTOR
	WQG_CTXPA	J		!CURRENT CHAR. PATH
	WQG_CTXSP	E		!CURRENT CHAR. SPACING
	WQG_CPTSZ	E(0:1)		!CURRENT PATTERN SIZE
	WQG_CPTRP	E(0:1)		!CURRENT PATTERN REF. POINT
!
	WQG_QOM		J		!ACTIVE META OUTPUT PTR
	WQG_QOP		J		!OPEN DEVICES
	WQG_NACT	J		!# OF ACTIVE DEVICES
!
	WQG_OUT1	J		!POINTER TO CLIP AREAS
	WQG_OUT2	J
	WQG_OUT3	J
	WQG_LOUT	J		!# OF J WORDS IN OUT'S
!
	WQG_CTR		J		!CURRENT NORMALISED TRANSFORM
	WQG_NMXTR	J		!MAX. # OF TRANSFORMS
	WQG_MXGDP	J		!MAX. GDP #
	WQG_NTR		E(0:3,0:2,0:NMXTR) !TRANSFORM (TRANS, WIN, VIEW)
!
	WQG_EOL		J		!PLACE HOLDER END
!
! Initial lay-out and values (between SOL and EOL should be same)
!
	WQL_SOL		J	/0/	!PLACE HOLDER START
!
	WQL_LEVEL	J	/LEVEL/	!GKS LEVEL
!
	WQL_CPOLLIX	J	/1/	!CURRENT POLYLINE INDEX
	WQL_CPOLMIX	J	/1/	!CURRENT POLYMARKER INDEX
	WQL_CTXTIX	J	/1/	!CURRENT TEXT INDEX
	WQL_CFILAIX	J	/1/	!CURRENT FILL AREA INDEX
	WQL_CPID	J	/0/	!CURRENT PICK IDENTIFIER
	WQL_CLIP	J	/0/	!CLIP INDICATOR
					!BIT0=1	DO CLIP
	WQL_CTXHT	E	/0.01/	!CURRENT CHAR. HEIGHT
	WQL_CTXUP	E(0:1)	/0,1/	!CURRENT CHAR. UPVECTOR
	WQL_CTXCS	E(0:1)	/0,1/	!UPVECTOR WITH LENGTH 1
	WQL_CTXXP	E	/1/	!CURRENT CHAR. EXPANSION FACTOR
	WQL_CTXPA	J	/0/	!CURRENT CHAR. PATH
	WQL_CTXSP	E	/0/	!CURRENT CHAR. SPACING
	WQL_CPTSZ	E(0:1)	/1,1/	!CURRENT PATTERN SIZE
	WQL_CPTRP	E(0:1)	/0,0/	!CURRENT PATTERN REF. POINT
!
	WQL_QOM		J	/0/	!ACTIVE META OUTPUT PTR
	WQL_QOP		J	/0/	!OPEN DEVICES
	WQL_NACT	J	/0/	!# OF ACTIVE DEVICES
!
	WQL_OUT1	J	/0/	!POINTER TO CLIP AREAS
	WQL_OUT2	J	/0/
	WQL_OUT3	J	/0/
	WQL_LOUT	J	/0/	!# OF J WORDS IN OUT'S
!
	WQL_CTR		J	/0/	!CURRENT NORMALISED TRANSFORM
	WQL_NMXTR	J	/NMXTR/	!MAX. # OF TRANSFORMS
	WQL_MXGDP	J	/NMXGDP/ !MAX. GDP #
!						NORM. TRANSFORM LIST (0:NMXTR)
!						EACH TRANSFORM (0:3) FOR:
!						TRANSFORM(0),WINDOW(1),VIEW(2)
	WQL_NTR0	E(0:3,0:2)	/1,0,1,0,0,0,1,1,0,0,1,1/
	WQL_NTR1	E(0:3,0:2)	/1,0,1,0,0,0,1,1,0,0,1,1/
	WQL_NTR2	E(0:3,0:2)	/1,0,1,0,0,0,1,1,0,0,1,1/
	WQL_NTR3	E(0:3,0:2)	/1,0,1,0,0,0,1,1,0,0,1,1/
!
	WQL_EOL		J	/0/	!PLACE HOLDER END
.END
