!+ WQI.DSC
!  WNB 911211
!
!  Revisions:
!
!
!	Define WQ (WNP) 2-dimensional control area
!
!
!
%VERSION=1					!VERSION
%SYSTEM=1
%USER=WNB
%%DATE
%%NAME
%REVISION=WNB=911211="Original version"
%COMMENT="WQI.DSC defines the 2-dimensional plot control area"
%COMMENT=" "
!-
.PARAMETER
.BEGIN=WQI
	QUE	J			!LINK AREAS (NOT USED)
	LEN	J			!LENGTH OF AREA
	N	J			!NUMBER OF POINTS PER LINE
	NC	J			!NUMBER OF CONTOURS
	POS	E(0:1)			!POSITION START OF LINE
	POSC	E(0:1)			!POSITION CENTRE SQUARE
	DPOS	E(0:1,0:1)		!POSITION INCREMENT POINTS, LINES
	MXMN	E(0:1)			!INTENSITY TRANSFORM
	DEL	E			!DELETE VALUE (0R 0 IF NONE)
	IND	J			!START (=0) INDICATOR
	LIX	J			!LINE INDEX TO USE (OR 0)
	CAE	J			!POINTER TO CONTOUR AREA (NC E)
	CAJ	J			!LINK CONTOURS (NC J)
	CAEX	J			!SAME (0 IF NOT DEFINED)
	CAJX	J
	PAD 	J			!POINTER TO DATA AREA (N E)
	PADX	J			!SAME (0 IF NOT DEFINED)
	USJ	J(0:3)			!USER DATA
	USE	E(0:3)			!USER DATA
	NE1	J			!NUMBER OF E WORDS IN NEXT BUFFER
	BAE1	J			!POINTER TO BUFFER
	NE2	J
	BAE2	J
	NE3	J
	BAE3	J
	NE4	J
	BAE4	J
	NJ1	J			!NUMBER OF J WORDS IN NEXT BUFFER
	BAJ1	J			!POINTER TO BUFFER
	NJ2	J
	BAJ2	J
	NJ3	J
	BAJ3	J
	NJ4	J
	BAJ4	J
	RSV	-(8)			!RESERVED
.END					!END DEFINITION
!-
