#define noname_width 55
#define noname_height 16
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x02,0x00,0xc0,0x0b,0x00,
 0x00,0x00,0x01,0x00,0x60,0x10,0x00,0x00,0x80,0x01,0x00,0xe0,0x33,0x00,0x00,
 0x80,0x00,0x00,0x60,0x22,0x00,0x00,0xc0,0x00,0x00,0x60,0x62,0xde,0xfd,0xc7,
 0xf8,0xbe,0xcf,0x63,0xb3,0xc7,0xcc,0xcc,0xa3,0x09,0x60,0x3f,0xc7,0xc8,0x0c,
 0xe3,0x07,0x60,0x03,0xc7,0xc8,0x0c,0xe3,0x0f,0x60,0xa3,0xcd,0xcc,0x8c,0xa3,
 0x08,0x60,0xde,0xdd,0xc7,0x78,0xbe,0x0f,0x60,0x00,0xc0,0x80,0x00,0x00,0x00,
 0x20,0x00,0xc0,0x80,0x01,0x00,0x00,0x30,0x00,0xe0,0x81,0x01,0x00,0x00,0x30,
 0x00,0x00,0x00,0x03,0x00,0x00,0x18};
