!+ NGC.GRP
!  WNB 920818
!
!  Revisions:
!	WNB 920902	Add NGCTRP
!	WNB 921211	Add PSC
!	CMV 940805	Add NGCBAS
!	CMV 940821	Add NGFSETS.PEF
!	JPH 941206	PLOTTER_PEF
!
!  General data calculation and plotting
!
!  Group definition:
!
NGC.GRP
!
!  PIN file
!
NGCALC.PSC
NGFSETS.PEF
PLOTTER.PEF
!
!  Structure files
!
NGF.DSC			!		Plot header block
!
!  Fortran definition files:
!
NGC.DSC			!		Program common parameters
!
!  Programs:
!
NGCALC.FOR		!		Main routine
NGCBAS.FOR		!NGCBAS		Transpose ifr/HA axes
NGCCAL.FOR		!NGCCAL		Calculate plots
NGCCOB.FOR		!NGCCOB		Combine plots
NGCCOP.FOR		!NGCCOP		Copy plots
NGCDAT.FOR		!NGCDAT		Get user data
NGCEXC.FOR		!NGCEXC		Execute program
NGCEXN.FOR		!		Help for NGCEXP
			!NGCEX1		Put/clean on r-p stack
			!NGCEX2		Update string pointer
			!NGCEX3		Save environment on rps
			!NGCEX4		Put on code stack
			!NGCEX5		Put on rps
NGCEXP.FOR		!NGCEXP		Analyse expression
NGCEXT.FOR		!NGCEXT		Extract data
NGCINI.FOR		!NGCINI		Init program
NGCMON.FOR		!NGCMON		Make MONGO file
NGCNVS.FOR		!MGCNVS		Make new version
NGCPBR.FOR		!NGCPBR		Brief plot description
NGCPFL.FOR		!NGCPFL		Print file layout
NGCPLT.FOR		!NGCPLT		Plot data
NGCPMH.FOR		!NGCPMH		Print plot header
NGCPRT.FOR		!NGCPRT		Show file data
NGCSPH.FOR		!NGCSPH		Show plot header brief
NGCSTG.FOR		!NGCSTG		Get next set specified
			!NGCSTH		Get next set, no version check
			!NGCSTL		Get next set with loop info
NGCTRP.FOR		!NGCTRP		Transpose frequency/HA axes
NGCXCV.FOR		!NGCXCV		Convert data from one machine to other
NGCXMH.FOR		!NGCXMH		Show map header in full detail
			!NGCEMH		Edit plot header
!
!  Executables
!
NGCALC.EXE
!-
