%doc_sources_and_print.tex 

\begin{figure}[hbtp] 

\fig{doc_sources_and_print} 
\caption{ \it 
\label{.doc.sources.and.print}  Printable documents in the \NEWSTAR
documentation system and their origins. 
\\ Files shown in boldface are the documentation and program sources, those
shown in regular print are the derived printable files in the Help system.
\\ The dashed arrows indicate the relations between the files: Straight arrows
represent a direct derivation, merging arrows a source-file inclusion. The
capital letters on the arrows show in which procedure the derivation is
implemented: F= ndoc Fig; T= ndoc Test; P= ndoc Print. }
\end{figure} 
