%dwarf_interface.cap
\begin{figure}

\fig{dwarf_interface}

\caption[]{\it
\label{.dwarf.interface}
Schematic of the logistics of program-parameter values in Newstar.
\\ \\
When requiring user input, the program will look for default values in the
prompting call, the program-parameter-definition (PPD) file and the process
symbol table, in this order. The prompt includes this default if one is found;
the user may replace it with a value of his own.
\\ \\
The commands shown to the left are used to manipulate the process symbol table.
Parameters from a program run may be stored in the symbol table by using the
/save qualifier on the dwe[xecute] command.
\\ \\
See text for further explanation.
}
\end{figure}

