%ncalib_3c48.tex
% NOTE:
%       This file suffers from the
%
%               'Paragraph ended before \sbox was complete.'
%
% problem. A strange thing is that it is flagged as late as at the start of the
% last paragraph.
%
%       Attempts made to fix it:
%       - Remove the label: This works
%       - Prefix \label with \protect: No effect
%       - Put the text in a [\protect]\parbox{\textwidth}{}: No effect
%       - Put each paragraph in a \parbox{\textwidth}{}: No effect
%       - Remove the \em's: No effect
%       - Put \label above \caption: Works



\begin{figure}


\fig{ncalib_3c48}
\label{.ncalib.3c48}

\caption[.]{\it
Principal features of the Selfcal, Redundancy and Align methods.
\\ \\
These four maps of 3C48 may serve to demonstrate the main features of the three
methods:
\\ \\
The {\em radial stripes} in (a) are caused by large-scale effects at specific
Hour Angles. These limit the dynamic range of the 'Standard Reduction' to about
1:100 (20 dB). They are still present after a Redundancy solution, but can be
be removed with an Align.
\\ \\
The {\em prominent rings} in (b) are caused by a slowly varying gain or phase
errors between telescopes A and B. They could be removed by Redundancy, but
only if there is a full solution for all 14 telescopes. Otherwise they can be
removed with Align or Selfcal.
\\ \\
The {\em almost perfect map} in (c) is the result of Selfcal, without
Redundancy. The minor remaining problems are caused by the incompleteness of
the source model, particularly the small source near 3C48.
\\ \\
The {\em finished product} in (d) is essentially perfect, and has a dynamic
range in excess of 1:10000 (40 dB), limited by the noise only. The remaining
rings are the grating rings of sources which have not been completely
subtracted. The result has been produced by a full Redundancy solution,
followed by an Align with a model that contained about 10 point sources.
%\\ \\
%NOTE: Any remaining problems in a WSRT map can always be easily recognised
(and %often diagnosed in detail), thanks to the very regular beam shape.
Reduction %artifacts will not easily be confused with real structure, even at
very low %levels.
}

\end{figure}
