%scn_indices.cap
%
\begin{figure}

\fig{scn_indices}

\caption[]{\it
\label{.scn.indices}
The allocation of the sector indices for a .SCN file.
\\ - Every run of the NSCAN {\em LOAD} function creates a new {\em group}.
\\ - Every (tape of optical-disk) label specified as input for such a run is
stored in a new {\em observation}.
\\ - The {\em field} and {\em channel} numbers are copied from the input.
\\ - For a standard observation, the sequence number is 0. For a mosaic
observation, the successive cuts for the same field and channel are given
successive {\em sequence} numbers.
}
\end{figure}
