%scn_sector.tex
%
\begin{figure}
\fig{scn_sector}
\caption[]{\it
\label{.scn.sector}
	Sectors in the {\rm uv} plane.

	A Sector is a {\bf time-contiguous} collection of HA-scans, for
one frequency channel and one pointing centre.  Usually, the Sector
index will be 0, since there is only one Sector.  The single Sector in
the left figure contains 10 contiguous HA-scans, for one pointing centre
and one frequency channel. 

	The most common case of multiple Sectors is a mosaicking
observation (right), where each pointing centre is observed for a few
consecutive HA-intervals (scans) at a time, but revisited several times
in the course of 12 hours.  The figure on the right shows 7 Sectors of 3
contiguous HA-scans each, for one pointing centre and one frequency
channel. 
}
\end{figure}
