%wsrt_layout.tex

\begin{figure}[hbtp]
%
\fig{wsrt_layout}

\caption[.]{\it
\label{.wsrt.layout}
The layout of the WSRT on its East-West baseline.
\\
	 The WSRT array consists of 10 fixed and 2 pairs of movable
telescopes, placed on a straight East-West line of about 3km length.
Each telescope has a diameter of 25m, and a mesh-width of 8 mm.  The
interval between the 10 fixed telescopes (labeled 0 through 9) is 144m.
The movable pair AB is placed on a 300m railtrack immediately to the
East of the fixed array; the second movable pair, CD sits on 150m of
rail track 1.2 km away.
\\
	The positions of the {\em fixed telescopes} (0-9) are defined
from West to East as 0(144)1296m.  The 4 {\bf movable telescopes} (A,B
and C,D) can be moved to increase the uv-coverage.  In the {\em standard
configurations}, all four are moved together, so that their relative
positions remains constant: AB=CD=72m, AC=BD=09=1296m, 0A=9C, 0B=9D.
Thus, in the Standard Configuration, the only parameter needed to
specify the array is the distance 9A:
\\ \\
-       9A=36m: telescopes ABCD are placed at 1332, 1404, 2628, 2700 m \\
-       9A=54m: telescopes ABCD are placed at 1350, 1422, 2646, 2718 m \\
-       9A=72m: telescopes ABCD are placed at 1368, 1440, 2664, 2736 m \\
-       9A=90m: telescopes ABCD are placed at 1386, 1458, 2682, 2754 m
\\ \\
	Regular covering of the uv-plane gives the lowest grating
sidelobes.  This is achieved by placing the movable telescopes in such a
way that the 12-hour concentric elliptic uv-tracks are regularly spaced,
in the following way:
\\ \\
-       1$\times$12 hrs: 9A=72m, giving 72m intervals between uv-tracks. \\
-       2$\times$12 hrs: add 9A=36m, giving 36m intervals. \\
-       4$\times$12 hrs: add 9A=54 and =90m, giving 18m intervals (with the
shortest 18m spacing missing).
\\ \\
	Smaller intervals between uv-tracks are better, since this causes the
first grating ring to have a larger radius.  For intervals of 18m
(smaller than the telescope diameter), the grating rings will be
essentially outside the primary beam.
}
\end{figure}
