!+WMPNODE.PEF: WMP_NODE keywords
!  JPH 941005   Split from NCOMM.PEF
!
!  Revisions:
!       JPH 941018      Typo
!       JPH 941208      Prompt and help texts
!
!  Revisions:
!
!       Ref:
!
KEYWORD=WMP_NODE
	DATA_TYP=C
	IO=I
	LENGTH=80
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT=".WMP file name"
	HELP="
Specify the file name (no extension).
.
You may enter '[<directory>/]**' to get a list of .WMP files in your current or
another directory; then enter '#<n>' to select the <n>th file from that list.
"!
!----------------------------------------------------------------------------
!       Ref:
!
KEYWORD=INPUT_WMP_NODE
	DATA_TYP=C
	IO=I
	LENGTH=80
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT="Input .WMP file name"
	HELP="
Specify the file name (no extension).
.
You may enter '[<directory>/]**' to get a list of .WMP files in your current or
another directory; then enter '#<n>' to select the <n>th file from that list.
"
!
!--------------------------------------------------------------------------
!       Ref:
!
KEYWORD=OUTPUT_WMP_NODE
	DATA_TYP=C
	IO=I
	LENGTH=80
	SWITCHES=LOOP,NULL_VALUES,WILD_CARDS
	SEARCH=L,P
	PROMPT="Output .WMP file name"
	HELP="
Specify the file name (no extension).
.
You may enter '[<directory>/]**' to get a list of .WMP files in your current or
another directory; then enter '#<n>' to select the <n>th file from that list.
"
