
%\section{ References to public interfaces}
%\label{.public}

% \input global.tmp.ref.1
{\em See also:}
\begin{itemize}
\item \textref{DWARF}{introduction.user.interface} user interface
\end{itemize}



\subsection{ Parameter CHANNEL}
\label{.channel}

\spbegin
{\em Prompt:} $<$DeAnza Imagechannel Nr$>$\\ 
{\em Expected input:} Integer:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
\spend
\spbegin
\svbegin\begin{verbatim}
Defines the image-channel on the DeAnza image-processor
        Channel 0 is used as overlay-channel and should (unless necessary)
        not be used
\end{verbatim}\svend
\spend


\subsection{ Parameter DATABASE}
\label{.database}

\spbegin
{\em Prompt:} DATA BASE NAME$>$\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
\spend
\spbegin
\svbegin\begin{verbatim}
Defines the name of the delault database, which all programs will use unless
        prompting is forced through the /ASK qualifier
\end{verbatim}\svend
\spend


\subsection{ Parameter IPUNIT}
\label{.ipunit}

\spbegin
{\em Prompt:} $<$DeAnza-Unitnr$>$\\ 
{\em Expected input:} Integer:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
\spend
\spbegin
\svbegin\begin{verbatim}
Defines the unitnr of the DeAnza image-processor
        0 is the DeAnza in the image-room
\end{verbatim}\svend
\spend


\subsection{ Parameter LUTNR}
\label{.lutnr}

\spbegin
{\em Prompt:} $<$Colour Lookup-Table Nr$>$\\ 
{\em Expected input:} Integer:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
\spend
\spbegin
\svbegin\begin{verbatim}
Defines the nr of the colour lookup-table, which drives the colours
on the screen.
        0 should normally be used
\end{verbatim}\svend
\spend


\subsection{ Parameter TAPEUNIT}
\label{.tapeunit}

\spbegin
{\em Expected input:} Character *4:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
\spend
\spbegin
\svbegin\begin{verbatim}
Defines the tapeunit that have to be used
        MTA0 is the fast selfloading tapeunit
        MTB0 is the slower tapeunit (the left one)
\end{verbatim}\svend
\spend 

