
%\section{ References to public interfaces}
%\label{.public}

% \input ngcalc.tmp.ref.1
{\em See also:}
\begin{itemize}
\item \textref{DWARF}{introduction.user.interface} user interface
\item \textref{MDLNODE}{mdlnode_public_intfc} public keywords
\item \textref{NGEN}{ngen_public_intfc} public keywords
\item \textref{NGFSETS}{ngfsets_public_intfc} public keywords
\item \textref{NMODEL}{nmodel_public_intfc} public keywords
\item \textref{NSHOW}{nshow_public_intfc} public keywords
\item \textref{PLOTTER}{plotter_public_intfc} public keywords
\item \textref{SCNNODE}{scnnode_public_intfc} public keywords
\item \textref{SCNSETS}{scnsets_public_intfc} public keywords
\item \textref{SELECT}{select_public_intfc} public keywords
\end{itemize}



\subsection{ Parameter ACTION}
\label{.action}

\spbegin
{\em Prompt:} type of action |\\ 
{\em Expected input:} Character *24:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the action to be performed:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Creating cuts from external data:
        EXTRACT extract information from SCN file into cuts
        COPY    copy cuts to other NGF file, retaining their indices
                 (this action is mainly useful for discarding cuts no longer
                  needed and thereby freeing disk space)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Viewing the contents of the .NGF file:
        SHOW    show information in cut headers and data
        BRIEF   show summary per group/field showing numbers of polarisations,
                interferometers, cuts and data points
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Calculations:
        CALC    Perform one of a set of predefined algorithms on individual cuts
        MERGE   Merge a number of cuts into a single new cut.
                NOTE: Overlapping points will be averaged so you may use MERGE
                      to average e.g. a set of interferometers with data points
                      at coincident hour angles.
        COMBINE Combine cut(s) in user-specified expression
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Sorting:
     Starting from a cut in the HA direction, these actions produce a new cut
in the frequency or baseline direction for each hour angle present in any of
the input cuts. Use the HA_RANGE parameter to limit the number of output cuts.
     The output cuts are in a primitive format in which the data are transposed
but NOT the coordinate axes. These wrong axes appear in plots of the transposed
cuts and must be interpreted as indicated below. In calculations, however,
coordinates will be interpreted correctly (provided you specify a sensible
calculation).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
     Transposing a transposed group of cuts reproduces the original cuts. You
may also try to combine TRANS and BASE operations but sensible results are not
guaranteed.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        TRANS   transpose frequency and HA axes.
                In the transposed cuts, each channel is represented by an hour
                angle of <channel number>*0.125 deg.
                Each hour-angle bin of 0.125 deg is represented by a channel
                number, which starts at 0 for the lowest hour angle present.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        BASE    transpose interferometer and hour-angle axes.
                In the transposed cuts, each baseline bin of 10 metres is
                represented by an HA bin of .125 deg at HA = <baseline>/10*.125
                deg; baselines landing in the same bin are averaged.
                Each hour-angle bin of .125 deg is represented by a baseline
                sequence number of HA*.125.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Plotting:
        MONGO   output cut data in a MONGO-readable file
        PLOT    plot data in NGF cut(s)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Miscellaneous:
        DELETE  delete cuts. (Only the index linkage is removed but the cut data
                 remain in the file: Use COPY to free the file space.)
                BEWARE: This action is IRREVERSIBLE.
        NODE    switch to other NGF file
        QUIT    terminate NGCALC
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Data-format conversions:
        CVX     convert NGF file from other machine's format to local format
        NVS     update to latest NGF-file format
\end{verbatim}\svend
\spend


\subsection{ Parameter BAS\_RANGE}
\label{.bas.range}

\spbegin
{\em Prompt:} Baseline range (metres)\\ 
{\em Expected input:} Real:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Enter the the lower and upper ends of baseline range to plot.
\end{verbatim}\svend
\spend


\subsection{ Parameter BAS\_SCALE}
\label{.bas.scale}

\spbegin
{\em Prompt:} Baseline plot scale (metres/cm)\\ 
{\em Expected input:} Real:  1 value
\spend


\subsection{ Parameter CALC\_TYPE}
\label{.calc.type}

\spbegin
{\em Prompt:} calculation type\\ 
{\em Expected input:} Character *24:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the action to be performed on individual cut(s).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        AVER    average cut and report results
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
    The following actions will create a new cut for each input cut with the same
    index numbers except for a new SEQ number.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        SMOOTH  create new cut(s) by smoothing cut data with a triangular
                 function (whose halfwidth you will specify)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        POLY    fit N+1 coefficients of an Nth-order polynomial
                   P= c0 +c1*HA +c2*HA**2 +... +cN*HA**N
                through cut data and create new cut(s) from the residuals
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        CPOLY   as POLY, but fitting only N selected coefficients of an
                 Mth-order polynomial. M>N; the missing coefficients are held
                 at 0. (This method can be used, e.g., to fit a polynomial for
                 which you know a priori that it must be even.)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        DPOLY   subtract values of a polynomial (yet to be specified) from cut
                 data and create new cut(s) from the results
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        SHIFT   create new cuts with visibility values transformed to a
                 different sky position
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        NULL    create new cuts with data points in an HA range (yet to be
                 selected) deleted
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        QUIT    leave CALC
Note:   All calculations are done with complex numbers. To use e.g. only
        amplitude, convert it first with an expression= AMPL(#..) in
        a COMBINE action.
\end{verbatim}\svend
\spend


\subsection{ Parameter DATA\_ACTION}
\label{.data.action}

\spbegin
{\em Prompt:} data representation\\ 
{\em Expected input:} Character *24:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify action to perform:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        SHOW    show detailed cut data
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        AMPL    show amplitude of cut data
        PHASE   show phase of cut data
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        QUIT    quit data part
\end{verbatim}\svend
\spend


\subsection{ Parameter EXPRESSION}
\label{.expression}

\spbegin
{\em Prompt:} expression\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the expression defining the new output cut. It is safest to enclose the
expression in double quotes.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Each data point in the output cut will be set to the value of your expression,
using the values of the corresponding data point in each of the input cuts in
the expression. Elements of an expression can be:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        References to input cuts of the form #<number> or ##<number> (see NOTE
         below). You will be prompted later to identify one cut to be associated
         with each of the numbers you use in the expression. For each output
         point, a reference refers to the input point at the same hour angle.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        Real constants, e.g. 5, -1.23E-12
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        Symbolic constants
                PI [=3.14..], EE [=2.71..], CC [=light velocity in km/s],
                DRAD [=180/PI]
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        Standard functions of real or complex argument (angles always in
         degrees):
                SIN(x), COS(x), ASIN(x), ACOS(x), ATAN(x), ATAN(real,imag)
                EXP(x), EXP10(x), EXP2(x), LOG(x), LOG10(x), LOG2(x)
                ABS(X), SQRT(X(
                REAL(x), IMAG(x), AMPL(x), PHASE(x), IMUL(x) (mmultiply x by i)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        Standard functions of a real argument that will be performed separately
         on the real and imaginary components of a complex argument
                FLOOR(x), CEIL(x), ROUND(x), INT(x), FRACT(x)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        Cut-data-point coordinates:
                RA [right-ascension], DEC [declination], HA [hour-angle],
                UT [univ.time], FQ [freq. in MHz], BL [baseline in m],
                UU [U in lambda], VV [V in lambda]
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        Operators, in order of decreasing priority (results of logical and
         relation expressions are 0. (False) or 1. (True)):
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
                unary +,-
                **,^ (power)
                *, /, +, -
                >=,<=,=,<,>,<> (comparisons: if either value to be compared is
                           complex, absolute values are used in the comparison)
                <> (not)        & (and)          (or)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Example:
        #1*(REAL(#1)<0)+#2*(REAL(#2)>0): for each hour angle, take the data
                value from cut #1 if it is <0 and the data value from cut #2 if
                it is >0, and add them to get the data point at the same hour
                angle in the output cut
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
NOTE:
        You may loop over sectors in the standard way. Each of the input
sectors in the expression will be incremented at the start of a new loop cycle.
You may, however, inhibit this incrementing by using a double '#', e.g. ##2.
\end{verbatim}\svend
\spend


\subsection{ Parameter EXTRACT\_TYPE}
\label{.extract.type}

\spbegin
{\em Prompt:} data type\\ 
{\em Expected input:} Character *24:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the type of data to extract:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        DATA    Observed visibilities
        WEIGHT  Visibility weights
        MODEL   Model visibilities
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        TCOR    Telescope gain/phase corrections
        ICOR    Interferometer gain/phase corrections
        IFDATA  'IF' data: gain/system-temperature parameters from the WSRT
                 on-line system; you will be asked for details later.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        QUIT    quit EXTRACT action
\end{verbatim}\svend
\spend


\subsection{ Parameter HA\_SCALE}
\label{.ha.scale}

\spbegin
{\em Prompt:} hour-angle plot scale degree/cm\\ 
{\em Expected input:} Real:  1 value
\spend


\subsection{ Parameter HA\_WIDTH}
\label{.ha.width}

\spbegin
{\em Prompt:} smoothing width\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify smoothing halfwidth of triangular smoothing function in degrees of HA.
\end{verbatim}\svend
\spend


\subsection{ Parameter IF\_MODE}
\label{.if.mode}

\spbegin
{\em Prompt:} type of IF data\\ 
{\em Expected input:} Character *8:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify type of 'IF' data to extract:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Quantities related to telescope noise sources:
        TPON    total-power data for noise source on
        TPOFF   total-power data for noise source off
        TNOISI  constant noise source temperature
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Quanitities related to telescope system temperatiures:
        TSYS    system temperatures
        TSYSI   constant system temperature
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Quantities related to interferometer gain correction:
        GAIN    IF gains
        GNCAL   gain correction method
        RGAINI  constant receiver gain
\end{verbatim}\svend
\spend


\subsection{ Parameter MAX\_BASE}
\label{.max.base}

\spbegin
{\em Prompt:} max. baseline to include (metres)\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify maximum baseline to include in output cut.
\end{verbatim}\svend
\spend


\subsection{ Parameter MONGO\_FILE}
\label{.mongo.file}

\spbegin
{\em Prompt:} Mongo file name\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the name of the file to be used in Mongo plotting.
\end{verbatim}\svend
\spend


\subsection{ Parameter NGF\_NODE}
\label{.ngf.node}

\spbegin
{\em Prompt:} Input[+output] 'node' name\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
This is the file from which input cuts will be read.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Except in COPY operations, it is also the file to which new cuts will be
written.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Enter ** (or e.g. /user0/mydata/**) to get a list of files, then enter #<n> to
select the <n>-th file from such that list.
\end{verbatim}\svend
\spend


\subsection{ Parameter OFFSET}
\label{.offset}

\spbegin
{\em Prompt:} plot offset (data units)\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Example:
        If you enter 100, <data values>-100 will be plotted.
\end{verbatim}\svend
\spend


\subsection{ Parameter OUTPUT\_NGF\_NODE}
\label{.output.ngf.node}

\spbegin
{\em Prompt:} Output 'node' name\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
This is the file to which cuts will be copied.
The source and output files MUST be different.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Enter ** (or e.g. /user0/mydata/**) to get a list of files, enter #nn to select
the nn-th file from such a list.
\end{verbatim}\svend
\spend


\subsection{ Parameter PLOT\_TYPE}
\label{.plot.type}

\spbegin
{\em Prompt:} cut-data component\\ 
{\em Expected input:} Character *24:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the data component for the output cut:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        COS     real part
        SIN     imaginary part
        AMPL    ABS(data)
        PHASE   ARG(data)
\end{verbatim}\svend
\spend


\subsection{ Parameter POLY\_COEF}
\label{.poly.coef}

\spbegin
{\em Prompt:} polynomial coefficients\\ 
{\em Expected input:} Real:  1 to 11 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the coefficients of the polynomial to be subtracted:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        P= c0 +c1*HA +c2*(HA**2) +... +cN*(HA**N)
\end{verbatim}\svend
\spend


\subsection{ Parameter POLY\_N}
\label{.poly.n}

\spbegin
{\em Prompt:} number of coefficients to fit\\ 
{\em Expected input:} Integer:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify number of coefficients of the polynomial to be fitted to the data.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
For CALC=POLY, this is 1 + the polynomial's degree.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
For CALC=DPOLY it is the number of non-zero coefficients. You will be prompted
later for there orders.
\end{verbatim}\svend
\spend


\subsection{ Parameter POLY\_USE}
\label{.poly.use}

\spbegin
{\em Prompt:} orders of coefficients to fit\\ 
{\em Expected input:} Integer:  1 to 11 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the orders of the polynomial coefficients to fit to. Default is
0,...,<N>, where <N> is the number you gave for POLY_N.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Example:
    To fit a 6th-degree even polynomial, specify POLY_N=3 and POLY_USE=0,2,4,6.
\end{verbatim}\svend
\spend


\subsection{ Parameter SCALE}
\label{.scale}

\spbegin
{\em Prompt:} plot scale (data units/mm)\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the scale in units/mm.
\end{verbatim}\svend
\spend


\subsection{ Parameter SECTOR\_ACTION}
\label{.sector.action}

\spbegin
{\em Prompt:} Sector-header action |\\ 
{\em Expected input:} Character *24:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
        Specify interaction with this sector header:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Show details of the sector header:
        SHOW    show entire sector header
        EDIT    edit fields (values) in the Sector header by name
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Navigation:
        NEXT:   proceed to the header for the next sector selected
        CONT:   descend into the scans of this sector
        QUIT:   return to the file-header level
\end{verbatim}\svend
\spend


\subsection{ Parameter SELECT\_XYX}
\label{.select.xyx}

\spbegin
{\em Prompt:} polarisation(s)\\ 
{\em Expected input:} Character *4:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Select the polarisation(s) to be used. Your answer will be interpreted
according to the data type you will select hereafter
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
                Interferometer          Telescope
                ==============          =========
        XYX     XX, YX, YX and YY       X and Y
        XY      XX and YY               X and Y
        X       XX only                 X only
        Y       YY only                 Y only
        YX      XY and YX               none
        YYX     YX                      none
        XXY     XY                      none
\end{verbatim}\svend
\spend


\subsection{ Parameter SHIFT}
\label{.shift}

\spbegin
{\em Prompt:} l,m shifts to apply to data (arcsec)\\ 
{\em Expected input:} Real:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the l,m shifts in arcsec to be applied to data
\end{verbatim}\svend
\spend


\subsection{ Parameter USE\_NGF\_SET}
\label{.use.ngf.set}

\spbegin
{\em Prompt:} Cut to use\\ 
{\em Expected input:} Character *32:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Define the cut represented by each of the variables of the form
#<n> and ##<n> in your expression. You are being prompted for each such
variable that is present in the expression. Your reply must designate ONE cut.
\end{verbatim}\svend
\spend 

