
%\section{ References to public interfaces}
%\label{.public}

% \input ngids.tmp.ref.1
{\em See also:}
\begin{itemize}
\item \textref{DWARF}{introduction.user.interface} user interface
\item \textref{NGEN}{ngen_public_intfc} public keywords
\item \textref{NMODEL}{nmodel_public_intfc} public keywords
\item \textref{SCNNODE}{scnnode_public_intfc} public keywords
\item \textref{SCNSETS}{scnsets_public_intfc} public keywords
\item \textref{SELECT}{select_public_intfc} public keywords
\item \textref{WMPNODE}{wmpnode_public_intfc} public keywords
\item \textref{WMPSETS}{wmpsets_public_intfc} public keywords
\end{itemize}



\subsection{ Parameter ALL\_CHAN}
\label{.all.chan}

\spbegin
{\em Prompt:} Propagate flag changes to all channels (Yes/No)?\\ 
{\em Expected input:} Yes/No:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
If you answer Yes to this prompt, each flag will be set for all channels. That
is: If you set a flag in channel <i> it will be copied (in the flag list) to
the corresponding points in all other frequency channels.
\end{verbatim}\svend
\spend


\subsection{ Parameter ALL\_POLS}
\label{.all.pols}

\spbegin
{\em Prompt:} Propagate flag changes to all polarisations (Yes/No)?\\ 
{\em Expected input:} Yes/No:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
If you answer Yes to this prompt, each flag will be set for all polarisations.
That is: if you set a flag on an XX visibility it will be copied (in the flag
list) to the corresponding XY, YX and YY visibilities.
\end{verbatim}\svend
\spend


\subsection{ Parameter AREA}
\label{.area}

\spbegin
{\em Prompt:}  Display area (l,m, dl,dm)\\ 
{\em Expected input:} Integer:  1 to 4 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the map area to be displayed. The coordinates are in grid units. (0,0)
is the map centre increase is toward the upper right (decreasing RA, incrasing
DEC). The area is defined by four values:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        l,m     area centre
        dl,dm   area size
\end{verbatim}\svend
\spend


\subsection{ Parameter BLANK\_FLAGS}
\label{.blank.flags}

\spbegin
{\em Prompt:} Blank flagged data-points (Yes/No)?\\ 
{\em Expected input:} Yes/No:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
If you answer YES to this prompt, data points that are flagged will be set to
blank in the GIDS window.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
A single red overlay plane is used to display flagged data points. This plane
will contain the flags for the last plane loaded. The BLANK_FLAGS option allows
you to discern flagged data in other pictures.
\end{verbatim}\svend
\spend


\subsection{ Parameter CLIP\_LEVEL}
\label{.clip.level}

\spbegin
{\em Prompt:} Clip limit for flagging\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
All visibilities that exceed the limit in the quantity displayed (cf. parameter
DATA_TYPE) will be flagged. Select a suitable level by consulting the display.
The colour bar to the left is annotated with values and you the pixel value
pointed at by the cursor is shown in the upper left corner.
\end{verbatim}\svend
               {\em see parameter \textref{DATA\_TYPE}{.data.type} }
\spend


\subsection{ Parameter DATA\_TYPE}
\label{.data.type}

\spbegin
{\em Prompt:} Select visibility component to display\\ 
{\em Expected input:} Character *16:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify how to display complex visibility values
\end{verbatim}\svend
\spend


\subsection{ Parameter MAP\_COMPRESS}
\label{.map.compress}

\spbegin
{\em Prompt:} display-size compression factor\\ 
{\em Expected input:} Integer:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
For a value N, the points in a N*N box are averaged into a single display
point. . Example:
        A 1024*1024 map loaded with N=2 will result in a 512*512 image.
\end{verbatim}\svend
\spend


\subsection{ Parameter MAP\_RANGE}
\label{.map.range}

\spbegin
{\em Prompt:} Data-value range for diaplay\\ 
{\em Expected input:} Real:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Data values outside the limuts will be truncated to the coresponding limit.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
By choosing suitable limits you can concentrate the display on a particular
range of intensities in the map. The defaults shown are the extremes in the
image to be displayed.
\end{verbatim}\svend
\spend


\subsection{ Parameter MAP\_SEQUENCES}
\label{.map.sequences}

\spbegin
{\em Prompt:} Display-plane range to delete\\ 
{\em Expected input:} Integer:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
The display planes are numbered sequentially in the order in which they were
loaded. You may specify here the first and last value for a range of planes
that will be removed from the GIDS display memory.
\end{verbatim}\svend
\spend


\subsection{ Parameter NEXT}
\label{.next}

\spbegin
{\em Prompt:} Load next picture\\ 
{\em Expected input:} Character *5:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
This prompt appears after the loading of a picture. NGIDS will wait for your
reply while you may manipulate the GIDS display. Your reply options are:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        YES     Load next picture, then return with this prompt
        NO      Quit loading, return to OPTION prompt
        ALL     Load all remaining pictures without intervening consultations
\end{verbatim}\svend
\spend


\subsection{ Parameter OPTION}
\label{.option}

\spbegin
{\em Prompt:} action\\ 
{\em Expected input:} Character *24:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the action to perform.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Loading/unloading visibility data or images for half-tone/colour display. The
   visibility 'planes' or images that you select are stored in display memory
   for rapid access. The number of pictures that you can store is limited by the
   availablity of this memory.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        MAP      Load images(s) from map (.WMP) files.
        DATA     Load (corrected) data from visibility (.SCN) files
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Select mode for flagging of visibility data on the display. The flags you set
   will not yet be written back to the .SCN file, so you can freely experiment.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        DOFLAG   Switch to Flagging mode for .SCN-file visibilities
        CLIPFLAG Switch to Flagging mode using cliplevels
        FLAG     Flagging in .WMP maps using the PGPLOT cursor in GIDS
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Saving the flags you set on your display:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        UNLOAD   Save flags list in a .FLF (binary file), from which you can
                  then transfer to the .SCN file through NFLAG LOAD.
        WRITE    Save flags list in an ASCII file, which you may manually
                  edit before transferringt it to the .SCN file through NFLAG
                  READ.
        CLEAR    Clear flags list.
\end{verbatim}\svend
                       {\em see
                       \textref{NFLAG OPS\_FLIST}{nflag\_private\_keys.ops.flist}
                       parameter }\
\spend
\spbegin
\svbegin\begin{verbatim}
   Terminate current action sequence:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        GCLEAR   Remove a sequence of loaded pictures.
        NOFLAG   Switch back to normal display mode.
        QUIT     Leave NGIDS (the GIDS window will remain on the screen).
\end{verbatim}\svend
\spend


\subsection{ Parameter OUTPUT\_FILE}
\label{.output.file}

\spbegin
{\em Prompt:} (output filename)\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
        Specify the full name for the output disk-file.
\end{verbatim}\svend
\spend


\subsection{ Parameter PLOT\_TYPE}
\label{.plot.type}

\spbegin
{\em Expected input:} Character *16:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
In displaying visibilities, you can choose between three two-dimensional cross
sections:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   IFRS   Hour angle (horizontal) versus interferometer (vertical), one picture
           per frequency channel. Interferometers in the order
                ....
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   BASE   As IFRS, but interferometers in order of increasing baseline, - and of
           increasing East telecope number within sets of redundant baselines.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   CHAN   Hour angle (horizontal) versus frequency channel (vertical), one
           picture per interferometer.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
NOTE:
        You select the channels to be displayed through the SCN_SETS parameter,
in the form <grp>.<obs>.<fld>.<CHN>. You have the liberty to select SCN_SETS
with channels for more than one <grp>.<obs>.<fld>. You may think of some good
use of this option (e.g. displaying the same channel for all fields in a
mosaic).
\end{verbatim}\svend
\spend


\subsection{ Parameter USER\_FLAG}
\label{.user.flag}

\spbegin
{\em Prompt:} Flags to use\\ 
{\em Expected input:} Character *16:  1 to 16 values
\spend
\spbegin
\svbegin\begin{verbatim}
Each of the flagging modes (parameter OPTION, options FLAG, DOFLAG, CLIPFLAG)
uses a specific flag type by default. You may define here one ore more flags to
use instead. The use foreseen for this option is to experiment using one of
'user' flags without getting the experimental settings tangled up with settings
already in existence.
\end{verbatim}\svend
               {\em see parameter \textref{OPTION}{.option} }
\spend
\spbegin
\svbegin\begin{verbatim}
   NONE         revert to default types per flagging mode
   ALL or *     use all flag types (not a very sensible idea)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   MAN          use the flag type for the MANUAL class of operations
   CLIP         use the flag type for the CLIP class of operations
   NOISE        use the flag type for the NOISE class of operations
   SHAD         use the flag type for the SHADOW class of operations
   ADD          use the flag type for the ADDITIVE class of operations
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   U1           use a separate flag for some user-defined operations
   U2           use a separate flag for some user-defined operations
   U3           use a separate flag for some user-defined operations
\end{verbatim}\svend
\spend 

