
%\section{ References to public interfaces}
%\label{.public}

% \input nmap.tmp.ref.1
{\em See also:}
\begin{itemize}
\item \textref{DWARF}{introduction.user.interface} user interface
\item \textref{MDLNODE}{mdlnode_public_intfc} public keywords
\item \textref{NGEN}{ngen_public_intfc} public keywords
\item \textref{NMAP}{nmap_public_intfc} public keywords
\item \textref{NMODEL}{nmodel_public_intfc} public keywords
\item \textref{NSHOW}{nshow_public_intfc} public keywords
\item \textref{SCNNODE}{scnnode_public_intfc} public keywords
\item \textref{SCNSETS}{scnsets_public_intfc} public keywords
\item \textref{SELECT}{select_public_intfc} public keywords
\item \textref{UNIT}{unit_public_intfc} public keywords
\item \textref{WMPNODE}{wmpnode_public_intfc} public keywords
\item \textref{WMPSETS}{wmpsets_public_intfc} public keywords
\end{itemize}



\subsection{ Parameter AREA}
\label{.area}

\spbegin
{\em Prompt:} Area: l,m, dl,dm\\ 
{\em Expected input:} Integer:  1 to 4 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the area to be selected:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        l, m    position in grid spacings of centre of area
                0,0 is the map centre, increaing toward the upper right (i.e.
                 with DEcreasing RA and INcreasing DEC)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        dl, dm  horizontal and vertical area sizes
\end{verbatim}\svend
\spend


\subsection{ Parameter BAS\_RESOLUTION}
\label{.bas.resolution}

\spbegin
{\em Prompt:} Baseline averaging interval (m)\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the width in metres of baseline over which visibilities will be
averaged.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The minimum value is 9, representing the smallest baseline increment ever
present in practice in a (set of) WSRT observation(s). The maximum is
(arbitrarily) fixed at 300.
\end{verbatim}\svend
\spend


\subsection{ Parameter CLIPPING}
\label{.clipping}

\spbegin
{\em Prompt:} Clipping?\\ 
{\em Expected input:} Yes/No:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
'Clipping' means discarding data in a certain annulus that fall within a
certain range of values (yet to be specified).
\end{verbatim}\svend
 {\em parameters \textref{CLIP\_AREA}{.clip.area},
                 \textref{CLIP\_LEVELS}{.clip.levels} }
\spend
\spbegin
\svbegin\begin{verbatim}
It is a simple (and primitive) method of eliminating data affected by strong
interference. (Note that NFLAG provides a much wider scala of operations to
find and suppress interference.)
\end{verbatim}\svend
\spend


\subsection{ Parameter CLIP\_AREA}
\label{.clip.area}

\spbegin
{\em Prompt:} UV-radius range for clipping (m)\\ 
{\em Expected input:} Real:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the (circular) UV-plane radii (in metres) between which you want to
clip the data. The default is to clip everywhere.
\end{verbatim}\svend
\spend


\subsection{ Parameter CLIP\_LEVELS}
\label{.clip.levels}

\spbegin
{\em Prompt:} Amplitude range to be discarded\\ 
{\em Expected input:} Real:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify amplitude range (in Westerbork Units) of visibility magnitudes that you
want to discard.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
In the annulus defined by CLIP_AREA, values between the limits you specify will
be discarded.
\end{verbatim}\svend
 {\em parameter \textref{CLIP\_AREA}{.clip.area} }
\spend
\spbegin
\svbegin\begin{verbatim}
NOTE: It would be more natural to define a range within which visibilities are
considered valid. As it is, only the lower limit is actually useful, allowing
you to define a rejection threshold for interference. To do so, specify your
threshold for the lower and 'infinity' for the upper limit, e.g.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
                <threshold>,100000
\end{verbatim}\svend
\spend


\subsection{ Parameter COMMENT}
\label{.comment}

\spbegin
{\em Prompt:} FITS comment ($<$\\ 
{\em Expected input:} Character *70:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
The given text will be included as COMMENT in FITS output.
\end{verbatim}\svend
\spend


\subsection{ Parameter CONVOLVE}
\label{.convolve}

\spbegin
{\em Prompt:} Convolution type\\ 
{\em Expected input:} Character:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
This is the interpolation function to be used in horizontally and vertically
interpolating the observed visibilities onto the rectangular grid to be used in
the Fast Fourier Transform.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The choice of function determines the detailed aliasing properties of the
map(s). NMAP chooses appropriate horizontal and vertical width parameters for
each. You may specify one of the following functions:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Gaussian-based:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        EXPSINC Sinc*exp on 6*6 grid points: An 'approximation' to the ideal
                 sinc (=sin(x)/x) function. This is the function selected as the
                 default for map-making after extensive experience with all of
                 the options available here.
        GAUSS   Gaussian type over 4*4 grid points: The function used in the
                 first years of WSRT operations; it was later replaced by the
                 prolate spheroids. The expense in computing time is the same as
                 for P4ROL.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Prolate spheroids: These function minimise the 'power' (= the integral of the
    intensity squared) 'aliased in' from sources outside the map
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        P4ROL   Prolate spheroidal function with 4*4 grid points.
        P6ROL   Prolate spheroidal function with 6*6 grid points: By using more
                 points in the interpolation, this function pushes the aliasing
                 down considerably, - at the expense of a factor two or more in
                 computing time for the interpolation
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
All the above functions may also be used in constructing a UV-plane for display
(UV_COORDINATES=UV).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
For plotting visibilities versus baseline or interferometer
(UV_COORDINATES=BASHA or IFRHA), they are of little use, and the default one
would normally select is
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        BOX     Shift to nearest grid point.
\end{verbatim}\svend
 {\em see parameter \textref{UV\_COORDINATES}{.uv.coordinates} }
\spend


\subsection{ Parameter CSUM\_FACTORS}
\label{.csum.factors}

\spbegin
{\em Prompt:} Summing multipliers\\ 
{\em Expected input:} Real:  1 to 16 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify up to 8 complex weight factors by which the input maps have to be
multiplied. For each factor the real part should be given first, the imaginary
next. So 1,0,0,-1  means add the real part of the first map-pair to the
imagingary part of the second map-pair:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
    (1+0*i)*(map1r + i*map1i) + (0-1*i)*(map2r + i*map2i)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
If the number of weights you give is less than the number of maps  to be
combined, the weights will re-used in a cyclic fashion. Example:
        1,1,-1,-1 will average the first, third, ... pairs in your WMP_SETS
specification with the negated second, fourth ... pairs.
\end{verbatim}\svend
\spend


\subsection{ Parameter CUBIC}
\label{.cubic}

\spbegin
{\em Prompt:} Make line cube (Yes/No) ?\\ 
{\em Expected input:} Yes/No:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify if you want to output the FITS maps in one cube or in separate maps
\end{verbatim}\svend
\spend


\subsection{ Parameter DATA\_ACTION}
\label{.data.action}

\spbegin
{\em Prompt:} Action to perform on the data\\ 
{\em Expected input:} Character *8:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify action to perform:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        SHOW    show detailed map data
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        NOISE   calculate noise
        OFFSET  calculate noise and offset
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        QUIT    quit data part
\end{verbatim}\svend
\spend


\subsection{ Parameter DATA\_TYPE}
\label{.data.type}

\spbegin
{\em Prompt:} Data transformation for display\\ 
{\em Expected input:} Character:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify how to transform the complex input visibilities. NORMAL is the default;
the others are for special experiments and diagnostics only.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        NORMAL  Complex value
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        COS     Real part
        SIN     Imaginary part
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        AMPL    Amplitude
        PHASE   Phase
\end{verbatim}\svend
\spend


\subsection{ Parameter DECONVOLVE}
\label{.deconvolve}

\spbegin
{\em Prompt:} Correct map for convolution taper (Yes/No) ?\\ 
{\em Expected input:} Yes/No:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
The interpolation (convolution) in the visibility domain results in a
multiplication ('tapering') of the output map(s) and antenna pattern(s) by the
Fourier transform of the convolving function; i.e., toward the edge of the map
the sources, sidelobes and grating responses appear weaker than they actually
are.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
By default this effect will be corrected for by dividing the map through the
taper. A side effect of this correction is that the noise, which is uniform
over the whole uncorrected map, is amplified toward the map edges.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Here you are given the option to bypass this correction. e.g. because uniform
noise is more important for your application than source fluxes.
\end{verbatim}\svend
\spend


\subsection{ Parameter FIDDLE\_OPTION}
\label{.fiddle.option}

\spbegin
{\em Prompt:} Fiddle action|\\ 
{\em Expected input:} Character *8:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify action to perform.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   In-place modifications: Modify data of (an) input image(s):
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        BEAM    correct map for primary beam attenuation so it will represent
                 the 'true' sky
        DEBEAM  apply primary beam attenuation to map so it will reprsent the
                 product of the 'true' sky and the primary beam
        FACTOR  multiply image with a constant factor
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Unary operations: Create 1 new image from each input image:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        EXTRACT extract an area from (a) image(s)
        COPY    copy image(s)
        LOAD    read or write (an) image(s) in a foreign format (e.g. Holog)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Binary combinations: make (a) new output image(s) from (a) pair(s) of input
   images:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        ADD     weighted sum of two images: F1*image1 + F2*image2
        AVER    weighted average of two images:
                        (F1*image1 + F2*image2) / [abs(F1) + abs(F2)]
        POL     degree of linear polarisation from Q and U maps:
                        sqrt (Qmap**2 + Umap**2)]
        ANGLE   polarisation orientation (radians) from Q and U maps:
                        0.5*atan (Umap / Qmap)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Combinations of more than two images:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        SUM     weighted summation of (a) set(s) of images in a single .WMP file
                 (you will be prompted to select the weighing method)
        CSUM    weighted summation of pairs of images. You will be prompted
                 for (a) set(s) of "real" images and (a) set(s) of
                 "imaginary" images and complex weighting factors.
        RSUM    idem, but the complex weighting factors will be calculated
                 based on a specified rotation measure.
        MOSCOM  'mosaic combine': merge a set of maps (generally for different
                 field centres) into one output map
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Miscellaneous:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        QUIT    Return to OPTIONS level
\end{verbatim}\svend
\spend


\subsection{ Parameter FIELD\_CENTRE}
\label{.field.centre}

\spbegin
{\em Prompt:} Field centre: RA,DEC (decimal deg)\\ 
{\em Expected input:} DoublePrecision:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the map centre wanted in the apparent-coordinate frame.
Default is the fringe-stopping centre.
\end{verbatim}\svend
\spend


\subsection{ Parameter FIELD\_SHIFT}
\label{.field.shift}

\spbegin
{\em Prompt:} l,m field shift (arcsec)\\ 
{\em Expected input:} Real:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the field-centre shift in l,m coordinates.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
(l,m) are 'horizontal' and 'vertical' Cartesian coordinates in a plane tangent
to the celestial sphere at the reference centre. The coordinate system is
B1950/J2000 or apparent as defined by your value for parameter MAP_COORD.
\end{verbatim}\svend
      {\it See \textref{MAP\_COORD}{.map.coord},
               \textref{REF\_COORD}{.ref.coord} }
\spend
\spbegin
\svbegin\begin{verbatim}
If you enter a null value (\ or ""), you will be prompted for a FIELD_CENTRE
instead. This option is intended for instrumental test programs only and has
not been tested for general applications; use it at your own risk if you wish.
\end{verbatim}\svend
\spend


\subsection{ Parameter FIELD\_SIZE}
\label{.field.size}

\spbegin
{\em Prompt:} Fieldsize l,m (deg)\\ 
{\em Expected input:} Real:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the l and m field size of the map to be transformed. The default will
produce a map with a resolution of about 3.5 grid intervals per
synthesized-beam half-width.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
If you give a NULL answer (two double quotes), you will be prompted for the
grid steps.
\end{verbatim}\svend
\spend


\subsection{ Parameter FILENAME}
\label{.filename}

\spbegin
{\em Prompt:} Name for output disk file\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the file name (without an extension) to be used in creating a
pseudo-tape output file name (e.g. FITS write).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Specify a full filename otherwise (e.g. LOAD/UNLOAD in FIDDLE).
\end{verbatim}\svend
\spend


\subsection{ Parameter FITS\_SCALE}
\label{.fits.scale}

\spbegin
{\em Prompt:} Units of source flux\\ 
{\em Expected input:} Character *4:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the output units of the FITS data:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        JY      jansky per beam
        WU      Westerbork units (1 W.U. = 5 mJy)
\end{verbatim}\svend
\spend


\subsection{ Parameter FT\_SIZE}
\label{.ft.size}

\spbegin
{\em Prompt:} FFT size\\ 
{\em Expected input:} Integer:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the size of the Fourier transform in the horizontal and vertical
directions.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
If the size in both direction is <= 17, a Direct Fourier Transform (DFT) will
be made instead of the standard operation of interpolating onto a rectangular
grid followed by a Fast Fourier Transform (FFT).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The standard operation suffers from 'aliasing' artefacts associated with the
periodic nature of the FFT. These artefacts are suppressed, to a level that is
generally acceptable, through a very careful choice of the convolution function
used in the interpolstion to a rectangular grid, but they cannot be avoided
completely.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
By avoiding the interpolation altogether, the DFT method is free from these
aliasing effects.
\end{verbatim}\svend
\spend


\subsection{ Parameter GRID\_SIZE}
\label{.grid.size}

\spbegin
{\em Prompt:} Grid interval in l,m (arcsec)\\ 
{\em Expected input:} Real:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the l and m grid steps in arcseconds for the map to be made.
In most applications you may define GRID_SIZE as you please. NOTE however, that
any number of maps that you want to combine into a single mosaic (FIDDLE MOSCOM
option) must all share the same GRID_SIZE (as well as the same reference
coordinates, parameters MAP_COORD and REF_COORD)
\end{verbatim}\svend
      {\em See \textref{MAP\_COORD}{.map.coord},
               \textref{REF\_COORD}{.ref.coord} }
\spend


\subsection{ Parameter HA\_RESOLUTION}
\label{.ha.resolution}

\spbegin
{\em Prompt:} Hour-angle averaging interval (UT seconds)\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the width in UT degrees of hour angle over which visibilities will be
averaged (to reduce the noise per plotted point).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Note:   Observations are taken at multiples of 10 UT seconds and it is
        therefore convenient to specify this parameter in UT seconds as well.
        The number you specify will be converted to a sidereal hour-angle
        interval.
\end{verbatim}\svend
\spend


\subsection{ Parameter IFR\_RESOLUTION}
\label{.ifr.resolution}

\spbegin
{\em Prompt:} Interferometer separation\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the vertical separation in grid points between interferometers
\end{verbatim}\svend
\spend


\subsection{ Parameter INPUT\_FILE}
\label{.input.file}

\spbegin
{\em Prompt:} Input file name\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the file name (including extension) of the file to be converted.
\end{verbatim}\svend
\spend


\subsection{ Parameter INPUT\_LABELS}
\label{.input.labels}

\spbegin
{\em Prompt:} Input tape labels\\ 
{\em Expected input:} Integer:  1 to 256 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the tape labels to be read. * specifies all labels on the tape.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Remember that WMP-file images are identified by indices grp.obs.fld.chn.seq).
Each of the selected tape labels will be stored in the WMP-file as a separate
field (FLD) in the group (GRP) being created. The CHN, POL and TYP indices will
reflect the nature of the input data, SEQ will be 0.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Example:
        INPUT_LABELS=3,6,8 will cause a new GRP to be created in which these
labels will be stored under the image indices
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        <newgrp>. 0. <chn for label 3>. <pol for label 3>. <typ for label 3>. 0
        <newgrp>. 1. <chn for label 6>. <pol for label 6>. <typ for label 6>. 0
        <newgrp>. 2. <chn for label 8>. <pol for label 8>. <typ for label 8>. 0
\end{verbatim}\svend
\spend


\subsection{ Parameter LM\_CENTRE}
\label{.lm.centre}

\spbegin
{\em Prompt:} Output map centre\\ 
{\em Expected input:} DoublePrecision:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the centre of the output map in the l and m direction; in arcsec with
respect to the mosaic reference position.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
If you specify an *, you will prompted for RA,DEC position
\end{verbatim}\svend
\spend


\subsection{ Parameter LOAD\_OPTION}
\label{.load.option}

\spbegin
{\em Prompt:} Load action/image type |\\ 
{\em Expected input:} Character *8:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the type of foreign map and what to do with it:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        WMP      read WMP format maps from contiguous binary file
        UNLOAD   inverse of WMP: write WMP maps to contiguous binary file
                  this option can also be used to load in an SAOIMAGE file
                  (specify a data offset of 512)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        NEWHOLOG read HOLOG file from the WSRT (this option, synonymous with
                  WMP, was added to help the user)
        OLDHOLOG read a Holog map in old IBM-coded format (this option used to
                  be called HOLOG)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        QUIT    quit LOADing
\end{verbatim}\svend
\spend


\subsection{ Parameter MAP\_COORD}
\label{.map.coord}

\spbegin
{\em Prompt:} Map coordinate system|\\ 
{\em Expected input:} Character *12:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the coordinate system for the map.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
There are two choices to be made: The first is whether the map is to be made in
apparent coordinates for the epoch of the observation or in fixed-epoch
coordinates. The latter are fixed for each instrument: B1950 for the WSRT,
J2000 for the ATNF. The second choice is whether the 'reference position' for
the map must coincide with the fringe-stopping centre or is to be specified by
you.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The reference position is the position at which the map plane is tangent to the
celestial sphere; it defines the geometry of the map's (l,m) grid in terms of
RA and DEC.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The reference position is important for mosaic mapping: The FIDDLE/MOSCOM
operation that combines mosaic subfields into a single large map will only work
if all input maps have the same reference.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
For a single mosaic, the program by default uses the mosaic centre as the
reference for all subfield maps. However, if you intend to combine multiple
mosaics into a 'super-mosaic', only you can define the common reference centre
that will be needed.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
You have the following options for your reply:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Reference position defined by the observation (i.e. coinciding with the
    fringe stopping centre):
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        B1950_J2000   in epoch coordinates for the epoch defined by the
                       instrument with which the observation was made:
                        B1950 for the WSRT
                        J2000 for the ATNF
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        APPARENT      in apparent coordinates at the time of observation
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Reference position to be defined by the user through an additional parameter
    REF_COORD:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        REFER         in B1950_J2000 coordinates
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        AREFER        in APPARENT coordinates. Note that this will not work for
\end{verbatim}\svend
\spend


\subsection{ Parameter MAP\_FACTORS}
\label{.map.factors}

\spbegin
{\em Prompt:} Input-map multipliers\\ 
{\em Expected input:} Real:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the factors by which the input maps have to be multiplied.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
You may specify up to 8 factors which will be used as multipliers in the
weighted summation the input maps you selected. If there are more maps to be
summed than factors specified, the factors will be cyclically re-used.
\end{verbatim}\svend
\spend


\subsection{ Parameter MAP\_LEVEL}
\label{.map.level}

\spbegin
{\em Prompt:} Polarisation threshold (W.U)\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the minimum level in Wetsrebork Units that is still to be considered
valid linear polarisation. Polarisation levels below this threshold will be set
to zero in the output map(s).
\end{verbatim}\svend
\spend


\subsection{ Parameter MAP\_POLAR}
\label{.map.polar}

\spbegin
{\em Prompt:} Select 1 to 4 output-map polarisation(s)|\\ 
{\em Expected input:} Character *4:  1 to 4 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify up to four polarisations for the maps to make:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        XX      XX only
        XY      XY only
        YX      YX only
        YY      YY only
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        I       Stokes I
        L       'line' Stokes I: Incomplete input data (e.g. no valid XX or YY)
                 will be filled in aassuming that the field is unpolarised
                 (Q=U=V=0)
        Q       Stokes Q
        U       Stokes U
        V       Stokes V
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Each of the above may be suffixed with 'I' to indicate that visibilities must
be pre-multiplied with sqrt(-1)
\end{verbatim}\svend
\spend


\subsection{ Parameter OLD\_DATTYP}
\label{.old.dattyp}

\spbegin
{\em Prompt:} Old R-series data format\\ 
{\em Expected input:} Integer:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the old R-series data type:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        0       local
        1       VAX, D_FORMAT
        2       VAX, G_FORMAT
        3       ALLIANT
        4       CONVEX
        5       IEEE
        6       DEC station
        7       SUN station
        8       HP  station
\end{verbatim}\svend
\spend


\subsection{ Parameter OPTION}
\label{.option}

\spbegin
{\em Prompt:} Action|\\ 
{\em Expected input:} Character *8:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify action to perform:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
  Primary operations:
        MAKE      make map(s) from visibility data in .SCN file
        FIDDLE    combine or change maps in .WMP file
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
  FITS conversions:
        W16FITS   write FITS tape/disk with 16 bits data
        W32FITS   write FITS tape/disk with 32 bits data
        WRLFITS   write FITS tape/disk with 32 bits float data
        RFITS     read FITS tape/disk data
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
  Miscellaneous:
        SHOW      show/edit map data
        QUIT      finish
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
  Format conversions:
        CVX       convert a map file from other machine's format to local
                   machine's
        NVS       convert a map file to newest version. Needs to be run only if
                   indicated by program
        FROM_OLD  convert from R-series format
        TO_OLD    convert to R-series format
\end{verbatim}\svend
\spend


\subsection{ Parameter OUTPUT}
\label{.output}

\spbegin
{\em Expected input:} Character *8:  1 to 8 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify one or more output types:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Standard image types for map-making:
        MAP     Output (a) map(s)
        AP      Output (an) antenna pattern(s)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
   Visibility-domain outputs, for diagnostics only:
        COVER   Output the 'antenna-pattern' convolved visibilities
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        REAL    Output the real part of the convolved visibilities
        IMAG    Output the imaginary part of the convolved visibilities
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        AMPL    Output the amplitude of the convolved visibilities
        PHASE   Output the phase of the convolved visibilities
\end{verbatim}\svend
\spend


\subsection{ Parameter OUTPUT\_LABEL}
\label{.output.label}

\spbegin
{\em Prompt:} Output label\\ 
{\em Expected input:} Integer:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the first output tape label. If this label already exists, it and all
the subsequent labels will be overwritten.
Specify * or 0 to write the new label behind all existing ones.
\end{verbatim}\svend
\spend


\subsection{ Parameter OUT\_CENTRE}
\label{.out.centre}

\spbegin
{\em Prompt:} Output map centre\\ 
{\em Expected input:} Integer:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the centre of the output map in the l and m direction in pixels with
respect to the mosaic reference position.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
If you specify an *, you will be prompted for l,m and RA,DEC position
\end{verbatim}\svend
\spend


\subsection{ Parameter OUT\_SIZE}
\label{.out.size}

\spbegin
{\em Prompt:} Output map size\\ 
{\em Expected input:} Integer:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the size in grid points of the output map(s) in the horizontal and
vertical directions.
\end{verbatim}\svend
\spend


\subsection{ Parameter QDATAS}
\label{.qdatas}

\spbegin
{\em Prompt:} Special data selection (Yes/No) ?\\ 
{\em Expected input:} Yes/No:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Maps are normally made directly from the .SCN-file visibilities. Answering YES
here gives you access to some specials including
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        - making a map from model visibilities in the .SCN file;
        - selecting visibilities from an annulus in the UV plane;
        - clipping extreme amplitudes in an annulus in the UV plane;
        - shifting the pointing centre to which the visibilities refer (and
           consequently the centre of the map to be made from them).
\end{verbatim}\svend
\spend


\subsection{ Parameter RADEC\_CENTRE}
\label{.radec.centre}

\spbegin
{\em Prompt:} Output map centre: RA,DEC (decimal deg)\\ 
{\em Expected input:} DoublePrecision:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the centre of the output map: RA and DEC in decimal degrees.
\end{verbatim}\svend
\spend


\subsection{ Parameter REF\_COORD}
\label{.ref.coord}

\spbegin
{\em Prompt:} Map reference coordinates: RA,DEC (decimal deg)\\ 
{\em Expected input:} DoublePrecision:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify (in decimal degrees) the RA and DEC of the reference coordinates to use
in producing the map. The coordinate system is B1950/J2000 or apparent as
defined by your value for parameter MAP_COORD.
\end{verbatim}\svend
\spend


\subsection{ Parameter ROTATION\_MEASURE}
\label{.rotation.measure}

\spbegin
{\em Prompt:} Rotation measure\\ 
{\em Expected input:} Real:  1 to 64 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify one (or more) rotation measure(s) (RM). Pairs of input maps will be
phase-rotated to the the frequency of the first input map and averaged:
    THETAn = 2 * RM * ( (c/FRQn)**2 -  (c/FRQ1)**2 )
    Qout = SUM( Wn * ( cos(THETAn)*Qn - sin(THETAn)*Un ) ) / SUM( Wn )
    Uout = SUM( Wn * ( sin(THETAn)*Qn + cos(THETAn)*Un ) ) / SUM( Wn )
A pair of Qout/Uout will be produced for each RM given. E.g. to get average Q/U
maps for rotation measures from 0 to 5 with intervals of 0.5, specify
ROTATION_MEASURE=0 TO 5 BY 0.5.
\end{verbatim}\svend
\spend


\subsection{ Parameter SUBTRACT}
\label{.subtract}

\spbegin
{\em Prompt:} Model subtraction (Yes/No) ?\\ 
{\em Expected input:} Yes/No:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Reply YES if you want to subtract a source model. You will then be prompted to
provide details on the model you want to subtract.
\end{verbatim}\svend
 {\em see the \textref{NMODEL HANDLE}{nmodel\_public\_intfc} interface }
\spend


\subsection{ Parameter SUM\_FACTORS}
\label{.sum.factors}

\spbegin
{\em Prompt:} Summing multipliers\\ 
{\em Expected input:} Real:  1 to 8 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify up to 8 weight factors by which the input maps have to be multiplied.
If the number of weights you give is less than the number of maps to be
combined, the weights will re-used in a cyclic fashion.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Example:
        1,-1 will average the first, third, ... maps in your WMP_SETS
specification with the negated second, fourth ... maps.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Note: When used together with the RSUM option, the weights will be used both
for the Real and Imaginary map (they are real weights).
\end{verbatim}\svend
\spend


\subsection{ Parameter SUM\_OPTION}
\label{.sum.option}

\spbegin
{\em Prompt:} Weighing method\\ 
{\em Expected input:} Character *8:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the type of weight to use in the averaging. In all cases the summation
produces a weighted average map over all SETS_1, the weights depending on the
method you select:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        SUM     weight(i)= 1
        NSUM    weight(i)= normalisation factor of map(i)
        NSSUM   weight(i)= 1 / (<noise in map(i)>**2)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        BSUM    weight(i)= bandwidth of map(i)
        BNSUM   weight(i)= bandwidth * normalisation factor of map(i)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        FSUM    weight(i)= factors to be specified by you.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        QUIT    quit AVERaging
\end{verbatim}\svend
\spend


\subsection{ Parameter TAPER}
\label{.taper}

\spbegin
{\em Prompt:} Taper type\\ 
{\em Expected input:} Character *8:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
The taper is a function of baseline length used to de-emphasize the long
baselines and consequently reduce the near-in sidelobes of the synthesized beam.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
You may specify the following functions, some of them to be supplemented later
with a baseline-scale parameter TAPER_VALUE:
\end{verbatim}\svend
 {\em see public parameter
  \textref{TAPER\_VALUE}{nmap\_public\_intfc.taper.value} }
\spend
\spbegin
\svbegin\begin{verbatim}
        GAUSS    exp -(<baseline>/TAPER_VALUE)**2
                 standard WSRT beam: good compromise between near-in sidelobes,
                  beam width and noise
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        LINEAR   max (0, 1-baseline/TAPER_VALUE)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        OVERR    1 / baseline   (no scale)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        RGAUSS   exp -(<baseline>/TAPER_VALUE)**2 / <baseline>
                 broader beam, very low near-in sidelobes, poorer noise
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        NATURAL  no taper       (no scale)
                 optimum signal/noise ratio, narrower beam with very strong
                  near-in sidelobes
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
NOTES: - Unless you have specified UNIFORM=NATURAL for the UV coverage mode, the
        1/<baseline> density variation of measured visibility points is already
        being accounted for, so OVERR and RGAUSS should not be chosen. LINEAR
        does not combine very well with NATURAL either.
\end{verbatim}\svend
 {\em cf. parameter \textref{UNIFORM}{nmap\_public\_intfc.uniform} }
\spend


\subsection{ Parameter USER\_COMMENT}
\label{.user.comment}

\spbegin
{\em Prompt:} Comment to be included in map header(s) ($<$\\ 
{\em Expected input:} Character *24:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Give, optionally, a descriptive comment for the maps.
\end{verbatim}\svend
\spend


\subsection{ Parameter USER\_DATA}
\label{.user.data}

\spbegin
{\em Prompt:} Visibilities to use\\ 
{\em Expected input:} Character *8:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the type of visibilities to use:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        STANDARD  observed visibilities
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        MODEL     model visibilities (to be specified later with type=0
sources)
\end{verbatim}\svend
\spend


\subsection{ Parameter USE\_NOISE}
\label{.use.noise}

\spbegin
{\em Prompt:} Weigh with noise (Yes/No) ?\\ 
{\em Expected input:} Yes/No:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify if you want the noise of the individual maps to be used as a weight in
the MOSCOM combination
\end{verbatim}\svend
\spend


\subsection{ Parameter UV\_COORDINATES}
\label{.uv.coordinates}

\spbegin
{\em Prompt:} UV coordinate system\\ 
{\em Expected input:} Character *8:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the type of UV coordinates wanted for UV-plane type output
\end{verbatim}\svend
 {\em \textref{OUTPUT}{.output}: COVER, REAL, IMAG, AMPL, PHASE options }
\spend
\spbegin
\svbegin\begin{verbatim}
        UV      standard UV coordinates: interferometer tracks are ellipses
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        BASHA   hour-angle (horizontal) and interferometer baseline (vertical)
                 coordinates: interferometer tracks are horizontal lines;
                 redundant baselines overlap
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        IFRHA   as BASHA, but vertical axis is the interferometer ordinal number
                 in the sequence 01,02,...,0D,12,13,...,CD)
\end{verbatim}\svend
\spend


\subsection{ Parameter WGT\_LIMIT}
\label{.wgt.limit}

\spbegin
{\em Prompt:} Relative weight limit\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specifies the relative weight as compared to the expected maximum weight of
data points combined on one line, below which no output will be generated
\end{verbatim}\svend
\spend


\subsection{ Parameter WMP\_NODE\_1}
\label{.wmp.node.1}

\spbegin
{\em Prompt:} First WMP node name\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the node name for the first Fiddle input set of images.
\end{verbatim}\svend
\spend


\subsection{ Parameter WMP\_NODE\_2}
\label{.wmp.node.2}

\spbegin
{\em Prompt:} Second WMP node name\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the node name for the second Fiddle input set of images.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Specify * if this is the same as the first node (NODE_1).
\end{verbatim}\svend
\spend


\subsection{ Parameter WMP\_SET\_1}
\label{.wmp.set.1}

\spbegin
{\em Prompt:} First image set(s) to be used: grp.fld.chn.pol.typ.seq\\ 
{\em Expected input:} Character *32:  1 to 64 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the first image set(s) to be used.
\end{verbatim}\svend
\spend


\subsection{ Parameter WMP\_SET\_2}
\label{.wmp.set.2}

\spbegin
{\em Prompt:} Second image set(s) to be used: grp.fld.chn.pol.typ.seq\\ 
{\em Expected input:} Character *32:  1 to 64 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the second image Set(s) to be used
\end{verbatim}\svend
\spend 

