

\subsection{ Parameter CWEIGHT\_TYPE}
\label{.cweight.type}

\spbegin
{\em Prompt:} Circular weight type ({\em may vary per application})\\ 
{\em Expected input:} Character *8:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
ON TOP of the standard taper function which is circular in the equatorial UV
plane, you nay specify a taper that is circular in the projected UV plane (i.e.
the plane as seen from the field centre). You can select one out of the
following functions:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        GAUSS   exp -(<projected baseline>/CWEIGHT_VALUE)**2
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        LINEAR  max (0, 1-<projected baseline>/CWEIGHT_VALUE)
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        NATURAL unity weight everywhere, i.e. no circular taper
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
NOTE that the circular weighing does not replace the standard tapering, but is
applied as an EXTRA weight function. This is probably not what you want; you
may eliminate the normal tapering by specifying TAPER=NATURAL and
UNIFORM=STANDARD to take into account the radial density dependence of measured
visibilities.
\end{verbatim}\svend
\spend


\subsection{ Parameter CWEIGHT\_VALUE}
\label{.cweight.value}

\spbegin
{\em Prompt:} Circular-weight width (metres) ({\em may vary per application})\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the width for your circular weight function.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
If you have selected a gaussian for the circular_weight function
(CWEIGHT_TYPE=GAUSS), the value you specify here will be the projected baseline
radius for which the weight is 1/e times its value in the origin. The default
value makes the weight equal to 1/4 at a projected baseline of 3000 m.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
If you have selected a triangular weight function (CWEIGHT_TYPE=LINEAR), the
value you specify here is the projected baseline at which the weight reaches
zero.
\end{verbatim}\svend
\spend


\subsection{ Parameter MEMORY\_USE}
\label{.memory.use}

\spbegin
{\em Prompt:} Work memory size ({\em may vary per application})\\ 
{\em Expected input:} Integer:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify an approximate value for the work memory size to be used in the
transform (bytes).
\end{verbatim}\svend
\spend


\subsection{ Parameter QMAPS}
\label{.qmaps}

\spbegin
{\em Prompt:} UV taper/convolution details? ({\em may vary per application})\\ 
{\em Expected input:} Yes/No:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
The standard defaults used for the taper and convolution functions in the
map-making process will produce maps of excellent quality for normal
applications at an acceptable expense of computing resources.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
There may be particular situations, however, where a non-standard taper and/or
convolution function is more suitable. Answer YES if you want to make your own
selection out of the possible options.
\end{verbatim}\svend
\spend


\subsection{ Parameter TAPER\_VALUE}
\label{.taper.value}

\spbegin
{\em Prompt:} Taper half-width (metres) ({\em may vary per application})\\ 
{\em Expected input:} Real:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the baseline in metres of the taper function at which the taper
function will fall to 1/e of its central value.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The default is defined such that the taper function you selected has a value of
1/4 for a baseline length of 3000 m.
\end{verbatim}\svend
\spend


\subsection{ Parameter UNIFORM}
\label{.uniform}

\spbegin
{\em Prompt:} Measure function for UV coverage ({\em may vary per application})\\ 
{\em Expected input:} Character *8:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the way the UV coverage should be determined:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        STANDARD: Weigh each observed point with the track length it covers in
                   the UV plane, and average sets of redundant baselines. This
                   method accounts properly for the fact that the density of
                   measured points is inversely proportional to the baseline,
                   for the multiplicity of redundant baselines and for
                   variations in integration times.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        FULL:     Weigh each point according to the actual UV point density. In
                   this case care is also taken of all local UV plane density
                   enhancements, e.g. because there is overlap between
                   observations.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        NATURAL:  Take each individual measured point separately, without
                   weighing for the UV track covered by it. This option gives
                   the maximum possible signal/noise ratio in your map, but it
                   generally weighs the short baselines much too heavily which
                   results in a very fat synthesized beam.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
Of these options, FULL gives the cleanest synthesized beam, but it is slower
because it necessitates an extra read pass over the .SCN-file data.
\end{verbatim}\svend
\spend


\subsection{ Parameter UV\_AREA}
\label{.uv.area}

\spbegin
{\em Prompt:} projected UV radius range (metres) ({\em may vary per application})\\ 
{\em Expected input:} Real:  1 to 2 values
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the range of PROJECTED baselines for which you want to include the data.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
You may use this option, - at the expense of throwing away data -, for such
purposes as
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        - To make the projected synthesised aperture and hence the synthesised
           beam somewhat more circularly symmetric.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        - To exclude noise from long projected baselines where you know there is
           no signal of interest.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
        - To eliminate data from the short baselines, e.g. to suppress
           interference.
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
The default is not to eliminate any baselines.
\end{verbatim}\svend
\spend 

