

\subsection{ Parameter PLOTTER}
\label{.plotter}

\spbegin
{\em Prompt:} plotter to use ({\em may vary per application})\\ 
{\em Expected input:} Character *8:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
        Select device/mode for plotting:
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
    Xwindows:
        X11     X11 terminal
                The display used is given by (NGEN-) keyword DISPLAY
                and/or the environment variable DISPLAY
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
    PostScript printer:
        QMS     QMS laser printer in landscape orientation
        QMSP    QMS laser printer in portrait orientation
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
    PostScript files::
        PL      Postscript file in landscape mode
        PP      PostScript file in portrait mode
        EL      Encapsulated Postscript file in landscape mode
        EP      Encapsulated Postscript file in portrait mode
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
    Miscellaneous graphics:
        REGIS   graphics VT terminal
        FREGIS  (*) REGIS to file
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
    Bitmap graphics:
        BIT1    (*) bitmap for 100 dpi
        BIT2    (*) bitmap for 200 dpi
        BIT3    (*) bitmap for 300 bpi
\end{verbatim}\svend
\spend


\subsection{ Parameter PLOT\_FORMAT}
\label{.plot.format}

\spbegin
{\em Prompt:} A$<$n$>$-format of plot ({\em may vary per application})\\ 
{\em Expected input:} Character *1:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
        Select format for (Encapsulated) PostScript plots:
        0 = A0
        1 = A1
        2 = A2
        3 = A3
        4 = A4
\end{verbatim}\svend
\spend 

