

\subsection{ Parameter INPUT\_WMP\_NODE}
\label{.input.wmp.node}

\spbegin
{\em Prompt:} Input .WMP file name ({\em may vary per application})\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the file name (no extension).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
You may enter '[<directory>/]**' to get a list of .WMP files in your current or
another directory; then enter '#<n>' to select the <n>th file from that list.
\end{verbatim}\svend
\spend


\subsection{ Parameter OUTPUT\_WMP\_NODE}
\label{.output.wmp.node}

\spbegin
{\em Prompt:} Output .WMP file name ({\em may vary per application})\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the file name (no extension).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
You may enter '[<directory>/]**' to get a list of .WMP files in your current or
another directory; then enter '#<n>' to select the <n>th file from that list.
\end{verbatim}\svend
\spend


\subsection{ Parameter WMP\_NODE}
\label{.wmp.node}

\spbegin
{\em Prompt:} .WMP file name ({\em may vary per application})\\ 
{\em Expected input:} Character *80:  1 value
\spend
\spbegin
\svbegin\begin{verbatim}
Specify the file name (no extension).
\end{verbatim}\svend
\spend
\spbegin
\svbegin\begin{verbatim}
You may enter '[<directory>/]**' to get a list of .WMP files in your current or
another directory; then enter '#<n>' to select the <n>th file from that list.
\end{verbatim}\svend
\spend 

