! doc.grp
! .grp file for all sources of the Newstar documentation collection
! all file specifications are relative to $n_doc unless otherwise noted
!
! History:
!	JPH 940627	New version reflecting the grand revision of the
!			 documentation system
!	CMV 940719	Changed newstar_home_page to homepage for 
!			 consistency with httpd server
!	CMV 9407.. 	Add anchors.idx
!	JPH 940720	Add build_newstar.txt, dwcalc.txt; remove 
!			 ncalib_matrix.fig
!	JPH 940810	Add qube.txt. - Remove duplicate entries
!	JPH 940829	Remove build_newstar.txt (obsolete)
!	JPH 940914	- arcquery.tex; + ppd_buffer.txt, obscure_bugs.txt
!	JPH 940919	remove *.tex, build_newstar.txt; add scn_sector.tex, 
!			 scn_contents.tex, wndpoh.txt
!	JPH 941017	nmap_make*
!       CMV 941102      Change nfra_config_management.txt to .html
!       CMV 941102      Change names of bitmaps to *.bbm
!	JPH 941104	intfc/ directory with _interface.tex files
!	JPH 941116	Remove nmap_make.cap, nmap_handle.cap
!	JPH 941123	Remove ngen_private_intfc.tex
!       HjV 941124      txt/newmaint.txt now html/elsewhere_inst_maint.html
!                       Remove site_questionnaire.txt; now in 
!			 elsewhere_inst_mant.htm
!	JPH 941125	gen_intro, gen_start --> introduction
!	JPH 950914	update on the basis of ndoc Overview comparisons
!	WNB 950419	add lsq.tex
!	HjV 950502	Temporary use lsq.ps iso lsq.tex
!	HjV 950704	Add plotter_public_intfc.tex
!	JPH 951013	Update. Remove bin/lsq.ps
!	JPH 951123	doc_release typo. Add record_replay.tex
!	JPH 951127	lsq.tex
!	JPH 960401	Remove lsq.ps, add several .txt, .fig, .cap files
!			Add people.tex, remove people.html
!	HjV 960422	Add .tef-files
!       HjV 960423      Change names of bitmaps to *.xbm
!	HjV 960620	fig/polarisn_calibrn.*
!
!
! Control tables and the like which are not part of the documentation proper
!
doc.grp				! this file
anchors.idx 			! database with people we know
latex2html.pls			! init-file for convertor
newstar.hun		-B	! library with help texts (Unix only)
!
! Files that are referred to by the documentation system
! Their location is not a priori known and the system manager must create
!  a soft link for them in $n_hlp
!
nnews.hlp
!
!
! Figures: .tex files to be processed with ndoc Cook
!
!	.cap = caption text with a \fig command to include .fig file
!	.fig = xfig drawing
!  
fig/basic_functions.cap 
fig/basic_functions.fig 
fig/clean_vs_find.cap 
fig/clean_vs_find.fig 
fig/doc_sources_and_hyper.fig
fig/doc_sources_and_hyper.cap
fig/doc_sources_and_print.fig
fig/doc_sources_and_print.cap
fig/dwarf_interface.fig
fig/dwarf_interface.cap
fig/error_model.fig
fig/error_model.cap
fig/general_index.fig 
fig/model_update.cap 
fig/model_update.fig 
fig/mosaic_sectors.cap 
fig/mosaic_sectors.fig 
fig/natnf_interface.cap 
fig/dummy_figure.fig
fig/ncalib_3c48.fig
fig/ncalib_3c48.cap
fig/ncalib_interface.cap               <  
fig/ncopy_interface.cap                <  
fig/ngf_scn_indices.fig                <  
fig/ncalib_matrix.cap
fig/ncalib_scan.fig
fig/ncalib_scan.cap
fig/ncalib_vispace.fig
fig/ncalib_vispace.cap
fig/nclean_interface.fig
fig/nclean_interface.cap
fig/newstar_overview.fig
fig/newstar_overview.cap
fig/nflag_interface.cap
fig/nflag_flag.fig 
fig/nflag_flag.cap 
fig/nflag_gids.fig 
fig/nflag_gids.cap 
fig/nflag_inspect.fig 
fig/nflag_inspect.cap
fig/nflag_mode.fig 
fig/nflag_operate.fig 
fig/nflag_operate.cap 
fig/nflag_statist.fig 
fig/nflag_statist.cap 
fig/ngcalc_display.fig 
fig/ngcalc_extract.fig 
fig/ngcalc_interface.cap 
fig/ngcalc_interface.fig 
fig/ngids_interface.cap 
fig/ngf_scn_indices.cap
fig/nhyper_overview.fig 
fig/nmap_handle.fig
fig/nmap_handle.cap
fig/nmap_interface.cap 
fig/nmap_interface.fig 
fig/nmap_make.fig
fig/nmap_make.cap
fig/nmap_make_q.fig
fig/nmap_make_q.cap
fig/nmodel_convert.fig
fig/nmodel_convert.cap
fig/nmodel_handle.fig
fig/nmodel_handle.cap
fig/nmodel_interface.fig
fig/nmodel_interface.cap
fig/nplot_interface.cap 
fig/nscan_interface.cap 
fig/scn_contents.fig
fig/scn_contents.cap
fig/scn_hierarchy.cap 
fig/scn_hierarchy.fig 
fig/scn_indices.cap 
fig/scn_indices.fig 
fig/scn_sector.fig
fig/scn_sector.cap
fig/scn_sets.cap
!	- .fig to be made from cookbook scn-file fig. 2 
fig/scn_wmp_indices.fig 
fig/wsrt_layout.fig
fig/wsrt_layout.cap
!
!
! Raw html sources
! For each of these, a soft link with the same name must be defined in $n_hlp
!
html/homepage.html
html/nfra_config_management.html
html/elsewhere_inst_maint.html
!
! Program interface documents
!

! LaTeX style files: Need no processing
!
latex/hb_cook_preamble.sty
latex/hb_print_preamble.sty
latex/hb_symbols.sty 
latex/html.sty			! part of latex2html, copied here so export
				!  sites can LaTeX our .tex files
!
!
! LaTeX documents: Process with ndoc Cook
!
!! latex/auto_batch_processing.tex
latex/bibliography.tex
latex/common_descr.tex
latex/doc_guide.tex
latex/doc_release9511.tex
latex/file_indexing.tex
latex/files_descr.tex
latex/files_handle.tex
latex/introduction.tex
latex/hb_contents.tex
latex/lsq.tex
latex/mdl_descr.tex
latex/models_descr.tex
latex/mongo_graphics.tex
latex/ncalib_descr.tex
latex/ncalib_polar.tex
latex/ncalib_redun.tex
latex/nclean_descr.tex
latex/ncopy_descr.tex
latex/nflag_descr.tex
latex/ngcalc_descr.tex
latex/ngids_descr.tex
latex/make_model.tex   
latex/nmap_descr.tex
latex/nmap_example.tex
latex/nmodel_descr.tex
latex/nplot_descr.tex
latex/nscan_descr.tex
latex/people.tex
latex/plate_measure.tex
latex/rcp_batch_processing.tex
latex/rcp_circ_polarisation.tex
latex/rcp_continuum_21cm.tex
latex/rcp_dynamic_range.tex
latex/rcp_external_calibrators.tex
latex/rcp_line_21cm.tex
latex/rcp_linear_polarisation.tex
latex/rcp_mosaic_21cm.tex
latex/rcp_mosaic_92cm.tex
latex/rcp_old_data.tex
latex/rcp_pulsar_imaging.tex
latex/rcp_read_data.tex
latex/rcp_simulated_data.tex
latex/rcp_spectral_dr.tex
latex/rcp_uvfits_output.tex
latex/rcp_variability.tex
latex/rcp_very_old_data.tex
latex/record_replay.tex
latex/scn_file.tex
latex/scn_summary.tef  
!! latex/scn_descr.tex
latex/selected_papers.tex
latex/show_edit.tex
latex/wmp_descr.tex
latex/wsrt_fact_sheet.tex
!
! interface descriptions - process with ndoc Cook or ndoc Print
! directory intfc/ also contains .tef (tex include) files generated from .psc 
!  and .pef files through ndoc Keys
!
intfc/dwarf_private_intfc.tex  
intfc/dwarf_private_keys.tef
intfc/flfnode_public_intfc.tex
intfc/flfnode_public_keys.tef
intfc/global_private_intfc.tex 
intfc/global_private_keys.tef
intfc/mdlnode_public_intfc.tex
intfc/mdlnode_public_keys.tef
intfc/natnf_private_intfc.tex
intfc/natnf_private_keys.tef
intfc/ncalib_private_intfc.tex
intfc/ncalib_private_keys.tef
intfc/nclean_private_intfc.tex
intfc/nclean_private_keys.tef
intfc/ncopy_private_intfc.tex
intfc/ncopy_private_keys.tef
latex/ncopy_progrmr.tex
intfc/nfilt_private_intfc.tex
intfc/nfilt_private_keys.tef
intfc/nflag_private_intfc.tex
intfc/nflag_private_keys.tef
intfc/ngcalc_private_intfc.tex
intfc/ngcalc_private_keys.tef
intfc/ngen_private_intfc.tex  
intfc/ngen_public_intfc.tex
intfc/ngen_public_keys.tef
intfc/ngfsets_public_intfc.tex
intfc/ngfsets_public_keys.tef
intfc/ngids_private_intfc.tex
intfc/ngids_private_keys.tef
intfc/nmap_private_intfc.tex
intfc/nmap_private_keys.tef
intfc/nmap_public_intfc.tex
intfc/nmap_public_keys.tef
intfc/nmodel_private_intfc.tex
intfc/nmodel_private_keys.tef
intfc/nmodel_public_intfc.tex
intfc/nmodel_public_keys.tef
intfc/nplot_private_intfc.tex
intfc/nplot_private_keys.tef
intfc/nscan_private_intfc.tex
intfc/nscan_private_keys.tef
intfc/nshow_public_intfc.tex
intfc/nshow_public_keys.tef
intfc/plotter_public_intfc.tex
intfc/plotter_public_keys.tef
intfc/scnnode_public_intfc.tex
intfc/scnnode_public_keys.tef
intfc/scnsets_public_intfc.tex
intfc/scnsets_public_keys.tef
intfc/select_public_intfc.tex
intfc/select_public_keys.tef
intfc/unit_public_intfc.tex
intfc/unit_public_keys.tef
intfc/wmpnode_public_intfc.tex
intfc/wmpnode_public_keys.tef
intfc/wmpsets_public_intfc.tex
intfc/wmpsets_public_keys.tef
!
!
! Miscellaneous pieces of contributed documentation
! These should in due time be converted into or integrated with LaTeX documents
! The only processing they need is the creation of a soft link in $n_hlp; this
!  is taken care of by ndoc Overview
!
txt/batch.txt
txt/bug_reports.txt
txt/calibr_models.txt
txt/control_c.txt 
txt/copyright.txt			! newstar copyright notice
txt/debug_efficiently.txt 
txt/doc_organisation.txt
txt/dwcalc.txt
txt/memos.txt
txt/models_and_maps.txt
txt/more_on_batch.txt
txt/ncalib_vzero.txt
txt/ngcalc_lightcurve.txt
txt/obscure_bugs.txt
txt/ppd_buffer.txt
txt/psc_guide.txt
txt/psctest.txt
txt/qube.txt
txt/remote_tape.txt
txt/spefu_type_categ.txt
txt/wndpoh.txt
txt/wntinc.txt
txt/xmosaic_restart.txt 
!
!
! Documents and diagrams that exist only in binary form
! A soft link to each must be created in $n_hlp
! LaTeX documents refer to them through the \htmladdnormallink command
!
bin/agb.gif			-B  ! portrait
bin/alpha_32_64.ps		-B  ! public-domain document
bin/alpha_portability.ps	-B  ! public-domain document
bin/cmv.gif			-B  ! portrait
bin/hjv.gif			-B  ! portrait
bin/jen.gif			-B  ! portrait
bin/jph.gif			-B  ! portrait
bin/newstar.gif			-B  ! Newstar logo
bin/scn_sets.ps			-B  ! old LaTeX diagram still in use?
bin/wnb.gif			-B  ! portrait
bin/wsrt.gif			-B  ! WSRT photograph
!
! Icons that are needed by the latex-to-html converter
!
icons/anchor.xbm			-B
icons/blank.xbm				-B
icons/contents.xbm			-B
icons/contents_motif.gif		-B
icons/cross-ref.xbm			-B
icons/cross_ref_motif.gif		-B
icons/foot.xbm				-B
icons/foot_motif.gif			-B
icons/icons.fig				-B
icons/icons.html			-B
icons/index.xbm				-B
icons/index_motif.gif			-B
icons/invis_anchor.xbm			-B
icons/latex2html.xbm			-B
icons/next.xbm				-B
icons/next_group_motif.gif		-B
icons/next_group_motif_gr.gif		-B
icons/next_motif.gif			-B
icons/next_motif_gr.gif			-B
icons/next_page.xbm			-B
icons/previous.xbm			-B
icons/previous_group_motif.gif		-B
icons/previous_group_motif_gr.gif	-B
icons/previous_motif.gif		-B
icons/previous_motif_gr.gif		-B
icons/previous_page.xbm			-B
icons/up.xbm				-B
icons/up_motif.gif			-B
icons/up_motif_gr.gif			-B
!
!
! Documentation files compiled from other Newstar sources.
! These are created through ndoc Keys and reside below $n_hlp.
! LaTeX documents refer to them through \textref commands
!
!<program>/<program>_keys.html		! list of <program>'s private keywords
!<program>/<program>_comm.html		! list of <program>'s public keywords
!<program>/<program>_<keyword>.html	! online help for <program>'s 
!					! parameter <KEYWORD>
