#define noname_width 37
#define noname_height 25
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0x1f,0x01,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x10,
 0x01,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x10,0xc1,0x78,0x00,0x00,0x10,
 0xc1,0x7c,0x00,0x00,0x10,0x01,0x0c,0x00,0x00,0x10,0x01,0x0c,0x00,0x00,0x10,
 0xc1,0xbe,0xf5,0x61,0x10,0xc1,0xbe,0xf7,0x63,0x10,0xc1,0x8c,0x33,0x03,0x10,
 0xc1,0x8c,0x31,0x07,0x10,0xc1,0x8c,0x31,0x06,0x10,0xc1,0x8c,0x31,0x07,0x10,
 0xc1,0x8c,0xf1,0x63,0x10,0xc1,0x8c,0xf1,0x63,0x10,0x01,0x00,0x30,0x00,0x10,
 0x01,0x00,0x30,0x00,0x10,0x01,0x00,0x30,0x00,0x10,0x01,0x00,0x30,0x00,0x10,
 0x01,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x10,
 0xff,0xff,0xff,0xff,0x1f};
