#define noname_width 78
#define noname_height 22
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x20,0x01,0x40,0x00,0x00,0x70,0x00,0x00,0x00,0x0c,0x20,
 0x01,0x78,0xf8,0xf9,0xf9,0x00,0x00,0x00,0x0c,0x20,0x01,0x78,0x18,0x18,0x88,
 0x01,0x00,0x00,0x0c,0x20,0x01,0x60,0x18,0x18,0x8c,0x01,0x00,0x00,0x0c,0x20,
 0x01,0x60,0x18,0x18,0x88,0x99,0xe1,0x70,0x7c,0x20,0x01,0x60,0xf8,0xf8,0x80,
 0x99,0xf1,0xfd,0xfc,0x20,0x01,0x60,0xf8,0xf9,0xc1,0x01,0x98,0xcd,0xcc,0x20,
 0x01,0x60,0x98,0x99,0xe1,0x00,0xf8,0x06,0xcc,0x20,0x01,0x60,0x80,0x81,0x61,
 0x00,0xf0,0x07,0xcc,0x20,0x01,0x60,0x88,0x89,0x31,0x00,0x80,0x0f,0xcc,0x20,
 0xc1,0x60,0x8c,0x8d,0x19,0x98,0x99,0xdd,0xcc,0x20,0xc1,0xf8,0xf9,0xf8,0xfc,
 0x99,0xf9,0xf9,0xcc,0x20,0x01,0x00,0x70,0x70,0x00,0x00,0x00,0x00,0x00,0x20,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f};
