#define noname_width 66
#define noname_height 22
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x02,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x02,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
 0x01,0x00,0x00,0x30,0x03,0x3c,0x02,0x03,0x02,0x01,0x00,0x00,0x30,0x03,0xfe,
 0xc3,0x07,0x02,0x01,0x00,0x00,0x30,0x03,0xc6,0xc3,0x0c,0x02,0x01,0x00,0x00,
 0x30,0x03,0x06,0xc3,0x0c,0x02,0xc1,0xe2,0x18,0x3e,0x1f,0x1f,0x63,0x0c,0x02,
 0xc1,0xf3,0x19,0x3f,0x3f,0x1f,0x63,0x0c,0x02,0xc1,0x91,0x03,0x33,0x33,0x06,
 0x63,0x0c,0x02,0xc1,0xc0,0x83,0x31,0x33,0x06,0x63,0x0c,0x02,0xc1,0xf0,0x83,
 0x31,0x33,0x06,0x63,0x0c,0x02,0xc1,0x38,0x83,0x33,0x33,0x06,0xc3,0x0c,0x02,
 0xc1,0xb8,0x1b,0x3b,0x33,0x06,0xc3,0x0c,0x02,0xc1,0xf0,0x1b,0x3f,0x33,0xc6,
 0xcf,0x07,0x02,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x02,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x02,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x03};
