#define noname_width 64
#define noname_height 25
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc1,0x0c,0xc0,0x00,0x00,
 0x00,0x3f,0x80,0xc1,0x0c,0xc0,0x00,0x00,0x80,0x3f,0x80,0xc1,0x00,0xc0,0x00,
 0x00,0x80,0x31,0x80,0xc1,0x00,0xc0,0x00,0x00,0x80,0x31,0x80,0xc1,0xec,0xc3,
 0xcc,0x0c,0xf7,0xf7,0x81,0xc1,0xec,0xc7,0xce,0x8c,0xff,0xf7,0x83,0xc1,0x6c,
 0xc6,0x07,0xc0,0x8d,0x31,0x83,0xc1,0x6c,0xc6,0x03,0xc0,0x8c,0x31,0x83,0xc1,
 0x6c,0xc6,0x07,0x80,0x8f,0x31,0x83,0xc1,0x6c,0xc6,0x06,0xc0,0x87,0x31,0x83,
 0xc1,0x6c,0xc6,0xce,0xcc,0x8f,0x31,0x83,0xc1,0x6c,0xc6,0xdc,0x8c,0x9f,0x31,
 0x83,0x01,0x00,0x00,0x00,0xc0,0x38,0x00,0x80,0x01,0x00,0x00,0x00,0xc0,0x30,
 0x00,0x80,0x01,0x00,0x00,0x00,0xc0,0x1f,0x00,0x80,0x01,0x00,0x00,0x00,0x80,
 0x0f,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff};
