#define noname_width 41
#define noname_height 27
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,
 0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x01,
 0x01,0x00,0x00,0xc2,0x00,0x01,0xc1,0x78,0x00,0xc3,0x00,0x01,0xc1,0x7c,0x00,
 0xf3,0x03,0x01,0x01,0x0c,0x00,0xf1,0x03,0x01,0x01,0x0c,0x80,0xe1,0x01,0x01,
 0xc1,0xbe,0x85,0xf1,0x03,0x01,0xc1,0xbe,0x87,0xd0,0x03,0x01,0xc1,0x8c,0xc3,
 0xc0,0x00,0x01,0xc1,0x8c,0xc1,0x00,0x00,0x01,0xc1,0x8c,0x41,0x00,0x00,0x01,
 0xc1,0x8c,0x41,0x00,0x00,0x01,0xc1,0x8c,0x61,0x00,0x00,0x01,0xc1,0x8c,0x21,
 0x00,0x00,0x01,0x01,0x00,0x20,0x00,0x00,0x01,0x01,0x00,0x30,0x00,0x00,0x01,
 0x01,0x00,0x10,0x00,0x00,0x01,0x01,0x00,0x10,0x00,0x00,0x01,0x01,0x00,0x00,
 0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x01,
 0x01,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0xff,0x00};
