#define noname_width 40
#define noname_height 22
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0x7f,0x01,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x80,
 0x01,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x80,0x01,0x00,0x80,0x81,0x81,
 0x01,0x00,0x80,0x81,0x81,0x01,0x00,0x80,0x81,0x81,0x01,0x00,0x80,0x81,0x81,
 0xc1,0x66,0xf0,0xf1,0x81,0xc1,0xff,0xf8,0xf9,0x81,0xc1,0xdd,0x99,0x99,0x81,
 0xc1,0x8c,0x8d,0x8d,0x81,0xc1,0x8c,0x8d,0x8d,0x81,0xc1,0x8c,0x9d,0x9d,0x81,
 0xc1,0x8c,0xd9,0xd9,0x81,0xc1,0x8c,0xf9,0xf9,0x81,0x01,0x00,0x00,0x00,0x80,
 0x01,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x80,
 0xff,0xff,0xff,0xff,0x7f};
