#define noname_width 40
#define noname_height 25
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0x7f,0x01,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x80,
 0x01,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x81,
 0x01,0x00,0x00,0x80,0x81,0x01,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x80,
 0xc1,0xe2,0x98,0xb1,0x81,0xc1,0xf3,0x99,0xbb,0x81,0xc1,0x91,0x03,0x9f,0x81,
 0xc1,0xc0,0x03,0x8e,0x81,0xc1,0xf0,0x03,0x8e,0x81,0xc1,0x38,0x03,0x9f,0x81,
 0xc1,0xb8,0x1b,0x9b,0x81,0xc1,0xf0,0x9b,0xb1,0x81,0x01,0x00,0x00,0x80,0x81,
 0x01,0x00,0x00,0xa0,0x81,0x01,0x00,0x00,0xe0,0x81,0x01,0x00,0x00,0xc0,0x80,
 0x01,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x80,
 0xff,0xff,0xff,0xff,0x7f};
