#define noname_width 40
#define noname_height 20
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x80,
 0x01,0x00,0x00,0x00,0x80,0x81,0xc3,0xf1,0xf1,0x81,0xc1,0xf7,0xf3,0xf3,0x83,
 0x61,0x36,0x33,0x33,0x83,0xe1,0x1b,0x30,0x33,0x87,0xc1,0x1f,0x30,0x33,0x86,
 0x01,0x3e,0x30,0x33,0x87,0x61,0x76,0x33,0xf3,0x83,0xe1,0xe7,0x33,0xf3,0x83,
 0x01,0x00,0x00,0x30,0x80,0x01,0x00,0x00,0x30,0x80,0x01,0x00,0x00,0x30,0x80,
 0x01,0x00,0x00,0x30,0x80,0x01,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x80,
 0x01,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff};
