#define noname_width 45
#define noname_height 27
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x1f,0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,
 0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x10,
 0x01,0x00,0x80,0x00,0x08,0x10,0xc1,0x78,0xc0,0x00,0x18,0x10,0xc1,0x7c,0x60,
 0xf8,0x31,0x10,0x01,0x0c,0x60,0x18,0x30,0x10,0x01,0x0c,0x30,0x18,0x60,0x10,
 0xc1,0xbe,0x35,0x18,0x60,0x10,0xc1,0xbe,0x37,0xf8,0x60,0x10,0xc1,0x8c,0x33,
 0xf8,0x61,0x10,0xc1,0x8c,0x31,0x98,0x61,0x10,0xc1,0x8c,0x31,0x80,0x61,0x10,
 0xc1,0x8c,0x31,0x88,0x61,0x10,0xc1,0x8c,0x31,0x8c,0x61,0x10,0xc1,0x8c,0x31,
 0xf8,0x60,0x10,0x01,0x00,0x30,0x70,0x60,0x10,0x01,0x00,0x60,0x00,0x30,0x10,
 0x01,0x00,0x60,0x00,0x30,0x10,0x01,0x00,0xc0,0x00,0x18,0x10,0x01,0x00,0x80,
 0x00,0x08,0x10,0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x10,
 0x01,0x00,0x00,0x00,0x00,0x10,0xff,0xff,0xff,0xff,0xff,0x1f};
