#define noname_width 60
#define noname_height 24
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0xc1,0x0c,0xc0,0x00,0x00,
 0x08,0x0e,0x08,0xc1,0x0c,0xc0,0x00,0x00,0x0f,0x1f,0x08,0xc1,0x00,0xc0,0x00,
 0x00,0x0f,0x31,0x08,0xc1,0x00,0xc0,0x00,0x00,0x8c,0x31,0x08,0xc1,0xec,0xc3,
 0x0c,0x00,0x0c,0x31,0x08,0xc1,0xec,0xc7,0x0e,0x00,0x0c,0x30,0x08,0xc1,0x6c,
 0xc6,0x07,0x00,0x0c,0x38,0x08,0xc1,0x6c,0xc6,0x03,0x00,0x0c,0x1c,0x08,0xc1,
 0x6c,0xc6,0x07,0x00,0x0c,0x0c,0x08,0xc1,0x6c,0xc6,0x06,0x00,0x0c,0x06,0x08,
 0xc1,0x6c,0xc6,0xce,0x00,0x0c,0x03,0x08,0xc1,0x6c,0xc6,0xdc,0x00,0xbf,0x3f,
 0x08,0x01,0x00,0x00,0x80,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0xc0,0x00,0x00,
 0x00,0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x08,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f};
