#define noname_width 48
#define noname_height 24
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,
 0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0xc0,0x80,
 0x01,0x00,0x00,0x00,0xf0,0x81,0x01,0x30,0x00,0x00,0x30,0x83,0x01,0x30,0x00,
 0x00,0x30,0x83,0xc1,0xfa,0x7c,0x00,0x18,0x83,0xc1,0xfb,0xfc,0x00,0x18,0x83,
 0xc1,0x31,0xcc,0x00,0x18,0x83,0xc1,0x30,0xcc,0x01,0x18,0x83,0xc1,0x30,0x8c,
 0x01,0x18,0x83,0xc1,0x30,0xcc,0x01,0x30,0x83,0xc1,0xb0,0xfc,0x0c,0x30,0x83,
 0xc1,0xf0,0xfc,0x0c,0xf0,0x81,0x01,0x00,0x0c,0x08,0xc0,0x80,0x01,0x00,0x0c,
 0x0c,0x00,0x80,0x01,0x00,0x0c,0x00,0x00,0x80,0x01,0x00,0x0c,0x00,0x00,0x80,
 0x01,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,
 0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff};
